发信人: cyldo (木木耳朵), 信区: V_Suggestions
标  题: 问为什么晚上的浦口那么臭
发信站: 南京大学小百合站 (Sat Oct 27 21:18:54 2007)


浦口的晚上越来越臭，晚上走在校园里或者在宿舍里常常问到阵阵奇怪的恶臭。
我们在探讨也许是某个化工厂在晚上排废气，如果是这样这将大大损害我们的健康。
我们在浦口享受安静的学习环境，却要做这里的废气净化厂。希望有人管一管啊！
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.156.36][m
