发信人: yules (沉默的大多数), 信区: NJUExpress
标  题: 给学校的建议
发信站: 南京大学小百合站 (Thu May 22 08:13:42 2003)

中国传统建筑风格是座南朝北，我们学校也不例外。但是学生宿舍这样的格局却显然有不
妥之处。朝北的一年也见不到太阳。为何不建成东西向的呢？这样上午一方有太阳，下午
另一方有，皆大欢喜。各位认为呢？

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.248.3][m
[m[1;35m※ hit 于 May 22 08:22:04 2003 转贴�E[FROM: digital.nju.edu.cn][m
