发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: [转载] 回复: [转载] 投诉，一食堂某服务员
发信站: 南京大学小百合站 (Wed Oct 24 13:57:59 2007)

[37;1m【 以下文字转载自 [32mM_Logistic [37m讨论区 】
[37;1m【 原文由 [32msszx [37m所发表 】[m


XuChanghui，你好，学生第一餐厅负责人对该服务员进行了批评教育，要求他注意讲话方

式，控制好说话的音量。如果感到饭菜不好，请当场向服务员或直接找该食堂经理，他们

均会及时处理的。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15]
--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15][m
