发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 关于组织开展“校园廉政文化活动周”活动征集歌词、�
发信站: 南京大学小百合站 (Mon Oct 29 16:41:29 2007)


     关于组织开展“校园廉政文化活动周”活动征集歌词、书画、摄影作品的启事

    最近，省教育厅办公室发出通知（苏教办监[2007]2号），决定于2007年11月12日―1
1月18日在全省教育系统普遍开展“校园廉政文化活动周”活动。活动主要内容为：1、发
动师生员工创作、演唱廉政歌曲；2、举办廉政文化演讲比赛，宣传本单位勤政廉政先进典
型；3、观看廉政影视作品；4、创作廉政书画作品和摄影作品；5、组织师生进社区宣传廉
政文化。活动周结束后，各单位要将创作的优秀歌曲、演讲节目、优秀书画或摄影作品选
送报省教育厅，参加省教育厅组织的评奖。
    为了充分利用教育系统人才聚集和辐射面广的优势，充分调动广大教职员工和学生的
积极性和创造性，确保活动取得实效，现向全校征集由我校师生创作的宣传廉政文化的歌
词、书画和摄影作品。具体要求及有关事项如下：
    一、征集廉政歌词稿件。要求旗帜鲜明，言简意赅，能朗朗上口。歌词经学校初选后
，约请有关专家谱曲。
    二、征集廉政书画作品。要求内容以廉政文化为主，立意新颖、形式多样。书画作品
经学校初选后在校内橱窗展览。
    三、征集廉政摄影作品。要求内容以廉政文化为主，光、影、色俱佳，规格为7寸彩色
照片。摄影作品经学校初选后与书画作品一起在校内橱窗展览。
    四、上述作品经专家评选后，选送廉政歌曲1首、书画或摄影作品2幅报省教育厅参加
评奖。
    五、作品征集截止时间为：2007年11月6日；作品送交工会田家炳楼309室，联系人：
李菁。
    热忱欢迎广大师生员工积极参与，踊跃投稿！

                                    中共南京大学纪律检查委员会
                                       南京大学党委办公室
                                       南京大学校长办公室
                                      二00七年十月二十八日

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.140][m
