发信人: peaker (blue smile), 信区: V_Suggestions
标  题: 回复: 【建言：宿管不穿高跟鞋去宿舍】
发信站: 南京大学小百合站 (Thu Nov  1 09:22:39 2007)

  007000同学：
     你好！首先感谢你对我们工作的监督，并对由此给你带来的不良影响深表歉意。我们
将加强对员工的教育，避免此类事件的发生。


                                    兰达物业浦口学生公寓物管处
                                                   2007.11.1

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.247][m
