发信人: anniemok (盈盈一水间，脉脉不得语), 信区: V_Suggestions
标  题: [转载] 【图文】跟着陈校长，逛逛图书馆（下集） 
发信站: 南京大学小百合站 (Thu Nov  1 10:36:47 2007)

[37;1m【 以下文字转载自 [32mM_Library [37m讨论区 】
[37;1m【 原文由 [32manniemok [37m所发表 】[m



昨天，我们已经跟着陈骏校长参观了南大图书馆的一部分，
包括大厅、系统部、编目部、期刊采编中心、采访部等。

今天我们将继续这次图书馆之旅，
跟着陈校长，逛逛图书馆。

走进古籍部，扑鼻而来一片樟木香，
为了保存古籍，书架都是用樟木打造，可以防虫防潮。

http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193879201.jpg


让我们听听洪馆长和史馆长的介绍，
呵呵，陈校长也听得很有兴致呢，
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193877097.jpg

凑近看看，好多藏书印啊，
红红的印章表达出它的保存历程，
而背后的故事，就等着人们慢慢发掘。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193877204.jpg

看看古籍的修复过程。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193878897.jpg


那么后人仿制的古书又是什么样的呢？
史馆长拿来“中华古籍再造善本”，
这就是国家仿制各种珍贵古籍，
分配给我校的再造善本。

看看书皮，
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193877724.jpg

打开看看，
呵呵，陈校长大概想问：这真的是仿制的吗？。。。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193877809.jpg


带着厚重的历史感，走出古籍部，
我们再来艺术阅览室看一看。
艺术阅览室号称阅览室中的VIP，
有空来看看吧，很豪华呢。
艺术阅览室也摆放了不少艺术展品。
陈校长一一看来，
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193878657.jpg

艺术阅览室不远就是港台阅览室，
港台阅览室的书架，
很多人也没有进去看过吧？
咱们的港台阅览室藏书大部分直接来自台湾中央大学代购，
因此更丰富，更多样。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193879509.jpg

这里很熟悉吧？
对了，这里就是我们三楼的流通借阅处。

顺便说一下，
凡是索书号的/后有字母H的书，都是中图法，都在三楼开架借阅。
凡是索书号的/后只有数字、或是字母是W和X的书，都在闭架书库里，
请你查询好索书号，交给前台工作人员帮你去闭架书库取用。

http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193880031.jpg

接着我们走过工具书阅览室，
看看里间的咨询部的工作情况吧。

咨询部负责读者参考咨询和科技查新的工作，
还能代查论文收录和引用的情况。

南京大学科技查新站，是国家教育部授权具有查新资质的部级理工类
科技查新工作站。面向我校及其他单位从事应用课题研究的教师、研
究生及科研人员按照科技查新规范操作，提供有偿科技查新咨询服务。

咨询部何老师向陈校长介绍科技查新的情况。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193880770.jpg

科技查新主要目的：
　●申请科技立项 ●科技成果鉴定 ●成果申报奖励 ●申请专利
　●技术引进 ●新产品开发 ●其它 
如果你有以上需要，请记得去图书馆工具阅览室内间，
请咨询部的老师们帮你解答。

http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193880831.jpg


一楼大厅右手的展览室，
还有美国匹兹堡大学图书展
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193880962.jpg


陈校长说，以后还要更多引进些科技类的外文书，给大家提供便利。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193881003.jpg

图书馆之旅即将结束，
让我们再跟着陈校长一起看看图书节的特色活动之一，
图书爱心漂流 ：）
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193881116.jpg

图书爱心漂流是什么？
呵呵，就是读者自发的一种图书传递、交流活动。
具体活动情况，请来大厅的爱心漂流角看看吧。
陈校长也很感兴趣呢，
和现场的同学们交流了很久。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193881491.jpg


今天，跟着陈校长的图书馆之旅就到此暂告一个段落。
而你，你，你，
你的图书馆之旅，还在持续。

走进图书馆，
也要学会使用图书馆。
图书馆，不仅仅是读书的地方，
图书馆，还有更多的功能等你来看，等你来用。
^_^    ^_^     ^_^

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13]
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13][m
