发信人: ccc19870205 (呆瓜), 信区: V_Suggestions
标  题: 校长助理周宪教授与图书馆馆长 浦口读书节之行
发信站: 南京大学小百合站 (Fri Nov  2 08:18:54 2007)

浦口主任  任老师的陪同下正在参观图书馆  
http://bbs.nju.edu.cn/file/V_Suggestions/SP_A0058.jpg
肯着快餐 聊着思源图书馆的建设
http://bbs.nju.edu.cn/file/V_Suggestions/1193962595SP_A0070.jpg


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.20.11.190][m
