发信人: anniemok (盈盈一水间，脉脉不得语), 信区: V_Suggestions
标  题: [转载] 【图文】跟着陈校长，逛逛图书馆（上集）
发信站: 南京大学小百合站 (Thu Nov  1 10:36:26 2007)

[37;1m【 以下文字转载自 [32mM_Library [37m讨论区 】
[37;1m【 原文由 [32manniemok [37m所发表 】[m



图书馆可不单单只是借书还书上自习的地方，
图书馆还有很多可能你并不知道的功能，
现在，让我们跟着陈骏校长一起去看看吧。

让我们先从大厅看起：

这里是“咨询台”，
资深的赵老师为大家解答各种疑问。
借什么书应该去哪里？看什么书应该去哪里？
办这件事应该去哪里？办那件事应该怎么做？
赵老师都会给你耐心又详细的解答。
陈骏校长也握着赵老师的手，对他的工作表示称赞和感谢。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193798727.jpg

咨询台隔壁是“证件管理”，
苏老师为大家处理借书证的各种问题，
新办、挂失、补卡等等，
一切和图书证相关事宜均可在这里办理。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193800487.jpg


这是哪里？
呵呵，这就是图书馆系统部的机房，
平常很少见吧。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193809682.jpg

系统部沈主任向陈校长介绍系统部承担的任务。
系统部主要分技术支持和馆际互借两块工作。
技术支持当然就是为全馆的网络、计算机、以及各种资源数据库做技术上的后盾。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193809849.jpg



如果你在图书馆用笔记本无线上网，
如果你在大厅使用电脑查询，
如果你在浏览图书馆的主页，
……
这都和系统部的工作分不开，
系统部真的是幕后功臣啊。

http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193810039.jpg

系统部还承担馆际互借的工作，
如果要借阅国家图书馆的书、各个高校图书馆的文献，
就可以来系统部的118房间提交申请。
看，这就是118的CALIS中心主机。

陈校长仔细听取沈老师的汇报。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193810219.jpg

平常我们借书、看书，都要通过索书号，
那么索书号都是哪里来的呢？
这要感谢编目部老师们辛苦的工作。

http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193811202.jpg

编目是一门专业的学问，
有很严格的规范，一丝马虎不得。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193811703.jpg


全年图书馆、各个系科的所有图书都必须经过编目部的编目处理。
包括MARC题录、书目数据库更新、分配馆藏等等复杂的工作，
还包括上磁条、贴条码等等若干繁琐工序。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193811509.jpg

编目也需要丰富的图书馆学知识和经验，
没有编目部，就没有整齐有序的图书馆。

陈校长对编目的具体流程很感兴趣，
细致的问了又问。
洪馆长和编目部的老师也仔细的向校长汇报，
如何将一本书编目，
并给其他兄弟院校共享编目信息。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193811707.jpg


从编目部出来，我们再去看看中文期刊采编中心。
这是一个期刊的集散地，
南京众多高校订阅的期刊，
都先集中送到我校的期刊采编中心，
然后再从我们这里分发出去，
送到各高校图书馆，到各位同学的手中。

陈校长听说这里只有一个正式工作人员为大家辛勤工作，
深感佩服，大赞工作人员的细心和辛劳，
偌大的采编中心，虽然人少，却也一样井井有条，工作有序。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193812071.jpg


图书馆的图书都是哪里来的呢？
当然都是采访部的老师们辛勤工作的结果。
采访部，就是采购和访问。
采购图书、访问各种书刊的情况，增加馆藏。

http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193812475.jpg

采访部和编目部一样，到处都是书。
我们看的每一本书，都来自这里。
采访部的老师们查重、选定、购买，
对每本书都费了很多气力。

http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193820794.jpg

对于外文图书和外文期刊，
还要考虑如何节省经费，又能购买更多大家需要的资源，
还要为每个系科资料室购买需要的文献。
对了，很多电子数据库也是通过这里购买的。

陈校长对采访部的工作深表赞叹，
同时，也给采访部门的工作提出了很多新鲜的建议和思路。
http://bbs.nju.edu.cn/file/A/anniemok/anniemok1193820788.jpg


呵呵，今天我们先跟着陈校长逛到这里吧。
明天我们将继续跟着陈校长逛逛图书馆。

下集预告：
古籍部、港台阅览室、
艺术阅览室、流通阅览室、
咨询部、爱心图书漂流角、
匹兹堡大学图书展。。。。

一切的一切，明天告诉你。
明天，让我们继续跟着陈校长逛一逛。



--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13]
※ 修改:．anniemok 於 Nov  1 07:55:31 2007 修改本文．[FROM: 202.119.47.13] 
※ 修改:．anniemok 於 Nov  1 08:51:10 2007 修改本文．[FROM: 202.119.47.13] 
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13][m
