发信人: each8 (饭老鼠), 信区: V_Suggestions
标  题: 南大邮箱的建议方案
发信站: 南京大学小百合站 (Sat Nov  3 02:38:47 2007)

为什么南大不用微软live domains或者GOOGLE的教育版自定义域名邮箱？免费而且稳定。
我在www.email.gg 试运行了近一年，从来就没有出过状况，还能给其他人提供服务。
如果学生能上hotmail的话那用于校内邮箱服务的钱就可以省下来了。如果需要权限控制的
可以用google的，很多大学也是用的google的OEM邮箱服务。这还能节约宝贵的资金。



--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 80.42.71.48][m
