发信人: caiyao (3.141592653589793238462643358), 信区: Suggestions
标  题: 科技资讯非典专刊（5）
发信站: 南京大学小百合站 (Thu May 22 09:53:08 2003)



战胜非典，是中华人民共和国每个公民的责任！
非典期间，共青团南京大学委员会科技部将不定期发布有关非典的科技资讯

1. 北京大学中国经济研究中心主任林毅夫认为：尽管SARS将对中国政府的经济政策和决策
有一定的冲击，但影响有限。SARS影响经济增长速度只有一个百分点

2.全世界传染速度最快地区 台湾非典病例突破400
   5月21日公布的台湾非典型肺炎最新疫情统计显示，全台可能病例二十一日突破四百大
关，已达四百一十八例，不但比二十日增加三十五例，更在短短四天之内，从三百例突破
到四百大关，是目前全世界传染速度最快的地区。台北市二十日通报病例六十四例，亦创
单日新高。

3.广州高考考场为防非典将设置红外测温仪
   今年广州市高考的定点考场已基本确定，大小共计40个，其中执信中学、广东实验中学
等29个考场均装有闭路监控系统。广东实验中学高考期间还将在考场设置“红外测温仪”
，确保考生考试健康。

4.科学家揭示非典传播五大特点 未发现潜伏期会传染

   由我国专家日前完成的非典科研项目揭示出非典传播的五大特点：有慢性病的老人感染
非典后易成超级传播者；所有感染者均与上一代患者有症状期接触；接触越是密切，就越
容易被感染；未发现潜伏期非典病人具有传染性；隔离病人终止了进一步传播。

5.南京市对非典隔离区产生的废弃物集中处理 

   南京市此次非典隔离区产生的废弃物，都必须由两家指定的固体废弃物处理场集中焚烧
，工人们到隔离区收集垃圾后要两次喷洒过氧乙酸、并用紫外线照射杀菌，在专用焚烧炉
经过1100℃焚烧，残灰装桶后入库安全堆存，确保不会对环境产生二次污染。图为汇丰废
弃物处理公司的工人们认真地对运输车喷洒消毒水。


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 218.94.9.34][m
