发信人: QSJ (QQQQQQ), 信区: V_Suggestions
标  题: 关于研究生助研费发放的相关说明
发信站: 南京大学小百合站 (Thu Nov  8 15:25:20 2007)


                    关于研究生助研费发放的相关说明
一、为贯彻执行《教育部、财政部关于进一步加强高校科研经费管理的若干意见》（教财
[2005]11号）中关于“为确保助研津贴按时足额发给研究生本人，助研津贴的发放一律实
行直接转入研究生个人银行卡的办法”的规定和《南京大学科研经费管理办法》（南字发
[2006]20号）的相关规定，我校从2006年5月1日起发放研究生助教助研津贴采取直接转入
研究生个人银行卡的办法。
二、发放时间：每月的25日－31日发放当月或以前月份的助研费，不得提前支取。
三、发放程序：各院系或各位导师分别委托相应的老师或同学办理具体的发放手续，填写
“南京大学研究生助研费发放名单”一式两份、导师签字、院系和研究生院签字盖章、带
经费卡和与纸质发放名单相同的电子文本（优盘等）等到财务处办理。电子文本可以在研
究生院和财务处网页上下载。电子文本上的姓名、银行卡号必须准确。
四、发放到上同学银行卡的时间周期一般在3－5个工作日。
如若当天上午到财务处办理助研费发放手续的我们是在当天下午送银行上卡；当天下午到
财务处办理的第二个工作日送银行上卡。
这样做的原因：一方面我们需要对当天发放的全部清单按银行要求的格式做汇总表后才能
送银行上卡，另一方面学校财务处每天在规定的时间内去银行进行银行票据的交换。银行
在学校的钱入账后为同学们上卡，同学们在银行上卡的第二天才能查询到到帐情况并支取
。
五、助研费发放的具体政策详见南字发【2007】76号文件。
六、对于个别同学超过相应的期限助研费仍未到帐的，其可能的原因：1.因银行卡丢失更
换，没有及时通知办理助研费发放的老师同学修改电子文本上的信息；2.同学提供的银行
卡不是学校统一办理的工商银行的卡等等。遇此类情况的同学请携带学生证和新的银行卡
到财务处会计核算科办理备案手续，我们将在银行退回未上卡资金和明细清单后及时为备
案的同学重新发放。此过程一般在5－10个工作日。
    财务处欢迎同学们的批评与监督，不断改进相关工作，加强与银行的沟通与联系，更
好地为同学们服务。
    联系电话：83592759或83592501。


                                                                  财务处
                                                                2007.11.8

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.41][m
