发信人: maoshiba (海), 信区: V_Suggestions
标  题: 回复：一个多月了！希望20舍能早日来人修缮窗户！！
发信站: 南京大学小百合站 (Mon Nov 19 11:20:56 2007)


    同学你好，由于学校宿舍门窗维修的工作量很大，维修师傅们正加班加点的赶修。现
在正在修理5舍的门窗，估计一两天内就能完成。随后就会对18、20舍的门窗进行修理，请
同学们予以谅解。谢谢

                                                            房地产管理处
                                                           2007年11月19日
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.176][m
