发信人: jintan (洪哥), 信区: V_Suggestions
标  题: [房产处]关于排队名单的纠错工作说明
发信站: 南京大学小百合站 (Mon Nov 12 19:13:44 2007)


                              关于排队名单的纠错工作说明

各位教职工：

    上周发到各个单位的排队名单，其中有许多数据不够准确，一方面是教职工没有提供
数据，另一方面是工作人员输入有错。对此，我们表示歉意！

    在发放排队名单的同时，也发了一个通知，要求大家按照自己的真实情况进行更正，
将更正资料报到各单位办公室，由单位办公室统一汇总后报房地产管理处，以便于我们进
行更正。

    排队的计分办法是按照南字发（2007）59号、南字发（2007）131号文件规定进行计算
的。

    我们对排队中出现的数据错误再次表示歉意！我们将会认真复核每一位教职工的资料
，也欢迎大家对我们的工作提出更好的建议。

                                              房地产管理处
                                             2007年11月12日


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.21.36.198][m
