发信人: njuzhanghao (老张), 信区: V_Suggestions
标  题: [转载] 来自朝鲜语专业的喜报
发信站: 南京大学小百合站 (Fri Nov 16 20:51:28 2007)

[37;1m【 以下文字转载自 [32mS_ForeignLang [37m讨论区 】
[37;1m【 原文由 [32mnjuzhanghao [37m所发表 】[m






    2007年11月16日，南京大学外国语学院朝鲜语专业2006级毕怀文同学在大韩民国驻上


海总领事馆举办的2007年韩国语演讲比赛中获得冠军。与他竞争的是兄弟高校三四年级的


同学。

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 218.91.250.210]
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 218.91.250.210][m
