发信人: 493192776 (levin), 信区: V_Suggestions
标  题: 投诉八食8003员工
发信站: 南京大学小百合站 (Wed Nov 21 12:23:40 2007)


中午在八食C厅打了  3毛饭  一个肉圆（1元）   番茄炒蛋（1.5元）   一共2.8元  我当
时就想他肯定会打3元   我已经大三了  对食堂多扣现象已经见怪不怪了   但我现在多会
选择维权    今天他果然打了3元  我说你多扣了   他改打成2.9元    还是多扣   我很
不爽  这不明显欺负我们学生老实吗   我说你这么扣的啊  番茄鸡蛋1.5  
他竟然说以前卖1.5   今天就卖1.6     太嚣张了吧    我当时气愤的骂了句放屁  他就
不依不饶了   试图转移视线      我们是消费者连问价的权利都没有了吗？
  食堂员工小学数学不好不是一天两天的事了 因为大多学生不在乎1，2毛 加上又是吃饭
高峰期   假设平均明天有3000人次吃饭  每次多扣2毛  每天就多赚600   20个员工的工
资就有了    那么我们是不是可以猜想这是管理层的阴谋呢？
       这种地区性垄断唯一的受害者就是我们学生   食堂是直接收益人   而学校是间接
受益人   
     请相关领导给个说法   最重要的事能不能改变现状 
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.2.231][m
