发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: [转载] 回复: 【建议】冬天食堂入口安装布门帘
发信站: 南京大学小百合站 (Mon Nov 19 08:48:44 2007)

[37;1m【 以下文字转载自 [32mM_Logistic [37m讨论区 】
[37;1m【 原文由 [32msszx [37m所发表 】[m


sdklx ，你好，今明两天食堂将安装门帘。谢谢。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15]
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15][m
