发信人: maoshiba (海), 信区: V_Suggestions
标  题: 回复：南秀村7号高层住宅电梯更换野蛮施工
发信站: 南京大学小百合站 (Fri Nov 16 10:04:40 2007)


    老师你好，非常感谢你对我们工作的监督和提醒，我们已经通知施工队，请他们注意
施工时尽可能少发出噪音，以确保住户安静的生活环境。谢谢
 
                                                            房地产管理处
                                                           2007年11月16日
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.176][m
