发信人: wangyuyan (yuyan), 信区: V_Suggestions
标  题: 【喜讯】南京大学英文主页发布
发信站: 南京大学小百合站 (Wed Nov 28 17:16:02 2007)


    南京大学力争创建世界一流大学，“国际化”是学校的重要发展战略之一。
英文主页是对外交流宣传的重要窗口，是学校国际化发展战略的一个部分。学
校原有英文主页在结构、内容等方面有一些需要改进和完善的地方，经过学校
网络信息中心几个月的努力，新的南京大学英文主页已经基本建设完成，现在
正式对外发布。新主页还有很多需要充实、完善的地方，我们会不断努力。


    我们衷心感谢广大师生、校友对学校英文主页建设的关心。在建设过程中，
得到了学校信息化专家组成员以及校办、党办、外国语学院、中美文化研究中
心、大学外语部、科技处、教育技术系等单位领导和专家的鼎立支持，在此一
并表示感谢！

                                              网络信息中心
                                             2007年11月19日

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 219.219.119.2][m
