发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: 回复: 投诉八食8003员工
发信站: 南京大学小百合站 (Wed Nov 21 16:07:42 2007)

493192776，你好，学生第八食堂经理对8003员工的服务态度非常抱歉，已对该员工进行了
批评教育，并按中心规定给予了一定的经济处罚。如果同学们发现工作人员多打了你钱，
你可以当场提出，也可拿你的消费清单直接找该食堂经理，他们均会及时处理的。

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15][m
