发信人: marc (marc), 信区: V_Suggestions
标  题: 【回复】垃圾邮件，到底要猖獗到何时？
发信站: 南京大学小百合站 (Sat Nov 24 23:33:25 2007)

新系统的垃圾邮件问题，网络信息中心每天都在与亚信公司的技术人员反映。
针对目前的特别情况，上周已经确定解决方案，下周一开始具体实施。
期望垃圾邮件问题在下周内得到较好的控制。

自9月份切换新邮件以来，全体用户的国外邮件流量将不作计费处理。
此间给大家带来不便，请谅解。




--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.21.36.229][m
