发信人: xxw (平安), 信区: V_Suggestions
标  题: 回复：再问：回复：第二代身份证什么时候办理？？？
发信站: 南京大学小百合站 (Mon Nov 26 08:33:23 2007)


1、07级新生户口11月30日以后才进入派出所的计算机系统，所以11月30日以后才可办理第
二代身份证。如你是07级新生，请11月30日之后到户口办公室（83592226）借出常住人口
登记表，然后到第二代身份证办理点办理第二代身份证。

2、如你是老生，请直接到户口办公室（83592226）借出常住人口登记表，然后到第二代身
份证办理点办理第二代身份证。

3、如你是07级新生，又想于11月30日之前办理，请你带身份证、学生证、录取通知书原件
、复印件各一份，到户口办公室（83592226）领取你的户口迁移证，然后自己到鼓楼派出
所办理落户手续，再到第二代身份证办理点办理第二代身份证。

4、二代证和临时身份证办理点位置：鼓楼区祁家桥20号，原水佐岗派出所，乘坐78路、

16路、31路、34路、26路、45路、47路、73路、67路、13路公交车到南京饭店站下，再走

到虹桥加油站对面三步两桥巷内约20米左拐即到。接待时间为每周一至周六上午8时30分至

11时30分，下午2时至5时。请携带本人户口簿、居民身份证。
    联系电话：84428091。

5、如你还有不清楚的问题，请致电户口办公室（83592226）咨询，谢谢！



发信人: WY1984 (YI), 信区: V_Suggestions
标  题: 再问：回复：第二代身份证什么时候办理？？？
发信站: 南京大学小百合站 (Fri Nov 23 18:04:55 2007)

这个电话很早就看见了。
打了好几次电话过去，人家就说是等12月份。
最近在校园生活版又看见了保卫处发的去什么派出所办理。
搞得好混乱！
为什么不能把情况介绍清楚呢？
比如：为什么要到等到12月份办理？是不是学校统一办理？如果着急办理应该怎么办？


谢谢！
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.15.25]
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.55][m
