发信人: yearsss (一水寒), 信区: V_Suggestions
标  题: 鼓楼区南京大学选区人大代表正式候选人情况介绍
发信站: 南京大学小百合站 (Wed Nov 21 15:47:45 2007)


http://bbs.nju.edu.cn/file/V_Suggestions/yearsss1195631253.JPG

张伟云

    张伟云，女，农工民主党党员，1964年11月生于江苏泰州。现为南京大学医学院副教
授、硕士生导师，医学院细胞、免疫、微生物学实验室主任，兼任03级学生辅导员。1995
年11月加入农工民主党，现为农工民主党江苏省委第十届妇女工作委员会委员。
    1982－1989年在南京大学生物学系动物学专业攻读学士、硕士学位；1989－1997年在
中国医学科学院皮肤病研究所从事医学微生物学研究工作；1997－2000年在南京大学生命
科学学院植物学攻读博士学位，后留校任教。2002年1月至 2003年1月在香港理工大学做访
问研究。
    目前主要从事微生物学、免疫学以及天然药物的免疫调节和抗肿瘤作用的研究，曾作
为主要完成者参加多项国家自然科学基金和江苏省自然科学基金，主持过教育部回国人员
启动基金等课题，最近还作为南京大学第一骨干参加海洋863目标导向项目。现已发表SCI
刊物论文 11篇，国内核心刊物30余篇；以第一发明人获专利授权1项，第二发明人获专利
授权1项。曾获2003年度南京大学“金桐石化科教发展基金”奖研金二等奖。
    张伟云工作认真负责，科研能力强，作风朴素踏实，社会责任心重，集体荣誉感强，
热心各项社会公益工作和活动。能够积极参与所在党派活动，有较强的参政议政意识和能
力。

http://bbs.nju.edu.cn/file/V_Suggestions/yearsss1195631155.JPG
秦厚荣
    秦厚荣，男，中共党员，1962年4月生于江苏海安。现为中共南京大学委员会委员、数
学系党委书记，江苏省数学会秘书长，南京市鼓楼区第十五届人大常委会委员。
    1992年7月在南京大学获理学博士学位后留数学系工作；1996年晋升为教授；1998年被
聘为博士生导师；2000-2003年获得国家杰出青年基金；2004年被评为教育部“长江学者奖
励计划”特聘教授。曾获 “南京市十大科技之星”称号（1999年）和第二届江苏青年科学
家奖(1999年，数理学部惟一获奖者)，首批入选国家“百千万人才计划”（2004年），现
享受国务院特殊津贴。
    曾先后赴美国Columbia大学、英国Cambridge大学、德国Bielefeld大学、法国Metz大
学、荷兰Nijmegen大学、爱尔兰Dublin大学、加拿大McMaster大学、国际理论物理中心（
意大利）等十多所国外高校以及研究机构讲学访问，多次出席高水平国际学术会议并应邀
作报告。1999年被聘为国际理论物理中心Regular Associate。
    秦厚荣同志政治立场坚定，思想觉悟高，为人坦诚，原则性强。在担任第十五届鼓楼
区人大常委会委员期间，能够认真履行基层人大代表的职责，时刻牢记广大选民的嘱托和
期望，努力为选民争取权益，表现出较强的参政议政意识和能力。

http://bbs.nju.edu.cn/file/V_Suggestions/yearsss1195631089.JPG
孔德明
    孔德明，女，无党派人士，1961年4月生于江苏南京。现为南京大学外国语学院副院长
，德语语言文学系教授、博士生导师。2002年当选南京市第11届妇女代表大会代表。2007
年度获“南京大学教学名师奖”。
    1979－1983年在南京大学外文系攻读获学士学位，1985－1991年在德国维尔茨堡大学
学习，分别获得硕士、博士学位。1991－1993年在柏林自由大学进修，后回母校任教。19
94年以来，先后担任过德语系主任、外国语学院副院长等职务。2001年晋升为教授，2004
年被聘为语言学及运用语言学博士生导师。自1997年以来为教育部高等学校外语专业教学
指导委员会（德语组）委员。
    长期在第一线进行德语基础教学工作，出版了《德语写作教程》等教材4部，作为参与
者之一的“德语写作课程建设”获江苏省普通高校教学成果一等奖（1997年）。目前承担
教育部“十一五”规划教材《德语论文写作》。专著《篇章句法》获江苏省哲学社会科学
优秀成果奖（1994年）。发表论文、编著30多篇/部。先后主持或参与4项省部级科研项目
，目前主持江苏省社科项目和欧盟Asia-Link国际合作项目各1项。
    孔德明热爱教育事业，教书育人，成绩显著；她为人正直，原则性强，办事公道，待
人诚恳；热心集体与公益事务，积极参与各项社会工作，有较强的参政议政意识和能力。




--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.78][m
