发信人: trouble520 (心中的百合), 信区: V_Suggestions
标  题: 垃圾邮件，到底要猖獗到何时？
发信站: 南京大学小百合站 (Sat Nov 24 21:31:24 2007)


记得在10月下旬的时候，由于反映垃圾邮件过多，当时记得网络中心曾经处理了一下，结
果有一个多星期，垃圾邮件几乎绝迹，甚感欣慰。哪知好景不长，从11月上旬开始，在最
近的两个多星期以内，在学校的邮箱内，每天都有10封以上垃圾邮件，有一半以上是国外
的，一半左右是开发票、广告合作之类。刚开始，还按照网络中心的要求，及时将这些邮
件转发给亚信公司技术人员，但一直没有改善。最近几天，垃圾邮件尤其厉害，每天都得
来鉴别删除，很是烦人。打电话给网络中心，说是如果过滤系统过于严格，则可能出现收
不到正常邮件的情况……

现在想问问，垃圾邮件到底要猖獗到何时？我们教师用南大的邮箱，每个月租金是10元，
再加上流量费，一般每月要15元左右。但是，付费使用这个邮箱，却无法得到很好的服务
，每天烦恼的就是垃圾邮件。网络中心的人员总是解释说，新的邮件系统需要一段时间来
适应调整，但是，我想知道到底是多久？一个月，三个月，还是一年？谁也不知道。恳请
网络中心的领导们，及时与亚信公司联系并处理。
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.96.13][m
