发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 安全教育宣传周活动之女子防身术培训
发信站: 南京大学小百合站 (Fri Nov 23 11:14:17 2007)

[37;1m【 以下文字转载自 [32mM_Guard [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m



    07年11月22日晚，南京大学安全教育宣传周系列活动之“女子防身术培训”在左涤江

体育馆举行。本次培训特邀江苏警官学院的著名教练高山老师来我校传授防身技艺，高新

公安分局民警也前来协助进行实例表演。高教练详尽地解说了人体的要害部位、女子防身

术的动作要领以及一招制敌的理念，其幽默风趣的语言和刚劲有力的动作使同学对女子防

身术产生了浓厚的兴趣。参练的同学一致认为，本次活动对她们非常有益，高老师教的这

些动作回去一定好好练习,下面是现场的图片。

1、训练前准备 
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786342.jpg


2、人体要害部位讲解
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786392.jpg


3、掌部攻击法
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786428.jpg


4、肘部攻击法
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786471.jpg


5、膝部攻击法
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786502.jpg


6、腿部攻击法
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786531.jpg


7、动作分解
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786860.jpg

http://bbs.nju.edu.cn/file/M_Guard/xxw1195786874.jpg

http://bbs.nju.edu.cn/file/M_Guard/xxw1195786887.jpg


8、传说中的无影腿
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786962.jpg


9、被嫌疑人抱住腰部时逃生分解动作
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786566.jpg

http://bbs.nju.edu.cn/file/M_Guard/xxw1195786747.jpg

http://bbs.nju.edu.cn/file/M_Guard/xxw1195786764.jpg


10、同学自己体会动作
http://bbs.nju.edu.cn/file/M_Guard/xxw1195786792.jpg

http://bbs.nju.edu.cn/file/M_Guard/xxw1195786812.jpg



--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.88]
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.88][m
