发信人: ozwouge (我是神), 信区: Suggestions
标  题: 名校贵在“含金量” 
发信站: 南京大学小百合站 (Thu May 22 15:40:53 2003)


名校贵在“含金量” 
南京大学创建一流名校的几点特色 
作者：郑晋鸣 　　　　出处：《光明日报》2002年5月20日
2003-05-21 12:04:54 
    编者按 学科与队伍建设是一所大学发展的关键，也是衡量一所大学办学水平与地位最
重要的标志。一流大学的建设并不是学科越多越好，办学规模也不是越大越好。学科不在
乎有多全，而在乎有多强。一流的大学都有一流的学科，但不可能使所有的学科都成为一
流。南京大学靠着先人一招的学科特区，高人一筹的投入产出，快人一步的培养方式，牢
牢撑起了“国内一流名校”的牌子。他们的探索和做法，值得借鉴。 

　　一所拥有1700名教师的高校，其中23名院士，600名教授，415名博导，4名国家攀登计
划首席科学家，49名国家杰出青年基金获得者，25名“长江学者奖励计划”特聘教授和21
名国家有特殊贡献的中青年科学家。仅有如此雄厚的人才资源还不算，还在于这所大学SC
I论文数连续7年位居全国高校之首，连续3年获得国家自然科学二等奖，连续多年获得教育
部科技进步一等奖。谈起这些成就，南京大学校长蒋树声教授说，学科与队伍建设是一所
大学发展的关键，也是衡量一所大学办学水平与地位最重要的标志。 

　　 

先人一招的“学科特区” 


　　一流大学的建设并不是学科越多越好。办学规模也不是越大越好，办学规模不等于办
学水平，而在于特色与优势。学科不在乎有多全，而在乎有多强。我们与世界一流大学的
差距不在规模而在水平上。 

　　蒋树声校长形象地将大学的规模比做“分母”，办学质量和效益比做“分子”。他说
，南京大学的办学理念就是要在“分母”不变的基础上追求“分子”的最大化，提高学校
的含金量。在“985工程”建设期间，南京大学用于学科建设的经费占据了经费总额的很大
比重。现在看来，这个钱的确用在了刀刃上。其中“学科特区”的建设就是南大先人一招
的做法。 

　　所谓“学科特区”是指在国际科技前沿领域着力选择少数几个突破口，根据新兴学科
对学科整体发展的影响力、在国际学术界的地位、持续发展的活力等作为衡量标准，从国
内外引进优秀人才，突破现有的学科组织结构模式，遵循国际惯例，创立全新管理机制，
采取特殊运作方式，在不太长的时间内形成突出优势。 

　　迄今，该校已成功地建立三个“学科特区”，一是“分子医学研究所”、二是“地球
系统科学研究所”、三是“理论与计算化学研究所”。 

　　“学科特区”具有以下几个鲜明的特点：团队引进，缩短磨合期；合理配置，全时、
非全时人员相结合；重点投入，提供良好的工作和实验条件；既相对独立又与相关学科互
为支撑，形成学科间联系网络；与国际接轨，推行新的管理和运行机制。 

　　该校分子医学研究所是“学科特区”建设的一个成功典范。在“985工程”学科建设经
费的强力支持下，引进一批留学海外十余年的活跃在生命科学领域的年轻科学家。由他们
组建了一支围绕分子医学研究为主攻方向、分支学科交叉合作、学术思维活跃、勇于创新
的科研队伍。三年来，该所坚持创新性、重要性、可用性，以分子生物学为基础研究，积
极开展肿瘤、神经疾病、心血管疾病及糖尿病等重大疾病的研究工作。自“985工程”学科
建设项目启动至今，分子医学研究所在短期内取得了一批达到国际水平的科研成果。 

　　 
　　高人一筹的“投入产出” 

　　南大领导认为，只有把钱花在“队伍建设”上才能起到1加1大于2的效果。他们利用“
985工程”建设的契机，加大引进人才和智力的力度。五年来补充引进教师340人，其中具
有博士学位的186人，从国外引进的优秀人才近100人。学校领导认为，对建设一流大学来
说，营造宽松和谐、积极向上的学术环境远比制定一些奖“优”罚“劣”、急功近利的隐
性指标更为重要。如“学科特区”建立后，刘建宁等华人学者从哈佛“成建制”迁移南大
，组建“分子医学研究所”，高翔教授卖掉了在美国的住房，也到分子医学研究所落户；
日本名古屋大学地球与行星科学系张万昌博士、中国科学院遥感应用研究所田庆久研究员
等慕名而至，成为“地球系统科学研究所”的固定教授。同时，美国伯克利加州大学森林
与环境资源监测与评价中心主任、著名华人科学家宫鹏博士，加拿大国家遥感中心高级研
究员李占清博士等近10名来自不同国家的发起人担任了该所的“兼职教授”。 

　　除花大力气引进优秀人才外，南京大学还采取一系列具体措施，提高大学内现有队伍
水平，“985工程”实施以来，总计投入经费3亿多元，获得了累累硕果。中青年学术骨干
成长速度加快，全校66个博士点中，绝大多数学科都有1－2位在国内外具有相当影响的中
青年学科带头人或学术骨干，初步解决了队伍断层的问题；教师队伍的结构明显改善，具
有博士学位的教师比例由1998年的24.8％增加到目前的33％，具有国外学习经历的教师由
1998年的536人增加到目前的754人。一批优秀的学科梯队逐步形成；岗位聘任的实施，真
正实现了“干多干少不一样，干好干坏不一样，干与不干不一样，贡献大与贡献小不一样
”，形成了按贡献进行分配的序列，让人才效率达到最大化，使南京大学成为国内投入产
出比最高的学校。 

　　 
　　快人一步的“培养方式” 

　　南京大学是全国第一家尝试对尖端人才采取特殊培养方式的高校。他们将这种教学方
式的特区定名为“基础学科教学强化部”（简称强化部），成立于1989年。该部成立14年
来，已培养了500多名优秀人才。70％以上被保送读研究生，仅去年就有多名学生被美国哈
佛大学和斯坦福大学相中。 

　　强化部的主要特点就是“宽基础、宽口径”培养尖端人才。具体做法是：每年从优秀
考生和各个中学保送来的优秀特长生中选拔一些有培养前途的学生进入强化部学习。强化
部采取一、二年级不分科、不分专业，按照公共基础、学科群基础、分方向基础的体系实
施教学。文科班打通文、史、哲分离的现象，开设最具精华、最有旁通性的课程，着重打
牢文科基础。理科班的学生一年级末分为数理和生化两个方向，到了二年级再根据兴趣爱
好挑专业，三年级、四年级还可以再次选导师、选专业。这样一来，文科班的学生在本科
阶段至少有两次、理科班的学生在本科阶段至少有四次自主选择专业的机会。 

　　强化部所有的授课教师都是在全校范围内遴选出来的最优秀的教师，基础课教师全由
正、副教授和部分具有博士学位的青年教师承担。理科班本科阶段的科研训练均由活跃在
学科前沿的导师指导，他们中有中科院院士、博士生导师，还有杰出青年科学家。文科班
的任课教师中教授和博士生导师约占50％。　　 

　　学生在本科阶段就参与科学研究，是强化部的又一特色。学校积极创造条件让学生根
据自己的兴趣和条件及早参与不同层次的科学研究活动。还规定四年级为科研训练和毕业
论文阶段，学生可以选择课题和导师，直接进入课题组，真刀实枪地搞科研。由于有机会
经常介入科研活动，不少学生在本科阶段就发表了论文，科研使他们极具潜力。 
 

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.249.232][m
