发信人: northsky (北方的天空), 信区: V_Suggestions
标  题: 校长大人钧鉴
发信站: 南京大学小百合站 (Mon Nov 26 22:04:50 2007)

校长大人钧鉴：
    学生在南大学习生活七年，今年夏天刚离开，现在海外求学。离开南大时间虽不长，
但每念及母校的一草一木，一墙一瓦，都觉万分亲切留恋。但近日来心中有一念想，愈积
愈重，倘不一吐，估计得落下个心病了，故决定上书校长大人，既为南大，也为自己。

    吾等南大学子，对母校爱之深，盼之切，纵然身在异国他乡的所谓“世界名校”，心
中亦常默祷母校早日晋级，成为真正的“世界一流大学”。所谓“世界”者，学生以为，
一是学校领导要有世界眼光，要注意南大的世界形象，二是要尽量增加与外界的交往，吸
引国际人才来南大。当然，由于某些众所周知的原因，南大现在要达到世界一流大学的水
平，硬件和软件上都还有很大的距离。但所谓“不积跬步，无以至千里，不积小流，无以
成江海”，有远大的目标，而暂时无完全的条件，也应尽量从眼前着手，从力所能及的小
事做起，一步一步向前。而让学生觉得失望的是，在很多方面，南大连能做的都没有做。

    管理一所大学，千头万绪，当然并非易事，学生也知之甚少，在此仅举有切身体检的
一例，就教于校长大人。在互联网时代，网络可以说是大学最重要的对外窗口，我曾登录
过很多大学的网站，不避讳地说，南大的网站建设不仅远远落后于那些世界名校，而且连
很多比南大差的学校的网站，也建设得比南大健全得多。且不和哈佛，牛津等大学的网站
相比，为什么北大，清华，复旦的网站都有英文版，而唯独南大如此“特立独行”？为什
么国外的朋友抱怨到南大网站上连一些最基本的信息都找不到？有时自己到图书馆网站上
查书，为什么竟然经常出现网页无法显示的状况，而在其他大学的图书馆网络则几乎没有
碰到过这种问题？海外人士了解南大，大多首先是通过因特网。有时自己设身处地一想，
如果自己原本在海外，决定去中国留学，选择南京大学几乎是没有可能的，更遑论吸引那
些海外的学者教授了！――思之不禁为母校忧！
    学生是学文科的，对网络技术懂得不多，但窃以为把学校的网站建设的体面一点，一
者不需要太大的预算，是力所能及之事；二者有利于提升南大的形象，其重要性不亚于正
门的那几个大红灯笼。学生以为，在科技告诉发展的“地球村”时代，南大似乎也应该适
当地“与时俱进”，才有可能在将来一展宏图！――不知校长大人意下如何？
    童言无忌，潦草不恭，还望校长大人海涵。

                                            曾经北园树下一书生  敬叩
                                              2007年11月26日
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 137.132.3.6][m
