发信人: endoftheroad (志愿者), 信区: V_Suggestions
标  题: [转载] 西行路 南大情
发信站: 南京大学小百合站 (Wed Dec  5 08:26:48 2007)

[37;1m【 以下文字转载自 [32mWest_Volunteer [37m讨论区 】
[37;1m【 原文由 [32msunyining [37m所发表 】[m


西行三千里，弹指一挥间
蓦然回首，不觉已是一年

这一年，象牙塔里的年轻人，一转眼，成了实打实的西北姑娘西北汉
这一年，地理书上的坐标，成了我们用双脚丈量的经纬线
这一年，我们擦亮孩子们望穿大山的双眼
这一年，我们的生命中镌刻下青春的铮铮誓言

一条条沟壑，一道道垣
满眼黄沙里藏着说不尽苦，也孕育出道不尽的甜
一串串脚印，一张张脸
孩子们的微笑，是黄土地上的甘泉


“西行路 南大情”2007南京大学西部志愿者大型访谈会
2007年12月7日  18：30  鼓楼校区  大礼堂

我们期待您的莅临

西部志愿者访谈会预告片
下载地址如下:
ftp://nju:nju@tuanwei.nju.edu.cn:2121



http://bbs.nju.edu.cn/file/West_Volunteer/11966857451.jpg
烛光下是孩子们坚毅的信念
http://bbs.nju.edu.cn/file/West_Volunteer/11966896771-1.jpg
我们的孜孜不倦擦亮孩子的双眼
http://bbs.nju.edu.cn/file/West_Volunteer/119668575521.jpg
黄土地上映衬出我们共同的笑颜
http://bbs.nju.edu.cn/file/West_Volunteer/11966857492.jpg
苦难的土地有我们陪你走过
http://bbs.nju.edu.cn/file/West_Volunteer/11966857653.jpg
把博大的爱亲手奉献
http://bbs.nju.edu.cn/file/West_Volunteer/11966857684.jpg
我们用爱心融化冬日的严寒
http://bbs.nju.edu.cn/file/West_Volunteer/11966857726.jpg
璀璨的星空将知识留在孩子的心间
http://bbs.nju.edu.cn/file/West_Volunteer/11966857767.jpg
纯真的笑容驱散了生活的苦难
http://bbs.nju.edu.cn/file/West_Volunteer/7-1.JPG
我们用理想描绘出绚烂的画卷
http://bbs.nju.edu.cn/file/West_Volunteer/11966857798.jpg
燃烧的岁月流淌着温馨的诗篇
http://bbs.nju.edu.cn/file/West_Volunteer/119668578381.jpg
明媚的笑容镌刻在清澈的心田
http://bbs.nju.edu.cn/file/West_Volunteer/119668578682.jpg
相依的日子萦绕成心底的思念
http://bbs.nju.edu.cn/file/West_Volunteer/11966857909.jpg
青藏高原上有着高亢嘹亮的呼唤
http://bbs.nju.edu.cn/file/West_Volunteer/12.jpg
崎岖的山路上我们相依相伴
http://bbs.nju.edu.cn/file/West_Volunteer/119668579311.jpg
我们用真诚与努力许给西部美好的明天









--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.60]
※ 修改:．sunyining 於 Dec  4 23:51:13 2007 修改本文．[FROM: 202.119.32.141] 
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.56][m
