发信人: sumer (sumer), 信区: Suggestions
标  题: [转载] 工行贷款，以下学生帐号有问题，银行代为新开户
发信站: 南京大学小百合站 (Thu May 22 15:47:21 2003)

[37;1m【 以下文字转载自 [32mM_Student [37m讨论区 】
[37;1m【 原文由 [32mmintsummer [37m所发表 】[m


[31m
请到年级主任处取。此帐户请保存至贷款还清为止。	


	新开户名单	

姓名	证件号码（学号）	地址（南大）
尤朝	021221156	计算机科学与技术
李�F	001081016	社会学系
邱裕明	021072009	信息管理系
付印金	021111010	数学系
唐朝辉	001122050	物理系
马平	021011025	中文系
孔金铃	021011019	中文系
王鹏	011091036	商学院经济学
周杨	011091049	商学院经济学
王明	021097032	商学院电子商务
张建	021221170	计算机
林先均	021102005	外国语学院
周纪	011162024	城市与资源学系
褚衍运	021122009	物理系


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.58][m
※ 修改:．mintsummer 於 May 22 14:56:35 2003 修改本文．[FROM: 210.29.241.58] 
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.4][m
