发信人: lmin (敏), 信区: V_Suggestions
标  题: 我们很失望
发信站: 南京大学小百合站 (Mon Dec  3 20:28:05 2007)


很失望南大是这样对待我们的
本来一直以来我都以自己能进入南京大学继续学习感到幸运和骄傲的，可是近一年来在学
校经历的种种不公平待遇令我很失望和痛心。在我的潜意识里大学的图书馆是学生学习知
识的殿堂，其存在的价值就是供好学之士学习查阅，为国家社会培养人才。可是南大图书
馆在对待成教院学生学生方面颇为不妥，某些做法让我们非常失望，甚至使我觉得作为南
大成教院的学生连最起码的尊重和公平对待都得不到！让一直自信的我感到人格受到了侮
辱！
现在都已是二十一世纪了，可是全国一流大学之一的南大却存在着严重的等级歧视现象。
首先其借书证分为一、二、三等（我们成教院学生为等级三，就在你借书时电脑显示器上
会显示出该卡的等级）；其次借书量的限制，成教全日制专升本学生只能借4本，高升本6
本，夜大函授不可借；最不能让我容忍的是样本阅览室拒绝对成教学生开放！试问是我们
不配看样本书呢还是你们认定我们根本就读不懂该馆的书？！我就不明白了那里的书只能
看不能借，为什么连给我们看的机会都不给呢？我们看一下样本库会有什么损失吗？既然
我们过来借阅了肯定是有需要的，是正而八经想看书的，不是跑过来玩玩的。
诚然，成教院里有相当一部分人到学校来继续学习是冲着文凭来的，但学校也不能一棒子
打死啊，漠视了一群把现有工作辞掉，把孩子家庭放在一边回到大学继续学习的人。这些
人有的是高考失利没有上到理想的大学，有的是当初家庭条件不允许，有的工作以后觉得
知识不够用需要再充电……不管是什么原因使他们没有继续学习，现在重回校园的人学习
欲望学习热情与在座的本科生、研究生相比有过之而无不及。他们非常珍视这个学习机会
，学习上也很用功，有的人早上天不亮就起床看书，有的熄灯后还打电筒看书(因为我们只
有晚上六点到十一点之间宿舍是有电的，而且学校把我们安排在远离南大校园的进香河)。
尽管条件很差，但是每个人还是全心的投入到学习中去了。因为他们比一直待在象牙塔的
学生们更懂得知识的重要，时间的宝贵和外面世界竞争的残酷！因为他们明白自己与普通
学生相比学习的代价要高得多！
而作为一个开放的一流学府为什么要把这样一群渴望学习渴望知识的人群拒之门外呢？为
什么啊？难道仅仅因为我们的身份吗？如果是这样的话，南大就不能标榜为一个开放的一
流学府！如果学校认为我们都是来混文凭的，那么学校的做法本身就助长了社会这种“花
钱到大学买个文凭的歪风邪气”!如此一来我们就有必要质疑大学招收成教生的真正目的何
在呢？！
除此之外，我们还受到一系列的不公平对待：开学半月后在我们的一再要求下学校才给我
们办饭卡，一个月之后才给我们办借书证（我们得交100元押金）和学生证。学校给我们配
的老师中没有一个教授或副教授，基本上都是在校研究生（当然我们的老师们都很优秀，
然而很多人教学经验明显不足）；校医院我们与校外人员一样不享受任何优惠；有关学校
上网我们无法办理（愿意多交双倍的钱学校也不接受）；小百合上我们的学号不能申请帐
号（学校给我们的理由是帐号不够用，而一般的本科生研究生每人可以拥有5个帐号。我的
就是一位研究生朋友送的）；学校的任何奖学金评比我们没有参与的份。我们的宿舍离学
校半个小时的路程远（而且七八个人挤在二三十�O大的房子里，只有两张大桌子，衣服只
能塞到床肚下，却收取我们1400一年寒暑假不让住还限制用电）。
请各位同学评评理，学校这样对待我们公平吗?我们同学都说在南大我们连二等公民都不如
！
以上全为事实，言辞有不当之处还请各位老师同学海涵！

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.39.73][m
