发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 南京大学张全兴教授荣获全国“发明创业奖”
发信站: 南京大学小百合站 (Thu Dec  6 08:44:12 2007)

                     南京大学张全兴教授荣获全国“发明创业奖”
                     特等奖并被授予“当代发明家”荣誉称号

　　

　　近日，从中国发明协会公布的名单中获悉，在全国50名“第三届发明创业奖”获奖者
中，南京大学教授张全兴等我省五名发明人荣获本届“发明创业奖”，其中，张全兴教授
荣获“发明创业奖”特等奖，并同时被授予“当代发明家”荣誉称号。
　　南京大学张全兴教授是我省环保治污领域的著名专家，曾获国家科技进步二等奖及部
省级科技成果奖十余项，申请专利50余项，获得专利授权近30项。2006年上半年被评选为
江苏省第二届“十大杰出专利发明人”，年底获得“何梁何利基金科学与技术奖”。 

　　　　　　　　　　　　　　　　　　　（江苏省教育厅科学技术与产业处）

 

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.34.90][m
