发信人: njunic (南大网中), 信区: V_Suggestions
标  题: 【报导】我校“一卡通”项目启动
发信站: 南京大学小百合站 (Fri Dec  7 13:58:39 2007)


    2007年12月4日下午2：30，由校长办公室召集相关单位主要负责人及
技术负责人在网络信息中心会议室召开校园“一卡通”项目启动会。分管
信息化工作的潘毅副校长主持会议。
http://bbs.nju.edu.cn/file/N/njunic/IMG_7598a.jpg  
    潘毅副校长在启动会上说： “一卡通”的应用是学校提高管理水平、
实现管理现代化的手段之一，“一卡通”的启动可以促进校园信息化的发
展，也是为仙林校区“一卡通”整体规划方案积累经验。各单位要相互配
合，做好“一卡通”的实施工作。

    网络信息中心朱亦宁副主任向各相关单位领导介绍了“一卡通”项目
实施方案和工作进度。前期该项目已经校信息化专家组论证通过。项目启
动会确定本次“一卡通”项目实施范围限制在鼓楼和浦口校区；在学校现
有“半卡通”（饭卡）的基础上采取分步实施，逐步扩展的建设办法。本
学期项目实施的工作重点是将“半卡通”的应用拓展到校医院和图书馆，
同时通过财务处，使卡与工商银行卡对接，实现互相转账；

    会议明确本次“一卡通”用户身份数据由人事处、教务处、研究生院
提供；由校医院、图书馆、财务处在会后一星期内结合本单位管理系统开
发公司情况，配合鑫三强公司项目启动计划；

    网络信息中心为此专门开通网上“一卡通”项目交流平台，要求各职
能部门负责人及具体技术负责人每天登录“一卡通”工作平台，记录相关
工作进展以及提交问题。

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 219.219.119.2][m
