发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 如何预防人感染高致病性禽流感
发信站: 南京大学小百合站 (Thu Dec  6 17:11:39 2007)



人感染高致病性禽流感是由禽甲型流感病毒引起的急性呼吸道传染病，主要通过密切接触
感染的禽类及其分泌物、排泄物以及受病毒污染的水等被感染。目前，江苏省已发现禽流
感病例，由于目前尚无人用禽流感疫苗，所以人间禽流感的预防主要应采取以下措施：


1、保持室内空气流通，应每天开窗换气2次，每次至少30分钟；尽量少去空气不流通的公
共场所。

2、减少与禽类接触，不食用未彻底煮熟的鸡、鸭、鹅等禽肉、鸡蛋和动物血液制品；

3、远离家禽的分泌物，尽量避免触摸活的或病死的鸡、鸭等家禽及鸟类。

4、加强体育锻炼，避免过度劳累；养成良好的卫生习惯，勤晒被褥，不随地吐痰，不喝生
水，打喷嚏或咳嗽时掩住口鼻。饭前便后、接触禽类、接触患者及其分泌物后要用流水洗
手，不用未洗净的手触摸眼、鼻等部位。

5、若有发热(38℃以上)、流涕、鼻塞、咳嗽、咽痛等呼吸道症状，应戴上口罩，尽快到医
院就诊。

6、禽流感病毒对有机溶剂均敏感，常用消毒剂如漂白粉和碘剂等都能迅速破坏其传染性；
对热比较敏感，65℃加热30分钟、煮沸（100℃）2分钟以上或阳光直射40～48小时即可灭
活；用紫外线直接照射，可迅速破坏其传染性。

南大医院
南大社区卫生服务中心

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
