发信人: xiaotian1 (xiaotian1), 信区: V_Suggestions
标  题: 严重鄙视三食堂的恶心行为
发信站: 南京大学小百合站 (Thu Nov 29 16:04:01 2007)

今天中午到三食堂吃饭，拿了一份“鸡肉”竹笋，我不知道那些恶心的东西能不能称为“
鸡肉”，净是些不能吃的鸡屁股、没有肉的鸡肋，还有一些叫不出名的恶心东西，我真不
知道陈校长看到这种菜，会不会三天吃不下饭！

再说那竹笋吧，都已经快要成为竹子了，嚼都嚼不动的也拿来作为菜卖钱，亏食堂那些人
能下得了手！

另外打了一份黄瓜炒蛋，量少到可怜，只有一点点；
至于米饭，永远就那么一点点，难道你就不能学学一、二食堂用电子秤来打饭？

有同感的同学就站出来说句话-------

-------更希望三食堂能不断改进，挣钱可以，但人不能挣黑心钱！不能吃的东西怎么可以
拿来给同学们吃呢？

-------也希望学校有关领导能关注一下三食堂的饭菜质量，这关系到全校同学的健康啊！

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.46.35][m
