发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 回复: 关于十一舍漏水的事
发信站: 南京大学小百合站 (Tue Dec 18 15:19:51 2007)


经查:
    今天早晨，11舍407室的饮水机突然漏水，没有及时发现,由于11舍楼板是木制结构，
不具备防水功能，导致大量积水漏到楼下。严重影响楼下同学的生活,给楼下同学带来很多
不便,也造成一定的经济损失.

    对此我们请同学们注意，在房间内用水时千万要注意,不要把水泼到地板上，如果不慎
有水泼到地板上也请大家及时用拖把清理干净，同时请大家注意房间内的饮水机，如发现
有损坏或泄漏情况请及时通知物业管理员，物业部门会及时安排工人维修。

    类似这样的宿舍楼还有:八舍,二舍,三舍,十三舍,十四舍,十七舍等,请同学们务必注意
,不要将水泼到地上,即使不小心,将水泼在地上了,也要及时用拖把清除掉.确保楼下的同学
不受影响.

※ 修改:．jintan 於 Dec 18 15:31:13 2007 修改本文．[FROM: 58.192.35.154] 