发信人: jintan (洪哥), 信区: V_Suggestions
标  题:  关于第三次交款的补充通知
发信站: 南京大学小百合站 (Thu Dec 13 08:44:12 2007)


                          关于第三次交款的补充通知

    第三次交款定于本月20日至22日,为方便教职工交款,学校联系了银行来学校为大家办
理贷款.由于一些政策的调整,在办理贷款中出现一些困难.

    针对交行办理贷款中出现的问题,学校决定:凡是符合第三次交款的教职工,如无法贷款
,可以由本人向学校递交申请,说明原因,愿意承担银行规定的贷款利息,贷款可由学校出面
帮助解决.请将申请报告于本月20日前交房地产管理处住房管理科(南园综合楼508室).对于
暂时无法交纳房款的教职工也可以同样申请(均要承担银行规定的贷款利息).


                                    房地产管理处
                                    2007年12月13日

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.35.217][m
