发信人: kant (kant), 信区: Suggestions
标  题: 关于学科建设的建议
发信站: 南京大学小百合站 (Thu May 22 18:00:56 2003)

南大的学科建设，过去取得了良好的成绩，目前的势头也很好，但我觉得还有一些不足之
处，希望引起重视。各院系都有首席教授课程，这很好，同时也是南大的招牌课程，但总
会出现一些代上的情况，比如历史系，首席教授钱乘旦老师的课程就被他的学生代上了，
原因是闲在历史系没工作，这种课的质量有保证么？呵呵，希望改过来吧。


--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.240.44][m
