发信人: xiaolili (小丽丽), 信区: V_Suggestions
标  题: 埔口5食堂经理请进来！忍了好久了！
发信站: 南京大学小百合站 (Tue Dec 18 22:45:44 2007)

今天晚上和实验室的师兄去埔口办事顺便打下羽毛球 晚上在5食堂吃饭，又有好几件事情
不爽！
第一  粥是甜的 希望是白糖。对于这点我保持谨慎的乐观！但是有一点想说下 是否可以
不要那么“服务到家”我需要甜味的话我可以自己加 能不能不要把一大锅粥全部都放甜？
这点请埔口5食堂经理有时间到鼓楼这边来学下。建议上2食堂学习

第二 粥的价格 一份小米粥要1块钱， 物价是涨了，可也没这样涨吧？鼓楼这边地下食堂
和二食堂的粥都是5毛 除去一食堂的八宝粥是1元外。为什么你们那边是郊区还要比市区的
贵？这点太诡异了 实在是想不通。

第三 服务态度。大约一个星期前也是在5食堂吃饭，当时师兄让我顺便帮忙买了一个肉元
，炊姐直接把肉元放在我的米饭上了，因为我本人是不吃肉元的，我当时就和炊姐说怎么
直接放在米饭上？难道不能放在盘子里吗？结果该炊姐很NB的样子一脸不屑，态度极其NB
的表示我没有提出放盘里。所以她就放在米饭上面，我当时晕倒。真是太佩服该炊姐的逻
辑了。我说你怎么知道这个是我要吃的，还有可能是给别人买的，这炊姐马上极其恶毒的
用勺子把肉元一钩放盘子里，那态度，那叫一个NB啊！似乎是我错了！当时我就很怒！我
说：本来就你是你错了，你还这么嚣张！工号是多少？师兄在后面拍了我说算了算了。我
以及记下那炊姐的工号。后来本想投诉下。但是想下可能投诉完了。又是那种回帖软件的
答复。而且可能还扣下她工资。她本来赚的也不多，就算了，结果今天晚上又去。换了个
人。我买粥后，没有小勺。问服务员，那里有？她说旁边有，可我一看放勺的那个架子一
个都没有了。当时是晚上5点40左右。结果一直到最后都没有，没有勺子我们怎么喝粥？

实在是很怒！服务态度。以及勺子的更新速度请5食堂经理来鼓楼一食堂学习！埔口的炊姐
简直一个比一个嚣张 NB！是不是欺负那边的孩子小？和不会利用百合这个强有利的工具啊
？
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.217.220.160][m
