发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: 回复: 埔口5食堂经理请进来！忍了好久了！
发信站: 南京大学小百合站 (Wed Dec 19 08:40:14 2007)

xiaolili，你好，学生第五食堂有各种口味的粥，你可以根据自己的喜好选择，如果不确
定粥的口味，可以向服务员询问。该食堂的小米粥加的是白糖，同学们可以放心食用。学
生第五食堂经理对该服务员进行了批评教育，要求他们端正服务态度，注意工作方法。该
食堂经理称就餐高峰期间，服务员可能会忘记询问同学们要不要用碗盛肉圆。同学们可以
直接告诉服务员该怎么做。谢谢同学们的理解。

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15][m
