发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 通告：关于交行贷款问题
发信站: 南京大学小百合站 (Thu Dec 13 11:02:06 2007)


最近校长信箱中反映强烈的交行贷款问题，学校领导十分重视

在上午刚刚结束的学校党政联席会议上，专门就这一问题进行了讨论

学校将帮助教职工解决贷款困难，具体办法将由房产处在校长信箱或交款现场告知大家

另外大家可以查看今天早上的2109贴“关于第三次交款的补充通知”或致电83592901咨询

至于交通银行贷款问题，学校将负责与交行交涉
--
※ 修改:．Mumu 於 Dec 13 11:02:31 2007 修改本文．[FROM: 202.119.33.140] 