发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复: 投诉七舍四楼保洁员
发信站: 南京大学小百合站 (Mon Dec 17 15:28:56 2007)

    同学，您好！经过我们仔细调查了解，现场核实，我们的保洁员每天都是按照具体的
保洁操作规则进行，可能是由于近期天气阴冷潮湿，导致楼道内出现异味，日后我们将继
续增加保洁频次及管理员的巡检频次，发现问题及时解决.再次感谢您对我们工作的监督与
提醒！
                                                                 兰达物业 




--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.79][m
