发信人: Philo (华生), 信区: Suggestions
标  题: [转载] Re: 现在的第三食堂真太不象话了！！！
发信站: 南京大学小百合站 (Thu May 22 18:54:45 2003)

[37;1m【 以下文字转载自 [32mM_Logistics [37m讨论区 】
[37;1m【 原文由 [32mPhilo [37m所发表 】[m



   我是三食堂的文明监督员,今天下午6:02分三食堂经理拿着打印的该同学的意见向我询
问,并说明了一些情况.

   首先昨天和今天该食堂没有出售"青菜小排汤".
   另外面条里面要么放有肉丝.要么放有肚丝,可能少了一点.
   靠近下水饺、面条的卖菜的窗口价格有两份在三元,另外3,4份都是2.8元,还有一份蚂蚁
上树1.5, 且2.8元的半份售价1.4元.

    我原先也认为该食堂价格较高,后来发现一些半份1.5元的菜还是不错的,比如平菇.当
然有些菜价稍高,我吃的少.


   关于意见簿上全是"溢美之词",这是完全不合事实的,上面有同学们各方面的意见和建议
,还有切实的回复.

   该经理认为有可能该同学把楼上楼下的食堂搞错了,三食堂只包括楼下部分.另外如果该
同学还有什么切实的意见,欢迎直接去该食堂反映建议, 我相信会得到一定的答复.


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.35.8][m
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.35.8][m
