发信人: yika1985 (以我伊卡之名，出来吧……), 信区: V_Suggestions
标  题: [合集]从十大得对同学的一点感想
发信站: 南京大学小百合站 (Sun Dec 23 17:51:48 2007)

[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 15:20:41 2007)
[0m提到：

没经过调查研究就没有发言权。主席的这句话在这个时代更具有现实意义啊。可能大家都
太聪明了，通过只字片语就能得到N多结论，果然具有发散性思维。不过似乎这个用在学术
上更好啊，怎么弄成为了显示自己的本领，而逞一时口舌之利呢？就像宣纸用来擦屁股。
聪明很好，就怕更多是变成了自作聪明，那就很可悲了。与大家共勉。


[1;32misreal (以色列)[m 于[1;33mSun Dec 23 15:26:10 2007)
[0m提到：

你如果没有一点判断力就不要发贴
自己没有判断力，不代表别人没有啊！



[1;32m332244 (【�R】叁叁)[m 于[1;33mSun Dec 23 15:26:38 2007)
[0m提到：

“没经过调查研究就没有发言权。”
～～这句话好像有N多人批判。



[1;32mlilyback (http://bbs.nju.edu.cn/file/H/hee/3.GIF)[m 于[1;33mSun Dec 23 15:27:49 2007)
[0m提到：

现在不管你说什么话都会有人批判的，自我意识都很强


[1;32mBlackBoy77 (沧海一粟)[m 于[1;33mSun Dec 23 15:29:34 2007)
[0m提到：

可悲。没有抗争，哪来公平？调查研究？作为不在场的同学，能做的就是一篇一篇浏览所
有的相关贴，然后得到一个尽可能全面客观的结论，不然还能怎样？真相是平静中坐等来
的吗？好一个“学院派”，迂腐。

[1;32mwinterfly (there is a way.)[m 于[1;33mSun Dec 23 15:34:33 2007)
[0m提到：

或许有时候,我们只是想让应该看到的人看到呢?

还有,我们如果表达什么情绪的话,前提是原帖的正确下

[1;32mlilyback (http://bbs.nju.edu.cn/file/H/hee/3.GIF)[m 于[1;33mSun Dec 23 15:34:58 2007)
[0m提到：

to 4
如果是像你所说的那样自然也就好了，如果能像你那样自然也就没有迂腐了，你的大同也
就来临了，呵呵


[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 15:39:07 2007)
[0m提到：

最大的智慧就是知道自己没有智慧。于你共勉

[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 15:40:29 2007)
[0m提到：

批判的那些人都是没经过调查的

[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 15:41:19 2007)
[0m提到：

对的，那就把我们的批判只对那些话

[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 15:44:08 2007)
[0m提到：

我不知道你说的调查研究是什么，可能我们对此的理解不同，不然你肯定不会认为“一篇
一篇浏览所有的相关贴，然后得到一个尽可能全面客观的结论”就不是调查研究了。如果
是的话那我们就有共识了

[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 15:46:20 2007)
[0m提到：

真相是客观的，似乎我们所谓的真相已经不客观了，除非能有人不把自己的情感掺杂进去
，能有人么？

[1;32mabencat (Oh_my_dear/Da_GG^^)[m 于[1;33mSun Dec 23 15:51:27 2007)
[0m提到：

二手数据不是调查？
lz想要做什么样的调查才是调查？
倒是希望Lz最终能呈上一份调查报告，让我们学习，让学校参考。。。

[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 15:54:31 2007)
[0m提到：

请同学睁大你雪亮的眼睛看懂我说的话，谢谢

[1;32mBlackBoy77 (沧海一粟)[m 于[1;33mSun Dec 23 16:00:11 2007)
[0m提到：

    我对之前的言论可能给LZ的伤害表示歉意，必须承认刚刚通览过所有的相关贴，情绪
还是激动了些，言语难免过激了，希望LZ对此不要介意。
    其实我的本意是：真相不会自己出现，往往在适当的压力下才会浮现。例如，已经有
当时在场的人站出来诉说他所观察到的情况了。我想，正是百合上大家热烈（也许个别过
激）的讨论才会让更多的当事人愿意现身还原一些真相。所以，我觉得大部分的讨论是有
意义的，确实有助于我们更接近真相，同时也有利于校方正确合理的处理这次事件（如果
处理的话）。你说呢？

[1;32mgiant888 (giant)[m 于[1;33mSun Dec 23 16:04:25 2007)
[0m提到：

其实我们是有共识的，热烈的讨论应该算是调查吧，我想。其实你想，你一个人的话就可
能给我造成伤害了，那上万人的声讨贴呢，如果你是老师呢，其实大家都不容易的

[1;32msquareegg (【EE2K】红旗下的方蛋)[m 于[1;33mSun Dec 23 16:04:55 2007)
[0m提到：

共勉抑或自行YY，二者选其一
偶只看看，偶不说话


[1;32mwangbadan (【百合盐帮】・dafenger~)[m 于[1;33mSun Dec 23 16:20:49 2007)
[0m提到：

本人就在事发当场,此老师确实如十大同学所说,句句属实,我可以作证


[1;32mhqs (『桂柳の依依临寺』穿山甲)[m 于[1;33mSun Dec 23 16:22:48 2007)
[0m提到：

to lz好像很多在该教室考试的相关同学都发帖提供当场作案证据了啊，
请问，怎么算得上是没有调查呢？


[1;32mchrysler300c (萝卜)[m 于[1;33mSun Dec 23 16:39:57 2007)
[0m提到：

多少同一考场的同学都证实了的事
lz你还要怎么样的调查啊
你用脑子想问题好不好

[1;32mdhlzhj2004 (pirlo)[m 于[1;33mSun Dec 23 16:44:39 2007)
[0m提到：

呼唤那两个调试耳机的同学出来……

[1;32mCrazyForRM (新ID)[m 于[1;33mSun Dec 23 16:44:51 2007)
[0m提到：

我问一下，你是当事人么？
你怎么就给别人定性为没有调查，你又从哪里得知所谓的真相，你凭什么界定你自己所说
的是充分贯彻了“没经过调查研究就没有发言权”这一伟大的定理而在这里“教育”大家
？



