发信人: dawai (David), 信区: V_Suggestions
标  题: 大学外语部关于监考事情的回复 
发信站: 南京大学小百合站 (Sun Dec 23 17:29:45 2007)

    关于昨天在六级考试28、29考场发生的冲突，我们作了初步的了解，阅览了相关人员
在网上所写的关于此事的描述或解释，并与相关教师进行了一些交流。从我们所了解的情
况来看，我们认为监考老师帮助学生的动机虽然值得肯定的，但这种帮助应该是建立在不
影响其他考生的前题之下。如果只是从这位老师的角度来看，她也许有理由为自己做了好
事没有得到好报而感到委曲，但从其他受干扰的同学的角度看，他们没有从这位老师的善
举中得益，只是在过程中受到了干扰，自然会感到不平。本来我们的监考老师能将干扰降
低到最小程度，可能也就不会有更大的问题，但不幸的是，由于说的那句让学生出去的话
，不但没有把事态平息，而且还干扰了更多的人。为此，我部的行政与支部都已经与相关
老师进行了交流，对她在监考中的一些不当行为进行了严肃批评。该同志已虚心接受了我
们的批评，并表示将从此事吸取教训，做好今后的教学工作。我部也将从这件事情所暴露
出来的问题入手，对我部教师进行一次教学纪律和教学规范的教育，不断提高我们的工作
质量。另外，我们也希望在考场上受干扰的同学与我们联系，相关的监考老师愿当面向你
们表示道歉。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 211.138.201.242][m
※ 修改:．dawai 於 Dec 23 20:45:07 2007 修改本文．[FROM: 61.177.223.194] 