发信人: juexiang (遥远的绝响[C风破浪会有S]), 信区: V_Suggestions
标  题: [转载] 赞科技馆的保洁员朱连香阿姨（工号：D026） 
发信站: 南京大学小百合站 (Sat Dec 22 15:43:03 2007)

[37;1m【 以下文字转载自 [32mM_Logistic [37m讨论区 】
[37;1m【 原文由 [32mjuexiang [37m所发表 】[m



    20号晚上，系里面在科技馆一楼报告厅搞研究生迎新晚会，我把钱包了，后来回去怎


么找都没找到，昨天郁闷了一天。但是今天中午，找到了，原来是朱阿姨在打扫卫生的时


候，在椅子夹缝里看到了我的钱包，分文未动，原物奉还 ！！！

    太赞了，拾金不昧，爱岗敬业。 感谢她！！！也感谢科技馆和蒙民伟楼的两位物管！

！！
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.132.80]
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.132.80][m
