发信人: yika1985 (以我伊卡之名，出来吧……), 信区: V_Suggestions
标  题: [合集][转载] 今天考试的悲惨遭遇，真诚地请问同学。
发信站: 南京大学小百合站 (Sun Dec 23 17:50:23 2007)

[1;32mquietskies (guangtou)[m 于[1;33mSat Dec 22 19:55:20 2007)
[0m提到：

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32mspguaibaobao [37m所发表 】[m

今天6级考试，我遇到了28考场穿黑衣服的女监考老师。请允许我称她为黑衣女老师。

事情是这样的。

听力开始后，我身后不停地传来说话声和换座位的声音（南大凳子换座位发出的声音有多

大大家应该清楚）。听到第4题，我忍无可忍，回头使了个眼色让他们不要出声。

可是，这并没有奏效，一直持续到听力第10题还是这样，我又回头使了个眼色。

可气的是仍然没有奏效。说话声与换座位声音不绝于耳，我简直要崩溃了。

于是趁换磁带正反面的间隙（这个时候没有听力，说话不影响他人听力），我回头说了一

句：“请你不要说话了，好吗？”（我已经从听力第一题忍到第25题了，惨得一塌糊涂。

）

出乎我意料的是，对方大声回应我了：“出去！嫌吵你出去!".   

我这才意识到，后面一直说话的是黑衣女老师－－一位监考老师。可怜我啊，为了不影响

别人，一直忍到这个间隙才说，可是得到的是让我出去的命令。

我的这一句：“请你不要说话了，好吗？”仿佛成了万祸之源，黑衣女老师站到我面前，

一脸怒气，开始揭（撕）我的准考标签，撕了一会儿，可能觉得与桌面粘得紧，又不知从
哪
里拿出一块破纸，用它把我准考标签上的准考证号码，姓名，院系通通给粘上了。

我晕了，看着她的表演，我实在不知道她在表演什么。要知道，这时还有三分之一的听力

没有听完，我一边听听力，还一边只能看她在这里表演，痛苦得一塌糊涂。听力答成了一

陀屎。

后来听力听完了，她依然不依不饶。又向我大喊：“出去！你出去！嫌吵给我出去！”这

时其他5个监考老师都围过来了，其中一个老师拉着我的胳膊，让我给黑衣女老师赔礼道歉

。（我知道这位老师是想把事情化了，一片好心。）不过我实在想不出赔礼道歉的理由，

反问：“我说的：“请你不要说话了，好吗？”哪里错了”。黑衣女老师又开始嚷开了，

说什么有人耳机是坏的她在帮忙云云。然后让我回答，如果是我耳机坏了我怎么想。我说

：“坐着或出去。”我实在不想再多说话了，因为还有其他同学在答题，影响了大家不好

。只要她能让我继续在这里答题就行。可是黑衣女老师还是不饶，讲什么“我不需要人给

我赔礼道歉”云云。我实在烦得不得了了，你说话影响我听力，我告诉你一下，难道有错

误吗？不过考虑其他人在答题，我实在不想多说一句话（一共说了三句话）。

好在，要感谢周围正义的同学们，一个男同学看不下去了顶回了黑衣女老师；后边的女同

学也声源，表达了对听力干扰的强烈不满。

在大家的帮助下，黑衣女老师终于饶了我走开了。

可是我心里却乱得一塌糊涂，憋了一肚子气，根本答不进去题。

我的30块钱报名费就这么打水漂了，还惹一肚子气。

我究竟哪里错了，现在还不清楚，请问黑衣女老师和同学？好心同学帮帮我。

（声明，我叙述的事实部分句句属实，包括说话的每一个字。叙述的心里部分为我所当时

所想。）

补充，她是28考场老师，还坐在我们29考场里说话，影响我这个29考场考生听力，并命令
我
这个29考场考生出去。

[1;32mbighead (大)(头)[m 于[1;33mSat Dec 22 21:17:28 2007)
[0m提到：

我虽然已经考过6级了，这也不关我的事了
但实在忍不住要发帖声讨这种不负责的人在南大呼风唤雨！
  我们可是吃过这种不负责任的“老师”的亏的！
     我寝室的哥们今天也去考试了，正好在同一个考室
他们看到了那个黑衣女侠在和同学吵架，还叫那位同学出去！
而且那个考室的另外一个监考老师还在劝黑衣女侠不要吵，
但是她还是像疯子一样拽着人家不放，非要叫人家出去。
这算什么老师？学校是不是随便拉了一个社会妇女来监考？
师德都被她给丧尽了。学校也被她给搞黑暗了。
突然想起了我那点可怜的毛概分数...
请学校[1;31m严厉[m查处该黑衣女侠！
请学校[1;31m严厉[m查处该黑衣女侠！
请学校[1;31m严厉[m查处该黑衣女侠！

[1;31m强烈要求黑衣女公开给我们学生道歉！reset]




[1;32mMrSeaCow (笨海牛)[m 于[1;33mSat Dec 22 21:20:00 2007)
[0m提到：

呼唤学校给今天考六级的同学一个说法，做出严肃处理，并要求该黑衣女侠公开道歉



[1;32mantivirus (月光)[m 于[1;33mSat Dec 22 21:39:01 2007)
[0m提到：

把这个黑女侠的姓名公布出来！
在互联网上“人肉检索”！
把她打翻在地，再踏上一只脚，叫她永世不得翻身！



[1;32mTemporI (T.I.)[m 于[1;33mSat Dec 22 21:50:22 2007)
[0m提到：

学生考场违纪要受到学校处分，监考老师考场违纪学校会如何处理？



[1;32m000athome000 (~~~Li Xi Di~~~)[m 于[1;33mSat Dec 22 21:51:49 2007)
[0m提到：

顶一下



[1;32m707 (707)[m 于[1;33mSat Dec 22 21:59:04 2007)
[0m提到：

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32mspguaibaobao [37m所发表 】[m

今天6级考试，我遇到了28考场穿黑衣服的女监考老师。请允许我称她为黑衣女老师。

事情是这样的。

听力开始后，我身后不停地传来说话声和换座位的声音（南大凳子换座位发出的声音有多

大大家应该清楚）。听到第4题，我忍无可忍，回头使了个眼色让他们不要出声。

可是，这并没有奏效，一直持续到听力第10题还是这样，我又回头使了个眼色。

可气的是仍然没有奏效。说话声与换座位声音不绝于耳，我简直要崩溃了。

于是趁换磁带正反面的间隙（这个时候没有听力，说话不影响他人听力），我回头说了一

句：“请你不要说话了，好吗？”（我已经从听力第一题忍到第25题了，惨得一塌糊涂。

）

出乎我意料的是，对方大声回应我了：“出去！嫌吵你出去!".   

我这才意识到，后面一直说话的是黑衣女老师－－一位监考老师。可怜我啊，为了不影响

别人，一直忍到这个间隙才说，可是得到的是让我出去的命令。

我的这一句：“请你不要说话了，好吗？”仿佛成了万祸之源，黑衣女老师站到我面前，

一脸怒气，开始揭（撕）我的准考标签，撕了一会儿，可能觉得与桌面粘得紧，又不知从
哪
里拿出一块破纸，用它把我准考标签上的准考证号码，姓名，院系通通给粘上了。

我晕了，看着她的表演，我实在不知道她在表演什么。要知道，这时还有三分之一的听力

没有听完，我一边听听力，还一边只能看她在这里表演，痛苦得一塌糊涂。听力答成了一

陀屎。

后来听力听完了，她依然不依不饶。又向我大喊：“出去！你出去！嫌吵给我出去！”这

时其他5个监考老师都围过来了，其中一个老师拉着我的胳膊，让我给黑衣女老师赔礼道歉

。（我知道这位老师是想把事情化了，一片好心。）不过我实在想不出赔礼道歉的理由，

反问：“我说的：“请你不要说话了，好吗？”哪里错了”。黑衣女老师又开始嚷开了，

说什么有人耳机是坏的她在帮忙云云。然后让我回答，如果是我耳机坏了我怎么想。我说

：“坐着或出去。”我实在不想再多说话了，因为还有其他同学在答题，影响了大家不好

。只要她能让我继续在这里答题就行。可是黑衣女老师还是不饶，讲什么“我不需要人给

我赔礼道歉”云云。我实在烦得不得了了，你说话影响我听力，我告诉你一下，难道有错

误吗？不过考虑其他人在答题，我实在不想多说一句话（一共说了三句话）。

好在，要感谢周围正义的同学们，一个男同学看不下去了顶回了黑衣女老师；后边的女同

学也声源，表达了对听力干扰的强烈不满。

在大家的帮助下，黑衣女老师终于饶了我走开了。

可是我心里却乱得一塌糊涂，憋了一肚子气，根本答不进去题。

我的30块钱报名费就这么打水漂了，还惹一肚子气。

我究竟哪里错了，现在还不清楚，请问黑衣女老师和同学？好心同学帮帮我。

（声明，我叙述的事实部分句句属实，包括说话的每一个字。叙述的心里部分为我所当时

所想。）

补充，她是28考场老师，还坐在我们29考场里说话，影响我这个29考场考生听力，并命令
我
这个29考场考生出去。

[1;32mlinyi (笨笨熊)[m 于[1;33mSat Dec 22 22:21:38 2007)
[0m提到：

这个事情不公开道歉，建议大家游行，即使被开除！
最讨厌这种嘴脸的老师！
还称为老师！
是因为自己老公牛吗？还是怎么了？、
大学大师之谓，如果充斥着这样的老师，南大难大！

[1;32mranran24 (石头)[m 于[1;33mSat Dec 22 22:23:39 2007)
[0m提到：

没用的，这种事没人管，
至少发在这里没什么用，能换回一句无意义的客套话就算难得了

[1;32mlinyi (笨笨熊)[m 于[1;33mSat Dec 22 22:29:18 2007)
[0m提到：

即使学生有错，你至于这样搞么？你是老师啊！你是老师啊！你是老师啊！你是老师啊！
你是老师啊！
我把这句话重复几遍，你是老师啊是什么概念，我们不用说一日为师终生什么的那个话，
你是老师就要为的学生负责，你在考场上有监考费就要为监考费负责，学校让你监考是让
你为学生服务的，你以为是干什么的？你以为你是城管啊？你以为你是城管啊？你以为你
是城管啊？你以为你是城管啊？你以为你是城管啊？
我把这句话又重复几遍，你应该知道我们的愤怒。
我想学生不会无理取闹，他是考试的，不是交钱玩得，所以以后的所有调查只要站在这个
老师立场的我都不会轻易相信！
也希望楼主坚持到底，不是为了你，是为了以后的师弟师妹！
她即使给别人帮忙调耳机也没有任何理由这样做，因为，我告诉你，监考都有考务费，要
负责！！！


[1;32mzhanglin (eb金庸)[m 于[1;33mSat Dec 22 22:33:07 2007)
[0m提到：

还好我们考室老师比较好



[1;32mccss (熙)[m 于[1;33mSat Dec 22 22:34:27 2007)
[0m提到：

公开道歉！



[1;32mdtzymajia (顶帖专用马甲)[m 于[1;33mSat Dec 22 22:35:55 2007)
[0m提到：

要求公开道歉！

[1;32mzhanglin (eb金庸)[m 于[1;33mSat Dec 22 22:53:59 2007)
[0m提到：

同意这句：学生考场违纪要受到学校处分，监考老师考场违纪学校会如何处理？


[1;32mpreservere (sophi)[m 于[1;33mSat Dec 22 23:05:33 2007)
[0m提到：

实在想不明白大学里还有这样的"老师"

[1;32mccc19870205 (呆瓜)[m 于[1;33mSat Dec 22 23:06:51 2007)
[0m提到：

z直接打电话给校长办公室   

不要等待拉 ！！！！如果再不处理 ，那就表明。。。。。。。


[1;32mlanebaby88 (lanebaby88)[m 于[1;33mSat Dec 22 23:20:56 2007)
[0m提到：

我在顶!!!!!!!!这个贴一定要让校领导见到!!!!!

[1;32mdennishou (思念中的等待)[m 于[1;33mSat Dec 22 23:25:40 2007)
[0m提到：

实在太过分了

[1;32mzq1988 (良民~)[m 于[1;33mSat Dec 22 23:28:50 2007)
[0m提到：

校领导还管不管了阿??这种事情就纵容?

[1;32mnightfire (遵命放河蟹)[m 于[1;33mSat Dec 22 23:34:41 2007)
[0m提到：

对这种过分的事情校领导估计都当看不见。只会管学生，算什么校领导？



[1;32mgyenowoo (月光一刀)[m 于[1;33mSat Dec 22 23:42:57 2007)
[0m提到：

强烈要求公开道歉！！！

[1;32mwangbadan (【百合盐帮】・dafenger~)[m 于[1;33mSat Dec 22 23:59:41 2007)
[0m提到：

我也要送给那位"更懂考试纪律"的黑衣老师一句话:"你!!!公开道歉!!!"
我在你大声骂街的右方.带着耳机都能听见..莫名其妙.
听力结束还有惊动所有老师同学..真受不了,期待下文



[1;32mmolian (molian)[m 于[1;33mSun Dec 23 00:05:24 2007)
[0m提到：

这样的素质也配在南大当老师？
岂不是要祸害好多代学生？！
公开道歉算什么？！
解聘解聘！

[1;32msuperyoung88 (【EE04・风起西南・大隋帝国】)[m 于[1;33mSun Dec 23 00:10:58 2007)
[0m提到：

如属实，对这种行为一定得有所惩罚！
不做处理，以后只会更多的同学受害！
通过考场肯定能查到是谁。



[1;32mzjzj66zj (rabbit)[m 于[1;33mSun Dec 23 00:18:57 2007)
[0m提到：

这老师太 过分了

[1;32mhailu (海路)[m 于[1;33mSun Dec 23 00:37:32 2007)
[0m提到：

来这边再顶一下
就是希望能有个校领导出来说句话的

不需要洪书记\陈校长,只要是校领导就行啊

[1;32msunyicheng (红叶)[m 于[1;33mSun Dec 23 00:41:07 2007)
[0m提到：

专程来顶着!!!!!!!!!!!!!



[1;32mshanji (hollow man)[m 于[1;33mSun Dec 23 00:43:33 2007)
[0m提到：

顶上十大

[1;32mAgCl (氯化银)[m 于[1;33mSun Dec 23 00:54:27 2007)
[0m提到：

就是！这种老师算什么？
基本的师德都没有，配做老师么？
留着她，只会让更多的后人受害，
让南大的名声更烂下去
这种老师早点开除算了，免得再丢南大的脸。




[1;32mthawyer (本来想叫sawyer的，结果被人注册过了)[m 于[1;33mSun Dec 23 00:55:31 2007)
[0m提到：

呼唤学校给今天考六级的同学一个说法，做出严肃处理，并要求该黑衣女侠公开道歉




[1;32mDarcy007 (腹中有诗气自华)[m 于[1;33mSun Dec 23 00:59:16 2007)
[0m提到：

xue xiao yi ding yao gei shuo fa

[1;32mwestlife (终于注册到他了)[m 于[1;33mSun Dec 23 01:01:43 2007)
[0m提到：

学校不能像再像毛概那样对待我们了...
学生的心被伤透了，会游行示威的...
请学校慎重考虑我们的利益！



[1;32mtiktoor (rootkit)[m 于[1;33mSun Dec 23 03:35:39 2007)
[0m提到：

深夜顶帖



[1;32mlemon901 (【闽】我，什么都没了)[m 于[1;33mSun Dec 23 09:37:36 2007)
[0m提到：

同情下
支持，这种事情学校要重视起来




[1;32mshiyiyue (shiyiyue)[m 于[1;33mSun Dec 23 09:38:10 2007)
[0m提到：

帮助顶贴

[1;32mshiyiyue (shiyiyue)[m 于[1;33mSun Dec 23 09:43:51 2007)
[0m提到：

真是倍感幸运，我们教室的监考师倒是很好很好滴，也很理解很理解学生滴，不过看过LZ
的贴要怒死了，这样的行为太不负责任了，和市井POFU有何分别？其人素质也可见一斑！
四处顶这一贴，希望学校以后有所改观，时刻想着将学生的利益放在心上！

[1;32mbegin2fly (begin to fly，upon the sky)[m 于[1;33mSun Dec 23 09:45:38 2007)
[0m提到：

 这个监考老师很糟糕~~学校应该给点说法的~~




[1;32mlinmumuone (这不是我的号 短信不回，有事电话)[m 于[1;33mSun Dec 23 09:45:44 2007)
[0m提到：

怒顶,怎么纵容这种老师留校

[1;32mmini (dongfang55)[m 于[1;33mSun Dec 23 09:54:01 2007)
[0m提到：

什么叫做以学生为本???  强烈要求学校严肃处理这位黑衣女老师,最好开掉,这种人不配做
南大的老师,强烈鄙视这种人!!!



[1;32mmini (dongfang55)[m 于[1;33mSun Dec 23 09:55:08 2007)
[0m提到：

什么叫做以学生为本???  强烈要求学校严肃处理这位黑衣女老师,最好开掉,这种人不配做

南大的老师,强烈鄙视这种人!!!




[1;32mTaibai (老实人Tom)[m 于[1;33mSun Dec 23 09:59:26 2007)
[0m提到：

竟然有这种事？！
期待事情的真相。



[1;32mWY1984 (YI)[m 于[1;33mSun Dec 23 10:21:06 2007)
[0m提到：

希望这次的回复不是用官方语言来搪塞我们

[1;32msalang (123)[m 于[1;33mSun Dec 23 10:40:33 2007)
[0m提到：

想知道“黑衣侠”为什么这么牛，
有什么背景，
是“大师“
还是”国家教学名师“

美在哪里，
又慧在哪里？？




[1;32meyes007 (大圣)[m 于[1;33mSun Dec 23 12:19:11 2007)
[0m提到：

好像不是老师吧，或者不是专业课老师，可能是行政人员。

