发信人: lishengnan (懂得放弃也是种美德), 信区: V_Suggestions
标  题: 关于六级考试28考场一事。
发信站: 南京大学小百合站 (Sun Dec 23 17:08:33 2007)


昨晚，spguaibaobao帐号在南大校园生活和suggestions版面发帖反映了自己昨日参加
六级考试时遇到的事情，对28考场的一位监考老师提出了自己的意见，认为这位老师
在监考时的一些做法干扰了自己的考试。

帖子发出以后，引起了许多同学的关注，包括了解事情详情的同学和更多象我一样，不
在现场，对事情不太了解的同学。

今天上午9点20分，帖子中提到的监考老师以nightbreeze的帐号在本版发了回复，对
自己当时的做法的前因后果做了说明，并在随后的帖子和评论中向听力考试中受到影响
的当事同学表示道歉，提到“随着读了越来越多的跟帖，我才知道原来自己真的把考
场的严肃性忽视了，更多的考虑了个人的情绪。之前更没有意识到影响了这么多同学，
这一点我真诚的向你们考场的所有同学道歉。我不知道怎样挽回你们的损失，但是知道
自己以后该怎么做。大家说的对，有的人年轻就会张狂，我不那么年轻，但是缺乏理智
和宽容。监考规则我读的很仔细，但是只关心了程序，忽略了实质，就是不能影响考生
考试。还有你后面那个女生，我也向她道歉。以后有话我会好好说，如果学生不能先
做到，我保证下课和下考以后再和大家谈”。该老师也同时在版上公布了自己的姓名和
单位，提到“可以到逸夫馆8楼大外部找到我”。

这两天是周末，但当事老师和同学都已通过网络表达了自己对此事的看法，本版和教务
处长信箱版的版务人员也都及时看到了此事，明天上班以后，相关部门会尽快地处理
此事。网络是上情下达、下情上传的桥梁与窗口，但是一些事情的解决，还是需要网上
与网下相结合，譬如对事情进行详细的调查，倾听当事双方的意见、解释和建议，分析
并做出处理。

因此，本版关于此事的讨论告一段落，有关部门的老师明天会及时调查处理此事，当事
同学也可通过自己的辅导员和院系的教学负责人来继续反映自己的意见。也谢谢同学们
的关心，就像这位老师所说，如果当时的一些做法给正在听力考试的同学造成影响，
首先我们要道歉，这个事情也会引起很多老师的深思，包括我和mumu也在讨论我们今后
在自己的工作和生活中如何更注意设身处地站在同学的角度、站在别人的角度去考虑问
题，以更好的方式去做事情和表达自己的想法。这一次的六级考试已经过去，我想，同
学们提出意见和批评的目的也是为了帮助我们改进工作，在大多数同学不在场、也还未
做一些具体调查的情况下，在网络这样一个比较特殊的平台上大家一起来批判某一个
人，可能也未必是最好的方式，明天有关部门和老师会诚恳地来对待和处理这些意见，
看看如何让这些意见和建议最大程度地对当事的老师、包括对今后的工作有比较好的
教育作用，产生积极和正面的影响。

现在已经是复习迎考的关键阶段了，祝愿大家复习顺利，争取在期末考试中取得优异的
成绩，在就业压力越来越大、竞争日益激烈的形势下，祝愿同学们能够把在大学期间的
每一天都过得更有价值、更有意义，在平时的学业中取得更多扎实的成绩，学到更多实
实在在的本领，拥有更美好的人生。

另：才从校医院回来，听说感冒挂水的同学比较多，复习迎考阶段，大家更要注意天冷
加衣。

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.47.20][m
※ 修改:．lishengnan 於 Dec 23 17:09:21 2007 修改本文．[FROM: 222.94.47.20] 
※ 修改:．lishengnan 於 Dec 23 17:10:32 2007 修改本文．[FROM: 222.94.47.20] 
※ 修改:．lishengnan 於 Dec 23 17:11:38 2007 修改本文．[FROM: 222.94.47.20] 