发信人: spguaibaobao (哈哈), 信区: V_Suggestions
标  题: 学校对于六级事件处理与当事老师的回应。 
发信站: 南京大学小百合站 (Tue Dec 25 15:07:37 2007)


我是29考场的那位同学。

以下是我经历（或我所知）的学校的处理过程：
自从22日这件事情发生之后，学校反应很迅速。南大大外部孙主任讲，在23日星期日相关
部门与老师已经开始讨论事情处理的过程与方法，同时与当事老师交流了意见。
24日星期一下午，院学生处书记即与我沟通了看法。
之后，学校教务处王处长与我诚恳地交流了意见。
教务处张科长，沈科长，贺教授，大外部孙主任，随即召开了小型会议，并邀请院学生处
书记和我参加。
由于24日星期一当事老师在浦口一天都有课，于25日星期二下午当面与我沟通。同时，教
务处贺教授，大外孙部长，和院学生处书记再次到场。
当然，学校相关部门在其他时间与老师和同学也肯定做了不少努力。

各方态度和结果：
学校：努力发扬南大风格，维护南大荣誉。为学生着想，完善相关制度。
大外：日后工作将更加认真负责，既注重程序，更注重实质。
当事老师：诚恳地对我，对整个考场人道歉。以后在工作上会更加尽职尽责，这是一次经
历和深刻的教训。
我：希望南大以后能给同学更好的学习与考试环境。整体为重，希望不要影响当事老师以
后的教学工作。
总之，大家都尽可能能站在各个角度（包括互换）去看问题。

当事老师再次对当时所有考生道歉“确实对不起考生，从心底道歉并反思”，并赠送我一
套中华百科藏书光盘。
大外会继续布置陆老师做相应的工作总结。

总之，学校相关程序启动十分迅速，老师与同学态度诚恳。大家能做到和谐沟通，换位思
考。
我主动要求发此帖。
以上叙述句句属实。

谢谢大家关注，希望大家能继承和发扬南大精神，理性处事，为了自己与南大，努力奋斗
。同时祝大家圣诞与新年快乐。
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.39.249][m
※ 修改:．spguaibaobao 於 Dec 25 15:14:16 2007 修改本文．[FROM: 172.16.39.249] 
※ 修改:．spguaibaobao 於 Dec 25 15:19:13 2007 修改本文．[FROM: 172.16.39.249] 
※ 修改:．spguaibaobao 於 Dec 25 15:27:13 2007 修改本文．[FROM: 172.16.39.249] 
※ 修改:．spguaibaobao 於 Dec 25 15:27:45 2007 修改本文．[FROM: 172.16.39.249] 