发信人: xianglong (woya), 信区: Suggestions
标  题: 热贴
发信站: 南京大学小百合站 (Thu May 22 19:24:45 2003)

2002中国大学文科前50名
 
排名 　　校名 　　　　　 得分

        1 　　北京大学 　　　　　17.97

        2　　 复旦大学 　　　　　15.95

        3 　　中国人民大学 　　　15.72

        4 　　南京大学 　　　　　14.98

        5 　　武汉大学 　　　　　14.24

        6 　　浙江大学 　　　　　12.38

        7 　　北京师范大学 　　　11.02

        8 　　华东师范大学 　　　9.52

        9 　　南开大学 　　　　　9.47

        10 　　厦门大学 　　　　　9.13

        11 　　中山大学 　　　　　7.64

        12 　　吉林大学 　　　　　7.62

        13 　　山东大学 　　　　　7.57

        14 　　四川大学 　　　　　7.01

        15 　　西安交通大学 　　　6.82

        16 　　清华大学 　　　　　6.42

        17 　　上海财经大学 　　　5.89

        18 　　华中师范大学 　　　5.84

        19 　　南京师范大学 　　　5.62

        20 　　东北师范大学 　　　5.03

        21 　　暨南大学 　　　　　4.87

        22　　 中南财经政法大学 　4.60

        23 　　西北大学 　　　　　4.40

        24 　　福建师范大学 　　　4.36

        25 　　华中科技大学 　　　4.30

        26 　　苏州大学 　　　　　4.24

        27 　　陕西师范大学 　　　4.17

        28 　　湖南师范大学 　　　3.85

        29 　　华南师范大学 　　　3.84

        30 　　河北大学 　　　　　3.83

        31 　　安徽大学 　　　　　3.76

        32 　　西南师范大学 　　　3.60

        33 　　兰州大学 　　　　　3.59

        34 　　湖北大学 　　　　　3.56

        35 　　中央民族大学 　　　3.41

        36 　　郑州大学 　　　　　3.14

        37 　　湖南大学 　　　　　3.13

        38 　　首都师范大学 　　　3.12

        39 　　山东师范大学 　　　3.09

        40 　　中国政法大学 　　　2.98

        41 　　上海师范大学 　　　2.81

        42 　　云南大学 　　　　　2.76

        43 　　西北师范大学 　　　2.76

        44 　　上海交通大学 　　　2.72

        45 　　西南财经大学 　　　2.69

        46 　　河北师范大学 　　　2.66

        47 　　黑龙江大学 　　　　2.64

        48 　　中国科学技术大学 　2.61

        49 　　天津大学 　　　　　2.55

        50 　　湘潭大学 　　　　　2.49

 


--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.240.3][m
