发信人: xxw (平安), 信区: V_Suggestions
标  题: 回复：请问：在鼓楼南苑摆摊卖旧书的允许时间
发信站: 南京大学小百合站 (Sat Dec 29 08:33:35 2007)


1、鼓楼校区一般是暑假之前一段时间允许南园摆摊卖旧书，平时周末不可以。

2、详细情况请致电校警队咨询，电话：83593324。


发信人: 8284940 (百合表情档), 信区: V_Suggestions
标  题: 请问：在鼓楼南苑摆摊卖旧书的允许时间
发信站: 南京大学小百合站 (Sat Dec 29 08:00:42 2007)


我记得在浦口是周末，不知鼓楼是什么时间？谢谢告知！
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.27.152]
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.33.201][m
