发信人: lij6056 (虎), 信区: V_Suggestions
标  题: 回复: 上海路博士生公寓粉刷墙面了！
发信站: 南京大学小百合站 (Mon Dec 24 17:14:51 2007)


谢谢同学们对我们的工作提出好的建议.因上海路公寓部分房间居住条件较差,但学生住在
里面不便维修.学校准备先维修一些空的房间,修好后将学生调换进去,再维修换出的空房间
.在维修中发现走道墙壁粉刷层起鼓脱落,影响环境卫生,需铲除重新粉刷.

                                                     房地产管理处
                                                    2007年12月24日
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.166][m
