发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 关于学生宿舍维修的说明
发信站: 南京大学小百合站 (Sat Jan  5 22:42:29 2008)

各位同学:

说句心里话
学校欠学生的太多了
学生住宿条件太差了
尤其是鼓楼校区的学生宿舍
学校也一直在试图能改善一下学生的住宿状况
我们职能部门也一直在试图在学生宿舍方面有所改善
想利用这次迎评的机会
对学生住宿环境进行整一下
也不仅仅是对走廊进行处理
我们不统计了床和桌子
也会修理或更换

之所以使用了油漆
这也是其他学校的经验
使用涂料是简单而且没有什么味道
但涂料的墙面特别容易搞脏
不到一个学期
涂料墙面就会被踢上脚印或是球印
使用油漆的话,不容易沾上脚印球印
即使沾上了也容易清除掉

谢谢同学们提出的批评意见
我们一定从中吸取教训
把维修工作放到期末考试结束后,待同学们放假了再进行
谢谢

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.207.111.24][m
