发信人: nkygwang (yg), 信区: V_Suggestions
标  题: 评估前监考校车拒载监考人,数十教师浦口校区被抛弃
发信站: 南京大学小百合站 (Thu Jan  3 15:00:22 2008)


今天上午11:30分,监考校车离开浦口校区,数十监考教师被抛在浦口无人问津,寒风中,饥饿
中无奈等待,尊严受到极大挑战.
敬请今后去浦口的教师提前做好准备,采取应对,以往再次被抛!!!

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.215.121][m
