发信人: woshimumu (woshimumu), 信区: V_Suggestions
标  题: 七舍312室特大盗窃案，学校如何处理？
发信站: 南京大学小百合站 (Mon Jan  7 21:43:52 2008)


    学校宿舍还能不能住！学生生命财产安全还有没有保障？
    今天下午3时20分左右七舍312室遭遇特大盗窃案！共失窃笔记本电脑两台价值13300元
，手机一部2500元，及钱包一个（内有100元，银行卡数张），共计15900元。当时宿舍我
们宿舍三人于3:15分都去洗澡，另外两人在外面。走时宿舍门锁好了，电脑锁也锁好了！
3：48我们洗完澡回来。发现宿舍大门洞开，电脑锁被钳断，柜锁被撬！这完完全全是一起
性质极其恶劣的入室盗窃案！
    事发后我们立即报告了保卫处，保卫处说替我们报警，可110说5：30才接到报案！其
中缘由我不想多说！
    但是由这件事，让我们深感自己的生命财产安全得不到丝毫保障！窃贼在光天化日之
下入室盗窃如入无人之境！如果宿舍有人会是怎样的后果？英勇搏斗？光荣负伤？抑或..
....我不敢多想！看过之前的贴子，学校发生这种恶性盗窃事件已不是头一回，那么学校
领导到底有没有关心到学生呢？又是否妥善处理了呢？如果我们掏着六百元的住宿费在学
校里却连起码的安全感都没有！那么让人怎么有心思去学习？
    但是保卫处对于此事给予的建议是笔记本要随身携带！那么考试呢？吃饭呢？洗澡呢
？
    又听说今天发生了不止一起类似事件，我为我们同学的财产安全担心的同时，又惴惴
不安的期待着学校如何处理？......
    这些图片是我们宿舍被盗后的现场
http://bbs.nju.edu.cn/file/V_Suggestions/100_6787.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6791.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6790.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6784.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6783.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6781.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6780.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6778.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6776.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6773.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6772.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/100_6771.JPG

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.1.28][m
