发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 回复: 请学校暂停施工
发信站: 南京大学小百合站 (Sun Jan  6 09:02:18 2008)

同学你好
    我刚从五舍七舍现场回来,我们已让施工队停止施工了!请同学们监督,如有继续施工现
象存在,请给我们来电话(83593179,83596056).

    我们已让工程队对周围环境进行打扫,并将施工用的材料全部搬出学生宿舍楼,以免影
响同学们的生活.

    维修工作将待到同学们考试结束,放假期间进行.

                              
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.35.252][m
