发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 回复: 估计学校最早在周一才会对油漆门进行回复
发信站: 南京大学小百合站 (Sat Jan  5 21:52:28 2008)

askman同学你好
因为这两天开会,没有注意到网上的有关信息
刚刚看到网上的信息
我们已通知有关工程施工人员在期末考试期间
一律停止学生宿舍的粉刷和油漆施工
待期末考试结束后进行
如有继续在粉刷和使用油漆的
请直接给我们来电话(83593179,83596056)
前面施工给大家生活带来不便
在此,表示歉意

房地产管理处




--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.207.111.24][m
