发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 回复: 给宿舍刷漆不如给老宿舍换一扇新门
发信站: 南京大学小百合站 (Sun Jan  6 17:07:45 2008)

同学你好
你说的一点不错
学校已在逐步更换一些学生宿舍的门
先是将11舍的部分门进行了更换
后来接着把13\14\15\16\17舍住学生的宿舍门进行了更换
本来计划暑假里要更换7舍的
可由于住宿一下子调整不过来
没有进行
08年暑假将会更换部门宿舍房间的门

现在仙林校区学生宿舍的门全部是用的防盗门
钥匙是卡片式的



--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.197.2.189][m
