发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 关于学生宿舍维修的说明（续）
发信站: 南京大学小百合站 (Sat Jan  5 23:18:56 2008)


大家知道
以往的学生宿舍维修改造工作都是放在暑假进行

而这一次却放在今年的年底进行
主要还是因为学校即将接受迎评
大家知道一个家庭或一个人在知道家里要来客人时
主人总会把家里整理一下或穿上整洁一点的衣服来接待客人
学校也是如此
学校也是希望能有一个相对体面的环境展示在客人面前

学校利用迎评的机会
对环境进行一些改造
目的也是想通过迎评来促进建设
出发点是好的

这次宿舍维修时间很紧
有同学提出全部放到假期里进行
这也不太现实
全校的维修量很大
而当学校放假的时候
施工人员（绝大部分都是外地的农民工）他们都要赶回家去过年
一放假就找不到施工人员了
所以，有些工作只能提前做了
但上油漆和乳胶漆的事
我们的确疏忽了

另外
学校已对地质实验楼（原来称新教学楼）的西北面的道路进行了修整
学校也决定对操场西边和南边的道路进行修整
这条道路原来是水泥的
坑坑洼洼
学校定于期末考试结束后进行修整
届时可能也会影响到行人
在此，先告诉大家一下

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.207.111.24][m
