发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 回复: 7舍,5舍的同学请看过来！房产处的洪哥也请进来
发信站: 南京大学小百合站 (Tue Jan  8 00:19:15 2008)



关于五舍\七舍的处理
请同学们帮我们想想办法
8号上午8:20--8:50在七舍楼下现场听取同学们的意见
有什么好的建议(要在短期内我们能做到的,比较可行的办法)请到现场告诉我们
欢迎五舍七舍及其他宿舍的同学参与

另外
明天上午10:30左右
我们将去上海路148号现场接受同学们的意见
届时请博士生同学们来谈谈如何改善住宿环境


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.197.26.241][m
