发信人: sqh (亮眼睛), 信区: V_Suggestions
标  题: 回复: 评估前监考校车拒载监考人,数十教师浦口校区被
发信站: 南京大学小百合站 (Thu Jan  3 16:20:10 2008)

　　接到投诉后我们及时作了了解，由于期末考试刚开始，车辆安排估计不足，车队已向
主管部门反映并作及时调整，并要求所有车辆及时将监考教师带回，对不按规定执行的司
机将严肃处理。
同时对今天事件负有责任的有关人员进行了批评教育，并将按相关规定给予处罚。

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.58][m
