发信人: sqh (亮眼睛), 信区: V_Suggestions
标  题: [转载] 校园管理中心紧急组织人员及时清扫道路积雪 
发信站: 南京大学小百合站 (Wed Jan 16 07:54:56 2008)

[37;1m【 以下文字转载自 [32mM_Logistic [37m讨论区 】
[37;1m【 原文由 [32msqh [37m所发表 】[m



    1月13日清晨，我市迎来了今年入冬后的第一场雪。洁白的雪花把城市妆扮出一种别样

的景致，我校的校园里也是银装素裹，大楼、道路、树木全被厚厚的大雪遮盖。
    雪情就是命令！校园管理中心工人根据中心扫雪通知的要求，凌晨5点多钟就开始对两

校区的路面积雪进行清扫。13日又正逢我校进行自主招生考试，校园内的行人车辆很多。

工人们克服人手少，清扫面积大，结冰多等困难，抢时间清扫路面。在自主招生考试开始

前的7点30分，工人们完成了我校主干道的清扫工作，确保了考试的顺利进行，也保证了校

园内行人行走及车辆行驶的安全。 

http://bbs.nju.edu.cn/file/M_Logistic/1671.gif

鼓楼校区工人正在冒雪清扫路面  

   
http://bbs.nju.edu.cn/file/M_Logistic/1672.gif

浦口校区工人在清扫大道上积雪

http://bbs.nju.edu.cn/file/M_Logistic/1673.gif

浦口温低雪大，工人用中心自制工具将雪推至路边

http://bbs.nju.edu.cn/file/M_Logistic/1674.gif  

     清扫过后的路面没有一点积雪


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.58]
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.58][m
