发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复: 想请校方给个合理解释：管理员阿姨凭什么自主�
发信站: 南京大学小百合站 (Tue Jan 15 14:38:49 2008)

    同学，您好！对您提出的问题我们在此做个解释：由于近来天气较冷，同学们用电器
的频率极速增加，造成一定的安全隐患，我们只是对学生寝室例行安全检查，按照学校有
关规定均是由两人一起进行，绝不会擅自翻阅同学物品。我们的管理员于昨日全天开会，
并未进行查房工作，请同学们能够给予我们工作更大的支持与信任！谢谢！

                                                                兰达物业


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.79][m
