发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 关于我校1月7日下午南园部分宿舍发生被盗案件的情况?发信站: 南京大学小百合站 (Tue Jan  8 17:24:03 2008)

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


[37;1m【 以下文字转载自 [32mM_Guard [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


    1月7日下午15时10分至16时10分期间，我校7舍312房间发生被盗案件。16时40分接到

报警后，我处人员立即赶赴现场，同时安排校警队员封锁现场，并协助南京警方进行了现

场勘查。据警方调查，犯罪嫌疑人系用外力撞击破门入室实施盗窃行为。通过对相关同学

的询问和对现场周围的调查走访，我处已确定了作案时间；8日上午，我处负责同志与房产

处负责同志一起，现场听取大家对宿舍的建设的意见，并初步决定近期将在宿舍管理室设

置物品暂存柜，以便大家在出门的时候将电脑等贵重物品暂时存放;8日下午，我处负责同

志以及物管等部门同志与相关院系领导和同学进行了沟通，说明了案件工作情况。目前，

我处正积极配合警方调查此案，走访相关知情人员了解情况，同时提请警方对二手手

机、电脑市场进行布控；我们正通过查询相关监控录像，尽早确定犯罪嫌疑人，配合公

安机关查破案件；此外，我们将加强校园的巡逻力度，严查各类可疑人员。请知情人员及

时与我处联系，协助侦破此案件。临近年关岁末，侵财类案件处于高发期，请广大同学提

高警惕，注意防范。看见可疑人员或有可疑迹象，及时向我处报警。保卫处24小时报警电

话：83595110（鼓楼校区），58646805（浦口校区）。


                                                         保卫处
                                                  二○○八年一月八日

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.78]
※ 修改:．xxw 於 Jan  8 17:16:30 2008 修改本文．[FROM: 202.119.39.78] 
※ 修改:．xxw 於 Jan  8 17:22:36 2008 修改本文．[FROM: 202.119.57.11] 
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.11]
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.11][m
※ 修改:．xxw 於 Jan  8 17:34:45 2008 修改本文．[FROM: 202.119.57.11] 