发信人: probity ( 海天一鸥 ), 信区: Suggestions
标  题: 科技馆电梯消毒存在舞弊现象
发信站: 南京大学小百合站 (Thu May 22 21:41:30 2003)


如果我没记错的话，
今天是2003年5月22日，
可是2003年5月23日上午的消毒签到已经签上去了。
请问版主我可不可以把这个证据保留下来，明天交到您那儿去。
要么就去搞一份复印件。

这样渎职的人是不可以原谅的。毕竟已经不是一次两次了。


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.46.168][m
