发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 开学啦,祝各位老师同学新春快乐!
发信站: 南京大学小百合站 (Fri Feb 15 08:17:04 2008)


新年新气象

年前的大雪给老师和同学的生活带来很多影响
校园内的一些环境设施也遭到损坏
包括住宅和宿舍
请广大老师和同学一同来关注校园建设
发现问题及时跟我们沟通
我们将尽快进行修缮
谢谢大家

房地产管理处
2008年2月15日


※ 修改:．jintan 於 Feb 15 08:55:07 2008 修改本文．[FROM: 58.192.32.51] 