发信人: zgl (张无忌), 信区: V_Suggestions
标  题: [转载] **关于我校两年半学制毕业研究生就业有关事项的说明*
发信站: 南京大学小百合站 (Wed Feb 20 09:01:34 2008)

[37;1m【 以下文字转载自 [32mM_Job [37m讨论区 】
[37;1m【 原文由 [32mzgl [37m所发表 】[m



经请示江苏省教育厅，现就我校两年半学制毕业研究生就业的有关事项说明如下：

    1、两年半学制研究生国内很多高校都有，就业是按同一年度春季毕业生来处理的，即

十一月份领取推荐表、协议书，签订就业协议并完成论文答辩的同学，四月初开具报到证

；如果到时未能落实就业单位或未如期毕业的同学，则顺延。

    2、06年入学的两年半学制研究生，如果按期毕业，则应按09年春季毕业来处理，不能

算作08年应届毕业生，不应该参加08年应届生的公务员等考试应聘。即使参加了，也有可

能因为派遣等问题而不能真正地就业。学校也不能为其出具“应届毕业生”、推荐等相应

证明。

    3、今年如果已经考取了公务员，学业上也能赶上进度，可以考虑提前毕业，即提前到

2008年暑期毕业，办理好提前毕业相关手续后，就可以纳入2008届毕业生的就业计划。



    对于两年半学制毕业研究生的问题，就我校而言，2006年入学的研究生是第一届，特

作以上说明。


                            南京大学学生就业创业指导中心
                                    2008.2.19

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.129.7][
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.129.7][m
