发信人: mifengwang (蜜蜂王), 信区: V_Suggestions
标  题: 【随拍】月映北园
发信站: 南京大学小百合站 (Fri Feb 22 08:23:27 2008)




拍摄时间：2008年2月21日 19:30
拍摄地点: 鼓楼校区北园



http://bbs.nju.edu.cn/file/Pictures/mifengwang1203639566.jpg
月出北大楼



http://bbs.nju.edu.cn/file/Pictures/mifengwang1203639540.jpg
乙楼吻月



http://bbs.nju.edu.cn/file/Pictures/mifengwang1203639517.jpg
正月十五月儿圆



http://bbs.nju.edu.cn/file/Pictures/mifengwang1203639488.jpg
月高云急








--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.34.57][m
