发信人: sumer (sumer), 信区: V_Suggestions
标  题: 【回复】请问关于农业银行教育储蓄的问题。
发信站: 南京大学小百合站 (Fri Feb 22 13:20:42 2008)

带上学生证、身份证到学工处办理，并告知储蓄银行的名称（具体到支行）
        浦口校区和鼓楼校区的地点、电话分别是：
        浦口：12幢（办公楼）226室，58646413，周一至周四。
        鼓楼：学工处一楼办公室（南园，进汉口路校门左拐），83593154，周三除外。



--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.20][m
