发信人: endoftheroad (志愿者), 信区: V_Suggestions
标  题: 热烈祝贺蒋校长当选全国人大常委会副委员长
发信站: 南京大学小百合站 (Sat Mar 15 11:15:22 2008)


   今天上午，十一届全国人大一次会议第五次全体会议在人民大会堂举行。会议选出13位
第十一届全国人民代表大会常务委员会副委员长。

　　会议选出的全国人大常委会副委员长是：王兆国、路甬祥、乌云其木格、韩启德、华
建敏、陈至立、周铁农、李建国、司马义・铁力瓦尔地、蒋树声、陈昌智、严隽琪、桑国
卫。

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.56][m
