发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 回复: 关于校医院~~一点小建议
发信站: 南京大学小百合站 (Mon Mar  3 16:13:13 2008)


谢谢你的建议！由于护士没有资质验血，只有检验技术人员才能化验，我院为一级医院，

人员较少，像检验、放射、B超等医技科室只有1-3人，浦口分院仅1名检验人员，要保证白

天的工作，所以晚上没人值班（一般二级以上大医院才有能力24小时运转）。由于学校编

制极紧，不可能再增加人手，所以晚上无法配备放射、检验人员。为解决这一问题，上周

四校医院三位院长与江北医院院长进行了洽谈，也实地考察了江北医院设在高新区的门诊

部，但他们晚间也没有放射、检验人员值班。我们正在落实与江北医院更紧密的协作，包

括为我们的同学提供更便捷的服务，费用能按在校医院比例一样结算，如洽谈成功，经学

校批准后才能实施。

感谢您对校医院管理工作的关心和支持！


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
