发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 回复：请问苏浙运动场东侧的排球场周日下午是否开放
发信站: 南京大学小百合站 (Fri Mar  7 15:32:38 2008)


苏浙运动场东侧排球场双休日对本校的同学都开放；
浦口校区乒乓球馆每天下午三点半至晚上八点半开放。

春来了，愿大家都能“舒活舒活筋骨，抖擞抖擞精神”[:)]

※ 修改:．Mumu 於 Mar  7 15:49:37 2008 修改本文．[FROM: 210.28.128.15] 