发信人: lishengnan (懂得放弃也是种美德), 信区: V_Suggestions
标  题: 【回复】[转载] 我们有吗？部属高校食堂补贴每月40元
发信站: 南京大学小百合站 (Tue Mar 11 09:32:37 2008)

在食堂正式回复大家之前，我先就我了解的情况作一些说明。

这条新闻报道里提到的具体事项我倒不是很清楚，但是去年全年，在物价，尤其是食品
价格大幅上涨的情况下，我校为了稳定食堂菜价，为同学们更好的求学创造条件，投入
了大量的物力、财力和人力。不管此次有关教育主管部门和国家财政部有否再拨补贴，
我校在前期都已在稳定食堂菜价方面做了不遗余力的努力，而且其投入幅度远超每人每月
40元的标准。

最近我时常看见同学们在本版发贴反应菜价的问题，我想，可能是因为虽然大家都知道
去年物价上涨，但是对上涨的幅度没有切身的感受和概念，大家可以问问父母，现在
市场上的菜价是怎么一个状况，可能物价上涨的幅度远远超过了各位同学的想象。
去年还曾出现这样的情况：在学校和后勤集团的共同努力下，食堂菜价几乎没有上涨，
譬如大排的单价就几乎没动，部分社会人员借用同学的就餐卡到食堂买大排，一买就是
许多，导致大排一上架就售磐。食堂方面不得不做出规定，每次打大排要设上限。

总之，为了稳定食堂菜价，后勤方面做了大量努力，我想大家应该理解和谅解，共同来
建设好的学习和生活环境。

谢谢。


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.21][m
※ 修改:．lishengnan 於 Mar 11 09:33:53 2008 修改本文．[FROM: 210.28.128.21] 