发信人: lanxin999 (En Taro Adun), 信区: V_Suggestions
标  题: 向全体南大人发起捐助绿化仙林新校区的倡议书
发信站: 南京大学小百合站 (Wed Mar 12 08:58:05 2008)

                       种下一片绿，留下一份情
              向全体南大人发起捐助绿化仙林新校区的倡议书

    春天的脚步近了。
    阳春三月，大地处处呈现出一派生机盎然的景象。目前，仙林国际化新校区建设正在
热火朝天地进行之中，第一批学生即将在此开始新的学习生活。新校区是我们新百年的新
希望，建设中的校园带着她的脉脉温情向我们发出了植树绿化的呼唤。
    树是绿色的使者，生命的源泉，它象征着青春和希望，象征着和谐与宁静。我们爱雪
松的高洁，爱白杨的挺拔，爱垂柳的柔美……一片绿色的树叶，一朵鲜艳的花瓣，一颗无
名的小草，一阵沁脾的幽香，都将点缀我们的生命，扮靓我们共同的家园。把仙林校区建
设成为竹树缘溪、红紫牵衣、香浸书案、步步鸟啼的绿香家园，这是我们全体南大人的共
同心愿。
    为使我校全体师生能共同拥有一个绿草茵茵、树影婆娑、鲜花吐艳、四季常青的美丽
校园，在这一年一度的植树节到来之际，我们郑重地向全体南大校友发出倡议：
    一、南大是全体南大人的精神家园，南大新校区是南大的未来和希望。全体南大人关
心、爱护、支持和参与仙林新校区的绿化工作，为绿化校园、美化环境献计献策，做出自
己的一份努力。
    二、大力支持参与认捐、认养、认种、认管绿地或花卉苗木的活动，以回报母校的情
意。以种一颗树的方式“绿化校园，情留南大”，以种树捐树的方式感恩我们亲爱的母校。
    三、献出一份爱，捐种一棵树，在南大仙林国际化新校区留下每一位南大学子的印记。  
  
    前人栽树，后人乘凉。亲爱的南大人，让我们行动起来，为新校区添绿增彩奉献自己
的一点力量。栽下一片绿，种下你的爱，在这片充满希望的新天地里成长；留下一份情，
见证南大新百年的发展，见证全体南大人的南大情结，见证全体南大人的美好生活。
  
绿化捐赠咨询电话：83592469；83686123
电子邮箱：nugaa@nju.edu.cn


                                            南京大学校友总会
                                           二OO八年三月十二日





--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.103][m
※ 修改:．lanxin999 於 Mar 12 11:07:22 2008 修改本文．[FROM: 210.28.128.103] 