发信人: xuan (竹吟鹤舞), 信区: V_Suggestions
标  题: 【回复】恳请财务处明示每人的纳税额计算方法! 
发信站: 南京大学小百合站 (Tue Mar 25 18:05:19 2008)

 地税网站的“收入总额”与“应纳税所得额”，计算方法如下：
    收入总额=工资收入+酬金收入
    应纳税所得额=收入总额-允许扣除费用-费用扣除标准

   注：
    1、工资收入：由财务处发放，为各批工资应发数的合计数，一般分二批或三批发放，
可在财务处网站查询
    2、酬金收入：为本院系和其他院系发放
    3、允许扣除费用：我校为公积金、失业保险金及养老保险之和
    4、费用扣除标准：2008年3月起为2000元，以前是1600元
      
 
    税款是按照税法规定的九级超额累进税率计算，详情可登录地税网站            


    http://njds.nj.gov.cn/cn_site/szjs/index.html
     
 
    如有疑问请携带有关证件到财务处财税管理科查询。

   
                                           财务处


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.88][m
