发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 回复：关于临时补贴和银行卡问题
发信站: 南京大学小百合站 (Thu Mar 20 11:12:04 2008)


最近不少同学询问关于临时补贴的有关问题。

目前，临时补贴已经打入学校为每位全日制学生在工商银行开设的牡丹灵通卡账户，

请同学们注意查收；

如果发现没有上卡，或者银行卡丢失以及补办的，

请咨询财务处，电话是83592547。

另外，学校向家庭经济困难学生增发的临时补贴，

本科生同学的，已经发放到食堂就餐卡，

具体请查看“学工处处长信箱”置顶文章“3月份奖助学金已经全部上卡”；

研究生同学的，由于涉及到硕士生、博士生，以及不住校的同学等等各种情况，

所以研究生院、财务处、膳食中心正在紧张地核实名单，最近就会上卡。

还有同学询问“困难学生”的申请问题，

这项工作由院系统一申报，学校审核，

同学们如果有什么疑问，可以直接向本系的老师咨询。

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.15][m
