发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题:  回复：请校方开放苏浙体育场 
发信站: 南京大学小百合站 (Thu Mar 27 11:02:54 2008)


最近同学们非常关心体育场开放的情况

体育场的维修有一个过程，这段时间正处在保养期

昨天下午体育场刚刚进行了验收工作，将于下个星期向本校师生开放

到时前来锻炼的老师、同学和离退休老师们请带上自己的有效证件


也有不少同学对体育场的管理问题提出了很多很好的建议

为了给广大师生提供更好的锻炼空间，学校有关部门这段时间一直在仔细研究管理办法

在体育场开放之时会将具体办法告知大家

也欢迎老师同学们提出更好的建议，一起为构建良好的校园环境而努力，谢谢！ 


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.15][m
※ 修改:．Mumu 於 Mar 27 11:03:39 2008 修改本文．[FROM: 210.28.128.15] 