发信人: QSJ (QQQQQQ), 信区: V_Suggestions
标  题: 关于财务处的个人工资查询系统的回复
发信站: 南京大学小百合站 (Thu Mar 27 09:47:01 2008)


1、财务处的个人工资查询系统24小时开通，现正常运行；
2、查询密码要注意大小写、中英文数字区分；
3、新报到的职工自己登陆财务处网站，注册申请查询密码后，方可可查询；
4、查询中遇到问题或密码遗忘，可致电财务处综合科咨询，电话：83592547。

                                                       财务处
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.10][m
