发信人: jdb (jdzx), 信区: V_Suggestions
标  题: 开水房供水时间，请同学们相互转告，谢谢！
发信站: 南京大学小百合站 (Sun Apr 13 10:25:30 2008)

开水房供水时间
周一至周五
早：07：00――08：30
中：11：00――13：00
晚：17：00――19：30
夜：21：30――22：15
周六、周日
中：11：00――13：00
晚：17：00――19：30
夜：21：30――22：15
节假日、寒暑假
中：11：00――13：00
晚：17：00――19：30
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 121.229.105.105][m
※ 修改:．jdb 於 Apr 16 11:38:39 2008 修改本文．[FROM: 121.229.105.142] 