发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: [转载] 南大学子救助患病藏族小学生尼尕的故事
发信站: 南京大学小百合站 (Fri Apr 11 16:12:09 2008)

[37;1m【 以下文字转载自 [32mS_Journalism [37m讨论区 】
[37;1m【 原文由 [32mjem [37m所发表 】[m


爱，托起藏族男孩的“生命绿洲”

　　6年前，生活在高原绿洲城市格尔木的藏族男孩不幸患上严重腿疾，无钱医治的后果不

仅将使他终身卧床，更将毁灭一家人的所有希望。2006年7月，因为南京大学新闻传播学院

2006届毕业生张瑞倩的到来，引发了一场用爱心托起尼尕“生命绿洲”的营救行动。

　　今年，大年初一凌晨，张瑞倩在家中惊喜地接到尼尕的拜年电话：“老师，新年好！

”当尼尕用有限的汉语向张老师报告他的腿已痊愈、重新返校上课的好消息后，张瑞倩那

颗始终悬着的心才落到了实处……

　　尼尕的病情让她揪心

　　2006年7月，南京大学新闻传播学院广告专业毕业生张瑞倩参加了“大学生志愿服务西

部计划”的选拔，毅然选择到青海省格尔木这座高原绿洲城市服务一年。

　　初到格尔木，张瑞倩按专业分到当地电视台，最大程度地发挥了她的专长，也使初出

校园的她得以快速了解当地社会、积累经验，开展她的志愿工作。

　　在新闻采访中，张瑞倩了解到格尔木有一所生态移民学校――长江源民族学校明德小

学，那里的学生全部来自唐古拉山与玉树曲麻莱牧区。她自己在工作之余坚持到学校义务

代课，教他们英语基础、地理、美术，开设科学知识讲座，倾其所有知识储备帮助这些来

自牧区的孩子开眼界、长见识。

　　上了半个学期的课后，张瑞倩突然发现五年级的班里出现了一张新面孔，他就是12岁

的藏族男孩尼尕，他有一双康巴人特有的大眼睛。每当张瑞倩站在凳子上出黑板报时，尼

尕总会踮着脚为她举着粉笔盒，方便她随时取用。张瑞倩怕累着他，就让尼尕放下，但他

就这么高高地举着，瞪着圆圆的大眼睛看着她。后来，张瑞倩注意到，尼尕走路有些跛。

直到有一天，班主任扎西跟她说，尼尕又走不了路了。于是，张瑞倩在周末去移民村做助

学调查时专程去了尼尕家。经过扎西的翻译，她了解到：4年前，尼尕的右髋骨开始莫名其

妙地疼痛，但是家里没钱去医院诊治。2006年8月，尼尕走路时一只脚不小心陷进泥坑，往

外拔腿的时候那条伤腿脱臼了。一个亲戚带他去医院拍X光片，医生说，可以治，但要到内

地或者西宁去，手术费要两三万元。

　　尼尕失望地回了家。尼尕的爸爸在他一岁的时候去世，尼尕一家从曲麻莱草原搬到了

格尔木的移民村，生活全靠政府每月发放的500元津贴，家里那时的积蓄总共只有600元。



　　阿妈从屋子里翻出格尔木一家医院的X光报告给张瑞倩看，诊断结果为“右股骨头无菌

性坏死”。张瑞倩沉默了。一位医生朋友告诉她，尼尕4年前的腿疾可能是恶劣的环境和营

养不良造成的，后来的脱臼显然加重了病情。医生最后说“他还小，赶紧送医院，越快越

好。”

　　此时，到青海做志愿工作还不到半年的张瑞倩感到一种前所未有的沉重与紧迫。那个

夜晚，住地无法上网的她只能来到网吧把满腹的忧伤写进自己的博客，她也陷入一股浓得

化不开的郁闷中……

　　救助之路惊心动魄

　　这个世界的的确确可能发生“奇迹”。

　　那晚，张瑞倩在上海实习的一位同事打来电话问候，心情难以平复的她忍不住说出了

孩子的情况和心中的想法，同事安慰她说，一定会尽量想办法帮助这个孩子。同事的电话

仿佛黑暗中的一粒火种，一下子点燃了她内心拯救尼尕的信心与希望。当晚，她几乎给所

有的同学和同事都发出短信，告诉尼尕急需手术费用的详情。

　　第二天，同事打来电话说资金有希望了，上海也可以找到合适的医院为孩子治病。原

来，张瑞倩在上海实习的同事们听说后纷纷慷慨解囊。张瑞倩所要做的就是尽快安排尼尕

去上海做手术。孩子的妈妈得知这个好消息后，激动地连连道谢，她通过陪同老师的翻译

告诉张瑞倩：“我们全家的最大愿望就是尼尕能够顺利上学，就算手术不成功，也要谢谢

你们这些好心人！”

　　在大家的积极运作下，救助行动顺利开展。为方便尼尕去上海治病，格尔木残联为孩

子捐助了一台轮椅；在上海，国际儿童医学中心为这个来自西部的孩子一路绿灯，不仅以

最快的速度让他办理入住、检查等手续，而且委派最好的儿科骨科医生和护士给予最好的

照顾，血液中心也破例免去了手术所需的输血费用。

　　但是好事多磨。刚到医院做完CT检查，尼尕便被初步诊断为“肿瘤”，这一结果无异

于晴天霹雳，让张瑞倩一下子蒙了。在等待手术的整整一个星期里，张瑞倩承受着空前的

心理压力，付出了她所能付出的所有体力，来来回回帮尼尕办理所需要的种种手续。这时

，她才知道，帮助尼尕恢复健康不仅仅是筹集手术费的问题。

　　妥善安排不遗余力

　　幸运的是，所有的朋友不遗余力地协助她，许多素不相识的好心人也在听说张瑞倩和

尼尕的故事后深受感动，纷纷伸出援助之手。

　　一位在上海师范大学读书的西藏男生无偿到医院帮助翻译康巴藏语，陪着她们在手术

室外一等就是6个小时；格尔木的志愿者也纷纷帮助两地协调，来医院探望尼尕的人络绎不

绝。最为幸运的是，医生终于查出了尼尕真正的病因，髋部的骨结核手术进行得非常成功

。10天后，尼尕终于可以出院回家。

　　就在离开医院去往火车站的40分钟里，老天又送给张瑞倩最后一次“紧急考验”。那

是2007年1月1日，平时在上海提前半小时就能预定的120救护车当天只有一辆值班待命，不

能送尼尕去火车站。张瑞倩的朋友急得在电话里与120值班人员争执起来。

　　张瑞倩果断地决定另想办法。当她与其他人一起把尼尕抱上出租车后，在路途还算畅

通的40分钟里，她一刻不敢耽误地用手机连拨了几十个电话，询问、联系火车站各相关机

构四处借担架。当出租车开到火车站门口后，她又迅速进站办理各种手续，终于顺利地将

尼尕抬送上了返家的列车。此前，张瑞倩已通过电话与格尔木那边联系，妥善安排了当地

接站的一切事宜。

　　回家后，尼尕康复得很快、很好，能够正常走路，并重返课堂。就在张瑞倩去年暑期

结束志愿工作回南京之前，她又用剩余的捐款为尼尕买好足够量的药，用于康复期的继续

治疗。如今，还在格尔木服务的夏广明仍会抽空去看望尼尕，给予照应，不时地带给张瑞

倩这个孩子的新消息。

　　目前，张瑞倩已在南京大学新闻传播学院攻读硕士学位，继续她的求学与人生之路。

但她知道，在那个曾经挥洒过青春与热泪的高原上，有属于她的一份记忆、一份牵挂、一

份希望。
来源：《中国青年报》


--
※ 修改:．nd050701 於 Apr 10 14:33:29 2008 修改本文．[FROM: 202.119.41.3] 
--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.15][m
