发信人: ufx222 (不许回头), 信区: V_Suggestions
标  题: 关于学生邮箱的id问题
发信站: 南京大学小百合站 (Fri Mar 28 17:18:43 2008)


我用我的学生邮箱给我公司的邮箱发信(@microsoft.com)，发现第一次被放到Tarsh里面，
第二次被退了回来。都是正规信件。

这种数字id的帐号很容易被识别为垃圾邮件！考虑到重名的话，学校可以学习一些其它学
校的做法：

例如我在HKUST的邮箱，eg_$$xaf@stu.ust.hk，eg是工程学院，$$是我的名字，xaf是防止
重复的后缀。也可以在姓名后面加数字。


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 207.46.92.17][m
