发信人: Magna8Carta (望帝春心), 信区: V_Suggestions
标  题: 建议
发信站: 南京大学小百合站 (Tue Apr 15 17:15:48 2008)


尊敬的校长先生：
          您好！
      在南大主页“南大新闻-新闻荟萃”一栏，可以经常看到学校的最新动向，它可以说
是外界了解南大的窗口，也起着宣传南大，展示南大形象的喉舌作用。
　　　但在我浏览的过程中，经常发现贴出的新闻好像只有干巴巴的几段文字，几乎见不
到相关的图片，读后往往有一种索然无味的感觉。
　　　在当前新闻传播手段多种多样，传播方式异彩纷呈的情况下，仅仅用几段干瘪的文
字来提供一些信息，未免太枯燥了！当然，作为展示南大形象的官方网页，新闻传播的严
肃性毋庸置疑。但在传播过程中辅之以相关的图片，使之更加生动，形象，具体，我想做
到这点应该不为之过吧！
　　　参照北大，人大，中大，他们的官方网页上的新闻好像都是由相关的图片的，特别
是中大，网页做的非常不错的，我觉得南大可以向别人学习一下。
　　　以上仅供参考．
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.17][m
