发信人: dafang (yanger), 信区: V_Suggestions
标  题: 欢迎广大师生光临我校“数字化教学资源库”！
发信站: 南京大学小百合站 (Thu Apr 10 09:55:16 2008)

各位老师、同学：   

    我校“985工程”二期“教学创新与素质培养”重点资助项目“数字化教学资源库建设

”，建设目标是以面向受益广和有利于学生自主构建知识结构的相关教学资源为资源库的

主要建设内容，并构建支持共享和可持续利用的资源库管理服务系统支撑平台。该项目由

网络教育学院主持建设，两年多来，在校“教学现代化工程”专家指导组的具体指导和教

务处的全面协调下，各项工作进展顺利，分别于2006、2007年底两次通过专家组的阶段性

工作检查。

    该资源库的主要特色体现在：整合、共享、持续、实用。“整合”，即将不同种类的

数字化教学资源(包括名师名课网、网络课程/课件、教学案例库、学术讲座、数字博物馆

、面向研究性教学与学习参考资源等)按照一定的规范要求分类建设并做有机集成，同时将

“985工程”一期完成的网络课程/课件等数字资源纳入其中。“共享”，即资源集中管理

、统一访问入口途径，面向全校各类各级师生开放使用，并便于资源有序交换。“持续”

，即体现开放性，支持资源及时更新与扩充。“实用”，即对于师生、对于资源等的服务

与管理功能全面，方便学生自主获得所需学习资源、自主构建知识结构并支持学生自主学

习。

    该资源库目前已入库各类资源数目达700余个，并将继续采用“边建边用”的建设策略

，欢迎全校广大师生访问使用(http://tres.nju.edu.cn)，希望会对你们的教与学有所帮

助，同时也希望对项目的建设提出宝贵的意见，以真正推动优质资源开放与共享利用。



                                                 数字化资源库建设项目组


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.76][m
