发信人: QSJ (QQQQQQ), 信区: V_Suggestions
标  题: 关于个人人所得税的回复
发信站: 南京大学小百合站 (Thu Apr 24 15:12:46 2008)


（１）工资单中的个税是按照上月工资薪金总额计算的，因此本月工资单中个税实际是代
扣上月个税；
（２）工资薪金总额＝工资收入+本院系发放酬金+其他院系发放酬金
（３）应纳税所得额＝工资薪金总额－允许抵扣费用（公积金+失业险+养老险）－2000.0
0
（４）个税是按照税法规定的九级超额累进率计算的

注：
（１）其他院系发放酬金：如教师在其他院系上课、监考等领取的酬金；
（２）本学期各月工资变动较大，各单位酬金发放不等，造成个税变动较大；
（３）2008年4月执行新的费用扣除标准：2000元；
（４）每人工资、酬金不同，因此个税也不同；如有疑问请携带相关证件到财务处财税管
理科查询具体各月收入、个税情况，咨询电话：83594117



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　财务处
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2008.4.24


--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.10][m
