发信人: jintan (洪哥), 信区: V_Suggestions
标  题: [转载] 今晚“我最喜爱的老师”颁奖会感想
发信站: 南京大学小百合站 (Tue Apr 22 08:17:12 2008)

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32mgreater [37m所发表 】[m



    说实话，一开始的时候，我是不情愿去参加这个颁奖会的，因为急于去练琴。现在我

却万幸于今晚的这个经历：幸于感受现场老师的妙语连珠，幸于直观师生们温暖瞬间，幸

于沐浴爱与奉献的感动……这样的会就应该多参加一些，从形式到内容都让你折服，折服

之余又能感慨万千，你说这能不对人生有重大意义么？

    第四届“我最喜爱的老师”颁奖，本科教学评估专家们全都出席了，尽管如此，只当

领导入席时庄严肃穆，而颁奖全过程却是积极活跃，几乎没有准备的老师们谈笑风生，惹

得掌声不断，像久闻的大名鼎鼎的最爱老师――范红军老师，一句“我希望我们南大，我

们南大的所有同学以后的发展――借用数学的概念――是绝对一致连续可导”将现场推向

了最高潮。还有“没有最喜爱的学生们，也就没有最喜爱的老师”、“我是你们最喜爱的

老师，你们更是我最喜爱的学生”等，让我们真正感受到这一时刻给人的人生意义启发。

更是有很多老师直接借此表达了自己的感想：我们南大的本科教学绝对是全国最好的。我

想现场的专家们也是十分肯定这句话的。

    “我最喜爱的老师”中有一位是生命科学院副教授孟文新老师，得到了学生们的爱戴

，却无法看到这一时刻，今年二月他在倒在了辛勤的工作上，正如颁奖辞中所说：对生命

的热爱，对学生的挂念，随您一同离去，短短半年时间，做学术要严谨，做党员要先进，

时刻不忘奉献，我们一定实践。他的儿子上台领的奖，他提到父亲经常说他做的都是应该

做的。几分钟的感言让现场无不感动，一位默默无闻的老师，兢兢业业，将一生献给了最

爱的学生们，不辞劳苦，乐观向上，给人的不单是感动，更是一种神圣。

    教育人们成长的万人尊敬的老师们，他们的心愿是“得天下英才而教之”，他们的目

标是三尺讲台育人，桃李满天下。祝福天下所有的老师们健康长寿，幸福永驻。

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.95.45.250]
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.35.183][m
