发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【回复】建议
发信站: 南京大学小百合站 (Tue Apr 15 17:49:41 2008)

Magna8Carta你好！

非常感谢你的提醒

新闻有合适的照片的时候我们都会配上

在以后的新闻中我们会进一步注意这项工作

目前学校的主页建设正在不断的改进之中

也欢迎大家继续提供宝贵的建议！


※ 修改:．Mumu 於 Apr 15 17:51:53 2008 修改本文．[FROM: 210.28.128.15] 