发信人: bridge66 (桥), 信区: Suggestions
标  题: 领导小组检查校庆期间学校非典型肺炎防控工作
发信站: 南京大学小百合站 (Fri May 23 11:59:34 2003)


领导小组检查校庆期间学校非典型肺炎防控工作
－－蒋树声校长强调要发扬南大精神夺取防控非典的最后胜利


    5月20日，是我校建校101周年纪念日，也是我校新的百年历程上首个校庆日。校庆期
间，学校非典型肺炎防治工作领导小组组长蒋树声校长、副组长郭广银常务副书记、副组
长张大良副校长等领导，先后赴浦口校区检查各项防控措施，并与广大学生一起共庆我校
101岁华诞。
    校庆日当天，蒋树声校长、张大良副校长在浦口校区、有关部门负责同志的陪同下，
认真察看了校区相关场所，检查各项防控措施坚持情况，详细了解实行封闭式管理后学生
生活、学习、思想、心理状况。蒋树声校长一行还先后到大学生篮球比赛、庆祝建校101周
年专场音乐会、露天电影、全国优秀博士学位论文报告会等活动现场，和广大师生一起共
度我校101岁华诞。
    在音乐台，蒋树声校长饶有兴致地观看了校团委组织大学生举办的“庆祝南京大学建
校101周年专场音乐会”，并在音乐会现场接受江苏卫视教育频道记者采访。蒋树声校长说
：“在历代南大人的努力下，我校为国家培养了大批的人才，为国家富强、民族振兴、科
技发展、社会进步作出了巨大贡献，并铸就了富有特色的南大传统、南大精神和优良学风
、校风。去年，我校举办了举世瞩目的百年庆典。今年校庆，由于抗击非典的原因，我校
没有举办庆祝大会和大型庆祝活动。但是，我们按照抗击非典的要求和小型、分散、简朴
、热烈的原则，开展了不同方式的纪念和庆祝活动，目的是要进一步继承百年传统，发扬
南大精神和优良学风、校风，夺取抗击非典和教学科研双胜利，创造南京大学新的辉煌。
”
    5月18日，校党委常务副书记郭广银同志率党委部门负责人，赴浦口校区检查各项防控
措施落实情况。郭广银同志一行认真察看了校区图书馆、有关院系资料室和办公室、医务
室、教育超市、学生辅导员宿舍等场所，并出席了物理系学科专业介绍交流会、商学院学
生篮球赛等活动，和师生们一起共同庆祝我校建校101周年。
我校学生获赠一万元爱心电话卡
    5月17日，共青团江苏省委书记魏国强、副书记李国华、江苏省电信公司副总经理陈钢
等一行，在我校党委副书记、非典型肺炎防治工作领导小组常务副组长徐泽华、校团委书
记陆林的陪同下，走访了强化部、电子系等学生宿舍，亲切看望我校学生。
    魏国强同志详细询问了当前非典时期我校青年学生思想、学习和生活状况，高度评价
了我校广大学生自觉配合学校各项规定、积极支持学校防控工作的优良表现，勉励他们加
强锻炼，抗击非典，勤奋学习，报效祖国。魏国强同志一行为我校学生带来了由团省委、
省电信公司、省学联联合捐赠的价值一万元的爱心电话卡。这些电话卡，近期已由校团委
陆续发放到我校贫困大学生手中，为他们在非典时期与家人进行电话沟通提供方便。

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.107][m
