发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: zz我校教师主编全国第一部通史性欧洲历史大型工具书�
发信站: 南京大学小百合站 (Sun Apr 20 10:17:11 2008)


    近日，由南京大学教师著名欧洲史研究专家王觉非教授和杨豫教授主编的全国第一部
通史性欧洲历史大型工具书《欧洲历史大辞典》由上海辞书出版社正式出版。《欧洲历史
大辞典》始纂于1985年，为国家“十一五”重点图书项目，先后历时22年，是我国欧洲史
研究专家学者百余人智慧与心血的结晶，反映了当今中国欧洲历史研究的全貌。

　　《欧洲历史大辞典》全书共收录上起远古、下至公元21世纪初欧洲历史上的人物、事
件、地名、邦国、王朝、民族、家族、政党、组织、制度、法律、宗教、著作、国际会议
和国际条约等12650条词目，近600万字，并附有119幅资料详尽的历史年表和545张插图。
全书12650条词目中，所有人物(6200余条)以及绝大部分非人物词目(4400余条)都括注了英
文及其本国文字，涉及语种近40种。

　　《欧洲历史大辞典》的出版，必将对我国读者深入了解欧洲历史，推动我国的欧洲历
史研究与欧洲历史研究体系的建立起到巨大的促进与推动作用。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.51][m
