发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 【回复】:关于白蚁的处理报告
发信站: 南京大学小百合站 (Mon Apr 28 13:13:34 2008)


周六晚上,南园个别宿舍出现了大量的白蚁
学校防治白蚁工作是委托给治蚁公司的
今天上午白蚁防治中心已到学校处理过了
包括13舍和15舍

老师和同学们如发现类似出现白蚁的情况
请与我处联系
电话是:83596056,83593179

房地产管理处
2008年4月28日
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.34.23][m
