发信人: losting (面向窗外，春暖花开), 信区: V_Suggestions
标  题: zz奋翅起高飞――南京大学高素质创新人才培养的启示
发信站: 南京大学小百合站 (Sat Apr 19 20:59:29 2008)


春回大地，万象更新。
    走过百年的南京大学，用她深厚的底蕴绘就春华秋实的美景，用她骄人的业绩托起创
建世界一流大学的梦想：人文、社会、自然、技术、生命、现代工程和管理等多学科协调
发展，拥有33名两院院士、87名国家杰出青年基金获得者、58名教育部“长江学者奖励计
划”特聘教授（讲座教授），综合实力位居全国高校前列……
    在“规模适度、内涵发展”的战略方针指导下，南京大学坚持以学科建设为龙头、以
队伍建设为核心、以人才培养为根本，自始至终把教学作为各项工作的中心，努力为国家
和社会输送具有国际视野、创新精神和实践能力的未来领军人才，让腾飞与富强之心与祖
国共律动。
一．理念营造一种氛围
    百余年来，“诚朴雄伟”的学风与“知行合一”的理念相辅相成，充实、升华而成南
京大学诚朴、勤勉、奋发、创新的大学精神。求真求实的科学态度、尚诚尚朴的人文情怀
、厚积薄发的治学风格、敢为人先的创新意识，就是对这一精神的生动注解。这一精神，
如金线贯珠，大纛引路，为南京大学的人才培养构筑起一流的育人环境和氛围，推动着南
京大学这所百年学府风雨兼程，昂首前行。
 
    改革开放以来，围绕加强本科教学、提高人才培养质量的主题，南大多次举行教育教
学思想大讨论，使“育人为本、德育为先”、“为人师表，教书育人”的观念深入人心。
1997年底，针对当时中国高校不同程度存在着治学、教学中的某些浮躁现象，时任校长蒋
树声教授主持了全校学术风气大讨论。通过对正气的宏扬、对“泡沫学问” 的挞伐，“老
老实实做人、勤勤恳恳治学”在全校蔚然成风；次年12月，南京大学专门出台管理办法，
号召全校师生自觉遵守科学研究的行为规范；2005年6月，南大16位博士生导师联合发出倡
议书，倡议全校师生坚决反对学术腐败、维护学术尊严；2007年11月，在党的十七大胜利
闭幕之际，南大全体学术带头人向全校教师发出“做师德楷模，育创新人才”的倡议，号
召广大教师以“十七大”精神和中央16号文件为指导，争做大学生成长的铺路石和引路人
。持续不断的“净化学术空气”活动和教育教学思想大讨论，在全国高等教育系统产生了
较大影响，受到全国学界同仁及媒体的广泛关注。
    育人者先自育。本着这一共识，南大将师德修养的具体要求编入教师手册，人手一本
。每年，新聘教师在上岗前首先要上一堂生动的“职业道德课”，中科院院士、长江学者
、杰出青年基金得主等知名学者先后走上讲坛与青年教师畅谈理想、事业与人生，他们对
师德、师风的理解与实践如春风化雨，滋润着青年教师的心田；在学术著作和学术论文的
审稿中，南大对于不符合学术规范的论著，坚决不予出版发表。
    独特的理念、优秀的传统，同时激励、陶铸、锻冶着一代代南大学子，为一批批栋梁
之才的成长营造出浓厚的学术文化氛围。
    “诚信”教育、“创新・成才”教育、社会主义荣辱观教育、百名班长培训班、“一
帮一”爱心服务等系列主题活动的举行，让主动学习、奋发成才的优良学风在校园中成为
主流；各种形式的课外科技文化活动，也激发了学生对科学研究的参与精神、创新精神与
探索精神。2002年设立的“暑期学校”，为学生的课外科技训练构筑了又一个广阔的平台
。学生们通过参加各类专题学术讲座、本科生科研训练项目研究、学术专题研习班、开放
实验室自主实验、野外教学实践和社会实践、学术科技竞赛培训等获得相应的创新学分。
从2004年至今，每年参加“暑期学校”活动的学生人数达到6000～8000人；学生创新工程
基地建设计划依托七个“学生创新工程基地”，重点支持一批有潜质的创新项目的研究与
开发，使学生创新的灵感和火花得以自由的迸发。2007年，“南京大学大学生创新训练计
划”正式启动，140个项目获得资助，其中70个项目入选教育部资助计划，18个项目入选江
苏省教育厅资助计划；各界名流主讲的学术讲座或演讲，为学生们端上一道道营养丰富的
学术文化大餐，进一步提升了同学们的综合素质和个人修养。近四年来，近20多位不同学
科、不同国籍的诺贝尔奖获得者和100多位国内外世界级著名科学家、文学家、经济学家、
艺术家登上南大各类讲坛。其中，南大文化艺术教育中心迄今举办的350场“人文艺术系列
讲座”，不仅使学生了解到不同艺术门类的丰富知识，更让他们受到美的熏陶与启迪。

二．学科汇聚一种优势
    一流学科是一流大学的基础，也是一流大学的标志。南京大学始终将学科建设作为重
中之重，坚持“有所为有所不为”的原则，以学科群组织项目，整合学科资源，推动学科
的交叉融合，加快新兴学科、交叉学科、应用学科的发展步伐。
    “十五”期间，南京大学将一级学科建设放在突出位置，通过重点建设15个处于学科
前沿的学科群项目，进行系统性的宏观布局与结构性的优化调整，基本形成了多学科协调
发展的整体格局。目前，南京大学现有学科点遍及10个学科门类，49个一级学科，其中一
级学科博士授权点23个，一级学科国家重点学科8个，二级学科国家重点学科13个。一些学
科如物理、化学、天文、地学、中文、经济等，不但在国内堪称一流，而且在国际学术界
也颇有影响，处于前沿领域。据美国科学信息研究所（ISI）开发的“基本科学指标”（E
SI）数据库对全球11年来（1995年1月初至2005年12月底）科研机构发表论文的被引用总次
数所做的统计显示，南京大学的化学、物理两门学科发表论文数在世界大学排名中分别列
第20位和27位。
    在强化基础优势学科的同时，南京大学加快发展新兴学科、交叉学科和应用学科的步
伐，使信息科学、材料科学、生命科学、环境科学、海洋科学、生态科学、管理科学和国
际问题研究等学科水平也得到很大提升。通过“211工程”与“985工程”建设，南京大学
在优势学科领域组建了“物质科学”等9个科技创新平台和“汉语言文学与民族认同”等6
个哲学社会科学创新基地，推动了多学科的交叉与渗透。目前，一批具有发展前景的新兴
交叉学科，如新能源与环境材料、光电功能材料及其应用、分子医学、模式动物遗传研究
等领域已培育出新的学科生长点。
}
    “学科特区”是南京大学面向国际前沿重点建设一批一流学科的创新尝试。所谓学科
特区，就是指在国际科技前沿领域选择几个关键突破口，以新兴学科对学科整体发展影响
力、在国际学术界地位、持续发展活力等为衡量标准，突破现有学科组织结构模式，从校
外成建制引进优秀人才，争取在不太长的时间里形成有突出影响的优势学科。从上世纪90
年代后期开始，南京大学尝试成建制引进海外留学人才，并遵循国际惯例，以全时、非全
时人员相结合的方式，赋予他们人、财、物管理方面的自主权。截至目前，南京大学先后
建立起分子医学研究所、地球系统科学研究所、理论与计算化学研究所、现代数学研究所
、模式动物研究所等五个“学科特区”，它们积极承担国家自然科学基金、国家杰出青年
科学基金等多项任务，与校内的相关国家重点学科、国家重点实验室互为呼应，互为支撑
，激活了追赶世界先进水平的学科力量。
    学科建设不仅增强了重点学科的核心竞争力，催生出新的优势学科，也成就了一项项
旨在为国家经济发展和社会进步作出巨大贡献的重大成果，带动了科学研究数量与质量的
全面提升。南京大学闵乃本院士团队凭借19年之功摘得2006年度国家自然科学一等奖，成
为1999年国家奖励制度改革以来内地高校独立完成的第一个国家自然科学一等奖。他们的
获奖项目《介电体超晶格材料的设计、制备、性能和应用》构建了介电体超晶格中电磁波
、弹性波传播与激发的理论体系，发展了介电体超晶格材料的设计、制备的理论、方法和
工艺，发现了一批新的物理效应，并研制成相关器件原型，是一项具有自主知识产权的原
创性成果；今年1月揭晓的2007年度国家科学技术奖授奖项目中，南京大学又喜获3项大奖
，获奖数位居全国高校前列。与此同时，南大的科技成果转化力度进一步增强，服务地方
经济建设能力显著提升，目前与企业合作、转化、技术服务科技项目2000多项，与国内外
企业建立研发联合体100多个，与地方政府合建产学研基地20多个。 
    在人文、社会科学领域，南京大学同样捷报频传：2001-2007年，共承担国家社会科学
基金项目148项，教育部人文社会科学项目126项，其中，8项为国家社会科学基金重大项目
，8项为教育部人文社会科学重大项目，集中体现了南京大学哲学社会科学研究的整体实力
；55卷《南京大屠杀史料集》，20卷《全清词・顺康卷》、《新时代英汉大词典》、4卷本
《中华民国史》、4卷本《新编美国文学史》和《中文社会科学引文索引（CSSCI）》等著
作的相继出版，在全国产生了重要影响；被誉为“20世纪中国规模最大的思想文化研究工
程”的200部《中国思想家评传丛书》于2006年8月全部编撰完成，在南京整体出版面世，
并获得今年刚刚颁发的首届中国出版政府奖，产生了重要的学术和社会影响；“江苏发展
高层论坛”至2007年已连续举办23期，被江苏省三任省委书记亲切地誉为“智囊团”和“
思想库”，成为江苏省委、省政府进行决策的重要咨询机构。
三．师资铸就一方高地
    一流的大学需要一流的师资。本着人力资源是第一资源的共识，南京大学以队伍建设
为核心，大力实施人才强校战略，通过多渠道广纳贤才，使学校成为培养、吸引、使用优
秀人才的热土。
    为保证师资队伍的可持续发展，南大把个体培养和群体培养结合起来，形成了完整的
从新教师补充到高层次学科带头人的培养体系。对新进校的具有博士学位的青年教师，南
大专门拿出人才引进专项基金，给予安家费和科研启动经费；从2006年开始，南大以“教
育部新世纪优秀人才”为培养目标，选拔150－200名具有创新能力和发展潜力的青年学术
骨干为培养对象，给予他们持续3年的经费支持；2007年，100名年龄在40岁以下、具有良
好发展潜力的中青年教师成为“新百人计划”的受益者。此外，“国家自然科学基金预研
项目”、“校内重大预研项目”的设立和人才国际化战略的推行，都为高层次队伍的成长
发展铺就了绿色通道。前者鼓励年轻学术骨干和带头人申报“国家自然科学基金”，引导
较高层次的学术骨干针对国际前沿和国家目标，瞄准重大、重点科研计划项目进行创新研
究；后者则通过“青年骨干教师出国研究项目”、“华英文教基金”等多种项目形式，鼓
励青年教师参加国际学术交流，建立高层次人才终身学习机制。5年内，南大将有80%的理
科教师和50%的文科教师拥有至少3个月以上国际学术交流的经历。
    2003年起，南京大学根据“按需设岗、公开招聘、择优聘任、合同管理、考核流动”
的原则，在国内率先实施面向海内外公开招聘教授制度，以进一步提升师资队伍的整体活
力。在2003－2006年度，南大总计公布900多个教师高级职务岗位面向全球公开招聘，现已
有300多个教授岗位完成招聘工作，其中校外应聘上岗的教师占总人数的32%，海外应聘上
岗教授占总人数的20%，在这60多位海归教授中，不乏来自牛津大学、斯坦福大学等名校的
优秀人才，他们年富力强、学术思想活跃，在学科建设中颇有建树，有的甚至填补学科建
设空白。
    “学术大师+创新团队”的组织模式是南京大学高水平师资队伍建设催生的一朵奇葩。
在长期实践中，学校逐渐认识到，要形成这种组织模式，首先必须对于有长期合作基础、
工作状态良好的优秀学科梯队和中青年学术群体，给予政策上的倾斜和扶持。凝聚态物理
学术团队正是该模式的典范。该研究群体拥有5位院士、6位“长江学者”特聘教授和7位“
国家杰出青年基金”获得者。该团队近年有4篇论文在《Science》和《Nature》上发表；
3项科研成果获“国家自然科学奖”二等奖；2项科研成果入选中国高校十大科技进展；3篇
论文获全国优秀博士学位论文。正如2006年度国家自然科学一等奖获奖团队主持人闵乃本
院士所言，该获奖项目历经19年，“从提出基本概念、建立基本理论、证实基本效应一直
做到最终研制成功全新的原型器件，不是一个人能完成的，而是一个团队的研究成果，是
团结合作、勇于创新的结晶。”截至目前，南京大学已拥有7个国家自然科学基金委遴选的
“优秀创新研究群体”、5个教育部“优秀创新团队”和一大批校级优秀创新团队。从200
0年到2007年，各类优秀创新团队共获得1项“国家自然科学奖”一等奖、12项“国家自然
科学奖”二等奖、2项“国家科技进步奖”二等奖和1项“国家技术发明奖”二等奖。大师
领军、团队作战的方式让每一个人在收获丰硕科研成果的同时也成为自主创新的骨干力量
。
    现在，南京大学在岗教师规模稳步增长，队伍结构不断优化，整体学历层次提高速度
加快，大批中青年学术骨干脱颖而出。截至2007年12月，南京大学拥有2080名专任教师，
45岁以下教师人数从1999年的57%上升至2007年的74%，其中35岁以下的青年教师比例达到
三分之一，具有博士学位的教师比例升至2007年的62%；教育部“长江学者”增至58名，国
家杰出青年基金获得者增至87名，973计划和重大科学研究计划项目首席科学家升至8人，
国家级教学名师增至7人……一支老中青结合，以中青年教师为主，年龄结构合理、富有活
力与朝气的高水平师资队伍，使南京大学成为令人瞩目的“人才高地”。
四．教学奠定一方基石
    一流的师资为一流的教学奠定基础。在“学科建设与本科教学融通、通识教育与个性
化培养融通、拓宽基础与强化实践融通、学会学习与学会做人融通”的培养思路的引领下
，南京大学吸引一流生源，给予一流培养，以造就一大批高素质创新人才。
    在南大，本科生聆听博导、院士等名师讲课已成平常事。为保证本科生与大师“零距
离”接触，南京大学从1993年开始每学期选聘20-30名博士生导师主讲本科基础课和主干课
；并在1994年开始在文科学科群基础课中试行“首席教授制”，由学校聘请10位学科知名
教授主持建设10门文科重点基础课并领衔主讲，这一做法受到大学生的普遍欢迎和好评。
1999年，随着“985”教学改革项目的建设，南大在全校公共基础课和学科群基础课教学中
又设立89个教学重要岗位，吸引著名教授、博导承担本科基础课教学任务；2003年在全校
范围内遴选13位教学名师，作为教学示范带头人，主持全校基础课和学科群基础课。
    2005年，南大召开本科教育工作会议，明确规定所有教授、副教授每年都必须承担本
科教学任务，对于连续两年不讲授本科生课程者，学校实行“一票否决制”，不再聘任其
担任教授、副教授职务。与此同时，南大把教授、博导为本科生授课的比例作为评价各院
系教学工作的重要指标，并把教学质量奖、教书育人奖项纳入学校先进工作者的评选范围
。在一系列政策的鼓励下，名师走上本科生讲台成为南大本科教学中的一道亮丽风景。

    国家级教学名师卢德馨教授一直坚持在一线授课，每周上课常年保持在五小时以上。
为了做好教学工作，他经常提前一天赶到浦口校区，给学生解答问题；文学院博士生导师
高小方教授自1985年以来坚持把“改进课堂教学－强化课外辅导－指导兴趣小组活动－举
办暑期课题研究培训班”组成“一条龙教学”，二十二年如一日地指导本科学生开展“读
、写、议”活动，带领那些学有余力的同学先学一步、学深一点，使他们早出成果；江元
生院士、王颖院士、祝世宁院士，经济学家洪银兴教授，长江学者奖励计划特聘教授王牧
、尤建功等一批活跃在学科前沿的院士、博导，每年都要给本科生上基础课。长期以来，
南大以院士为代表、名教授为核心、优秀教师为骨干的本科教师队伍坚持活跃在本科教学
第一线，教授、副教授主讲本科生基础课和主干课比例已达到95.2%。
    在延请名师的同时，南大一直把建设名牌课程视为确保教学质量生命线的关键环节。
按照“重组基础、面向前沿、反映现代、综合交叉”的思路，南大积极开展教学内容和课
程体系改革，以名师、名课、名教材一体化联动的“三名工程”为抓手，鼓励教授主持课
程建设和教改项目，支持他们编写高水平教材。“985工程”启动后，南大集中力量重点创
建一批名牌课程和精品教材，涌现出34门国家精品课程，69门省级优秀或精品课程，2007
年，4种教材被列入国家首批“十一五”精品教材。其中，卢德馨教授主编的《大学物理学
》是我国推向海外的第一部教材，徐士进教授主编的《地球科学》是我国第一部完整意义
上的电子教材，获得教育部首届全国高校多媒体教育软件特等奖。
    为提升人才培养质量，南大还整合优质资源、深化教学改革，积极探索以通识教育和
宽口径专业教学相结合的特色培养模式。1989年，南大集中全校优质教学资源，在国内率
先创建基础学科教学强化部，作纵向贯通研究生、本科生教育，横向打通学科分界的尝试
：本科4年，一年级开设大文科、大理科两大类基础课；第二年按照人文、化生、数理和地
学四大学科群组织教学；到了三年级按13个一级学科进行专业教学；第四年在导师带领下
进入系统科研训练。1998年，在基础学科教学强化部的基础上成立“基础学科教育学院”
，增设文、史、哲和地质、地理、大气科学等学科方向，进一步拓宽了基础学科的广度和
深度。2006年，基础学科教育学院正式更名为“匡亚明学院”，同时新增社会学、经济学
、海洋科学、建筑学、教育学等学科方向。在匡亚明学院，学生们可以通过文理通识通修
课程、大文科平台课程，以及学科群模块课程和自主选修课程，在多次选择、逐步到位的
机制中接受全面的科学与人文素质教育。厚实的基础理论和广博的知识面，为创新人才的
成长奠定了坚实的基石。
五．人才彰显一片收获
    一百多年来，南京大学人才辈出，为民族复兴和社会进步作出了重大贡献，也为各行
各业培养了20多万各类专门人才。仅改革开放以来，就有15万名毕业生奔赴祖国的四面八
方。在国内，南大毕业生素以“基础厚、后劲足、能力强、素质好”受到用人单位的青睐
。
    南大学生在校期间就在学习、科研等方面崭露头角，表现出强大的发展后劲：文科强
化班学生张晖在大学三年级时编撰并出版了20多万字的《龙榆生先生年谱》，一名本科生
完成这样一本考据详备、征引广博的著作，在本科生中非常少见；酷爱文学的女生叶子本
科期间在校外报纸、杂志上发表了三十余篇作品，刚刚出版的杂文集《苏苏的幸福开始》
散发出这个小姑娘的文学灵性与才气；98 级学生薛文本科毕业后，以优异的成绩免试保送
为生命科学学院研究生，在导师王进教授的指导下科研成绩突出，仅用两年时间提前取得
硕士学位，同时被国际上最著名的生命科学研究机构美国冷泉港实验室录取为博士研究生
。2007年，他在世界顶级学术杂志《自然》上就发表了两篇论文，其中一篇为第一作者；
2001届学生邱腾本科是化学方向，研究生是物理方向，他发表的SCI论文达34篇，其中17篇
为第一作者。据不完全统计，2000年以来，本科学生在各类学术刊物上发表论文2100余篇
、各类作品5600余件，获准专利62项，在全国性各类竞赛中（包括全国大学生挑战杯竞赛
、数学建模竞赛、电子设计大赛、程序设计竞赛、模拟法庭比赛、广告设计大赛等）获奖
1400人次。在英国伦敦举办的国际英语演讲比赛中，南大学子先后两次获得冠军、两次获
得“非英语国家最佳演讲者”称号。
    一枝独秀的背后显示出南大学生明显的“群体特征”，这就是他们在基础学科研究方
面表现出很强的发展潜力，具有突出的交叉领域发展优势，因而在攻读研究生后他们能很
快介入科研前沿，成果问世早、发表论文多，其自主学习和研究性学习能力、总体学业成
绩和综合素质在校内外有口皆碑。2003年，第300卷《科学》上同时出现了南大4位学生署
名的3篇论文；2007年5月4日，首届“国家期刊奖”获奖期刊、全国中文核心期刊《江海学
刊》出版了南京大学匡亚明学院文科强化班学术论文合集，合集中33篇学术论文全部出自
南京大学34位本科生之手，论文涉及古代文学研究、现代文学研究、古代史研究、近现代
史研究、语言学研究及哲学、文化研究等多个领域。
    南大毕业生素质高、能力强的优长在他们走出校门不久便显露无遗，他们在各自的工
作岗位上担当起重要角色，成为科研、教学、管理等领域的精英：
    ――许多南大校友创造了全国乃至世界的多个“第一”：有在世界上首次人工合成了
结晶牛胰岛素、酵母丙氨酸转移核糖核酸的王应睐、汪猷、王德宝；有我国第一艘核潜艇
核动力的总设计师黄纬禄、赵仁凯；有研制我国第一台通用电子数字计算机的负责人夏培
肃；有我国第一架战斗机的总设计师陆孝彭；有居里夫人为中国培养的唯一一位博士生、
同时又是有“中国居里夫人”之称的吴健雄的老师施士元教授等；
    ――仅中国科学院和中国工程院院士中，南大培养或在南大工作过的校友（不含兼职
）就有250多人，其中南大本科毕业的有166人；
    ――1999年中共中央、国务院、中央军委向23位著名科学家授予“两弹一星功勋奖章
”，他们当中有6位是南大校友；
    ――“国家杰出青年科学基金” 自1994年设立以来，已有101位南京大学本科毕业生
成为该项基金的得主，占据总人数的5.6%，位居全国高校第二。
    ――在国际学术界，有7位南大毕业生获美国总统奖。在国际外交界，也不乏南大英才
，联合国副秘书长沙祖康和中国驻德国大使马灿荣，都是南大本科毕业生；
    与此同时，南大毕业生还在国家顶尖级项目和系统工程中发挥了重要作用，为国家国
防、经济建设立下汗马功劳，倍受关注与赞许。在2007年“嫦娥”奔月计划中，2004年从
南京大学物理系本科毕业的曹建峰3年后成为航天飞控中心轨道室轨道组助理工程师，并成
功解决了嫦娥一号研制工作中的相关难题；史弦、尚�沂悄洗筇煳南�2006、2007届本科毕
业生，在上海天文台攻读研究生期间参与了嫦娥-1VLBI测轨分系统的研制和值班工作，发
挥了独特的作用。为此，中国科学院上海天文台给南大天文系发来贺信，盛赞南京大学培
养的优秀本科生。
    一个个优秀的学生仿佛一颗颗耀眼的明珠，辉映着南京大学人才培养的绚丽风景线。
在这道迷人而独特的风景中，我们清晰地看到：耕耘的艰辛与收获的喜悦同时照亮了南京
大学本科教学的探索之旅，而建成世界一流大学的梦想就在这充满激情与希望的灿烂曙光
中绘就通往现实的光明前景。
                                             
                                                           （党委宣传部）



--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.51][m
