发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【通知】校长办公室关于“五一”放假的通知
发信站: 南京大学小百合站 (Tue Apr 22 10:18:51 2008)


               校长办公室关于“五一”放假的通知
各院系、各单位：
    根据市政府办公厅通知精神，今年“五一”国际劳动节放假时间为5月1日至3日，共3
天。具体安排如下：5月1日为法定假日，5月3日（星期六）为公休日，5月4日（星期日）
调至5月2日（星期五）。教职工5月4日（星期日）正常上班，学生5月4日上5月2日（星期
五）的课。
    请各院系、各单位根据上述放假、调课情况做好相应的工作调整和安排。
    各单位在放假、调课期间，要切实做好节日（5月1日）的值班安排和安全保卫工作，
并将节日值班名单和值班电话于4月28日(星期一)前报送校长办公室。后勤、产业部门的
“五一”放假时间可自行安排。
     特此通知。

                                                       
                                                        校长办公室
                                                   二○○八年四月二十二日



※ 修改:．Mumu 於 Apr 22 10:24:53 2008 修改本文．[FROM: 210.28.128.44] 