发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 祝福郑集教授108岁“茶寿”生日
发信站: 南京大学小百合站 (Mon May 12 11:32:02 2008)


    今天是我校著名生物化学家、教育家郑集教授108岁“茶寿”生日。校长陈骏教授、校
党委常务副书记徐泽华教授及生命科学学院的负责人一起看望了郑老先生，向他送上了满
载全校师生祝福的108朵红玫瑰和红木笔筒等礼物，衷心祝愿郑老先生健康长寿。
    郑集教授是我国衰老生化研究学科的奠基人，也是我国生物化学和营养学研究的先导
者之一，一生致力于营养学和生物化学的研究，并在古稀之年开辟了衰老生化机制研究，
为我国衰老生化的科研奠定了基础。郑集教授1900年出生，22岁考入国立东南大学，先后
获得中央大学学士学位、美国俄亥俄州立大学硕士学位、美国印第安那大学博士学位；历
任中国科学社生物研究所研究员，中央大学、第五军医大学、第四军医大学和南京大学教
授。郑集教授1949年担任国立中央大学教授委员会主席，为反对中大迁校台湾做出巨大贡
献；1956年被西安第四军医大学评为一级教授；1963年被中央教育部聘为高校生物学教材
编审委员兼生化教材组组长；2004年被英国剑桥国际人物传记中心授予“21世纪最有成就
奖”。前不久，郑集教授还出版了新书《鉴证长寿：百岁养生经》。

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
