发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 春夏之交谨防传染病
发信站: 南京大学小百合站 (Sun May  4 16:46:06 2008)


春夏之交，是许多传染病的高发季节。近日安徽省阜阳发生了手足口病暴发疫情，我省也

有病例报导。此外一些呼吸道传染病如水痘、麻疹、腮腺炎等仍有发生，为此提醒广大师

生员工要加强对肠道及呼吸道传染病的预防。

预防措施包括（1）注意加强个人卫生，餐前便后要洗手，不共用餐具、毛巾、茶杯；（2

）不生食不洁净的蔬菜、瓜果；（3）保持生活、学习、工作环境的空气流通，每天至少开

窗30分钟；（4）尽量少去或不去人群密集的公共场所，不要长时间呆在密闭的空间；（5

）根据天气变化，注意防寒保暖，劳逸结合，积极参加锻炼，增强自身抵抗力；（6）一旦

出现发热、咽痛、皮肤出现皮疹、腹泻等症状，应及时到医院就诊。（7）需接种麻、风、

腮疫苗者可自行前往市、区疾病控制中心。

南京市健康咨询电话：12320
校医院咨询电话：83594470

附：手足口病简介

本病是肠道病毒引起的常见传染病之一,多发生于5岁以下的婴幼儿, 此病主要通过人群间

的密切接触传播，也可通过呼吸道传播。临床表现为发热和手足、口腔等部位的皮疹、溃

疡，个别患者可并发心肌炎、肺水肿、无菌性脑膜脑炎等致命性并发症。


                                       
 校医院
2008、5、4


--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
