发信人: baiyan2 (baiyan), 信区: V_Suggestions
标  题: 南京大学106周年校庆音乐会
发信站: 南京大学小百合站 (Tue May 13 16:29:52 2008)



庆祝南京大学106周年
南京大学交响乐团――德国莱比锡学院交响乐团
联合交响音乐会
演出地点：南京大学礼堂   演出时间：2008年5月14日晚7：00
演出地点：南京大学浦口校区大礼堂   演出时间：2008年5月16日晚7：00
演出地点：南京艺术学院音乐厅（凭票）  演出时间：2008年5月18日晚7：30
主办：南京大学

莱比锡学院交响乐团介绍
http://bbs.nju.edu.cn/file/V_Suggestions/Beethoven_9_Sinfonie.JPG

莱比锡学院交响乐团由Horst Foerster于1954年组建，乐团成员包括现任及往届校友、来
自莱比锡大学及学院各院系的讲师和教授，他们都是音乐的爱好者，乐团中的一些重要声
部由青年专业音乐家来担纲。
经历了54年艺术道路，乐团在本土享有很高的声誉。从1958年开始，乐团每年要举办6场音
乐会。自1981年，这些音乐会在莱比锡格万德豪斯音乐厅上演，至今，乐团在格万德豪斯
已成功演出190余场，听众近350000人。
1989年革命前，乐团在周边国家举办演出，比如保加利亚、罗马尼亚、匈牙利、捷克斯洛
伐克和波兰。近年来，乐团足迹已遍布世界各地，在维也纳、法国、西班牙、意大利、挪
威、加拿大、美国、日本等国家都成功举办交响音乐会。
乐团在莱比锡这样的音乐之都拥有自己的一席之地，演出曲目中，除了一些耳熟能详的音
乐会作品，还加入了一些并不为人所熟知或者淡忘的作品。许多具有国际声誉的青年演奏
家与乐团有过成功合作。学院音乐会在莱比锡乃至萨克森州的音乐活动中占有相当重要的
地位。


乐团指挥介绍
http://bbs.nju.edu.cn/file/V_Suggestions/_DSC5408.jpg

Horst Foerster，生于莱比锡，在著名的莱比锡音乐学院接受了早期的音乐教育，主攻指
挥及音乐学。本土良好的音乐氛围对其职业产生了深远的影响。后师从于莫斯科交响乐团
Kyril Kondrashin、圣彼得堡交响乐团Yevgeny Mravinsky及魏玛音乐学院的Arvid Janso
ns and Igor Markevitch等大师继续深造。1954年，Horst Foerster组建了莱比锡学院乐
团，在他的悉心指导下，乐团进步显著，在国际巴赫音乐节等舞台上有着出色的表现。19
64年，获博士学位，并在柏林音乐学院讲授音乐史。1989年，受聘于柏林音乐学院教学指
挥。自1991，Foerster博士成为柏林自由指挥及音乐人。其间，因在音乐方面的卓著贡献
，荣获多项国家及市政府嘉奖。 



--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.41.194][m
