发信人: lishengnan (懂得放弃也是种美德), 信区: V_Suggestions
标  题: 【回复】关于全面启用BRAS宽带网络接入服务相关问题?发信站: 南京大学小百合站 (Fri May 16 18:33:14 2008)


            关于全面启用BRAS宽带网络接入服务相关问题的回复与说明

   近日以来，广大师生对我校全面启用Brass宽带网络接入服务并相应地调整计费方式
等问题提出了不少意见和建议，非常感谢同学们对校园网建设工作的关注与关心，现就
大家所提出的一些问题回复和说明如下：

一、为师生学习、工作和生活提供技术先进、运行稳定的良好网络环境是我校信息化建
设的目标和方向，学校在这方面的一切改革都将围绕这个目标来规划和推进。因此，请
大家相信，学校一定会不遗余力地提升和保障网络服务水平，并参照和借鉴兄弟高校的
举措，尽量使师生在不增加实际网络费用支出的基础上，享受到更好的网络服务。

二、全面接入BRAS宽带服务在技术上将能全面开通我校所有用户出校出国访问的权限，
取消原先PROXY方式下针对应用软件端口所作的一些限制，也将克服国内网上一些免费
“二级代理”运行极不稳定、涉及大量信息安全等局限，给校园网用户带来更方便、稳
定的服务。所以，在经过一段时间的试行之后，我校将于7月10日起暂停PROXY服务，全
部改为BRAS接入服务方式。

三、服务方式改革之后，相应的计费方式也将出现一些调整，不少同学对此提出了疑问。
为了尽量减少师生的负担：
    1、在7月10日之前，我们还将并行BRAS与PROXY两种服务方式，师生可根据自身实际
情况，任选一种或同时采取两种方式出校访问；
    2、为最大程度地维护同学们的利益，也根据大家这些天在网上表达的意见，我们将
在7月10日开始运行后半年之内做详细的数据统计和分析，届时再根据广大师生用户实际
使用BRAS服务和付费的情况来调整实施方案，使之更加合理，更符合广大师生的需求。
同时，我们也还在综合考虑大家的意见和建议，研究完善实施方案。
    3、此外，我们还必须对调整收费方式的出发点做简要说明：校园网的出口带宽毕竟
还是有限的，首先必须保障校园用户学习、科研方面的使用需要。从目前的日常流量分
析中可发现，一批用户的P2P类网络电视、娱乐视频等访问占用了校园网很大一段出口带
宽，实际上已经严重影响了其它更多用户出校访问的带宽速度。在这种情况下，大部分兄
弟高校都已改革了计费方式，目的其实是为了更好地维护全体校园网络用户的平等权利。

四、有同学反映目前苹果系统暂不支持BRAS接入认证，我们已在前期的试用中留意到这个
问题，已多次联系相关公司协助解决，可能还需要一些时间，给大家带来一些不便，请
苹果系统用户谅解。

五、另有同学反映代理取消后，很多热心网上信息资源建设的同学自发开办的一些很有价
值的FTP站点将因费用问题受到影响，这个问题我们也已关注到了，目前也正在寻求改善
和解决的方案，暂时给大家带来的不便，恳请同学们谅解，我们正在努力，将尽力尽快
地来解决这个问题。

    再次感谢同学们对校园网建设的关心、关注和支持。在现有的条件下，我们也一直在
努力，希望能够提供在各方面都能令大家满意的服务，为建设世界一流大学做好网络支撑
保障。但因各种原因，还未在所有方面都完全令大家满意，给大家带来不便的地方，恳请
大家的谅解。信息化建设需要大家的共同努力，希望同学们继续关心校园网建设。

                                                   网络中心
                                              二OO八年五月十六日

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.21][m
※ 修改:．lishengnan 於 May 16 18:34:15 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 16 18:35:24 2008 修改本文．[FROM: 210.28.128.21] 