发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 关于白蚁的防治
发信站: 南京大学小百合站 (Mon May 19 13:11:43 2008)


    前些时候,我们分别接到电话或在网上看到关于白蚁的报告,白蚁防治中心的人及时对
发现的白蚁进行了除治.星期六我们又接到电话称文科楼值班室发现白蚁,同学们在网上也
发帖称有白蚁出现,现将有关白蚁常识及应急措施告诉大家,大家如果发现白蚁,请及时
告诉我们,我们会请有关人员去处理.
    房地产管理处联系电话:83596056  联系人:任老师\李老师

                                          房地产管理处
                                           2008年5月19日


                白蚁常识简要与应急措施

    白蚁,我国俗称白蚂蚁、无牙老虎、或水灾蚁等（千里之堤溃于蚁穴）。白蚁是地球上
最为古老的昆虫，据化石考证，白蚁已有几亿年的历史，它的出现比恐龙还要早，白蚁由
于适应生存的能力较强所以很难被灭绝。全世界已知白蚁种类已超过二千多种，世界各大
洲都有分布，其为害面积约占全球总面积50％，尤其在热带、亚热带地区白蚁危害最为严
重，所以热带地区无法保留古建筑。我国到目前为止，东自台湾，西至西藏南部，南起海
南、西沙群岛，北达辽宁丹东市，除黑龙江、吉林、内蒙古、宁夏、青海、新疆外，其余
各省市、自治区均有白蚁分布，愈往南方地区白蚁分布的种类就越多，白蚁危害越为严重
，世界公认白蚁是最大的害虫和公害之一。

    有很多人将白蚁和蚂蚁混为一谈，甚至认为“白色的蚁就是白蚁”，这是不确切的。
昆虫分类学，白蚁属等翅目昆虫，蚂蚁属膜翅目昆虫，二者分类相距甚远。白蚁的群体因
为有点像人类社会，是有等级分工的，例如，白蚁群体分工为：蚁王、蚁后专职繁殖，统
治巢群，兵蚁终身保卫（不长翅不繁殖），工蚁终身筑巢、采食（不长翅不繁殖），所以
被科学界定为社会性昆虫。

    蚂蚁是地表上公开活动的劳动者，蚂蚁对人类的建筑和物品没有危害性。而白蚁是隐
蔽的地下工作者，它的劳动成果被人们发现时已是惊人的破坏。所以说，白蚁危害是慢性
的地震、无烟的火灾。我们在春夏季节所见到的披着长长的白色翅膀、落地后会自动脱落
翅膀的黑褐色蚁类，其实就是易与蚂蚁相混淆的白蚁有翅成虫，它们是蚁群中唯一具有繁
殖功能且数量最少的一部分，只有1%。它们向四处扩散蔓延，经过婚飞择偶，落地婚配脱
翅后，钻入地下缝隙或房屋建筑内的阴暗角落再重建立新巢群继续繁衍成群。

    在春夏季节中，一旦发现有成群、成团、乱飞乱爬、令人发虚的白蚁情况，请见者不
要紧张，白蚁没有钢铁般的牙齿，它对物体的严重危害需要有较长的繁殖过程，大家可先
用最简单的应急防治方法，可拍打或用杀虫剂、开水先将会落地繁殖的白蚁消灭，可临时
控制白蚁传播的途径和隐患，或电话通知管理部门调派专业人员前来除害。如不采取防治
措施进行扼制，三年后白蚁就能筑巢成功，泛滥成灾。

    面对经过几亿年，历经磨难而大难不死的白蚁危害，目前，全世界防治白蚁唯一最有
效的防治方法就是预防。每年美国房地产业主因白蚁危害造成的损失代价为15-30亿美元以
上，我国也大致相当。我国建设部有明文规定，凡是有白蚁的地区，新建房屋、修缮房屋
、或房屋内装修都要求采取白蚁预防措施，要求以防治结合，以预防为主。




※ 修改:．jintan 於 May 19 13:14:58 2008 修改本文．[FROM: 58.192.34.161] 