发信人: lishengnan (懂得放弃也是种美德), 信区: V_Suggestions
标  题: 【版务说明】
发信站: 南京大学小百合站 (Mon May 19 15:02:07 2008)


最近几天，同学们非常关注全面推行BRAS接入方式及相应调整计费办法一事，在
suggestions版上发表了许多意见和建议，非常感谢大家对校园网建设的关注和
对校务信箱的信任。

看到同学们的意见和建议之后，校领导与有关部门分别在周末和今天上午开了几次
碰头会，经讨论决定，此项工作暂不执行，请有关部门就此事再做全面调研。

欢迎同学们继续在网络中心主任信箱版发帖或通过电话向网络中心就此事发表建设
性的意见与建议。本版就此事的讨论将暂告一段落。


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.21][m
