发信人: happystone (快乐cookie), 信区: V_Suggestions
标  题: [转载] 默哀
发信站: 南京大学小百合站 (Mon May 19 15:29:19 2008)

[37;1m【 以下文字转载自 [32mM_PKSuggestion [37m讨论区 】
[37;1m【 原文由 [32mhappystone [37m所发表 】[m


    为表达对四川汶川大地震遇难同胞的深切哀悼,5月19日14时28分起，浦口校区师生员

工于教学楼大平台默哀3分钟。

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_001.JPG 

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_017.JPG 

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_019.JPG  

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_025.JPG  
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.66]
※ 修改:．happystone 於 May 19 15:17:47 2008 修改本文．[FROM: 210.29.241.66] 
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.66][m
