发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: [转载] 我校举行纪念仪式悼念灾区遇难同胞
发信站: 南京大学小百合站 (Mon May 19 18:16:10 2008)

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32mlanxin999 [37m所发表 】[m


http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211190741.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211190726.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211190715.JPG

http://bbs.nju.edu.cn/file/M/Mumu/Img256953425.jpg  

    5月19日下午2点刚过，我校全体在校校领导以及部分师生员工便自发地陆续来到大礼
堂前，有序戴上小白花，排好队伍，静默着。2点28分，伴随着防空警报的响起，肃立默哀
三分钟，校园里正匆匆行走的同学也都同时停下了脚步，以此表达对四川汶川大地震遇难
同胞的深切哀悼。
    当天，我校于鼓楼校区大礼堂前和浦口校区大平台前设立了哀悼点，各院系、各单位
也根据本单位人员集中情况自设哀悼点，上课的教师、学生在教室内进行哀悼。为表哀思
，小百合BBS也于5月19日下午两点28分起关站三分钟。
    在哀悼日期间，我校已按国旗法的规定下半旗致哀，而且停止了所有庆祝活动，包括
取消了将于5月20日举行的建校106周年庆祝大会，并把活动资金捐献了出来。目前，我校
共捐款200万元。
    为捐助灾区人民，我校设立了“常设捐赠点”，鼓楼校区和浦口校区的学生可利用就
餐时间在用餐食堂就近捐赠，全体教职员工则可到工会进行捐赠。
                                                 
--
※ 修改:．lanxin999 於 May 19 22:56:42 2008 修改本文．[FROM: 210.28.128.103] 