发信人: antivirus (月光), 信区: V_Suggestions
标  题: 我来提一个BRAS【解决方案】
发信站: 南京大学小百合站 (Sun May 18 13:15:46 2008)


历史背景：
1) 学校网络中心每个月要向 中国教育科研网、中国电信缴纳20多万的网络使用费

2) 211、985工程的拨款，只能用于添置、升级网络设备
   (比如2007年下半年对鼓楼南、北园的网络改造)

3) 学校又不拨款 25万/月×12个月=300万 支付网络使用费
   如果学校每年能拨300万给网络中心
   我相信网络中心也不会干这种 费力不讨好、两头受气的事

4) 面对20多万/月的费用缺口，网络中心采取了一个“劫富济贫”的做法：   
   教师proxy出国代理=1元/MB流量――这是个什么概念！
   一个MSN Messenger安装程序就20M！

   学生代理sproxy 5元钱的开户费不值得一提，作为学生，相信大家都心知肚明：
   一个sproxy帐号可以全班、全系、甚至全校共用
   
   综上所述：
   对教师课以“重税”，教师替学生埋单，平衡了20多万/月的网络使用费缺口

**********************************************************************

现在搞BRAS，一碗水端平，教师学生都用一个价，于是：教师拥护、学生反对

一碗水端平也不现实：老师有固定收入，又有科研经费转帐
而绝大部分本科生还是要靠家里，硕博研究生也只有少量的助研费

那么，我来提一个解决方案，看看大家能否接受：

考虑到鼓楼校区使用校园网的比重最高
(浦口校区学生宿舍没有接入校园网，这是学校党政联席会议决定的)

浦口校区免费使用校园网

鼓楼大四本科生         3000人，每人每月掏￥5，那就是 3000×5=1.5万

鼓楼硕士+博士研究生每届3500人
    例如：07级硕士2620人，07级博士959人
          06级硕士2561人，06级博士943人
硕博加起来算5届吧，每人每月掏￥10         那就是3500×5×10＝17.5万

教职工算2500人，每人每月掏￥30元，                      那就是7.5万

总计26.5万，应该能够平衡每个月的网络使用费

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.27.60][m
