发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 南京大学关于落实《省教育厅关于做好全国哀悼日期间�
发信站: 南京大学小百合站 (Mon May 19 13:34:54 2008)


  南京大学关于落实《省教育厅关于做好全国哀悼日期间有关工作的紧急通知》的通知


各党委、各院系、各单位：
    为表达全国各族人民对四川汶川大地震遇难同胞的深切哀悼，国务院决定，2008年5月
19日至21日为全国哀悼日，停止公共娱乐活动。在此期间，全国下半旗志哀。5月19日14时
28分起，全国人民默哀3分钟，届时汽车、火车、舰船鸣笛，防空警报鸣响。根据国务院公
告精神和省政府办公厅、教育部办公厅通知要求，根据省教育厅关于做好全国哀悼日期间
有关工作的紧急通知精神，现就组织好我校全国哀悼日期间有关活动通知如下：
    一、哀悼日期间，全校所有庆祝活动（包括我校106周年校庆）一律停止；
    二、2008年5月19日至21日，我校按照国旗法的规定下半旗志哀。下半旗时，应当先将
国旗升至杆顶，然后降至旗顶与杆顶之间的距离为旗杆全长的1/3处；降下时，应当先将国
旗升至杆顶然后再降下。同时，学校范围内所有彩旗拆除；
    三、5月19日14时28分起，全校师生员工默哀3分钟。学校于鼓楼校区大礼堂前和浦口
校区大平台前设哀悼点，各院系、各单位也可根据本单位人员集中情况自设哀悼点。上课
的教师、学生在教室内进行哀悼。
    四、为捐助灾区人民，学校设“常设捐赠点”。鼓楼校区和浦口校区的学生可利用就
餐时间在用餐食堂就近捐赠（由校团委负责），联系电话：83593142；全体教职员工到工
会（田家炳楼311室）进行捐赠（由校工会负责），联系电话：83596021。     
    特此通知。              
 

                                                   党委办公室
                                                   校长办公室          
                                              二○○八年五月十九日
 
   
 
 

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
