发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】:请问哪里可以看校历啊？
发信站: 南京大学小百合站 (Fri May 23 12:20:07 2008)

学校主页和校办主页上都有校历可下载。校办新主页刚刚挂上去，根据同学们前段时间
在本版提出的建议，我们在校办新主页中的“资料下载”一栏内提供了一些校园风光图
片、南大ppt模版和07、08年学校发展的ppt供大家下载使用，并在校情纵览中增加了数
字画册，在首页上增加了电子办公地图等栏目供大家参考使用。因网页尚在建设中，内
容还在逐步丰富。

学校主页 http://www.nju.edu.cn/cps/site/newweb/foreground/
校办主页 http://www.nju.edu.cn/cps/site/xzbgs/

谢谢。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.21][m
※ 修改:．lishengnan 於 May 23 12:20:17 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 23 12:21:12 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 23 12:23:10 2008 修改本文．[FROM: 210.28.128.21] 