发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: [转载] 【友情提示】毕业生如何在图书馆办理离校手续
发信站: 南京大学小百合站 (Mon Jun  2 09:42:10 2008)

[37;1m【 以下文字转载自 [32mM_Library [37m讨论区 】
[37;1m【 原文由 [32mlcz [37m所发表 】[m



一、博士生、硕士生

1．在电脑上将毕业论文电子文本上传至档案馆。
2．至本馆423室索取（证明论文已经上传的）“回执”后去一楼大厅柜台。
3．出示借书证（注销并回收）。
4．出示离校单（加盖公章）。


二、博士后、MBA、本科生

   至一楼大厅柜台：
1. 出示借书证（注销后回收）。
2．出示离校单（加盖公章）

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13]
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
