发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 【回复】 南京大学四个字中的大少了一撇。。
发信站: 南京大学小百合站 (Sun Jun  1 07:55:18 2008)

我们已接到MUMU的来电
近期会处理此事

谢谢Katherin
周五的时候我们已注意到了这个
我们拟将此字去除掉
改为在石上刻字
然后涂上金粉
就如北京西路上的校门口一样

原来的铜字会被人偷去

北京西路门口原来是铜字
结果有人偷了部分铜字(笔画)
我们作了处理后
现在的效果也不错
我经常看到有人用手机拍北京西路门口的"南京大学"这四个字(尤其是晚上,打了灯光后效
果更好)

顺祝大家六一快乐!

房地产管理处
2008年6月1日



※ 修改:．jintan 於 Jun  1 15:37:29 2008 修改本文．[FROM: 58.192.34.197] 