发信人: lishengnan (懂得放弃也是种美德), 信区: V_Suggestions
标  题: 【回复】 呼吁加强对捐的餐卷的监管
发信站: 南京大学小百合站 (Tue May 20 16:21:24 2008)

为同学们设立的常设捐赠点是由红十字会负责的，作为一个社团，我想他们会非常负责
任地来做这件事情，校团委也会很好地指导他们开展活动。

另外，我还是相信，大灾前面，没有人会去有意地操作同学们捐出的10元一张的餐券。
我一直倾向于用最大的善意来揣度别人，我想我们可能学习了很多权利和批判的理论，
但是假如真的怀疑这个世界上的一切，我们也就很难在这个世界上生活了。有些时候，
我们还是需要一些基本的对他人、对人性、对世界的信任来作为不辨自明的前提――我
总是在想，我自己这么关切灾区、这么悲恸，那么我相信别人一定也和我一样，无论
他或者她是否以跟我一样的形式来表达自己的关切和悲伤。所以，我曾经在
suggestions版说过我自己的一个想法――相信我身边的师生，相信南大，也是相信我
自己，因为我自己也是这些人中的一员。

昨晚我们都排在队伍里参加了同学们自发组织的祈福，烛光里我为同学们感到特别骄傲
，这种骄傲让我坚信，经办的同学一定会认真地来对待同学们捐出的餐券。而且我也
负责任地说，后勤等有关部门也一定会以最认真的态度来对待同学们对灾区的一番心意。
一些同学开始可能不知道，昨天晚上，洪书记、施校长、闵书记、薛校长、杨助理等校
领导，许多院系和部门的老师，包括后勤部门的几位老总都悄悄排在了同学的队伍里，
而且大家都觉得很为我们的同学而骄傲。烛光长明，大家离开以后，为了安全，保卫部
门和后勤部门昨晚都值了很晚的夜班，今天清晨再默默地打扫北大楼前的道路和草坪，
并把同学们敬献的花放到纪念碑去，看草坪的后勤集团校园管理中心的大爷今早还在大
太阳下一点点地磨去道路上的烛油――我想，我们所有人的心，是一样的。

所以，真诚地希望，大灾当前，每个人有钱出钱、有力出力，不要在捐款这样的事情上，
在sugeestions版面上互相怀疑，怀疑和不信任，常常是非常伤人的。
灾难过后，我们悲恸至极，但也应当有很多领悟，比如说生命这么宝贵，是否应该更加
珍惜？能不能把这种无谓的互相怀疑、互相揣度的时间用来学更多的东西，将来为灾区
重建，为我们的祖国做更多的事情，毕竟，大家是中国最好的大学的学生。国家的希望
实实在在在你们身上，不是空喊口号就能够爱国的。

我想，对捐赠餐券的处理实在有怀疑的同学，可拨打置顶回复中提供的电话仔细询问，
也可务实地向负责的社团申请担任志愿者，全程参与捐赠箱的管理。本版，就不要再
为这样的事情，一篇一篇地互相怀疑、甚至指责了。

谢谢。


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.21][m
※ 修改:．lishengnan 於 May 20 16:21:55 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 20 16:22:51 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 20 16:29:38 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 20 16:31:59 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 20 16:34:11 2008 修改本文．[FROM: 210.28.128.21] 
※ 修改:．lishengnan 於 May 20 21:13:40 2008 修改本文．[FROM: 222.94.37.103] 