发信人: mifengwang (蜜蜂王), 信区: V_Suggestions
标  题: 【原创】南大，我爱你！――南京大学校园建筑集锦（�
发信站: 南京大学小百合站 (Thu May 22 07:17:27 2008)




【原创】我爱你，南大！
　　　　――南京大学校园建筑集锦（第一集）
                   （之三）




　　从今年1月起，我利用业余时间尝试拍摄校园建筑，试图通过一些图片从一个侧面记录
百年南大的发展历程，至5月中旬已整理出习作75幅，现编辑成第一集，谨奉为献给南大1
06周年的生日薄礼，以表达对母校的一片感恩之情。
　　本集图片以拍摄日期、文字说明拼音为序。
　　此外，拟于明年校庆期间再奉献第二集。






http://bbs.nju.edu.cn/file/Pictures/51.080405.jpg
51.逸夫馆校标（080405）



http://bbs.nju.edu.cn/file/Pictures/52.080405.jpg
52.知行楼（080405）



http://bbs.nju.edu.cn/file/Pictures/53.080405.jpg
53.中美文化研究中心新楼（080405）



http://bbs.nju.edu.cn/file/Pictures/54.080405.jpg
54.装备处楼（080405）



http://bbs.nju.edu.cn/file/Pictures/55.080406.jpg
55.地质试验楼（080406）



http://bbs.nju.edu.cn/file/Pictures/56.080406.jpg
56.东北楼（080406）



http://bbs.nju.edu.cn/file/Pictures/57.080406.jpg
57.东南楼（080406）



http://bbs.nju.edu.cn/file/Pictures/58.080406.jpg
58.科技馆（080406）



http://bbs.nju.edu.cn/file/Pictures/59.080406.jpg
59.思想家研究中心楼（080406）



http://bbs.nju.edu.cn/file/Pictures/60.080406.jpg
60.体育馆（080406）



http://bbs.nju.edu.cn/file/Pictures/61.080406.jpg
61.游泳馆（080406）



http://bbs.nju.edu.cn/file/Pictures/62.080409.jpg
62.浦口百年纪念亭（080409）



http://bbs.nju.edu.cn/file/Pictures/63.080409.jpg
63.浦口教学楼（080409）



http://bbs.nju.edu.cn/file/Pictures/64.080409.jpg
64.浦口金陵学院西平教室（080409）



http://bbs.nju.edu.cn/file/Pictures/65.080409.jpg
65.浦口食堂（080409）



http://bbs.nju.edu.cn/file/Pictures/66.080409.jpg
66.浦口思源图书馆（080409）



http://bbs.nju.edu.cn/file/Pictures/67.080409.jpg
67.浦口学生宿舍（080409）



http://bbs.nju.edu.cn/file/Pictures/68.080409.jpg
68.浦口玉辉楼（080409）



http://bbs.nju.edu.cn/file/Pictures/69.080417.jpg
69.北园教学楼（080417）



http://bbs.nju.edu.cn/file/Pictures/70.080427.jpg
70.西苑楼（080427）



http://bbs.nju.edu.cn/file/Pictures/71.080519.jpg
71.南大第一门（080519）



http://bbs.nju.edu.cn/file/Pictures/72.080519.jpg
72.南园教学楼与快餐服务部（080519）



http://bbs.nju.edu.cn/file/Pictures/73.080519.jpg
73.南园八舍（080519）



http://bbs.nju.edu.cn/file/Pictures/74.080519.jpg
74.南园综合楼（080519）



http://bbs.nju.edu.cn/file/Pictures/75.080519.jpg
75.图书馆（080519）





--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.3.162][m
