发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 校长办公室关于端午节放假的通知
发信站: 南京大学小百合站 (Mon May 26 17:11:09 2008)


                 校长办公室关于端午节放假的通知
各院系、各单位：
    根据国务院办公厅通知精神，今年端午节放假时间为6月7日至9日，共3天。具体安排
如下：6月7日（星期六）照常公休，6月8日（农历五月初五，端午节）为法定节假日，6月
8日（星期日）公休日调至6月9日（星期一）。后勤、产业部门的放假时间可自行安排。
    请各院系、各单位根据上述放假情况做好相应的工作调整和安排。
    各院系、各单位在放假期间，要切实做好节日（6月8日）的值班安排和安全保卫工
作，并将节日值班名单和值班电话于6月5日(星期四)前报送校长办公室。
    特此通知。


                                            南京大学校长办公室
                                          二○○八年五月二十六日




※ 修改:．Mumu 於 Jun  2 10:18:22 2008 修改本文．[FROM: 210.28.128.23] 