发信人: bridge66 (桥), 信区: Suggestions
标  题: 回复: 向蒋校长举报
发信站: 南京大学小百合站 (Fri May 23 21:33:50 2003)


感谢你对学校防治工作的支持
学校允许一些有迫切生活需要的同学在获得年级主任批准后
在规定的时间内离校办理相关的事宜
学校依然很重视防治工作
相关的规定也依然有效
请大家放心
也请大家帮助监督

谢谢！




--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.61.70@][m
