发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 校长办公室关于本学期期末教学工作的通知
发信站: 南京大学小百合站 (Fri Jun  6 13:15:27 2008)


                  校长办公室关于本学期期末教学工作的通知

各院系、各单位：
    现将本学期期末各类学生教学活动日程安排通知如下：
    一、全日制本科生部分
    1、2008年6月15日毕业班结束全部教学活动（包括考试、论文答辩及成绩评定）。凡
在规定的学制内不及格学分超过12个，不能如期毕业的学生，必须提交延长学习年限情况
报告，经教务处批准后方能延期毕业。各院系、各教学单位必须严格按照《南京大学全日
制本科生学籍管理细则》中的有关条例，做好毕业班学生的毕业资格审查工作，并及时上
报教务处审核、备案。6月16日至6月21日毕业班学生进行毕业鉴定、毕业教育、毕业典礼
、户口迁移。6月22日离校。
    2、2008年6月11日公布2008―2009学年第一学期课表。
    3、2008年6月4日至6月15日为课堂教学网上测评时间。
    4、2008年6月12日至6月18日办理下学期全校文化素质课、公共选修课选课手续。届时
请同学们登录教务处主页“本科教学服务平台”进行选课。
    5、2008年6月13日全日制非毕业班学生课程教学全部结束。6月16日至6月29日为期末
复习考试时间。
    6、2008年6月21日为全国大学英语四、六级考试时间。
    7、2008年6月30日至8月31日为暑期学校和学生暑假时间。其中，暑期学校从6月30日
至8月3日（共5周）(具体安排另行通知) 。
    8、下学期2005级全体本科学生（除软件学院学生外）及2006级环境学院、化学化工学
院、生命科学学院、医学院、数学系、信息管理系、匡亚明学院“化生类”学生迁往鼓楼
校区学习（搬迁时间、具体安排另行通知）。
    9、2008年9月1日（星期一）全体老生正式上课。学生利用课余时间报到注册，请各院
系教务员做好此项工作，并于9月2日上午10∶00前将学生报到注册情况通过教务处公文系
统上报教务处。
    10、2008级本科新生报到时间以录取通知书为准，注册时间另行通知。
    11、2008年9月1日至9月7日办理全校文化素质课、公共选修课补选、退选手续。
    12、2008年9月15日至9月21日办理专业课程补选、退选手续。
    13、2008年9月3日至9月12日办理学籍处理及校外人员旁听、进修手续。
    14、2008年9月1日至9月10日办理注销成绩（60-70分）及重修课程手续。届时请同学
们登录教务处主页“本科教学服务平台”申请课程重修。
    二、研究生部分
    1、研究生暑假时间由各院系会同研究生导师根据具体的教学、科研工作以及培养计划
自行安排。新学年报到注册、正式上课时间与全日制本科生相同。
    2、毕业班硕士研究生应于2008年5月31日前完成学位论文答辩，并以院系为单位于6月
2日至6月6日将学位申请材料交研究生院学位办，并办理离校手续。各院系于6月6日前将学
位评定分委员会讨论的关于毕业研究生学位授予的材料交研究生院学位办。校学位评定委
员会将于6月11日召开会议，审核并确定授予学位人员名单。6月24日离校。
    3、非毕业班研究生期末复习考试时间为2008年6月30日至7月13日，同时进行下学期各
类选修课（含跨专业、跨学科课程）的网上选课工作。
    4、2008级研究生报到时间为2008年9月7日。
    三、继续教育部分
    1、夜大学、脱产班教学课程2008年6月15日结束，2008年6月16日至6月29日为复习考
试时间，6月30日放假。不及格课程补考时间为开学后第二周的双休日。
    2、函授班学生期末教学安排如下：
       年级     面授结束时间     复习时间        考试时间
       06级     08年4月6日     6月5日－6日      6月7－8日
       07级     08年4月13日    6月19日－20日    6月21日－22日
       08级     08年4月20日    6月19日－20日    6月21日－22日
    3、夜大学、脱产班英语统考时间为6月21日至22日。
    4、夜大学、脱产班学生参加江苏省计算机考试的时间为2008年6月14日。
    特此通知，请遵照执行。

                                           
                                            南京大学校长办公室
                                            二○○八年六月五日

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
