发信人: yanling (yanling), 信区: V_Suggestions
标  题: 【通知】南京大学“部长论坛”第十五期
发信站: 南京大学小百合站 (Tue Jun  3 16:30:23 2008)


                  南京大学部长论坛（第十五期）

    星期四（6月5日下午）下午2：30，国家新闻出版总署副署长 邬书林 将作为南京大学
第十五期“部长论坛”的嘉宾，在逸夫馆报告厅为我校师生作题为《二战以来世界文
化产业发展的经验与启示》的报告会。 
    请感兴趣的同学届时参加，并请提前20分钟入场。
    谢谢！ 

http://bbs.nju.edu.cn/file/AcademicReport/yanling1212481575.jpg


主讲人简介：邬书林，国家新闻出版总署副署长。男，汉族，1954年2月生于江苏镇江。1
976年11月加入中国共产党。1971―1978年，江苏焦化厂工人、调度；1978-1982年，南京
大学经济学系读大学；1982―2001年，中宣部出版局干事、副处长、处长、副局长、局长
；1986-1989年，中央党校青年干部班研究生毕业(中央党校培训部)；2001―2004年，中宣
部副秘书长兼改革办主任；2004年10月至今，新闻出版总署党组成员、副署长。工作分工
：负责图书、音像、电子、网络出版管理和发行管理工作，分管图书出版管理司、音像电
子和网络出版管理司、出版物发行管理司、人民出版社、条码中心。


    时间：2008年6月5日（周四）下午2：30
    地点：逸夫馆报告厅
    主办：南京大学
    承办：南京大学党委组织部

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.10.192][m
※ 修改:．yanling 於 Jun  3 18:41:09 2008 修改本文．[FROM: 172.16.10.192] 