发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 关于我校向地震灾区捐款情况的补充介绍和说明
发信站: 南京大学小百合站 (Thu Jun 12 17:30:53 2008)


    6月10日的《南京大学报》已对自5月12日四川大地震发生以来我校广大师生员工心系
灾区人民，采取多种方式捐助灾区，支持灾区重建的情况作了报道。在此我们仅就不少同
学关心的捐款问题再作几点补充说明，并公布一些最近的情况。
    根据现在掌握的信息，我校师生的捐款渠道主要有二，一是各院系和单位将师生捐款
汇总到财务处后，由财务处代表学校统一汇出；另一种情况是有部分教师和单位经由其他
途径将捐款汇往灾区。
    根据财务处5月28日的统计数据，汇总到财务处的师生捐款总额为309.98万余元（其中
学生捐款57.60万元，包括学生餐券12.233万元），这笔款项中包含了德国莱比锡大学交响
乐团和日本福祉大学交由我校捐赠灾区的5000元人民币及10万日元。根据上级要求和有关
情况，学校已经向中国教育发展基金会汇出200万元，向江苏省总工会汇款20万元（由其转
送全国总工会），通过江苏省慈善总会向四川德阳教育基金会捐款80万元用于建设希望小
学。由于校内师生的捐款仍在持续中，余下的9万余元余款待积累到一定数量后将立即捐往
灾区。
    此外，全校共产党员的特殊党费112.51万余元（其中学生党员交纳特殊党费24.01万余
元）已经由财务处汇到江苏省委组织部，由其转送中组部作为赈灾款。
    目前能够统计到的经由其他途径汇往灾区的款项为57万，包括雕塑研究所、资产经营
公司相关企业以及苏富特公司等单位的捐款。
    根据最近的消息，商学院在6月8日院庆30周年时向灾区捐款50万元建设一所希望小
学，款项近期将寄往灾区。
    关于各类捐款的处理，学校一直严格按照国家有关救灾捐款管理工作的规定，严格程
序、规范管理，确保每一分捐款都送到灾区。在此我们感谢大家尤其是同学们对捐款工作
的积极参与和关注，欢迎大家提出建设性的意见和建议。让我们共同来把好事办好，切实
帮助灾区人民做我们力所能及的事情。


※ 修改:．Mumu 於 Jun 12 17:31:28 2008 修改本文．[FROM: 210.28.128.23] 