发信人: wkpope (restarting), 信区: V_Suggestions
标  题: 【教务处】关于选课的说明
发信站: 南京大学小百合站 (Sat Jun 14 11:39:30 2008)


本学期选课期间为开学
各位同学，
本学期有些同学反映选课速度较慢，原因主要有以下几个方面：
第一，毕业期间需要同学们在网上完成的工作很多，例如毕业班同学的论文提交，在校同
学的教学评估，公共选课，体育选课和专业选课等，选课系统的负担比以前有很大的增加
，毕业班的同学也有需要需要登录系统查询成绩。
第二，本学期的教学安排中，体育选课和公共选课时间重合，特别是体育选课，第一天就
选了2200多人，第二天中午达到2700人左右，所以在此期间登录肯定会非常的慢。
第三，在正常的时间内，晚十二点之前，都有工作人员随时注意服务器的情况，有了问题
可及时调整。但是更晚的时候，就无法保证维护服务器运行了。
第四，为了保证评估数据准确，本学期还是必须先评估后选课。许多之前没有评估的同学
这次要选课也不得不先评估课程，增加了选课系统的
第五，硬件及技术原因，我校的服务器还是在2003年购置的，的确配置较低，影响选课服
务的质量。选课系统是基于数据库的，需要判断许多逻辑关系，所以也不能采取BBS那样的
架构，但现在我们也根据实际情况，联系教务系统公司，希望优化选课流程，并且在选课
期间，可能会停止一些其他的服务，例如成绩查询等。全力保证选课。

为了保证同学们都能及时选课，毕业班的同学能够上传论文，我们将采取下面的措施。

1、选课时间延长到6月24日，保证同学们有充裕的时间选课。
2、教学评估将于6月15日结束，评估结束后，同学们就可直接选课。
3、体育选课已经基本选完，公选课只是提交申请而后抽签，时间先后没有关系，玩几天再
登录速度会快很多。
4、工作人员继续保证正常时间选课系统的运行。
5、和往年一样，下个学期初可以补选，没有选中课的同学可以在补选期间选择公选课，不
会下个学期的学习计划。

请同学们放心，在各自正常的时间登录系统，自然每个时间登录系统的同学不会很多，也
就能保证大家都能正常选课了。
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.69][m
