发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 校长办公室关于暑期学校和暑假工作安排的通知
发信站: 南京大学小百合站 (Wed Jun 18 15:33:14 2008)


                 校长办公室关于暑期学校和暑假工作安排的通知

各院系、各单位：
    现将暑期学校和暑假有关工作安排通知如下，请遵照执行。
    一、暑期学校和暑假工作的原则为：各院系、各单位都应为教学、科研和产业工作做
好正常的服务、保障工作；教师及各有关单位都应在切实做好暑期学校等各项工作的同时
为下学期的工作做好准备；校内各单位之间及各单位与校外有关方面应保持正常的工作联
系。
    二、根据《南京大学关于试行新学期制度的通知》（南字发[2002]147号）和《南京大
学暑期学校教学工作规程（试行）》（南字发[2003]30号）的精神，按照《校长办公室关
于本学期期末教学工作的通知》（南办发[2008]27号）的要求，6月30日至8月31日为暑期
学校时间和学生暑假时间。有暑期学校教学任务的教师要按照教学计划要求认真完成教学
任务；没有暑期学校教学任务的教师应转入科研和为新学期教学做准备工作。
    今年继续试行新学期制度，学校各相关职能部门和单位要加强协调，注意总结去年的
工作经验，切实做好暑期学校的服务和保障工作；要高度重视暑期学校的教学安排，精心
组织、周密安排有关课程、实验、实习、讲座；要切实做好学生管理工作和安全教育工作
。
    各院系的图书室、实验室、器材室等要根据本院系的暑期学校教学安排正常开放，其
他时间每天（星期六、日除外）上午开放。
    暑期气温较高，各有关后勤保障部门要落实措施，改善有关教室、实验室条件，确保
暑期学校教学工作正常进行。
    三、各院系要对师生分别开展一次假期安全教育，尤其应要求学生加强自我保护，合
理安排好个人的学习、生活和社会活动，保证旅途和假期的健康安全。各院系、浦口校区
及后勤有关部门应切实安排好假期留校人员尤其是留校学生的生活。对于利用暑期进行的
师生社会实践、社会考察等活动，各主办单位要切实落实安全措施，注重实效。
    四、教职工自7月7日开始轮休，管理、服务岗位人员休息时间最多不超过1个月，8月
25日正式上班。参加高考阅卷、招生宣传等工作的教职工要按照要求完成工作任务。学校
校办企业人员应根据生产经营需要正常上班。
    学校党、政系统副处级以上担任实职的干部，假期离宁要分别向党办和校办报告；各
单位假期中至少要有一位负责同志在校。
    五、各院系、各单位应对安全工作予以高度重视，严防不测事件发生。暑假前，各院
系、各单位要对仓库、书库、实验室、资料室、档案室等要害部位进行认真全面的检查，
及时消除不安全因素和隐患。对本单位可以解决的问题，应及时予以解决；本单位无法解
决的应报告学校有关部门，有关部门应及时落实解决措施。暑假结束前，要对上述要害部
位进行复查，保证新学期开学的正常使用。
    六、暑假期间，各类学生活动场所、体育活动场所要做好向师生的开放工作。学校图
书馆每天（星期六、日除外）上午开放。各类实验室及现代分析中心等有关单位要落实措
施，尽量提高仪器设备的使用率。学校财务部门应安排值班人员办理借款和报销业务，并
定期办理出国用汇和正常的工资发放业务。
    七、为总结工作经验，发扬成绩，克服不足，请各院系、各单位对照学校工作要求及
本单位工作计划，对本学期工作进行认真总结。总结内容包括：本学期开展的主要工作及
取得的主要成绩；工作中存在的问题及需要解决的困难；对学校工作的意见与建议。请各
党委和各院系、各单位在7月4  日前将工作总结分别送至党办和校办。
    八、为加强对暑假有关工作的领导，保证学校在暑期正常运转，并随时应对紧急事态
，学校成立由任利剑、郭随平、卞建波、戴长顺、陆林、王志林、胡凯、尹三洪、兰亚明
、尹建康、凌元元、徐联娟、沈如玲、洪修平、李成、张峻峰、朱怡中、邹亚军、濮励杰
、朱亦宁等同志组成的暑假工作领导小组，任利剑同志任组长，郭随平、陆林、濮励杰、
戴长顺、卞建波同志任副组长。各院系也应成立相应的暑假工作组，并将工作组人员名单
、办公地点、联系电话等于7月4日前报校长办公室。为便于监督，请各院系、各单位“亮
牌值班”，即公布值班人员名单及值班时间与职责等。值班人员应坚守岗位，认真履行职
责。对于群众举报的值班人员工作不负责的情况，一经查实，将追究其责任。
    特此通知。


                                                南京大学校长办公室
                                               二○○八年六月十八日


--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.34][m
