发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【通知】关于毕业典礼暨学位授予仪式的通知
发信站: 南京大学小百合站 (Fri Jun  6 13:26:52 2008)


        关于举行南京大学2008届学生毕业典礼暨学位授予仪式的通知

各院系、各单位：
    兹定于6月19日（星期四）上午9∶00在鼓楼校区大礼堂举行2008届学生毕业典礼暨学
位授予仪式。请学校党政领导，校学位评定委员会委员（研究生院通知），院士和教授代
表（人事处通知）；2008届博士毕业生及硕士、本科和留学生毕业生代表（分别由研究生
院、学生工作处、继续教育学院和海外教育学院通知）;各院系院长（系主任）或党委书记
，主管研究生工作和教学工作的副院长（副系主任），主管学生工作的副书记，学生工作
办公室主任，毕业班辅导员；组织部、宣传部、研究生院、学生工作处、教务处、继续教
育学院、海外教育学院、团委、学生就业创业指导中心负责人准时参加本次典礼。
    为保证本次毕业典礼暨学位授予仪式的顺利进行，各有关部处和院系要认真做好毕业
生的组织工作，院系负责人要带领本院系师生于6月19日上午8∶40前进入大礼堂指定区域
就座，带队老师应协助维持会场秩序。
    学校将于6月19日下午至22日上午继续举行2008届毕业生学位授予仪式。其中，19日下
午、20日、21日上午的本科毕业生学位授予仪式由学生工作处负责组织和承办，21日下午
、22日上午的硕士毕业生学位授予仪式由研究生院负责组织和承办(具体安排见附件)，请
各院系和相关单位协助做好有关的组织和会务工作。
    特此通知。
    附件：南京大学2008届学生毕业典礼暨学位授予仪式时间安排
          http://bbs.nju.edu.cn/file/M/Mumu/Mumu1212729484.doc           
                                                

                                                南京大学校长办公室
                                                二○○八年六月五日


※ 修改:．Mumu 於 Jun  6 13:27:20 2008 修改本文．[FROM: 210.28.128.23] 