发信人: QSJ (QQQQQQ), 信区: V_Suggestions
标  题: 关于已退04级军训服装的回复
发信站: 南京大学小百合站 (Tue Jun 10 10:37:06 2008)


各位毕业班同学：
   根据教财[2005]10号文件精神，我校取消了军训用品统一代办的做法，04级学生代收费

80元扣除教材《军事教程》15.3元，余款64.7元退还学生。财务处已于05年10月发放当月

补贴时一并打入同学的银行卡上，除勤工助学的同学外，其他同学当月卡上金额应为64.7

+26.9=91.6元。请相关同学核实，如有疑问请到财务处综合科查询，地址：松林楼2楼，电

话：83592547。（注：如银行卡丢失更换过的应在原卡上才能查到）

                                           财务处
                                         2008.6.10

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.43][m
