发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 仙林教职工住宅建设框架性时间安排
发信站: 南京大学小百合站 (Mon Jun 16 12:34:21 2008)


受仙林校区建设指挥部的委托，现将仙林住宅小区建设进度情况报告如下：


                   仙林教职工住宅建设框架性时间安排

1、试桩静载荷试验                08年6月15日-08年6月25日
2、东西主干道灰土至-0.600        08年6月10日-08年6月25日 
3、支干道垫石头至-1.100          08年6月10日-08年6月25日
4、A区及东西主干道土方成型       08年6月10日-08年6月25日
5、南北向主干道-1.100成型        08年6月10日-08年6月25日
6、东西主干道结构层完成          08年7月15日前完成
7、A、B、C区桩基施工用电         08年7月1日前完成
8、C区桩基施工                   08年7月1日-08年8月30日
9、A、B区桩基施工                08年6月1日-08年8月30日
10、D区桩基施工用电              08年8月1日前完成
11、D区土方工程                  08年7月5日前完成
12、D区工程桩施工                08年8月1日-08年8月30日
13、工程桩后检测                 08年9月20日前分栋完成、分区完成
14、土建工程队进场搭建施工用房   08年7月15日-08年7月30日


    目前，道路施工队正在进行小区内主要道路和施工，本月底完成东西向和南北向主干
道建设；
    仙林大学城正在负责对住宅小区的南区进行山石爆破清运、土地平整、外围道路建设
；
    住宅小区内部分区域试验桩已打下去了，需15天后进行数据测试，然后制定各栋楼的
桩基情况，小区内将要打下8000多根桩。
    随着工程的进度情况，我们将及时在网上通报有关情况。
    感谢广大教职工对我们工作的理解和支持！

                                            江苏南大置业
                                            2008年6月16日
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.197.24.39][m
