发信人: bridge66 (桥), 信区: Suggestions
标  题: 回复: 校长，咱南大有医学院吗？
发信站: 南京大学小百合站 (Fri May 23 21:43:46 2003)


我查看过了，可能是技术人员的失误
数字化校园刚刚建立
技术人员对学校的详细情况可能不一定能够完全了解
所以需要我们共同来努力
大家可以多提宝贵意见
校务信箱区增设的eNJU版也是为了方便彼此的沟通的
希望大家能够支持和理解

谢谢！



--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.61.70@][m
