发信人: jyzx6 (明月几时有), 信区: V_Suggestions
标  题: [转载] ●提醒暑期外出实习的同学增强自我保护意识● 
发信站: 南京大学小百合站 (Tue Jul  1 15:16:52 2008)

[37;1m【 以下文字转载自 [32mJobAndWork [37m讨论区 】
[37;1m【 原文由 [32mjyzx6 [37m所发表 】[m



    暑期已至，很多同学都在积极联系实习锻炼机会，在此提醒大家：

    要增强自我保护意识，注意在外的人身、财产等安全。[1;31m特别要提高警惕，防范

部分不法企业和组织，以提供“实践、创业平台”为诱饵，欺骗大学生进行传销活动。



    [m近日南京市工商局、市公安局联合举行的“防止传销入校院”新闻发布会上披露了

十大传销案件，其中第一大案例涉及了包括南京33所高校在内的834名大学生，案件中的某

公司以三大手法欺骗大学生加入传销组织：
（1）以提供“实践平台”为名，采取学生拉学生的方法发展会员，新会员需缴纳150-100

0元不等的入门费；
（2）以购买公司金卡取得参加公司活动和销售公司产品的资格为名，收取费用。
（3）以招募上平和项目合作者为名，收取100-1000元的权利金。

    在此特别提醒广大同学：

    寻找实习机会最好到正规大型企业的主页上查询信息；或者通过亲友、本院系师长介

绍熟悉的单位；另外学校就业创业指导中心主页上的“实习信息港”上的实习信息都是经

过学校审核的正规单位。

    [1;34m而对于大众媒体或小道消息上获得的招聘、实习信息，要小心鉴别、多方核实

。对于以招聘为名对应聘者收取各种名目费用的组织，要格外警惕，谨防上当。[m

    最后，祝愿大家暑假生活充实愉快！


                                                       学生就业创业指导中心
                                                             2008年7月1日

 

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.129.9][
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.129.9][m
※ 修改:．jyzx6 於 Jul  1 16:36:48 2008 修改本文．[FROM: 210.28.129.9] 