发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【转载】 ChinaDaily首页惊现南大学子的毕业典礼照
发信站: 南京大学小百合站 (Sun Jun 22 14:53:41 2008)

[37;1m【 以下文字转载自 [32mD_Information [37m讨论区 】
[37;1m【 原文由 [32mKissing113 [37m所发表 】[m


http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033772.jpg   

http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033050.jpg   

http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033293.jpg 

http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033271.jpg 


Collage graduates, clad in academic gowns, take group photos  after the gradua

tion ceremony in Nanjing University, East China's Jiangsu Province, June 20, 2

008. Latest statistics show that the number of college graduates in Jiangsu cl

imbed to 427,000 in 2008, some 72,000 more than last year. [Xinhua]

网址：http://www.chinadaily.com.cn/
http://www.chinadaily.com.cn/china/2008-06/21/content_6784154.htm

泪奔[:'(]
-- 
※ 修改:．Kissing113 於 Jun 21 15:36:50 2008 修改本文．[FROM: 172.16.113.74] 
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.38.7][m
※ 修改:．lishengnan 於 Jun 22 14:55:04 2008 修改本文．[FROM: 222.94.38.7] 