发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 回复： 请问jintan老师
发信站: 南京大学小百合站 (Thu Jun 19 08:06:48 2008)

同学你好：
    关于床位的问题，现回复如下：
    05年情况特殊，因为将老一舍拆除，重新建设，学校床位周转不过来，本来学校要到
外面去租一些房间供同学们用，经过多次讨论，最后决定，给博士生放开了一个口子，允
许部分博士生自己到校外租房居住，由于是第一次处理，学校给予了较高的补助，每人每
年补贴3800元。随着新一舍的建成，以及很多教职工离开南园，腾出了较多的筒子楼，床
位紧张情况得到缓解，于是，学校调整了政策，不再延续05年的政策，而且当时也是说清
楚了，老人老办法，05、06年申请的同学仍享受补贴待遇，原则上，凡申请外出住宿的同
学，在读期间，这部分同学不得再申请回校居住。为此，三年来，05、06级共有440名博士
生申请在校外住宿，学校每年发放给他们3800元的补助。

    关于学校学生床位够不够的问题，这本身就是一个辩证的问题，要让每一个房间少住
些同学，大家宽敞一些，这可以说，学校的床位严重不够；按照以往的惯例，本科七人，
硕士五人，博士三人一间的标准，学校将有能力安排应该安排的同学住宿，前提条件是，
学校只安排全日制、规定可以住校园集体宿舍的学生。对延期的博士生学校不负责安排，
因为，根据今年的统计，本应在六月份答辩毕业的博士生中将有四百余人不能按时答辩毕
业，这些博士生的住宿，学校可以延长到八月五日。

    还有关于各类毕业生要求在学校滞留一段时间，这一点，学校比较难办，从情理上来
说，多住几天甚至几十天，应该可以，大家毕竟在南大呆了四年、七年甚至十年，人都是
有感情的，我们也不想赶大家尽快离开，可是，学校也没有办法。几个理由：一是浦口的
同学要尽快搬迁过来，他们大部分都是三四年级的学生，实践、实习的需要，必须一放假
就回到鼓楼校区，便于安排；（大家可能也看到了，网上，前几天在校长信箱争论不休的
搬迁时间调整问题，都涉及到实践实习问题等。）二、无论是浦口还是鼓楼校区的学生宿
舍都需要进行维修，尤其是鼓楼校区，宿舍楼陈旧，如果毕业同不仍留在学校，学校根本
没有时间来进行全方位的维修，因此，经常性只能小修小补，无法对整幢楼进行彻底维修
，也根本谈不上有的同学提出的把二舍、三舍、十一舍、十二舍拆除重建的可能。三、每
年在这个时候，学校要对宿舍进行部分调整，要保证免试保研以及本校考入的硕士、博士
生的住宿，他们假期中不离开学校，学校必须保证这部分同学有地方住宿或堆放行李；四
、学校要尽可能把床位集中起来安排，把床位都利用起来，所以，经常会出现某个宿舍住
员不满的情况下，学校会安插同学进去住宿，在此，也请同学们谅解。

    鉴于上述情况，学校还希望得到同学们的理解，关于床位够与不够的问题，我想大家
应该明白了。作为房地产管理处的负责人来讲，我曾从事过十多年的学生工作，跟同学们
有很深的感情，我们也一直在努力，想办法解决学校的困难，从一些小事或细节上去帮助
同学，可由于学校的条件限制，没有办法让大家都满意，只能说声歉意。

    昨天下午，我陪同陈骏校长、杨明生校长助理和学校党委研工部的潘益农部长一起到
东八舍和上海路148号，陈校长察看了同学们的住宿情况，跟同学们也进行交流。看完以
后，陈校长、杨助理再次对学生宿舍的管理工作提出了建议，我们会尽最大努力去改善大
家的居住环境。

    呵呵，说明一下，“洪哥”不姓洪，我是房地产管理处处长尹三洪。“洪哥”这一称
呼是我87年当辅导员时，同学们背后称呼我的，觉得亲切，所以，在网上一直以“洪哥”
自称。

    欢迎大家对我处工作的监督，也请大家理解并支持我们的工作，我处负责人分工及各
科室的联系电话、办公地址详见我处的网页：
    http://www.nju.edu.cn/cps/site/fcc/loading.html

    谢谢大家！

                                      房地产管理处  尹三洪
                                          jintan(洪哥)



※
※ 修改:．jintan 於 Jun 19 08:29:55 2008 修改本文．[FROM: 210.28.143.123] 