发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 关于浦口出现肠炎病情的情况说明
发信站: 南京大学小百合站 (Tue Jul  1 09:53:58 2008)


各位同学：

最近浦口确有不少同学出现了腹泻，大多数病人的病情是：解水样便伴低热，血液检查白
细胞总数正常中性偏高，大便检查无脓细胞及红细胞。

我院通过调查，同学们没有明显的共同吃同一种食物而发病的病史，所以不象食源性疾病
，病情也不符合细菌性痢疾的诊断，希望同学们不要恐慌和紧张。

由于夏季炎热，胃肠道消化液分泌减少，胃肠道抵抗力降低，加之同学们近来期末考试，
生活学习紧张，也会导致体质下降。气候变化大等原因，也极易发生夏季腹泻（病毒性腹
泻）或急性肠炎，一般经过“抗感染补液”等治疗，病情就能很快得到控制。

由于夏季有利于细菌的生长繁殖，所以同学们一定要注意：尽量吃些清淡、易消化的食物
，多饮水，不要吃生冷、未充分加热的食物，瓜果吃前要洗净，饭前便后要洗手，不到校
门口饮食摊点就餐；注意生活规律，早睡早起，晚上睡觉时尽量不吹电扇，腹部要盖上毛
巾被或被子。

同学们如有不适,请及时到校医院就诊,浦口分院的急诊电话是:58646484,谢谢!


校医院
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
