发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 【回复】08级研究生（本校）的暑期医疗保险
发信站: 南京大学小百合站 (Wed Jul  2 15:06:19 2008)


学生交纳的医疗保险是住院医疗险，所以在毕业离校后8月30日前如因病住院仍可向保险公
司申请理赔。由于学生毕业后尚未取得新的学籍，这段时间已不能享受在籍学生的公费医
疗待遇，因此在校内外门、急诊看病的费用是自理。

仍有疑问也请咨询83594290肖主任，谢谢！

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
