发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: [转载] 2008年暑期学校阶段交通班车时刻表
发信站: 南京大学小百合站 (Mon Jul  7 11:55:12 2008)

[37;1m【 以下文字转载自 [32mM_PKSuggestion [37m讨论区 】
[37;1m【 原文由 [32mhappystone [37m所发表 】[m



                  2008年暑期学校阶段交通班车时刻表
                      （08.06.30――08.08.03）

  08.6.30―08.7.20 
鼓楼校区――浦口校区            浦口校区――鼓楼校区
 时间      车辆                    时间     车辆
 7∶00      1+1*                  8∶15      1*
 8∶00      3+2*                 12∶15     1+1* 
13∶00      1+1*                 16∶15      1*
17∶00       1                   17∶00     2+1*
                                 18∶00     1+1*
                                 21：00      1*


  08.7.21―08.8.3
鼓楼校区――浦口校区            浦口校区――鼓楼校区
 时间      车辆                   时间     车辆
7∶00      1+1*                  8∶15      1*
8∶00      2+1*                 12∶15     1+1* 
13∶00     1+1*                 16∶15      1*
17∶00      1                   17∶00     1+1*
                                18∶00      1*
                                21：00      1*

注：
1、鼓楼校区―浦口校区
（1）7：00、8：00、13：00注*路线为：中堡―港龙（乘车地点为1号楼东边门外秦淮河西

边大道，小陡门雨水泵站附近；乘车时间比始发站中堡晚8分钟）―龙江（乘车地点为琅琊

路小学分校门东侧，秦淮河西边大道；乘车时间比始发站中堡晚10分钟）―软件学院―浦

口校区；其余为鼓楼校区―浦口校区，每次都有一辆车经过草场门、双门楼、软件学院。

（2）17：00班车路线为：鼓楼校区－中堡―港龙―龙江―草场门�D双门楼�D软件学院―浦

口校区。
（3）每班次从鼓楼校区和中堡始发的车辆，都有一辆经停浦口校区西大门。

2、浦口校区―鼓楼校区
注*班车路线为：浦口校区―双门楼―草场门―公交11路龙江站―中堡―鼓楼校区；其余为

浦口校区―鼓楼校区。

3、小鼠资源库工作人员接送时间不变。



--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.66]
※ 修改:．happystone 於 Jun 27 14:39:20 2008 修改本文．[FROM: 210.29.241.66] 
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
