发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: [转载] 膳食中心关于暑假期间各部门营业时间安排的通知
发信站: 南京大学小百合站 (Mon Jul  7 11:53:10 2008)

[37;1m【 以下文字转载自 [32mM_Logistic [37m讨论区 】
[37;1m【 原文由 [32msszx [37m所发表 】[m


一、值班食堂
鼓楼校区学生第一、二餐厅；浦口校区学生第八食堂。
二、其他食堂及部门停业、开业时间
鼓楼校区学生第三餐厅7月5日至8月29日停业，8月30日中午恢复供应。浦口校区学生第五



食堂7月27日至8月30日停业，8月31日中午恢复供应。学生第六食堂7月1日至8月23日停业



，8月24日中午开伙。学生第七食堂7月1日至8月30日停业，8月31日中午恢复供应。
三、其他部门
浦口校区开水房、浴室7月27日至8月23日停业，8月24日下午恢复正常供应。学生第八食堂

开水房继续供应开水。
四、清真餐厅的营业时间以及微机室加卡时间另行通知。
五、各部门营业时间如有变动，另行通知。
                                        
                                                          膳食中心
                                                        2008年6月27日


--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15]
※ 修改:．sszx 於 Jun 27 16:37:30 2008 修改本文．[FROM: 210.28.143.15] 
※ 修改:．Mumu 於 Jul  7 11:54:20 2008 修改本文．[FROM: 210.28.128.23] 