发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 关于浦口校区饮食问题的说明
发信站: 南京大学小百合站 (Fri Jul  4 16:38:17 2008)


各位同学：
    最近一段时间，浦口校区一些同学出现了腹泻现象，学校领导得知后非常重视并立即
作了具体布置。浦口校区、校医院、后勤服务集团很快对部分生病同学病情和饮食等情况
进行了调查，同时也向市、区疾病控制中心进行了汇报，浦口区疾病控制中心防疫人员于
7月2日到浦口校区进行了流行病学调查。
    根据流行病学调查结果，本次发病就诊的病例大部分分布于不同宿舍（仅个别为同宿
舍、有部分为相邻宿舍，同一楼层）、不同班级、不同院系，大部分腹泻的同学无明显的
饮食不洁史，部分生病同学发病前在校门口和校外进餐，少数生病同学在校内食堂就餐后
发病，但没有进食同一种食物、同时集体发病的食物中毒特征，而大部分生病同学有上腹
饱胀不适，稀水样大便，化验检查无明显异常，部分生病同学先有发热后发生腹泻。结合
生病同学的疾病特点，浦口区疾病控制中心认为从临床症状、体征、化验结果及流行病学
等特点综合来看，食物中毒可完全排除，病毒性肠炎或胃肠型感冒的可能性大。
    学校对浦口校区学生第五、第八食堂以及教育超市进行了监督检查，未发现变质食物
、过期食品及饮料，总体卫生状况较好，并要求食堂尽量少制作凉菜、隔餐的饭菜一定要
按照食品卫生要求放置和加热。
    校医院在浦口校区第五食堂门前进行了宣传和咨询活动，现场发放了部分预防药物（
诺氟沙星、霍香正气口服液）；校医院和后勤服务集团向相关宿舍楼发放了消毒药品，对
学生宿舍进行了消毒，对水箱进行了检测和清洁。
    学校一直非常重视学校食堂卫生管理工作，学校领导要求浦口校区、校医院、后勤服
务集团等部门密切关注同学们的健康安全，严格按照国家教育、卫生行政部门对学校公共
卫生工作的规定和要求，切实加强卫生安全管理。
    同学们在夏季要注意尽量不要吃凉菜，不要在校外摊点进餐，注意居室的通风，提高
自身的抵抗力，预防疾病的发生。如果同学们还有疑问或发现什么问题，可以拨打以下电
话：
    南大校医院：58646484，83594470，13675149461（方医生）
    浦口区疾病控制中心：58855211-8022
    南京市疾病控制中心：83766328（上班时间）

附：“胃肠型感冒”的有关疾病知识

                                  如何防治胃肠型感冒
    众所周知，感冒常表现鼻塞、打喷嚏和流清涕等，有时还伴随头痛、发烧。但是，还
有相当数量的病人感冒后主要表现呕吐、腹泻、食欲不振等症状,临床上称其为胃肠型感冒
，主要是由一种叫“轲萨奇”的病毒引起的，有时伴有细菌性混合感染。
    胃肠型感冒患者的上呼吸道症状相对比较轻,而以腹痛、腹泻、上腹不适、饱胀等消化
道症状为主，并伴有恶心、呕吐,大便以水样泻为主，不含脓血，部分病人有发烧等。
    胃肠性感冒的发病诱因主要是来自外部刺激等因素，天气冷暖变化时发生较多。这是
由于冷空气对肠胃刺激，再加上生活习惯不正常，不良饮食等，工作学习压力大等导致身
体抵抗力下降时更容易患胃肠型感冒。
    胃肠性感冒的治疗主要以休息为主，一方面患者要多休息减少体力消耗，增强机体同
疾病作斗争的力量，呕吐、腹泻严重者，可适当静脉补液，支持治疗。另一方面，还要减
轻肠胃负担，让胃肠充分休息，少吃些清淡、易消化的食物 ,避免进食油腻和带有刺激性
的食物，在消化功能恢复后才能增加进食量。
    预防胃肠性感冒其实很简单：多喝水，最好不要食用生冷凉拌食品、冷藏的饮品；多
吃新鲜的洗净的蔬菜水果；多吃容易消化的食物；保持室的空气流通，少去人多拥挤的公
共场所；切忌频繁出入空调房间，空调房间温度不宜过低。对密切接触的人员可用些板兰
根、藿香正气水口服来预防。
    人们容易感冒，感冒病毒会乘虚而入钻进消化道，引起消化道黏膜反应，导致胃肠型
感冒的大面积发生。它的传播途径也和感冒一样是从呼吸道感染，因此，要预防胃肠型感
冒，除保护鼻子外，还要保护胃肠道功能。

                                 急性腹泻的类型
（一）急性细菌性痢疾
    急性细菌痢疾（急性菌痢）是感染性腹泻最常见的原因，要在夏秋季发病。患者常畏
寒、发热，腹痛、腹泻，排便每天10余次至数10次，伴里急后重、恶心、呕吐与脱水 粪便
在病初可为水样，以后排出脓血便或黏液血便。镜检可见大量红 白细胞，烘便培养可培养
出痢疾杆菌。
（二）沙门菌属性食物中毒
    沙门菌属性食物中毒是细菌性食物中毒的主要形式 ①常由于食物（肉类、蛋类、鱼类
）污染而暴发；②往往同席进餐者集中发病 致病菌以肠炎、鼠伤寒与猪霍乱沙门菌较常见
，潜伏期一般为8－24小时；③表现为急性胃肠炎，早期可有菌血症 可伴有腹绞痛、胀气
、恶心、呕吐等症状；④腹泻水样便，深黄色或带绿色 有恶臭，每天数次至十数次。粪便
混有未消化的食物及少量裁液 偶带脓血。
（三）胃肠型感冒
    胃肠性感冒的主要表现为儿童或成人的夏季流行性 无菌性腹泻。临床特点是高度传染
性和极低的病死率，有轻度的发热 不适感。恶心、呕吐与稀便等症状 
主要诊断依据有：①夏季流行 高度传染；②临床症状和体征较轻，病程有自限性；③除外
其他细胞所致的腹泻；
（四）霍乱与副霍乱
    霍乱的临床特点：①潜伏期一般为2－3天，也可短至数小时或6小时之久；②发病急骤
，呕吐与腹泻剧烈 呕吐为喷射性，反复不止，粪便及呕吐物为米泔水样用 排便量大而无
粪质；③严重的脱水，可致周围循环衰竭，血压下降出现休克 严重者可有高热、少尿、无
尿 肾衰竭死亡；④常伴肌肉痉挛，尤其是腓肠肌及腹肌为明显。
（三）伪膜性肠炎
    伪膜性肠炎是由肠道内顽固性梭状芽胞杆菌异常增殖，产生大量毒素引起。每日腹泻
数次至数十次 很少为脓血便，多有诱因，如大手术后 大面积烧伤、严重感染，应用广谱
抗生素等。
    诊断依据：①有诱发因素；②粪便中有假膜；③肠镜活检或粪便培养可发现顽固性梭
状芽胞杆菌，或检出此菌的毒素。
（四）血吸虫病
    早期血吸虫病中 84．6％有腹泻，可为单纯性腹泻，大便稀据或水样 也有的为痢疾样
腹泻。腹泻大多为持续性，少数为间歇性 病程长短不一。
诊断要点：①与疫水接触史；②粪便毛蝴孵化法阳性；③肠镜部膜活组织检查 发现血吸虫
卵即可确诊。


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
