发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: [转载] 关于浦口图书馆假期开放时间
发信站: 南京大学小百合站 (Mon Jul  7 11:50:57 2008)

[37;1m【 以下文字转载自 [32mM_PKSuggestion [37m讨论区 】
[37;1m【 原文由 [32mffwyis [37m所发表 】[m



                                   通   知
    根据校办关于期末和暑假工作安排的通知精神，思源图书馆自6月30日至8月24日实行

内部整理和暑期开放作息时间，具体开放时间安排如下：

二楼图书借阅室 每周一                9：00---17：00
三楼书刊阅览室 每周二、三            9：00----17：00
四楼多媒体阅览室 每周四、五            9：00----17：00

如有特殊需求可于7月4日前与58646495联系



                                            思源图书馆
                                          2008年6月26日

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.252.8][
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
