发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: [转载] 【关于图书馆暑期开放时间安排的通知】
发信站: 南京大学小百合站 (Mon Jul  7 11:49:50 2008)

[37;1m【 以下文字转载自 [32mM_Library [37m讨论区 】
[37;1m【 原文由 [32mLawrenceDing [37m所发表 】[m



    根据校办关于期末和暑假工作安排的通知精神，图书馆自7月7日至8月24日实行暑期开

放作息时间，各服务部门开放时间安排如下：

http://bbs.nju.edu.cn/file/M_Library/12142976311.JPG
http://bbs.nju.edu.cn/file/M_Library/12142976412.JPG

    8月25日图书馆各阅览室恢复正常开放。

    特此通知。
                                                  
                                                 图书馆
                                            2008年6月.24日

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13]
--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
