发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【通知】暑期校务信箱关版及“暑期工作”开版的通知
发信站: 南京大学小百合站 (Sun Jul  6 23:53:34 2008)


    本学期教职工从7月7日(星期一)开始实行轮休制度。为便于暑期学校期间在校同学与

学校相关的教学、服务部门的联系和沟通，自7月7日至8月24日，校务信箱现设的17个

版面中，【后勤工作】版正常工作，其他版面关版维护，同时在校务信箱区开设【暑期工

作】版，由跟大家密切相关的校办、学工处、教务处、研究生院、浦口校区、网络中心等

部门共同为大家服务，请大家理解和支持！

    祝老师同学们暑假愉快！

【暑期工作】版暑假期间版主值班表
  7月7日至7月14日   hanppystone
  7月15日至7月22日  wkpope
  7月23日至7月30日  gra
  7月31日至8月7日   njunic
  8月8日至8月16日   mumu
  8月17日至8月24日  swbin

※ 修改:．Mumu 於 Jul  7 11:36:45 2008 修改本文．[FROM: 210.28.128.23] 