发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 新学期开学安全提醒暨报到期间交通指南
发信站: 南京大学小百合站 (Thu Sep  4 11:46:46 2008)

[37;1m【 以下文字转载自 [32mM_Guard [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


[37;1m【 以下文字转载自 [32mZergler [37m的blog 】
[37;1m【 原文由 [32mZergler [37m所发表 】[m

                      新学期开学安全提醒暨报到期间交通指南

新学期伊始，为确保校园安全稳定，保卫处希望广大同学提高防范意识，注意以下几点：



    1、提高自我防范意识，不要随意泄露个人信息，如亲友姓名、联系方式等；在对外


交往、报到注册等投放个人资料时，也要慎重行事，以防被不法分子利用。

    2、广大同学应将学校（如院系、保卫部门）联系电话告知家长，不要轻信不明电话


中提出的关机、不接电话等要求；遇有突发事件，家长应首先与学校联系，求证事情真


伪，以防上当，一旦遇骗，应及时报案。

    3、夜间睡觉时，切记将房门锁上，窗户关上；外出办事或短暂离开房间时要养成随


手关门的习惯。

    4、妥善保管好现金、手提电脑、手机、银行卡等贵重物品，短暂离开时，上述物品也


应锁好。在食堂、图书馆、自习教室、实验室等公共场合，不要将贵重物品放在包内，更


不要用包占位置。办公室、宿舍不要存放大额现金。放在宿舍、实验室的手提电脑最好安


装笔记本电脑防盗锁。在球场打球等，不要将手机、钱包等物品放在无人看管的地方。自


行车、电动车不要停放在偏僻的角落，要用质量较好的地锁锁上。

    5、在办公场所或宿舍区发现可疑人员应及时盘问或报告。一旦被窃，不能慌张，要


保持冷静。尽量寻找、发现附近有没有可疑的人员，并迅速去保卫处报案。保卫处报警


电话：83595110。

    6、开学期间，南园暂时允许新生报到车辆通行。车辆进入南园统一从汉口路门进入，


从广州路门离开，校内从北向南单向行驶，车辆有序停放在主干道西侧。三舍四舍间篮球


场临时设为车辆停放点，食堂北侧停车场、南苑餐厅楼下停车场、南苑宾馆门前停车场也


可供停车。报到车辆进入校园后，请严格遵守交通规则，减速慢行，注意避让行人与非机


动车，请不要鸣号。车辆停放后请所好门窗，妥善保管车内贵重物品。


                                        保卫处
                                      二○○八年九月一日

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.11]
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.11][m
