发信人: pandataotao (pandataotao), 信区: V_Suggestions
标  题: [致谢]关于公派留学生宿舍安排
发信站: 南京大学小百合站 (Thu Sep  4 18:28:19 2008)


昨天我发了篇关于公派留学生宿舍安排的帖子，没想到系里和学校的相关负责人很快就帮
我解决了问题，安排了宿舍，估计其他公派留学生的宿舍安排问题也应该得到了顺利解决
。对于相关人员在此事上所表现出的认真负责的态度和高效率，我表示衷心的感谢（不知
可否代表所有的公派留学生）。希望学校对于任何学生的事情都能如此认真负责，也希望
南大的管理能够越来越高效。
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.30.137.161][m
