发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】有关接站及相关新生接待事宜
发信站: 南京大学小百合站 (Thu Sep  4 10:05:41 2008)


本周末，我们就将迎来2008级本科生和研究生新同学，现将相关事宜一并回复如下：

一、9月5日9：00－9月7日24：00，学校在浦口校区设立新生接待总站，在鼓楼校区
学工处设立新生接待分站，新生接待总站和分站均有专人负责，24小时专人值班；9
月5日14：00－9月7日24：00，各院系均会在浦口校区大平台设立本科新生接待点，
9月6日14：00－9月7日24：）0，各院系将在鼓楼校区南园设立研究生新生接待点。

二、9月5日14：00－9月7日24：00，将由各院系轮流值班，在车站设立新生接站点。
1、南京火车站接待站（日夜值班），每昼夜四班，每班由一位带队老师与五位同学
组成。届时我们将会拉出南京大学新生接待站的醒目条幅，此期间抵达南京火车站
的新生同学可根据横幅和我们的校旗找到我校的接待站，我们统一用校车送新生同
学回浦口校区。
2、我们将在南京汽车东站也设立新生接待站，每天两班，接站时间为9：00－21：00

三、关于2008级本科生和研究生新生报道的注册、缴费、户口迁移、体检等其它工作
的具体安排，因有许多表格，在百合上不容易上载，请同学们到校长办公室网页
http://www.nju.edu.cn/cps/site/xzbgs/
上的“公告信息栏”和“各类通知”栏目的首条《关于做好二○○八级新生接待和入学
教育工作的通知》去查阅。校长办公室网下方有鼓楼校区校园的电子地图，研究生新
生还可根据该地图熟悉南大校园，找到南园学生生活区入口。
研究生院、学生工作处、教务处、财务处、房产处的网页上也都分别就新生入学报道
过程中的一些详细事宜进行了具体的说明。

欢迎各位2008级新生同学的到来～相信在今后的几年中，大家一定能够在这里度过人
生中非常愉快的求学时光！



--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Sep  4 10:32:35 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Sep  4 10:35:20 2008 修改本文．[FROM: 210.28.128.23] 