发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复: 第 2 次请求：给上海路宿舍添置投币洗衣机！
发信站: 南京大学小百合站 (Mon Sep  8 11:34:41 2008)

    同学，您好!首先感谢您对我们提出的建议。我们是可以免费为博士生提供洗床单、被
套的服务，请有需要的同学直接和所在楼幢的管理室联系；至于上海路148号宿舍是否可以
安装洗衣机一事，我们正在积极的和厂家进行联系，如有答复会尽快通知您!谢谢!
                                                               兰达物业






--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.133][m
