发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【通知】校务信箱开版的通知
发信站: 南京大学小百合站 (Sun Aug 24 23:34:19 2008)


各位老师、同学：
    校务信箱各版面8月25日开始开版运行
    相信在新的学期里校务信箱能更好地为大家服务
    也希望大家能继续关心和支持校务信箱
    祝大家新学期顺利、进步！


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.213.184.188][m
