发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 【回复】免除火灾隐患：关于学生宿舍的电源插座问题
发信站: 南京大学小百合站 (Mon Aug 25 08:14:36 2008)


电源插座问题
学校已考虑了
近期会增加筒子楼学生宿舍的电源插座

同时
也友情提醒住在筒子楼内的同学
一要遵守作息时间
二要注意用电安全
三要随时关门,筒子楼不同于其它学生宿舍,是全开放性的,没有门卫,请注意防范.

房地产管理处
2008年8月25日
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.235][m
