发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 【回复】: 隐患
发信站: 南京大学小百合站 (Sun Sep  7 17:28:35 2008)

谢谢sprite2200的提醒
此处的栏杆多次被人恶意损坏
我们已关注到此事
今天上午我还到了现场
已通知有关人员加紧维修

另外
还想跟保卫处商量
平时要关闭那里的一个内门
因为我发现有一个收拾破烂的人在那里
占据了一块地
从卫生角度来说
旁边是校卫队员餐厅
这样也不合适

我们大家都要象sprite2200同学(老师)学习
共同关心校园建设
共创安全文明的校园环境

房地产管理处
2008年9月7日


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.123][m
