发信人: jabbar (卓), 信区: Suggestions
标  题: 科技资讯非典专刊(6)
发信站: 南京大学小百合站 (Sat May 24 18:24:57 2003)


战胜非典，是中华人民共和国每个公民的责任！
非典期间，共青团南京大学委员会科技部将不定期发布有关非典的科技资讯
1.研究表明人类非典病毒来自动物 果子狸可能是元凶 
http://news.sina.com.cn/c/2003-05-23/2101150228s.shtml
新华网深圳5月23日电(记者李南玲)广东省深圳市疾病预防控制中心和香港大学23日下午在
此间举行新闻发布会，宣布SARS(严重急性呼吸道综合症)病毒溯源研究获得重要进展：从
6只果子狸标本中分离到3株SARS样病毒，进一步的基因分析证明了动物SARS样病毒是人类
SARS病毒的前体。

　　科研人员还在10名野生动物经营者中进行了SARS病毒抗体检测分析，其中5人呈阳性

反应，提示野生动物体内存在的SARS样病毒可能也感染密切接触者。

　　这项研究成果为进一步阐明SARS源头及传播链提供了线索，为今后的研究打下了一定
的基础，为彻底解决SARS的病源提供了很好的基础。

　　据深圳疾病预防控制中心主任庄志雄和香港大学微生物学系管轶副教授在新闻发布会
上介绍，该课题是在人群流行病学调查基础上，追溯可能受SARS感染的动物，普查多种动
物群体，主要锁定于哺乳动物(包括果子狸、猪獾、黄鲸、鼠獾、貉、海狸鼠、猫、兔)，
通过对来自不同种属的SARS样病毒基因进化分析，确定这些动物与人类SARS病毒的亲缘关
系，从而了解人类SARS病毒的起源。

　　经过近一个月的艰苦工作，该项研究近期获得重要进展。科研人员从6只果子狸标本中
分离到3株SARS样病毒，从1只貉标本中分离到1株SARS样病毒。其中从果子狸标本中分离的
1株SARS样病毒进行了基因全序列测定，它的基因全序列分析显示：SARS样病毒与人类SAR
S病毒有99%以上的同源性。

　　其它病毒株完成了S基因测定，在S基因表达的1255个氨基酸序列中，动物SARS样病毒
与人类SARS病毒有11个氨基酸的变异点；电镜分析为冠状病毒形态；血清学分析动物的SA
RS样病毒与人SARS病毒有一定抗原性相关。进一步的基因分析证明了动物SARS样病毒是人
类SARS病毒的前体。

　　SARS是由新的变异型冠状病毒引起的急性呼吸道传染病。有的科学家认为SARS病毒可
能来源于动物，但尚无充分证据。寻找SARS病毒源头，对研究SARS的病因、传播机制、流
行规律以及制定有效的预防控制措施意义十分重大。为此，深圳疾病预防控制中心与香港
大学微生物学系、深圳动物防疫监督所、深圳市野生动植物保护站组成联合攻关小组，开
展SARS病毒溯源研究。

2.用康复病人血液制备 上海建成SARS抗体基因库
http://news.sina.com.cn/c/2003-05-24/06261092317.shtml
上海市第一个用SARS康复病人血液样品构建的抗体基因库顺利在沪建成。

　　记者昨天获悉，由中科院上海生命科学研究院、上海单抗制药技术有限公司、美国Ge
netastix公司等8家科研单位联手合作的SARS攻关项目取得第一阶段关键进展，上海专家用
广州有关单位提供的10个SARS康复病人血液白细胞中提取的基因样品，在短短1个月时间内
建成了该抗体基因库。这是第一个经过SARS特异性免疫的健康人体基础上建立的基因工程
抗体 
 
库，目前此库中大约含有数百万个不同的抗体基因，它将对SARS病人的治疗起到重要作用
。

　　据介绍，临床上曾经直接采用SARS康复病人的血清治疗患者，但这一方法存在一定隐
患。构建基因抗体库正是为了获得更纯粹、安全的抗体。

　　据悉，此项工作由上海市防治“非典”指挥部科研攻关组协调组织，并得到上海市科
委的资助，目前已纳入国家防治“非典”指挥部科技攻关组的规划
3.权威专家指出:SARS疫苗研制成功最快也要两年
http://china.qianlong.com/4453/2003-5-24/205@859571.htm
针对最近一些机构宣称疫苗已经进入动物试验阶段，疫苗会在两三个月内问世。中国工程
院院士、病毒学家赵铠今天指出，疫苗研制需经基础研究、小量试制、中间试验、送审和
临床研究几个阶段，这些都完成后方可用于人体接种，才能算是研制成功，这个过程最顺
利也需要两年。 

　 赵铠是国家药品审评专家库成员， 
也是卫生部艾滋病预防与控制专家咨询委员会疫苗研究指导委员会主任委员。 

　 “那些声称能很快制备疫苗的机构是把用于动物试验的灭活病毒液叫做疫苗了。实际上
，证明灭活病毒液有效后，必须通过一系列的程序证明其是安全、有效和质量可控的。对
疫苗而言，其安全性要求比药物更严。拿我们现在主要研制的灭活疫苗来说，它的要求是
把病毒杀死，使其不引起发病，并保留其免疫力。假如灭活不彻底，那么大面积接种就等
同于大面积传播。这就是整个攻关过程的难点所在。” 

　 但赵铠也同时表示，“我们对找到SARS疫苗有信心”。他介绍，最近，世界卫生组织综
合各方面的材料后宣布，SARS病毒并没有那么大的变异，依然具备病毒的稳定性，这对于
疫苗的研制是非常有利的。如果SARS病毒像流感病毒或艾滋病病毒那样经常变，疫苗的研
制就很难了。 

　 据悉，国内有两支实力强大的技术联队正在为研制SARS疫苗奋战，一支队伍由军事医学
科学院、中科院北京基因组所、卫生部北京生物制品研究所组成，另一支则由中国疾病预
防控制中心病毒所、北京大学、中国医学科学院联合攻关。现阶段，两路队伍都以灭活疫
苗为主攻方向，国内权威专家近期首次对SARS疫苗的攻关技术路线进行了研讨。 

　 “选择灭活疫苗是因为它是疫苗中研制周期最短、最可能有突破的一种，但不意味着像
有的消息所称那样疫苗会很快问世。”赵铠院士说。 

　 赵院士特别提到，国家药监局在SARS药物的审批上开辟了绿色通道，明确表示要加快审
批；但是，所谓加快审批并不是说省略程序，而是程序不减少，标准不降低。研究单位提
供的一切信息，都必须经中国药品生物制品检定所的复核证实后才能进行临床研究
4.我国科学家发现19种抗击SARS病毒的化合物
http://www.jschina.com.cn/gb/jschina/node1759/node1761/guonei/userobject1ai257
066.html
用一种新发现的化合物去干预一种 SARS病毒蛋白与人体正常细胞的结合，结果双方的“联
姻”被阻断，就可保护正常细胞不受或少受病毒的伤害。研究人员为近日的这一发现而兴
奋不已。 

　　从事这项研究的中国科学院上海生命科学研究院上海药物研究所２３日宣布：他们将
SARS病毒对人体感染起主要作用的3个蛋白作为靶子，从几十万个化合物的数据库中筛选出
300个候选化合物，最终再用分子水平、细胞水平两种筛选模型，从中筛选出的19种化合物
分别具有抑制、杀伤或杀死SARS病毒的生物活性。在这19种化合物中，其中有一种化合物
同时兼有杀伤病毒和免疫抑制的两种功能。研究人员通过抗SARS病毒的活性测试，表明这
19种化合物都不同程度地起到了抑制病毒感染人体正常细胞的作用。这些新的进展，为阐
明SARS病毒感染人体的机理和药物筛选打下坚实基础。 

　　此前，上海生命科学研究院上海药物研究所的研究人员在实验中，完成了SARS病毒中
E蛋白、N蛋白和(3CL)蛋白水解酶等３种蛋白的表达。此次19种化合物的发现，是他们成功
表达SARS病毒蛋白后取得的又一重要成果。这19种化合物包括有:人工合成的化合物、中药
中提取或从其它植物中提取的天然化合物及其衍生物等。 

　　这19种化合物的发现，是在上海生命科学院生物信息学中心、南京军区总医院、上海
市疾病预防控制中心、上海先导药业公司等单位的合作和支持下取得的，并得到国家“86
3”计划的支持。
5.走近SARS病毒富集器
http://www.jschina.com.cn/gb/jschina/node1759/node2857/node2861/userobject1ai2
56981.html
抗击“非典”的非常时期，东南大学吴健雄实验室最新研制的“空气中SARS病毒快速富集
装置”近日面市，可对空气中的病毒颗粒进行高效收集。该研究成果对于空气中SARS冠状
病毒的快速原位检测具有十分重要的意义，这在社会各界引起了不小的轰动。这种病毒富
集装置到底是依据何种原理，其效果果真如此神奇？记者日前就人们对SARS病毒富集器所
关注的话题，采访了东南大学吴健雄实验室SARS病毒课题组负责人陆祖宏教授。 

　　SARS病毒富集器研制初衷 

　　在谈及研制SARS病毒富集器的初衷时，陆祖宏教授说，看到SARS病毒给我们国家和人
民带来如此大的灾难，我们就想研制能够直接监测空气中的病毒及其含量的方法和仪器，
这对疾病预防和控制应该具有很关键的作用。SARS病毒容易通过呼吸、粘膜、空气等传播
，特别是不少医护人员感染上“非典”，这就增加了人们对“空气”的恐惧感。如果这种
装置被安装在医院、商场、车站等敏感地区，对空气中SARS病毒进行高效、快速的原位检
测，这样对医院、车站等公共场所净化空气、减少传染会有很大益处。 

　　陆教授指出，目前病原体的检测一般用微孔滤膜和负压过滤的方法进行收集和浓缩。
由于微孔滤膜的孔径一般为微米量级，无法对微量的病毒和化学分子进行收集，而且微孔
滤膜的孔径较小，无法形成较大的抽速，检测分析气体的量较少。非典型性肺炎（SARS）
被认为是一种通过空气传播的冠状病毒引起的传染性疾病，传播危害大，而研制监测空气
中的病毒及其含量的方法和仪器，也是目前急需要解决的国际难题。聚焦SARS病毒富集器
 

　　陆教授介绍说，我们研制的SARS病毒富集器，是一种能够对空气中的微量化学物质和
病原体（包括病毒）进行高效、快速富集和浓缩的新方法及其相应的装置。该装置可以与
化学检测器和病原体检测方法集成，形成集病原体富集、浓缩和检测一体化的装置。 

　　陆教授还详细介绍了SARS病毒富于集器装置的实验过程：开启收集装置的电源，接通
抽气泵，将抽气口放置在超声器上方10厘米，将出气口置于10毫升的水中，以收集未被收
集腔收集的蛋白分子，使装置进入正常工作状态，并完成富集。用荧光光谱分别检测收集
容器中溶液和出气口溶液的荧光强度，其比可代表该装置对空气中蛋白微粒的收集效率。
我们在收集容器溶液中检出很强的荧光值，而在出气口溶液中未能检出荧光信号，这表明
该装置对空气中的蛋白颗粒有很强的收集能力。 

　　科学实验证实：该空气中病原体的高效富集装置，能够在10分钟内对3升空气中的病毒
颗粒、细菌等病原体或化学物质进行富集，并浓缩在1毫升的缓冲溶液中，对空气中模拟病
毒颗粒的富集和检测表明，收集效率在90％以上。 

　　首台SARS病毒富集器近日面市 

　　陆祖宏教授告诉记者，东南大学吴建雄实验室与南京依科机电公司合作，5月8日已生
产出首台SARS病毒富集器。5月15日左右，有20台面市，主要是运用于一些人群集中的公共
场所的空气检测。通过对于蛋白颗粒进行测试，其富集率可达90％以上。记者在采访中获
悉，目前国际和国内还没有这种空气中SARS病毒快速富集器，东南大学的这一研究成果在
国际上具有领先地位。陆祖宏教授在谈及该装置的运用时说，一般是将被检测的空气富集
10+20分钟左右，然后将富集的液态送检测中心，最快1小时就可给出反馈信息，即可知道
该区域的空气是否达标或者空气中是否含有SARS病毒。陆教授告诉记者，目前他们正在和
南大的院士们研讨如何将这套装置再上一个台阶，比如在这套装置上字上报警系统，一旦
富集到SARS病毒就会自动报警，提醒人们尽快对该区域进行消毒、净化处理等等。 

　　采访结束时，记者深切感受到东南大学吴建雄实验室的科研人员为抗击“非典”所做
的重大贡献，预祝新的SARS富集器能尽快运用到抗击“非典”的战斗中。 

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.102.91.144][m
