发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 【回复】 强烈要求校医院道歉
发信站: 南京大学小百合站 (Wed Sep 10 16:08:38 2008)


研究生体检是按日程、分院系每半天安排500人左右。今天上午由于其他院系的学生没有按
通知日程体检，导致体检人数激增，至上午10点已发体检表近700人，医生短时间内体检这
么多人，耳朵疼得吃不消，加上X线机长时间超负荷工作容易发生故障，为保证体检工作正
常运转，院长紧急叫停发表，请予理解和原谅。


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
