发信人: maoshiba (海), 信区: V_Suggestions
标  题: 回复：请问鼓楼15舍多少钱啊？
发信站: 南京大学小百合站 (Tue Sep  9 09:06:55 2008)


    shishangappl同学你好，按照学校规定，15舍住宿的收费标准为800元。谢谢

                                                                房地产管理处

                                                                2008年9月9日
--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.176][m
