发信人: maoshiba (海), 信区: V_Suggestions
标  题: 回复：请问老师：关于公派学生的住宿问题
发信站: 南京大学小百合站 (Tue Sep  9 09:10:44 2008)


    Pantheon同学你好！根据学校“新人新办法，老人老办法”的规定，你这种情况的同
学回国后还是可以享受校外住宿补贴的。具体办理手续请你到房产处住房管理科办理。办
公地点：南园综合楼509室，电话：83596054。

                                                                 房地产管理处

                                                                 2008年9月9日
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.176][m
