发信人: maoshiba (海), 信区: V_Suggestions
标  题: 回复：我们住鼓楼11舍，凭什么扣掉我们800块钱？
发信站: 南京大学小百合站 (Mon Sep  8 16:38:07 2008)


    yctlhgq同学你好，11舍的住宿收费标准应该是500元，如果确实出现收费错误，请你
尽快到房产处住房管理科（南园综合楼509室）办理登记，我们会在仔细核对确定无误的情
况下退还住宿费。非常感谢你的提醒！

                                                                房地产管理处

                                                                2008年9月8日
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.176][m
