发信人: mingfang (hegel), 信区: Suggestions
标  题: 让我难以想信
发信站: 南京大学小百合站 (Sun May 25 15:43:09 2003)

尊敬的校长 您好!
   这封信,考虑到您公务繁忙,本不想写的.但想到为了让百年学府南京大学能在中国及世
界上更好地树立人文关怀的可亲形象,我还是想稍微地说一下吧.
   到南大几年的感觉是这里教书育人的老师都很好,他们不仅能传道授业解惑,而且在生活
上也能给与同学们温馨的关怀,他们应该是南京大学最可爱的人! 可是,与他们相反的是还
是有一些工作人员用他们的言行在给南京大学摸黑,伤着每一个爱南大的人的心!现举一例
如下:
    我五月23号上午,十点30分左右,到收发室询问有关一笔汇款单有没有到的事,正在询问
当中,突然有一个穿着蓝颜色工作服年纪大约四五十岁的工作人员,从另外一个房间冲出来
,指着我的脸,大声叫我滚出去!我对他说,我有权利在这询问.他听后竟突然逼近我说着骂人
的粗话要举手打人,如此举动在那瞬间竟有五六次.当时收发室里面还有三个工作人员无动
于衷的看着眼前的一切无声无锡,也许这对他们是司空见惯的事吧!也许是我有理有节的正
义态度使那人未敢动手打人.但我却伤心万分这种粗俗的表演竟然是在南大工作的人身上,
我更失望这事情竟发生在南大的窗口!!不要说外人了,就是南大人也难以置信啊.是谁给了
他对一个普通学生的询问报以名目张胆气势凶凶凶神恶煞想动手打人的权利.在这个求学问
道的圣地上,是谁给了他发扬跋扈凌辱斯文的权利!!
     尊敬的校长您会看到这篇小文吗,你会有一些感触吗.
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.4.72][m
※ 修改:．mingfang 於 May 25 15:55:05 2003 修改本文．[FROM: 172.16.4.72] 