发信人: jintan (洪哥), 信区: V_Suggestions
标  题: Re: 18舍3楼西侧水房有个水龙头坏很久了
发信站: 南京大学小百合站 (Thu Sep 11 08:50:14 2008)


有两个疑问

1、同学发现类似的问题，有没有报告给管理员？（每次看到网上的信息，都是说坏了好久
了，均得不到修理。类似问题，大家都要做个有心人，及时报告给物业管理人员，他们将
联系学校后勤服务集团的水电维修组，如果物业管理人员长时间没有向维修组报告，同学
们可以举报，你们向哪个管理人员报告的，这样便于管理工作到位。同学们也可以直接向
维修组打电话。）

2、水龙头坏了是不是真的很久了？如果真的是很久了，那么，物业管理人员为何没有发现
？物业管理人员有责任进行巡视，及时发现问题，并报修。

非常感谢上面两位同学提供的报修信息！谢谢！

我们已向后勤服务集团水电维修组反映，他们会及时来进行维修。

房地产管理处
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.123][m
