发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复： 18舍3楼水龙头坏了大概有大半年了
发信站: 南京大学小百合站 (Wed Sep 10 10:49:12 2008)

     同学，您好！你所反映的问题，我们已即刻安排工程师傅前往修理，但是发现18舍3
楼的水龙头都是完好无损的，不知您是否指的是水龙头上面没有安装花洒？如有疑义，请
直接与该楼幢管理员联系！
                                                                兰达物业






--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.132][m
