发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复: 关于宿舍的“家具”
发信站: 南京大学小百合站 (Wed Sep 10 11:02:11 2008)

     同学，您好！感谢您给我们提出的意见，我们已调查此事，工程人员正在陆续给每个
楼幢的宿舍进行换锁扣，由于开学期间，工程量较大，望能得到您的谅解，我们会尽快前
往你宿舍安装。谢谢！
                                                               兰达物业






--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.133][m
