发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复: 关于11舍管理员
发信站: 南京大学小百合站 (Fri Sep 12 17:34:35 2008)

     老师，您好！您所反映的问题已经经过我们仔细的核实、了解，当时该管理员是站在
楼幢门口巡视的，由于他认识老师您，所以才没有多加询问、阻拦，并且知道您经常来探
视学生。可能由此让您产生了误会，望您谅解！感谢对我们工作的监督！
                                                                  兰达物业






--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.139][m
