发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 回复：11舍的兄弟们注意了，贼来了 ！！！
发信站: 南京大学小百合站 (Thu Sep 11 14:38:20 2008)

[37;1m【 以下文字转载自 [32mM_Guard [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


skyckd2006 (hun), 你好。

请与保卫处“校园110报警中心”联系。24小时值班电话：83595110。我处接到报警后将立

即派员去现场处理。

如各位同学在办公场所或宿舍区发现可疑人员，应及时盘问，核实其身份信息，报告宿舍


管理员或及时拨打校园报警电话。不要轻信以所谓的找人、推销产品等借口进入宿舍的人


员。








发信人: skyckd2006 (hun), 信区: NJUExpress
标  题: 11舍的兄弟们注意了，贼来了 ！！！
发信站: 南京大学小百合站 (Wed Sep 10 16:27:53 2008)


太可怕了。。。

    半小时前吧，一男，20几岁的样子，来到我们3楼，见我舍友，就问：“这边有商院的



人没有？我同学说住这边，可是没人，打他手机又不接。”舍友想了一下，回答说可能你



同学上课去了吧，这边有数学的，好像没商院的。该男子便说要进我们宿舍坐坐，等一下



他同学。我三位舍友当时便警觉了（赞一个～～），心里虽然不爽，但没多说什么，看他



坐我床上，也没搭理他，只是不时瞄他几眼，那人坐了一会，也许看没什么机会吧，便走



了。
    过了一会，舍友出去了一下，又看到他，该男子那是正在问我院另一同学：“这边有



数学的吧，我一同学住这，我来又没看到人…。”舍友立刻判断出这人有问题了，找机会



提醒了一下那位同学，便立刻回宿舍了，关紧了大门。
    随后我回来了，打开门，正好另一同学和我一起，3舍友立刻让关紧门，问那位同学，



你们宿舍XX边上那人（还是该男子）谁啊，为什么坐在他边上？那同学便说可能是XX老乡



吧，口音像，我也不是很清楚。我舍友立刻把刚刚的事讲了，再让他回去确认一下。过了



一会儿，那同学一脸后怕得回来了，说XX也不认识他，我们都无语了。。。
    随后，宿舍进贼的消息立刻传开了，我又听到有人说，刚刚有人敲门问有没有甘肃的



。。。。
    贼啊！该死的贼踩点来了， 11舍的兄弟们都注意了，保管好自己东西，千万别让陌生



人进入啊！！！

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.9.190][
※ 修改:．xxw 於 Sep 10 20:51:21 2008 修改本文．[FROM: 172.16.9.190] 
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.38.142]
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.11][m
