发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 【回复】 询问：半年医疗保险费哪去了？
发信站: 南京大学小百合站 (Thu Sep 11 16:14:53 2008)

由于研究生的学制相对比较复杂，保险公司人员未搞清楚，经过与保险公司商讨, 硕博连
读的同学凡是保险未到期的，一律先不交保险,等到期后再重新交纳，现已收的保险费请于
2008年9月16日（周二）和18日（周四）的上午来校医院四楼会议室退费。由此带来的不便
请谅解，并请相互转告，谢谢！


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
