发信人: gra (仁心说－学心听－公心辩), 信区: V_Suggestions
标  题: 【回复】: 关于研究生奖助学金（补助）发放的回复
发信站: 南京大学小百合站 (Fri Sep 12 12:01:46 2008)

    据了解，硕博生老生的奖助学金已经到学生银行卡上了，明天可以取款。
    2008级新生的奖助学金需要各院系根据入学情况评定，所以，按照惯例，9月的奖助学
金要与10月份的一起在10月10日左右发放。
    另外，有部分院系还没有评定2007级研究生A、B类奖助学金名单。我们考虑到研究生
资金紧张，对没有确定A类奖助学金的院系研究生一律按照每生300元标准发放。待这些院
系的A、B类奖助学金名单确定后，再将差额在10月份补齐。
                                       
                                           研究生院
                                         2008年9月12日


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.56.9][m
