发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 仙林家属宿舍信息公告
发信站: 南京大学小百合站 (Tue Sep 16 14:58:15 2008)


                     仙林家属宿舍信息公告

    一、家属宿舍桩基施工已过半，10月上旬全部结束。桩基测试正在进行。

    二、此次家属宿舍开工总面积为：地上328313.9m2，地下面积（半地下室储藏室)520
32.5m2，半地下机动车库33020. 2m2（车位数1292个），共分A、B、C、D四个区域。
每个区的面积为：

    A区共14幢，宿舍面积66724.2m2，半地下储藏室面积10707.8m2，半地下机动车库面积
6804m2。

    B区共15幢，宿舍面积72943.1m2，半地下储藏室面积11777.4m2，半地下机动车库面积
7686m2。

    C区共幢16幢，宿舍面积85659.3m2，半地下储藏室面积13558.9m2，半地下机动车库面
积8249.5m2。

    D区共21幢，宿舍面积102987.3m2，半地下储藏室面积15988.4m2，半地下机动车库面
积10280.7m2。

    每个区域的静压管桩数量为A区2062根，B区3135根，C区4433根，D区1269根。

    三、土建单位招标已完成，目前正在搭建临时设施，进行各种施工准备，本月底土建
队伍正式挖土施工。

    四、分四个区施工，中标的施工单位分别为：
    A区：江苏通州四建集团有限公司
    B区：南通新华建筑安装工程有限公司
    C区：南通四建集团有限公司
    D区：南通华新建工集团有限公司
                                         江苏南大置业公司

    另外:关于第四次缴款的事,根据工程进度,学校决定在11月底交第四次房款.第五次房
款点购后交纳.


附分区图如下:
http://bbs.nju.edu.cn/file/M_Logistic/jintan1221541261.jpg

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.123][m
