发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: 回复：今晚在一食堂吃到臭鸡块+值班经理问题
发信站: 南京大学小百合站 (Thu Sep 18 19:15:30 2008)

    您好！首先感谢您对食堂工作提出的真诚意见。
    一、您反映的问题我们已向食堂核实，服务人员是按照中心要求及时退换提出异议的
菜肴。但开心哈利鸡块质量没有问题，食堂有留样，个别鸡块炸的时候技术上没处理好，
会带腥味。食堂原料都是每天购进并经专业人员检验，欢迎同学们到食堂后场参观原料检
验加工过程。如有异议，您可以明天上午到一食堂找经理，电话：83593203.
    二、二食堂门口设立的是中心主任值班点，值班时间是周一至周五中午11：30－12：
30，这期间如果遇到问题，可以找值班人员帮您解决。另外，每个食堂开饭期间都有值班
经理，可以直接问窗口服务员。


对食堂工作个别鸡块炸的时候技术上没处理好，会带腥味。
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15][m
