发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【关于】严肃建议：最高温度低于30宿舍楼即可熄灯断?发信站: 南京大学小百合站 (Sat Sep 13 23:15:38 2008)

看到这类问题，我们总是很为难，可能也不是我们很为难，也许整个中国的教育系统
都很为难。

有人要熄灯，有人不熄灯。
做个一刀切的规定麽？肯定有同学大声反对。继续不熄灯麽？也有同学反对。
十多年以前，我当学生的时候，它就已是学生宿舍里常常争论的话题。
做suggestions版8年来，熄灯话题也多次被讨论。持双方观点的同学都振振有词。

我有时候会想――这样一些问题，同学们可否自己去解决？两点自己的想法：

第一、上面有一篇帖子说，这个信箱有没有人关注――事实上，我们一直关注着，一
如8年前suggestion版成立时说的那样，能够解决的尽快解决，不能解决或暂时无法解
决的尽量做好沟通。也许不尽如大家的意，我们也还会继续努力和改进。但学校领导
和各部门确实一直很关注这个版面。
不过，事实上，也只有在校园里，你的校长、你的老师和你的父母们才会这么关注你
们，以你们为中心。走出校园走上社会，作为一个小我的个体，才是真的――才是真
的没有人关注你们了，甚至，不仅是没有人关注，你还要去承担！你需要独立地去解
决今天你认为理所当然要抱怨、要求助、要依靠的许多事情。你们的肩上，很快就要
承担起比熄灯不熄灯不知要重要多少倍、也不知要难多少倍的人生、现实以及国与家。
所以，可能从现在开始，这样一些小事，大家可以学着自己去解决了。学再多的道理，
最终还是要解决问题，无论是多高深的道，还是协调好宿舍到底什么时候熄灯的小事，
都是解决问题的能力。齐家治国平天下――中国古人很智慧，远大的志向，大可先从
学会协调处理宿舍里的事情做起。

第二、这个世界上，任何一个制度都有它的价值取向和追求，没有任一个制度是不偏不
倚的，所以同学们大可不必站在自己的立场上咄咄逼人地、理直气壮地宣称自己有理
，并理所当然地诉诸于外在的硬性制度。首先，有理没理都是我们站在各自的角度上感
受到的――其实，往往你我各占三分理，剩下四分是协调。比如熄灯对还是不熄灯对？
各占三分对，剩下四分具体情况具体分析。学会换位思考和互相体谅是你我受用一生的
好品性。南大教我许多，在十年前刚留校的时候，高校间盛传一首打油诗描述各高校
的特点，南大人的特点据说是“典雅”――这一点我在南大的许多师长和同事们身上都
感受到了，典雅的内容之一我觉得是谦谦君子、温润如玉的精神，这其中很重要一个
内容就是宽容的胸怀、体谅的习惯与换位思考的态度和能力，能够更包融地看待问题。
在我看来，熄灯与不熄灯的争论，也同此理。
其次，过了18岁，有了独立的权利，可也就有了独立的义务，许多事情，是需要独立地
、理性地、讲道理地去解决和换位思考的。想开灯的，不要影响其它同学，我们虽然可
以享受我们的权利，但是前提是不伤害别人的利益；想熄灯的，也试着去或者交涉沟通
，或者适应环境。并且，走出校园以后，一定不是所有的东西都能通过制度帮你解决的
。制度只是使社会凝聚并运转的途径之一，但不是唯一。

当然，这里所提出的问题，我们还是会非常努力地去上情下达、下情上传，协调解决。希
望大家中秋快乐！独立的、负责的人生，一直都快乐！

btw：希望此文一定不要引起个别同学的新一轮争论，譬如说我的公务帐号适不适合发
自己的想法，在几年前，同学们还在版上叫我shengnan姐姐的年代，我经常会用这个
帐号与同学们交流一些对人生的理解和看法，这些年来，一是随着年龄的增长越来越
觉得说不如做，且感到说话真是件很难的事，因为动不动要被人误解做在教条地教育
你们，其实只是与你们分享对人生的感受和理解；二是很怕与同学在版上争论，争论
永远是令人不愉快的事，而我希望你们的大学生活和我们的心情都很happy，刚负责
suggestion版工作时我年纪很小，常常委屈到很焦虑――所以我切身感到争论一定不
是好事，因此本文下面的跟帖大家可以讨论，但是尽量不要吵与攻击。很久以前，
suggestions版的江湖上^_^，曾经流传着很美好的传说与很温润如玉的氛围。刚才
看到mumu昨天临下班前发给大家的祝福贴，那一轮圆月又让我感受到了这种如沐春风
的美好。

此刻已经是八月十五的凌晨，再祝大家中秋愉快！无论是想熄灯的，还是想开灯的，
都中秋愉快！


谢谢！


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 218.58.75.94][m
※ 修改:．lishengnan 於 Sep 14 00:06:03 2008 修改本文．[FROM: 218.58.75.94] 
※ 修改:．lishengnan 於 Sep 14 00:28:51 2008 修改本文．[FROM: 218.58.75.94] 