发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】 [转载] 强烈建议学校加强食堂治安防护
发信站: 南京大学小百合站 (Sat Sep 20 15:39:32 2008)

我们会将此事转告有关部门，据我所知，学校对此事已经非常重视了，许多地方都装
了摄像头。
另一方面，同学们可能也得加强在公众场合的自我保护意识，一般现在到人多的公共
场所去，都会有指示牌提醒大家注意保护自己的钱物。
谢谢。


--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Sep 20 20:16:04 2008 修改本文．[FROM: 222.94.47.63] 