发信人: zhangls (张老师), 信区: V_Suggestions
标  题: 回复：教务处的一些做法我不太满意
发信站: 南京大学小百合站 (Sat Sep 13 18:04:01 2008)


  上学期选课时候张贴在橱窗的选修课表和网络上的选修课表，均注明武术为三、四年级
选修，但由于系统的不完善，仍让你选中该课，对此我们表示抱歉，你可在近日到教务处
协商解决此事，（或电话：83592321，58646500，张老师）。
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 122.96.58.10][m
