发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 关于退硕博连读研究生医疗保险费用的说明
发信站: 南京大学小百合站 (Thu Sep 18 17:34:32 2008)


由于保险公司工作人员未搞清楚学生的学制问题，才导致对本校硕博连读的研究生在其保
险未到期又重复交保险的事情发生。经协商，已于9月16日（周二）和18日（周四）的上午
来校医院退费。如还有未退费的同学，请于下周一(9月22日)上午前来校医院四楼会议室退
费（携带保险凭据），一旦保险生效，保险公司就不再办理退费手续，请抓紧时间办理。
由此带来的不便请谅解，并请相互转告，谢谢！

咨询电话:83594290
--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.36][m
