发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】 数学建模求助
发信站: 南京大学小百合站 (Sat Sep 20 15:34:33 2008)

如果你要的是校级奖学金的数据，那么可以向学工处咨询，如果还要包括院系层面的
奖学金，那么可能就需要作一些调研和统计了。据我所知，除了国家和企业两部分之
外，还有一些以个人名义设立的奖助学金，包括一些非企业的团体设立的奖学金，譬如
我的本科班毕业今年毕业十年聚会，就在母院设了奖学金，所以奖学金的来源是比较多
的。

我建议你先找学工处老师咨询一下，如确有需要，还可跟各院系一一了解。
谢谢。


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Sep 20 15:34:59 2008 修改本文．[FROM: 210.28.128.23] 