发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【回复】学校档案系统里登记的我的身份证是错的。。
发信站: 南京大学小百合站 (Thu Sep 25 17:29:22 2008)

sojisub107你好！

你可以带上身份证和学生证到图书馆316室技术部更改你借书证的数据信息

到网络信息中心修改BRAS里的数据信息

另外，不知你是本科生还是研究生

为防止出现其他差错，你可以把你的信息告诉一下教务处或研究生院

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.27][m
