发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】: 请问哪里有北大楼为背景的ppt模板
发信站: 南京大学小百合站 (Sun Sep 21 10:53:46 2008)

我们在改版后的校办主页上开设了资料下载栏目，内有校园风光图片，部分有南大元素
的ppt背景以及部分校园风光图片；另在校情纵览栏目中，还有标识标志、数字画册、
常用数据、电子地图、规章制度和校史风云等与学校有关的资料可供大家查阅和下载。

校办主页网址是：http://www.nju.edu.cn/cps/site/xzbgs/
该页面上还有包括校历、校歌、近期活动与讲座、校园快讯、最新公告与通知以及办事
指南等服务讯息，您可直接到这个网址去查阅。

谢谢。


--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.39.12][m
※ 修改:．lishengnan 於 Sep 21 10:55:36 2008 修改本文．[FROM: 222.94.39.12] 