发信人: sqh (亮眼睛), 信区: V_Suggestions
标  题: [转载] [回复] 强烈谴责金陵苑银杏树下的罪行！
发信站: 南京大学小百合站 (Tue Sep 23 16:26:13 2008)

[37;1m【 以下文字转载自 [32mM_Logistic [37m讨论区 】
[37;1m【 原文由 [32m883453 [37m所发表 】[m


    首先，十分感谢您对于校园绿化的关心与爱护。
    校园管理中心已组织专人看护，并对拣白果的人进行劝阻。
    由于近期校园环境改造任务繁重，人手紧缺。绿化施工任务一旦结束，校园管理中心

将立即组织绿化队的专业人员采收白果。
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.247.46]
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.58][m
