发信人: sumer (sumer), 信区: V_Suggestions
标  题: 【回复】国家对地震重灾区家庭经济困难学生实施特别�
发信站: 南京大学小百合站 (Mon Sep 22 11:44:35 2008)

对地震重灾区家庭经济困难本科生的资助工作，我校早就已经开展。
汶川大地震发生后，我校共减免了47名受灾地区本科学生一年的学费，在第一时间向26名
受灾严重地区的本科学生每人发放了临时困难补助500元。
为切实帮扶四川、甘肃地震灾区的考生解决学习、生活问题，在今年新生入学报道时，我
校除了向他们继续提供“奖贷助补减缓”等常规资助措施外，还专门开设“震区受灾学生
专用绿色通道”，推出七项温馨举措解决他们的实际困难：为每一位震区家庭经济困难新
生发放一份500元的慰问金、一张价值100元的电话卡、一套价值450余元的包含床单被褥等
十几样物件的生活用品，提供一个勤工助学岗位、一次学生来校路费，为家长解决一次免
费住宿，配备一名由南京大学励志模范担任的专职学长。
目前刚刚开始申请的国家助学金，也会向地震重灾区家庭经济困难学生倾斜。
具体情况同学都可以向院系学工办或者学工处咨询。


--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.4][m
