发信人: ndfdcc (草木), 信区: Suggestions
标  题: 建议大学生俱乐部为学生提供健身活动场所
发信站: 南京大学小百合站 (Mon May 26 09:01:30 2003)

目前学校室内体育活动场所有限，大多爱好体育活动的学生无场所活动。
教职工俱乐部原为本校职工开放，活动场所较小，无法提供学生活动。
就当前情况，大多数学生到职工活动场所运动，使得教职工在工作之余无法正常活动。

建议学校在大学生活动中心为学生提供活动场所！

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.41.205@][m
