发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 关于近期南园宿舍被盗案件的情况通报
发信站: 南京大学小百合站 (Sun Sep 21 12:47:22 2008)

[37;1m【 以下文字转载自 [32mM_Guard [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


[37;1m【 以下文字转载自 [32mxxw [37m的blog 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m

                        关于近期南园宿舍被盗案件的情况通报

    2008年9月19日晚22时许，我处“校园110”报警中心接到17舍某室电话报警，称其屋


内被盗。接报后，我处同志立即赶赴现场展开工作，并随即向鼓楼派出所和鼓楼刑警大队


报告。当晚，我处同志配合警方进行了现场勘查，提取部分痕迹物证。同时，对周边区


域、人员进行了排查和走访，专门安排保卫干部和校警队员进行伏击守候，加大校园巡


逻力度。有关部门也立即对宿舍的防盗窗进行了修缮。

    9月20日晚20时许，16舍某住户致电我处“校园110”报警中心，称一男子形迹可疑。


正在17舍附近巡逻和守候的我处同志迅速赶赴现场，并将此人带回调查。经审查，该男子


谢某，湖南长沙人。此次攀爬进入16舍某室企图行窃未遂，并交代了19日在17舍攀爬

入室盗窃的犯罪经过。经公安机关比对痕迹物证，确认此人系9月19日在17舍入室盗窃

犯罪嫌疑人。目前，公安机关正在进一步审理。
    
    另：9月9日5舍330房间发生的溜门入室盗窃案件后，我处全力配合公安机关展开调


查。根据现场痕迹物证和校园监控录像的辨认比对，已确认犯罪嫌疑人身份，现正在布控


抓捕。其他案件也在工作之中。

    当前，社会治安形势复杂，各类案件多发。校园安全管理是一个系统工程，需要群防


群治，通力协作。为此，我们将进一步增强服务意识，不断加大防控力度，着力维护校园


安全环境。同时，希望广大师生主动参与，积极配合，提高防范意识，共创平安校园。


    我们热切希望各位师生员工对校园安全管理工作提出意见和建议。“校园110”24小时


报警电话：83595110。



                                                 保卫处
                                         二○○八年九月二十一日 

※ 修改:．xxw 於 Sep 21 12:46:58 2008 修改本文．[FROM: 202.119.57.14] 
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.14][m
