发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】问下办过在职证明及收入证明老师，这些证明?发信站: 南京大学小百合站 (Fri Sep 26 11:14:01 2008)

jjz可向83593304（人事科）或83592868（劳资科）咨询一下。

不过具体手续该如何办可能还会根据你开相关证明的用途和目的而有所不同，是为购房？
申请某种补助？出国签证？还是其它？不同的情况，手续可能会不同，有的证明在院系层
面开，有的证明在学校相关部处开，可能是在你说的人事处，也可能在其它单位开，所以
你可先具体咨询一下。

谢谢。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Sep 26 11:14:43 2008 修改本文．[FROM: 210.28.128.23] 