发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】 [建议]金陵大学120周年校庆展板问题
发信站: 南京大学小百合站 (Fri Sep 26 14:42:33 2008)

谢谢dogpie同学的提醒。

我们将尽快把你的建议转告筹备主办此次金陵大学120周年校庆系列活动的金大校友会，
供他们在筹备这次校庆系列活动时参考。

金陵大学在64年的办学历史中，取得了非常重要的办学成就，正如南大校史中所言，“
形成了文、理、农三院嵯峨的格局，赢得了江东之雄的美誉”。文科方面，金大的文科
创办很早，具有很强的学术实力，在考古研究、社会调查和边疆考察、史学、文学、哲
学等领域都有重要成就与影响；在理科方面，电化、物理和动力学等许多学科名重当世、
硕果累累；在农科方面，1914年金大创办了农科教育，开中国四年制大学农业教育之
先河。因此，在金大的校史上，文理农等多学科的杰出校友辈出，为国家的富强和民族
的振兴，为中国近代教育和科技的发展都作出了很多贡献。
看了dogpie的帖子，中午我们专门到南园橱窗里看了一下展板，我猜测――因为目前
还未与筹办此次纪念活动的金大校友会联系上，所以只能说是根据我们当时的感觉――
可能正是因为校友中英才辈出、俊彦云集，所以比较难穷举和周延地罗列（事实上，不
仅如dogpie同学所言，文史校友的名字未列其中，包括理科的一些金大杰出校友也未列
在展板上），于是，主办者就选择了“金大校友中的两院院士”这个角度来切入，希望
从一个侧面反映出金大英才辈出的光辉历史。

待会儿，我们会将同学的这个建议转告金大校友会，供他们在组织校庆系列庆祝活动时
参考。

谢谢。


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Sep 26 14:43:16 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Sep 26 14:44:18 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Sep 26 14:46:44 2008 修改本文．[FROM: 210.28.128.23] 