发信人: wkpope (君子不器), 信区: V_Suggestions
标  题: 【回复】为什么不能注销成绩
发信站: 南京大学小百合站 (Sat Sep 27 15:27:32 2008)


注销成绩不是取消成绩，而是学生在学习成绩低于70分且本学期开设相同课程（必须是通

修或核心课，不能是选修课）的情况下，可以申请重修这门课程。当获得成绩后再登记新

的成绩并将以往的成绩注销。
因此重修是注销成绩的前提，学校不能在重修拿到新的成绩之前就把原来的成绩去掉，请

同学们谅解。

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.115.149][m
※ 修改:．wkpope 於 Sep 27 15:28:12 2008 修改本文．[FROM: 221.226.115.149] 