发信人: gny1988 (tt), 信区: V_Suggestions
标  题: 422宿舍被盗受害者感言
发信站: 南京大学小百合站 (Thu Sep 25 20:18:48 2008)

尊敬的陈校长：
您好。
我们是昨日11-422宿舍笔记本盗窃案得受害者。请允许我向您简单地描述一下事件的经过
。昨日上午9点40分，我们宿舍最后一人离开，并且锁好了门。12点10分，三人回到宿舍，
发现门是虚掩着的，一推即开，门锁已掉落在地，即是说门是被人撞开的，经查看宿舍内
六人的笔记本电脑被盗，其余财物并无
损失，后直接报舍管及保卫处处理，并已在派出所立案。
最近，在学校保卫处加强安全管理的情况下，学生宿舍还是接二连三发生盗窃案，虽然学
生人身安全还未受到伤害，但财产的损失让人遗憾和痛心，学生的安全感一降再降。特别
是在日间门已锁好的情况下，还是发生破门而入的盗窃案件，实在很难让人对南大的安全
工作抱有信心。同时被盗6台电脑却无人发现也让人对南大得物业管理充满担忧。并且这不
是化院这学期第一次被盗，在开学初，化院05级在晚上被盗3台笔记本。
对此，我想提出我们的几点意见。
第一， 改进宿舍安全保卫设施。现在，我们11舍4楼还是安全系数极低的木门，锁是无法
反锁的老式锁，根本无法防止日益猖獗的盗窃活动，甚至发展为白天破门入室的盗窃。为
此，加快宿舍安全保卫设施的升级工作已是事在必行、迫在眉睫的首要工作。首先，应淘
汰老式木门，改为防盗性能较好的铁门，并安装防盗窗，以防止攀窗盗窃并消除从窗口搬
运赃物的可能性。其次，宿舍应安装门禁系统，以防止不明身份且不易辨认的不法分子混
入宿舍。最后，学校能否安装类似于图书馆的防盗系统，在同学们的电脑内部安放磁条，
以防止盗贼用双肩包等不易引起注意的工具转移赃物。
第二， 加强物业管理，明确责任制度。很难想象一个管理严密、责任到位的物业系统会让
盗贼夹带六台笔记本从眼皮底下成功作案。这正反映了我校物业管理仍需改善，可通过舍
管和学生间的互相熟悉来达到防止陌生人员混入宿舍的目的。其次，应加强录像监控。可
能校保卫处会有保护学生隐私的顾虑，但是在每层的过道上安装摄像头对学生的影响不大
。
第三， 对受害学生进行合理补偿。有些盗窃案并不是由于学生疏忽而导致的，而是多方疏
忽和失职的结果，让学生单方面承受经济损失有所不公。希望学校给予经济补偿。

                                                                    11-422宿舍

                                                                 2008年9月25日



--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.157.118][m
※ 修改:．gny1988 於 Sep 25 22:47:30 2008 修改本文．[FROM: 172.16.157.113] 