发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 房地产管理处关于防盗措施的落实情况说明
发信站: 南京大学小百合站 (Thu Sep 25 23:53:19 2008)

                房地产管理处关于防盗措施的落实情况说明

    刚才上网看到校长信箱里的帖子，是422同学所写，关于学校在硬件上防盗措施上，我
们处已作过回复，现再作一些说明：

    学校有很多宿舍，包括学校周边的教职工住宅小区里的房屋，建设年代是在上个世纪
的六七十年代，那个时候的建筑，因房屋基础承重的限制，很多房屋底楼都是砖砌墙体，
顶楼往往是另外的结构。就象南园11舍一样：11舍1至3楼为砖砌墙体，4楼为灰板条墙体（
中间木龙骨，两面订木条，外粉石灰砂浆刷涂料，易开裂脱落），原木门门框建房时作为
受力结构与墙体龙骨连接固定在一起，如要拆除将对体造成损坏，钢制防盗门也无法与木
龙骨连接牢固。由于11舍是老建筑，条件也是较差的楼幢之一。因此，05年11舍维修时1至
3楼更换了防盗门。而4楼无法将铁门安装上去，于是将墙面粉刷层全部铲除后满订钢丝网
粉水泥砂浆，加回了墙体，并且更换了新的门扇、门锁。总的来说，11舍的防盗措施得到
了加强。但这一次，还是发生了失窃事件，真让人心痛。

    随着南园教职工逐渐搬迁出南园，南园的筒子楼也用来安排同学住宿，在启用筒子楼
当学生宿舍后，我处对筒子楼的所有住学生的房间进行了改造：全部将原来的简易防盗门
更换成现在的防撬门。安全措施得到了加强

    今年暑假刚开始时,为了保障学生宿舍安全，改善住宿条件，对部门宿舍进行防盗门更
换，共计643樘。其中包括了南园3舍\4舍\5舍和7舍及新增加的筒子楼宿舍的寝室门。
原来这些宿舍的门全部都是老式的,都是当年建设时的门,从门框到门锁,安全性能都不好,
学校利用今年暑假进行了改造。（这里要补充说明的是：3舍的结构也类似11舍，顶楼仍是
灰板条式的墙体，更换门时，施工人员仍坚持无法更换，后经反复试验论证，对结构进行
了部分改造，更换了新的防撬门。经过一定时间后，如果这种改造证明好的话，适当的时
候可以对11舍四楼也进行同样的改造。）

    暑假期间,我们对南园3舍、老4舍、13舍、14舍屋面翻修，解决南园宿舍屋面多年漏雨
的问题。

    今年暑假,我们还对鼓楼校区学生宿舍家具进行了检查，能修理的修理，无法修理的统
一招标配置，共添置高低床500张、写字桌600张、书架160个、方凳1000张。当然,这还不
够,还有许多床和家具需要重新配置或者维修,这项工作一直在做着.前些天,我们又跟厂家
订做了一部分家具,用于更换.

    前些天，我们还对一些老式的床进行了改造，将床固定在墙上，增强了床的稳定性，
这是作为一个试点，如果效果好的话，我们将会对更多的床进行改造。

    （最近，我们正在请厂家设计，能否生产一种橱，可以让同学们的手提电脑和一些贵
重物品能锁在里面。届时可能会进行一些试用。）

    我处还与保卫部门一起，就校园监控摄像的照明进行了改造：由原来的冷光源灯更换
成现在的热光源灯,监控效果得到了大大的改善。

    我们也知道，尽管我们做了一些努力，但安全的隐患并没有完全消除，从硬件设施上
，还有好多事可做，我们欢迎大家提出切实可行的措施，结合学校的实际情况，让我们共
同来建设一个安全稳定的校园环境。

                                      房地产管理处
                                      2008年9月25日


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.207.101.180][m
※ 修改:．jintan 於 Sep 26 07:06:57 2008 修改本文．[FROM: 210.28.143.123] 