发信人: GESTGOD (名真炭・坑男), 信区: V_Suggestions
标  题: 致Jintan（洪哥），另一些建议
发信站: 南京大学小百合站 (Fri Sep 26 09:07:36 2008)


首先，非常庆幸学校里有洪哥这样亲民的干部

前面就看了很多事情因为洪哥的努力而得到改善

且从M_Logistic和V_suggestion等版面大家对洪哥的态度

可以看出学生和教师群体并不是一味的对校方官方失去信任

这足以说明，只要校方相关部门的负责人员愿意积极协调沟通

大家还是看得到的



其实很多事情其实并不是学生们不尽人情在胡闹

绝大多数学生也并不是一味要求学校做到一些难以办到的事情

就比如前端时间新的网络资费标准出台后，同学们还是拍手叫好的

纵有though等人胡搅蛮缠，同学们的心理还是自有公道的



诚然，有些东西因为信息不对称，容易造成误解，

比如11舍四楼为什么不装防盗门，我原来就以为是学校为了赶着让学生入住没来得及装


但这个时候就是应该各个部门积极回应，耐心解释真实原因（不是借口）

千万不要觉得没必要解释“清者自清”甚至不屑于解释说明

也不要为了回复而回复，写给领导看的回复不用拿来给学生看

给学生看的就是要实实在在的结果，否则像食堂回复饭菜问题的那类回复

在学生中引起的反应反而比信息不对称造成的误解影响更坏，

使大家觉被官僚的校方无视蔑视甚至戏弄。



其实学生们需要的只是学校积极解决问题的一种实际的态度

能让大家看到希望，看到学校在改善师生生活学习条件方面正做出实实在在积极的努力


表明学校还是为大家考虑为大家着想的

我想，只有这样，经过双方一点一点的努力

校方官方部门和学生才能逐渐恢复长期以来失去的相互信任。



另附一个建议：

关于门禁系统的事情，洪哥刚才在回复里面说到，两年前在讨论的时候就有两派意见

确实是这样，但几乎所有的措施都不可能让每个人都满意

就好比新的网络资费标准照样有人反对

但总不能“有人”反对就放弃啊

应该加强调研，走进学生们的班级、宿舍，调查同学们真实的想法

网络上的声音跟实际的情况很多时候是不一样，甚至截然相反的

很多同学不会在百合上发表这样那样的意见

意见观点比较激进的人在网络上的声音通常要大得多

且调查也要注意时间的选择，注意学生情绪的影响

否则在一个大家都处于某种特殊时期特殊情绪的情况下，调查的结果也不一定是准确的




最后再次感谢洪哥，学校需要更多像洪哥这样为师生着想，且努力协调沟通的人。

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.90.207.203][m
