发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 【说明】关于南园11舍422房间被盗案件的调查进展情况
发信站: 南京大学小百合站 (Sat Sep 27 15:47:36 2008)

[37;1m【 以下文字转载自 [32mxxw [37m的blog 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m

               【说明】关于南园11舍422房间被盗案件的调查进展情况

    2008年9月24日中午12时许，我处“校园110”报警中心接到11舍报警，称422房间被盗

。接到报案后，我处领导立即带领工作人员赶赴现场，同时在第一时间向南京市公安局鼓

楼派出所和鼓楼刑警大队通报，并积极配合公安干警展开调查。经现场勘查，犯罪嫌疑人

系用外力将门撞开后入室盗窃，盗走了该室同学的6台电脑。

    连日来，在学校有关部门、院系和11舍同学的大力支持下，经过紧张工作，已初步查

明并锁定犯罪嫌疑人。目前，我们正在积极配合警方，争取能够早日侦破此案。

    维护校园安全，保障正常的教学和生活秩序是校领导非常重视的一件事，这些年来，

我们也在学校财力有限的情况下，持续逐步加大在校园公共安全管理方面的投入。11舍42

2房被盗案件发生后，党政联席会又对这个问题进行了专题的研究和部署，分管校领导也在

会后立即召开了相关部门负责人会议，研究制定了改进学生宿舍安全的具体工作措施。昨

天下午，陈校长专门来到11舍，看望了422房间的同学，并实地了解了有关情况，他要求全

校各部门都要坚持以学生为本的指导思想，尽快抓紧落实相关安全措施，维护广大同学的

利益，维护校园安全。

                                                南京大学保卫处
                                            二○○八年九月二十七日

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.9.190][m
