发信人: yifanzhang (yifan6688), 信区: Suggestions
标  题: 表扬
发信站: 南京大学小百合站 (Mon May 26 10:42:46 2003)

女朋友的父母周六要来看她
本打算隔着大门把衣服递进来
而星期五晚上听说周六可以出去了
但是要开假条
女朋友的系里周末晚上没人值班
情急之下我想到学工处
学工处的老师很热情（可能是方文晖老师）
按规定帮我们办好手续，还嘱咐我们按时销假
我们说感谢，那位老师说：“今天我值班，应该的！”

在此表扬一下，谢谢这位老师。

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.240.3][m
