发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】这谁来解决
发信站: 南京大学小百合站 (Mon Oct  6 09:45:57 2008)

我们会尽快向有关部门转告你的问题，另你也可向本版前些日子公布的房产处帐号发
站内信件，反映一下你的具体情况，看看如何来解决比较好。

不过，就此问题也无定论，也曾有同学提过建议，希望能够与外系或者与高年级同学
住在一起，以便交流。我想，究竟是一个班住在一起好，还是与高年级同学住好，这
些事情可能没有标准答案，每个人有每个人的想法，且还要根据每年新入校的学生
与毕业生的人数、性别比例等实际情况而有所调整。但是，我觉得，研究生新生们
多已过了20岁，可能也要慢慢学习坚强务实一些，你提到新生多苦恼，那也可跟同住
的三年级同学聊一聊，问问她们当年的感受以及如今的经验，毕竟哭解决不了什么问
题。同时也要慢慢学会与环境协调，譬如处理好与舍友作息不一致的问题。刚入学固
然可能有许多苦恼，但将来人生的苦恼怕比新生入学的苦恼要大许多、多许多，且，
有时候，需要自己解决问题。

前些日子曾就宿舍是否熄灯的问题发过一篇回复，提到一些感受，或许可做你的参考：
“看到这类问题，我们总是很为难，可能也不是我们很为难，也许整个中国的教育系统
都很为难。

有人要熄灯，有人不熄灯。
做个一刀切的规定麽？肯定有同学大声反对。继续不熄灯麽？也有同学反对。
十多年以前，我当学生的时候，它就已是学生宿舍里常常争论的话题。
做suggestions版8年来，熄灯话题也多次被讨论。持双方观点的同学都振振有词。
我有时候会想――这样一些问题，同学们可否自己去解决？两点自己的想法：

第一、上面有一篇帖子说，这个信箱有没有人关注――事实上，我们一直关注着，一
如8年前suggestion版成立时说的那样，能够解决的尽快解决，不能解决或暂时无法解
决的尽量做好沟通。也许不尽如大家的意，我们也还会继续努力和改进。但学校领导
和各部门确实一直很关注这个版面。
不过，事实上，也只有在校园里，你的校长、你的老师和你的父母们才会这么关注你
们，以你们为中心。走出校园走上社会，作为一个小我的个体，才是真的――才是真
的没有人关注你们了，甚至，不仅是没有人关注，你还要去承担！你需要独立地去解
决今天你认为理所当然要抱怨、要求助、要依靠的许多事情。你们的肩上，很快就要
承担起比熄灯不熄灯不知要重要多少倍、也不知要难多少倍的人生、现实以及国与家。
所以，可能从现在开始，这样一些小事，大家可以学着自己去解决了。学再多的道理，
最终还是要解决问题，无论是多高深的道，还是协调好宿舍到底什么时候熄灯的小事，
都是解决问题的能力。齐家治国平天下――中国古人很智慧，远大的志向，大可先从
学会协调处理宿舍里的事情做起。

第二、这个世界上，任何一个制度都有它的价值取向和追求，没有任一个制度是不偏不
倚的，所以同学们大可不必站在自己的立场上咄咄逼人地、理直气壮地宣称自己有理
，并理所当然地诉诸于外在的硬性制度。首先，有理没理都是我们站在各自的角度上感
受到的――其实，往往你我各占三分理，剩下四分是协调。比如熄灯对还是不熄灯对？
各占三分对，剩下四分具体情况具体分析。学会换位思考和互相体谅是你我受用一生的
好品性。南大教我许多，在十年前刚留校的时候，高校间盛传一首打油诗描述各高校
的特点，南大人的特点据说是“典雅”――这一点我在南大的许多师长和同事们身上都
感受到了，典雅的内容之一我觉得是谦谦君子、温润如玉的精神，这其中很重要一个
内容就是宽容的胸怀、体谅的习惯与换位思考的态度和能力，能够更包融地看待问题。
在我看来，熄灯与不熄灯的争论，也同此理。
其次，过了18岁，有了独立的权利，可也就有了独立的义务，许多事情，是需要独立地
、理性地、讲道理地去解决和换位思考的。想开灯的，不要影响其它同学，我们虽然可
以享受我们的权利，但是前提是不伤害别人的利益；想熄灯的，也试着去或者交涉沟通
，或者适应环境。并且，走出校园以后，一定不是所有的东西都能通过制度帮你解决的
。制度只是使社会凝聚并运转的途径之一，但不是唯一。

当然，这里所提出的问题，我们还是会非常努力地去上情下达、下情上传，协调解决。希
望大家中秋快乐！独立的、负责的人生，一直都快乐！”


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Oct  6 09:47:39 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Oct  6 09:49:51 2008 修改本文．[FROM: 210.28.128.23] 