发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复: 18舍缺的东西还不来?
发信站: 南京大学小百合站 (Sun Sep 28 16:24:13 2008)

     同学，您好！关于挂蚊帐的铁丝及螺丝，我们已报有关部门，他们会尽快上门安装，
请耐心等待！另饮水机一事，我们正在积极和厂家联系，目前厂家没有新机子供应，我们
会继续督办此事，争取于国庆节后给予调配。望能得到您的谅解！
                                                                 兰达物业





--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.133][m
