发信人: bigbee (病侵强岁,闲过清时), 信区: V_Suggestions
标  题: 关于bbily的“书记老爷、校长大人”
发信站: 南京大学小百合站 (Thu Oct  9 22:47:45 2008)


bbily 发帖大叫“书记老爷、校长大人”
内容不论
称呼恶心
这是学校
不是衙门
叫老师多好
工作场合称职务也行
不要把外面乱七八糟的东西带到学校来


一位到省里工作的领导
我曾到她办公室去办事
叫了一声“×老师”
她的部下很惊讶
她很开心

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.34.80][m
