发信人: xxw (平安), 信区: V_Suggestions
标  题: 【回复】建议：在15舍宿舍楼两端安装摄像头
发信站: 南京大学小百合站 (Sun Sep 28 13:37:22 2008)

     谢谢您对校园保卫工作的关心，“在15舍宿舍楼两端安装摄像头”已在我处关于加强
南园学生宿舍技术防范的方案之中，近期将实施。希望师生对校园安全建设多提宝贵意见
和建议，24小时电话：83595110。





--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.11][m
※ 修改:．xxw 於 Sep 28 13:38:35 2008 修改本文．[FROM: 202.119.57.11] 
※ 修改:．xxw 於 Sep 28 13:39:17 2008 修改本文．[FROM: 202.119.57.11] 