发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 预防食物中毒和肠道传染病
发信站: 南京大学小百合站 (Sun Sep 28 15:15:09 2008)


    夏秋季是肠道传染病的高发季节，加之季节交替气候多变，人体容易被细菌等病原微
生物入侵，请师生员工注意自我防护，谨防食物中毒和肠道传染病。
食物中毒和肠道传染病的预防，重点在于加强个人卫生，防止病从口入。要做到饭前、便
后用流动水洗手，不喝生水，不食不洁净的瓜果蔬菜，不吃腐败变质的食物，不生食海（
水）产品，隔夜饭菜要煮透，要尽量避免在校外无卫生许可证的饮食店进餐，假期外出时
也要注意饮食卫生。此外，要注意保持室内外环境卫生，做好垃圾的处理。根据天气变化
及时添加衣物，注意防寒保暖，劳逸结合，积极参加锻炼，增强自身抵抗力。

                                                       校医院
                                                    2008年9月28日

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.43][m
