发信人: 82272827 (lilir), 信区: V_Suggestions
标  题: 宿舍人鼠大战
发信站: 南京大学小百合站 (Sat Oct  4 23:33:10 2008)


　　对于被咬一事，我已经出离愤怒了．不过我也把它弄死了．说起来很有戏剧性．
我们宿舍的同学出国的出国，支教的支教，就剩下我一个人住单间．这老鼠和我住了好几
天．开始它吃了我的不少东西，隔着袋子咬破的．管理员建议我把所有吃的东西挂起来，
让它够不着．不过现在的老鼠都智能了，没两天它也能钻进去．后来我把吃的收到塑料箱
里保存．这下它没辙了．估计是我把食物和水都藏得太好了，它饿疯了．半夜跑到我的床
上，还在我背上爬，把我弄醒了．我的蚊帐一年四季都挂的．这老鼠在屋里所有的床都窜
过了，就我的没上过了．轰了半天，我以为它下去了，倒下继续睡觉．没一会儿它又在我
头上跳．气死我了．起来戴上橡胶手套赶它，弄了半天无意中居然一把抓住了它．老鼠咬
了我一口，但我把它摁死了．脱下手套一看，牙印挺深，还流血了．郁闷的很，一宿没睡
，第二天一早立马去防疫站打的针．
我们这边好多宿舍都有老鼠，不光一楼的，连三楼宿舍都有．假期很多同学回家了，有的
同学一个人住，因害怕屋里的老鼠，搬到其他寝室暂住．我本来就一个人，躲得了初一躲
不了十五．这日子过得．．．哎．．．
早就向宿管反映了，但他们也只能发药．真希望学校能给我们解决这个困扰了我们很久很
令大家头疼的问题．
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.12.111][m
