发信人: weareno1 (lvvl), 信区: V_Suggestions
标  题: 南大女排“三连冠”图
发信站: 南京大学小百合站 (Tue Oct 14 19:31:53 2008)


http://bbs.nju.edu.cn/file/V_Suggestions/222.jpg

在全国大学生排球联赛南方赛区的比赛上，女排姑娘成功卫冕。自2006年，CUVA举办以来
，我校女排是所有参赛队伍中，唯一一支连续三次获得南方赛区冠军的队伍。除此之外还
获得2006-2007赛季的季军，2007-2008赛季的亚军。主教练许健和他所带领的所有队员都
希望能在2008-2009赛季取得比之前更优异的成绩。


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.95.53.103][m
