发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 仙林校区一角
发信站: 南京大学小百合站 (Mon Oct 13 08:32:56 2008)


周六上午去仙林
顺便拍了张照片
呵呵
从后山上向南拍的
学生宿舍\体育馆\实验楼\教学楼等
在建的是大学生活动中心
在建的图书馆\网络中心\校史馆没有在图片中(图片的左边)

从教学区北面山头向南看
http://bbs.nju.edu.cn/file/DII/aria1223890854.jpg

从住宅区南面山头向北看
http://bbs.nju.edu.cn/file/V_Suggestions/xl43.jpg   
※ 修改:．jintan 於 Oct 15 12:12:38 2008 修改本文．[FROM: 210.28.143.123] 