发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】 为什么6-8月的勤工助学工资拖欠了这么久还?发信站: 南京大学小百合站 (Sat Oct 11 22:28:00 2008)

能否请你与你勤工助学的单位图书馆的指导老师联系一下，请他们根据你的具体情
况（例如姓名、岗位、本科生还是研究生等）帮你协调处理，也可将具体情况站内
信件给图书馆馆长信箱版主或我们，协调处理。
谢谢。

--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.212.20.183][m
※ 修改:．lishengnan 於 Oct 11 22:29:44 2008 修改本文．[FROM: 58.212.20.183] 