发信人: 03beyond (我是愤怒！), 信区: V_Suggestions
标  题: 谈谈乒乓馆的收费
发信站: 南京大学小百合站 (Tue Oct 14 14:28:39 2008)


我是百合TTS（乒乓板）的老板友，最近对乒乓馆的收费议论比较多，我也来谈谈我的看法
吧。

我们乒乓板因为要搞版聚活动，所以几乎每周都要到球馆订台。球馆加收一个小时的费用
有他们自己的原因，这些前面有人讲过了，不多重复。可能因为办法不够完善，导致很多
朋友的不满。

正如提到过的，如果球馆要保证订台的人按时得到球台，前一小时内球台就不能给别人打
，有可能空在那里，无形中增加了他们的成本。比如一个人预定19：00~~21：00打球，18
：01分以后来的人就不能用这张球台打球了，球台必须空着，因为球台是按小时收费的。


这种想法会有这样一种可能性，如果有人17：59分来，仍然可以在这里打一个小时，球馆
几乎没有额外成本，而是在这个小时内收了双倍的钱，有人服了钱却没有打球，这也许就
是大多数朋友不满意球馆这样收费办法的原因之一。

其实按我个人说来，是有办法解决的。

从考虑球馆成本的角度，预定时间的前一小时内需要收一部分钱，但这一小时是否真的会
空着台却是不确定的事。空与不空的概率群我没有仔细计算因而不清楚，但绝对不会次次
都空着，所以粗略估计一下，可以把“加收一小时的费用”改为加收半小时或三分之一小
时的费用，或许更合理一些。

从订台人的角度来看，毕竟只打了两个小时的球，缺要付三小时的钱，怎么都不舒服，球
馆也要适当考虑一下这个问题，可以考虑允许订台的人提前一小时内来，若是球台空着便
可以去打，这样无论怎么计算球馆是不会有亏损的，也是个相对合理的办法。

综合起来说，加收的钱可以适当的减半，同时如果情况允许，订台的人可以提前半小时来
打球。这样订台的人只多付了半个小时的钱，如果提前半小时来--比如按前面提到的情况
，订了19：00~~21：00打球，可以18：30左右到，一般经验来说等个十来分钟就可以打了
，因为之前的人刚好打到18：59的可能性比较小，而多半是18：45前后就到时间该走的。
于是算来预定的人多付了半小时的钱，但也可以多打十几到二十多分钟的球，没有太多损
失。

即使运气比较差，前面的人刚好把你的前半小时占用，你多付的钱也比从前少了一半，更
何况这种情况不会很多，长期订台的人平均算一下，成本也可以降低很多，球馆也不会有
太多损失，应该是个折中的可行的办法吧？

呵呵，在百合乒乓板混迹两年有余，个人来说还是很关心南大打球的环境的，这里提的建
议，不足和不完善的地方有待各位朋友讨论。

轻拍哈~~~~~~
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.176.231][m
