发信人: xiaowangshu (笑忘书), 信区: V_Suggestions
标  题: 感谢房产处尹处长
发信站: 南京大学小百合站 (Thu Oct 16 10:39:19 2008)


    陶谷新村21号住户感谢房产处尹处长及有关老师，办事效率高，急住户所及，为住户

所想，及时为我们解决实际困难。在此深表谢意！


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.141][m
※ 修改:．xiaowangshu 於 Oct 16 10:39:35 2008 修改本文．[FROM: 202.119.32.141] 