发信人: sumer (sumer), 信区: V_Suggestions
标  题: 【回复】关于贷款的疑问
发信站: 南京大学小百合站 (Mon Oct 20 08:53:57 2008)

助学贷款到学校财务处账户后，大约三、四个工作日完成了扣缴学费等工作
中国银行在三个工作日以后完成了余额发放。

在学工处版内公布的放款名单之内的同学，贷款余额已在上周三上卡上到同学个人中行卡
，请注意查询。学费、住宿费收据正在陆续向院系发放，请联系辅导员领取。



--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.4][m
