发信人: reneeliu (reneeliu), 信区: V_Suggestions
标  题: [转载] 读书・分享・传递――南京大学第三届读书节开幕（图?发信站: 南京大学小百合站 (Mon Oct 20 16:20:34 2008)

[37;1m【 以下文字转载自 [32mM_Library [37m讨论区 】
[37;1m【 原文由 [32manniemok [37m所发表 】[m



一年一度的南京大学读书节终于又和大家见面了，
自06年起，这已经是南京大学的第三届读书节了。

今年的主题是：
读书・分享・传递

http://bbs.nju.edu.cn/file/M_Library/DSC_0367.jpg



今年的读书节将主会场放在了浦口校区，
校领导和图书馆的领导们也时刻关心浦口学生的读书生活，
丰富多彩的活动，
有品质的讲座，
不再只是鼓楼校区的专利。

http://bbs.nju.edu.cn/file/M_Library/DSC_0370.jpg


――――――――――――――――――――――――――――――――――――


时间：2008年10月20日9时
地点：南京大学浦口校区思源图书馆
事件：南京大学第三届读书节开幕

思源图书馆气势宏伟。
http://bbs.nju.edu.cn/file/M_Library/DSC_0156.jpg


顺着台阶拾级而上，
犹如慢慢步入知识的殿堂。
http://bbs.nju.edu.cn/file/M_Library/DSC_0157.jpg


洪书记和学校各部门领导均到场参加开幕式，
校长助理周宪教授主持开幕，
足见学校对读书节的重视。
http://bbs.nju.edu.cn/file/M_Library/DSC_0216.jpg

http://bbs.nju.edu.cn/file/M_Library/DSC_0164.jpg



南京大学图书馆馆长洪修平教授发言，
向在场师生介绍读书节的各项活动。
http://bbs.nju.edu.cn/file/M_Library/DSC_0168.jpg

http://bbs.nju.edu.cn/file/M_Library/DSC_0174.jpg


浦口校区同学们的热情令我们感动，
据说，一大早便有同学来早早占位等候开幕。

我们同样感受到同学们对书本的热爱，追求知识的激情。
http://bbs.nju.edu.cn/file/M_Library/DSC_0201.jpg

哲学系党委书记杨明教授代表读者发言，
谈读书的感悟以及
对读书节的期望。
http://bbs.nju.edu.cn/file/M_Library/PA200208.jpg

学生代表也来发言，
表达学生读者的心声。

http://bbs.nju.edu.cn/file/M_Library/DSC_0214.jpg

虽然有天灾，
但是人有情，
学校领导们向来自灾区的同学们赠送
精心挑选的书籍、购书券以及一年的图书馆免费上网卡。
鼓励他们好好学习，多读书，读好书。

http://bbs.nju.edu.cn/file/M_Library/DSC_0219.jpg

http://bbs.nju.edu.cn/file/M_Library/DSC_0223.jpg

http://bbs.nju.edu.cn/file/M_Library/DSC_0227.jpg

http://bbs.nju.edu.cn/file/M_Library/DSC_0235.jpg


最后，
党委书记洪银兴教授发言，
谈谈对读书节的肯定，
以及更进一步的期望。
http://bbs.nju.edu.cn/file/M_Library/DSC_0248.jpg


南京大学第三届读书节终于正式开幕了，
这一次，
我们又将呈现给您一个怎样日新月异的图书馆呢？
让我们慢慢的看，
慢慢的感受读书的喜悦。

http://bbs.nju.edu.cn/file/M_Library/DSC_0321.jpg

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13]
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13][m
※ 修改:．reneeliu 於 Oct 20 17:46:20 2008 修改本文．[FROM: 202.119.47.13] 