发信人: mintsummer (萨么), 信区: Suggestions
标  题: [转载] 关于校车调整的通告
发信站: 南京大学小百合站 (Mon May 26 15:50:52 2003)

[37;1m【 以下文字转载自 [32mM_PKSuggestion [37m讨论区 】
[37;1m【 原文由 [32mmintsummer [37m所发表 】[m



[35m      

为了更好地配合学校预防“非典”工作的开展，经浦口校区办公会决定，自5月28日（周三
）开始，鼓楼校区开往浦口校区晚上19：30的班车停开。

                                              南大浦口校区
                                              2003年5月26日





--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.58][m
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.58][m
