发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: 回复: 三食堂的猪肉有寄生虫！！！
发信站: 南京大学小百合站 (Fri Oct 17 14:58:43 2008)

sunshinesun，你好，集团及膳食中心领导非常重视你反映的问题，看到你的帖子后立即找
到学生第三餐厅的经理和厨师长。当时现场处理的是学生第三餐厅厨师长，他认为这是肉
筋。如果你觉得有疑问，请你带着你保留的样品到膳食中心办公室（南园综合楼519），我
们将与你一起到有关部门鉴定。


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15][m
