发信人: dianaxu (diana), 信区: V_Suggestions
标  题: 南大第三届读书节名家讲座――陈丹青篇（PP）
发信站: 南京大学小百合站 (Thu Oct 16 15:37:25 2008)


http://bbs.nju.edu.cn/file/D/dianaxu/p0new.jpg
晚上七点整，陈丹青先生穿过早已等候在教室门口的人群入场，教室里响起了热烈的掌声

，同学们纷纷掏出相机拍下这精彩的瞬间，顿时，教室里闪光灯闪成一片

http://bbs.nju.edu.cn/file/D/dianaxu/p1new.jpg
主讲人著名画家陈丹青先生（左）和主持人南京大学图书馆馆长洪修平教授（右）在浦口

思源图书馆图东102讲座现场

http://bbs.nju.edu.cn/file/D/dianaxu/p2new.jpg
陈丹青先生给南大的学子们做讲座，分享他的阅读人生

http://bbs.nju.edu.cn/file/D/dianaxu/p3new.jpg
陈丹青先生与学生互动交流，现场同学踊跃提问

http://bbs.nju.edu.cn/file/D/dianaxu/p3_2_new.jpg
陈丹青先生耐心解答同学提问，精彩的回答引来同学们的阵阵掌声和喝彩声

http://bbs.nju.edu.cn/file/D/dianaxu/p4new.jpg
讲座结束后，现场同学们热情不减，围着陈丹青先生签名、讨论
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13][m
