发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 回复：[转载] 16舍貌似被小偷踩点了
发信站: 南京大学小百合站 (Mon Oct 20 09:06:04 2008)

[37;1m【 以下文字转载自 [32mM_Guard [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m



    同学您好！
    我处已派人前往16舍1单元二楼了解情况，在210和212室防盗门猫眼上发现了用笔画的

一条横线。如您发现可疑情况，请及时拨打我处报警电话83595110，我们会及时处理，谢

谢！


发信人: 3D (3D), 信区: M_Guard. 本篇人气: 17
标  题: [转载] 16舍貌似被小偷踩点了
发信站: 南京大学小百合站 (Sat Oct 18 23:33:10 2008)

【 以下文字转载自 V_Suggestions 讨论区 】
【 原文由 3D 所发表 】

今天注意到16舍1单元二楼的部分门上多了一些奇怪的记号
感觉很不好
刚才又听室友说是看到有陌生的人在门上画的
很怕怕
希望保卫处派人过来照看一下
拜托了

我们是穷学生
不想丢东西

--
※ 来源:．南京大学小百合站 bbs.nju.edu.cn．[FROM: 172.16.148.16]
--
※ 转载:．南京大学小百合站 bbs.nju.edu.cn．[FROM: 172.16.148.16]
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.55]
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.55][m
