发信人: lishengnan (wait for blueball), 信区: Suggestions
标  题: 百年校庆活动通报二
发信站: 南京大学小百合站 (Mon Apr 29 11:54:39 2002), 站内信件

5月21日上午，我校将举行世界著名科学家论坛，南京电视台现场直播，并有现场同声
翻译，广大同学可通过电视和网络同时收看，目前电教中心正在制定学生同学收看的
具体方案，到目前为止，参加论坛的科学家有：
一、论坛主会场科学家：
1、A C.-C.Yao Princeton University Turing奖获得者
2、Henry Taube Stanford Univ. 诺贝尔奖获得者
3、Rt A. Mundell 美国 1999年诺贝尔经济学奖获得者
4、许靖华 Zurich, Switzeland 美国科学院院士，台湾中央研究员院士，地质学家、海洋
沉积学家
5、Phlips Griffith Institute for Advanced Study,Princeton， USA 美国科学院院士、
数学家联盟秘书长、下届主席
6、Chih-Yung Chien Johns Hopkins University
7、A.Michael Spence Stanford Univ. 2001年诺贝尔经济学奖获得者
8、Lawrence Klein Pennsylvania Univ. 诺贝尔经济学奖获得者
9、J.Steinberger 欧洲核子中心 诺贝尔物理学奖获得者
（目前为止还有一位诺贝尔奖获得者已表示将参加论坛，但具体行程尚未正式确定）
二、论坛分会场境外科学家
A、物理分会场
名称：a.凝聚态物理国际学术研讨会；  
b.团簇与纳米技术国际学术研讨会；
c.现代天体物理前沿讨论会； 
1 Hung Cheng MIT 
2 U.Landman   
3、 Joshua Jortner Telaviv Univ.  
4 Peter G.Wolynes   
5 R.E.Newnham Penn. State .univ.
B、数学分会场：
名称：现代国际数学展望；  
1 Phlips Griffith Institute for Advanced Study,Princeton， USA 美国科学院院士
、数学家联盟秘书长、下届主席    
2 Donald G. Saari University of California 美国科学院院士 
C、电子分会场：
名称：二十一世纪的声学和电子学； 
1 J.D.Achenbach 美国西北大学无损检测中心 美国两院院士 
2 吴耀祖 加州理工学院 美国科学院院士 
3 Robert Apfel 耶鲁大学应用科学系 曾任美声学学会主席 
4 Floyd Duun Illinois大学生物声学研究所主任 美国科学院院士 
5 L.Beranek  美声学泰斗 
6 W.Eisenmenger Phy.Institut,University Stuttgart 著名声学专家 .
7 Yamashita Tsutomu Tohoku University  
D、天文分会场：
名称：二十一世纪天文学前沿；  
1  McCray 美国科罗拉多大学教授 美国科学院院士 .
2 James M.Moran Harvard Univ. 美国科学院院士 
E、计算机分会场：
名称：计算机软件技术与产业论坛；  
1 A C.-C.Yao Princeton University Turing奖获得者 
2 Pierre-louis Curien Univ. Denis Didreot 法兰西院士 
F、. 化工学院分会场：
名称：新世纪化学论坛；  
1、Harry Gray California Institute of Technology，Pasadena 美国科学院、丹麦、
瑞典和英国皇家科学院院士 
2 Henry Taube Stanford Univ. 诺贝尔奖获得者 
G、地科分会场
名称：新千年地球科学的挑战； 
1 许靖华 Zurich, Switzeland 美国科学院院士，台湾中央研究员院士，地质学家、海
洋沉积学家 
2 K.O'Nions  英国皇家学会会员，英国国防部首席科学顾问 
3 H.L. Barnes The Pennsylvania State University 美国地球化学国家委员会主席,美
国地球化学会主席 
4 Trofimov 莫斯科大学副校长 俄罗斯科学院院士 
5 毛河光  美国科学院院士
6 Suppe  美国科学院院士 
7 S.P. Neuman 美国亚利桑那大学教授 美国工程院院士  
H、大气分会场：
名称：二十一世纪人类面临的挑战：天气与气候的预测；  
1 T. Matsuno Frontier Research System for Global Change 气象界最高奖Rossby奖
获得者 
2 B. Hoskins University of reading 英国皇家学会会员，大气科学与大气物理协会主
席，Rossby奖获得者 
3 R.A.Anthes University Corporation for Atmo. Research 美国大学大气研究联合会
主席，著名气象学家 
I、环境分会场：
名称：环境科学与技术新进展；  
1、 D.Radall Univ.of HongKong 加拿大皇家会员    
J、 城资分会场：
名称：二十一世纪地理学的发展；  
1 Berrien Moore, III University of New Hampshire 国际科学联合会IGBP主席 
K. 生命科学分会场：
名称：生命科学论坛；  
1 G.Wagner Gerhard Wagner 国际知名生物化学家，哈佛大学著名教授 
2 J.R.Bloedel Iowa State University of Science and technology 国际知名神经生
物学家 
3 T.J.Ebner University of Minnesota 国际著名神经生物学家 
4 D.J.Cosgrove Pennsy. State Univ. 美国植物生理学会理事长 
5 Astar Winoto  UC Berkeley  
L. 人文社科分会场：
名称：全球化与人类文明；  
1 Rt A. Mundell 美国 1999年诺贝尔经济学奖获得者 
2 王庚武 新加坡国立大学  
4 杜维明 哈佛大学  
5 Nan Lin Duke Univ.  
6 费孝通   
7 金耀基 香港中文大学副校长  
8 聂华苓   
10 A.Michael Spence Stanford Univ. 2001年诺贝尔经济学奖获得者 
11  Lawrence Klein Pennsylvania Univ. 诺贝尔经济学奖获得者 
12 傅高义 哈佛大学  
三、参加校庆的两院院士名单（院士人数现已增加到60人以上，以下名单为不完全统计）
孙枢、李德生、安芷生、戴金星、常印佛、翟裕生、张本仁、李平、郑弥平、袁道先、
刘广润、谢先德、金玉淦、周志炎、唐孝言、钱易、汤鸿宵、徐晓白、苏定强、熊大闰
Mgcray. Rrchard(美国)、James. Moran(美国)、方家熊、经福谦、章综、李京文、王众托
高鸿、支志明、刘有成、张存浩、、嵇汝运、

因回执正在陆续收到，我过段时间会公布更新后的名单。
谢谢。

--
[1;36m※ 修改:．lishengnan 於 Apr 29 11:56:48 修改本文．[FROM: jinghua101.nju.edu.c][m
[m[1;36m※ 来源:．南京大学小百合站 bbs.nju.edu.cn．[FROM: jinghua101.nju.edu.c][m
