发信人: sqh (亮眼睛), 信区: V_Suggestions
标  题: 关于路灯开启时间的回复
发信站: 南京大学小百合站 (Fri Oct 24 09:42:00 2008)


    有同学反映昨天路灯没有开启，经向相关部门了解，是由于昨天维修人员在维修完路
灯（一舍至八舍线路）后没有及时把闸推上造成，给同学们造成不便，敬请谅解！
    目前学校内路灯开启时间从10月9日起调整为17：30，我们会根据日照时间长短及时调
整路灯开启时间，谢谢同学们对我们工作的监督。
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.58][m
