发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【回复】请问人事处--关于人事处违法违规问题的咨询 
发信站: 南京大学小百合站 (Thu Oct 23 15:10:26 2008)


你好！
从2001年起，学校新进人员与学校签定的是“聘用合同”，起薪日期从报到之日起算起
而调入人员，则以对方单位开具的工资证明为准
不知你提到的“劳动合同”属于哪类情况
学校人事处希望能与你取得联系，以便弄清问题，人事处电话是83593304

※ 修改:．Mumu 於 Oct 23 15:10:38 2008 修改本文．[FROM: 210.28.128.28] 