发信人: dianaxu (diana), 信区: V_Suggestions
标  题: 名家讲座第二讲施建军常务副校长谈创业（有图）
发信站: 南京大学小百合站 (Wed Oct 22 15:40:00 2008)


http://bbs.nju.edu.cn/file/D/dianaxu/1.jpg
为了一睹施建军教授的风采，鼓楼的许多学生等候在鼓楼图书馆二楼报告厅，走廊里也站

满了同学

http://bbs.nju.edu.cn/file/D/dianaxu/2.jpg

http://bbs.nju.edu.cn/file/D/dianaxu/3.jpg
本次讲座由施建军教授（右）主讲，图书馆馆长洪修平教授（左）出席并主持了讲座

http://bbs.nju.edu.cn/file/D/dianaxu/4.jpg
施建军教授在现场生动的案例教学，为准备创业的同学上了很好的一课

http://bbs.nju.edu.cn/file/D/dianaxu/5.jpg
关于创业，南大的同学们热情很高，他们有许多问题想和施教授探讨


http://bbs.nju.edu.cn/file/D/dianaxu/6.jpg

http://bbs.nju.edu.cn/file/D/dianaxu/7.jpg
施建军教授也是精神饱满，对同学们的问题都热心地解答，相信听了此次讲座的同学也受

了不少的启发吧？

你有创业的好点子了吗？这次讲座给你带来怎样的收获了？不妨大家一起来说说吧！[:)]

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13][m
