发信人: jintan (洪哥), 信区: V_Suggestions
标  题: Re: 思源图书馆上的那块破损玻璃是小事吗？
发信站: 南京大学小百合站 (Fri Oct 24 08:58:30 2008)


关于浦口图书馆顶上的玻璃
前天我去浦口的时候也注意到了
已通知有关同志
需要他们帮助处理
需要找到原来的工程队
刚才再次让工作人员跟某部门进行沟通
希望尽快处理

也请广大师生注意
避开那个地段


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.123][m
