发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: 回复：[转载] 今天在二食堂馒头里吃到一只……
发信站: 南京大学小百合站 (Thu Oct 23 19:53:27 2008)

    您好，我们已与二食堂经理、厨师长反映您提的问题，对此我们非常抱歉。当即，二
食堂负责人召集主食组工作人员开会，提出严肃批评，并按照相关处罚条例对主食组成员
处以当月奖金的10%，要求全体工作人员加强食品卫生安全，杜绝此类现象。感谢同学们对
食堂工作的关心，欢迎同学们继续监督我们的工作。

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.103.21][m
