发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【版务回复】关于电饭煲及其它
发信站: 南京大学小百合站 (Sun Oct 26 12:36:35 2008)

从昨天开始，我收到了关于电饭煲及清理等问题的几封站内信件邮件，问我为何我们及
相关人员对版上的问题“置之不理”，是不是想回避？在这里，做一些诚恳的说明：

1、这两天是周末。亲爱的同学们，虽然从8年前信箱草创的阶段开始，几乎所有校务的
板斧版主都养成了不管是否假日，每天晚上、每个周末都会随时上来看版上帖子的习惯
，遇到着急的帖子，尽自己的所能随时了解、协调、处理。但是，许多问题的了解、协
调、处理要牵动到很多很多人――学校很大，我们每个工作人员对自己职责以外的事情
虽然或许稍有了解，但了解得不可能象本职一样细，比如说我因为自己可以在smail的
网络方式下上校园网就理所当然地以为同学们也可以上，多亏了网络中心的同事昨天今
天连续两次给我普及情况我才知道有教师和学生两个入口，不过呢都是开通的。所以，
对许多事情的了解、协调和处理要牵动很多人，需要时间，而如果不问清楚就回复大家
我们将尽快转告处理，虫虫们又会指责版主们语焉不详，避重就轻。
所以，请你们考虑到，任何问题的了解和回复，都需要时间。而且这些老师们还有许多
其它的工作要做，据我所知，房产处的老师、网络中心的老师、后勤集团...的老师们
这个周末都在加班赶自己的活，事实上，每个周末几乎都是这样。我在周末给我的领导
和同事们打电话的时候内心常常很不好意思，因为他们大多正在加其它的班，万一不在
加班干活，那也是难得的喘口气――学校很大，每个同学提出意见的时候都泰山压顶地
指出这个问题如何重要――这也没错，但是，重要的事情也有非常多非常多――更急、
更紧迫、很重要的事情，还有非常多。请原谅我就不一一列举了，因为正如我昨天讲到
的，不是所有的事情都可以在网络上解决，也不是所有的话都能够在网络上说――请同
学们不要就此话又展开没完没了的辩论，昨晚我在大家耳熟能详的世界著名生物学家饶
毅的博客上看到他也这么说，他在美国工作多年，然而他也指出，在美国，这些事情也
都不是在网上解决，甚至不是由民众公开讨论来解决的――因为，这不是能够讨论和解
决问题的方式。只由此引申开来――请同学们也能够学会适度的换位思考，如果能够学
会这一点，虫虫走出校园以后的人生，将会平坦一些。
真的，也许你们生活在这个校园里时，感到了很多不适和不满，心中也生出了不少怨迁，
但，当你走出校园、踏入社会，会发现没有人象学校、象你的老师这样，围着你们转
，甚至比如我给大家回个帖子，再忙再累的情况下，每次都是字斟句酌，希望不令同学
们失望，希望不伤害到同学们的心情――离开南大以后的人生，不会再是这么样的自我
中心的环境了，如果能够在师长们围着你们转的学生时代，多少学会一点换位思考，任
何事情不要只站在自己的角度考虑问题，那么当你离开温室以后，遇到的风雨会少一些。

另外，在本版发言的虫虫，请尽量能够出语时更尊重别人，且尽量不要臆断，不要猜测
学校或他人是出于不好的用心。这一直是本版的好的传统――大家都有诚意，本版才能
繁荣至今。昨天的版务回复我已经说过一个事情，自从2000年以后，许多学校学南大来
开bbs校长信箱，但是都不太久长，或者日渐荒芜。其实，就在这些天，某个兄弟高校
的bbs上学生们就还在吵他们的类似信箱秀了几天就没人管了。许多事情，需要大家诚
恳地来彼此尊重，才能珍惜，这个上情下达、下情上传的版面才能长久繁荣。

2、关于电饭煲，我不十分了解最准确的情况，只能说根据我的了解，用电的控制是为
同学们生命和财产安全的考虑。不过有些同学提到要根据用电情况退电费，这个呢，就
绕得太牵强了，在中国的大学里，同学们并没有交电费――这与某些国家是不一样的
，所以不能随便类比；国家也没有拨电费；并且，随着形势的变化，我国所有高校自筹
办学资金的压力已经越来越大，尤其是日常运行经费。因为大家看到的国拨经费增长都
是专项经费的增长，恰恰在这些日常运行经费上，国拨经费并无增长。

3、关于清理12舍人员，这个情况我更不了解，所以不能瞎说。不过同学说“学校还有
许多空房子”，这话实在不是实情。尤其是，当我们分类来看――因为房子根据功能
分有许多类，尤其在鼓楼校区的学生宿舍用房这一块，据我所知我们是非常紧缺的，
学校领导、房产处和后勤集团多年来每年都在紧张地算和计划，那么希望能够改善鼓楼
校区同学的住宿条件，就是因为住房十分紧张。其它的，明天上班后由了解情况的相关
工作人员回复大家。

今天是周末，祝大家周末愉快！放松一下，当然不妨灌灌水，不过也可以多读点书、多
学点真的本事――此次次贷危机的来临告诉人们许多道理，我个人不懂经济，但是从中
感受到一条，无论经济还是人，实体的加强十分重要，实体如果不增长、单靠精英的过
渡运作，总还是一种泡沫。所以，我就后悔我自己的学生时代，为什么没有更认真、更
扎实一些――多读一点有益有趣的书，多学点真的、深的本事――我想，这是南大能够
给予她的学生的最好的人生礼物。也所以，祝大家周末愉快，也祝愿比我更年轻的同学
们珍惜在南大求学的时光，脚踏实地、格物致知；好好学习、天天向上！

其它一些具体问题明天以后相关的版主和工作人员会尽快协调回复，谢谢。

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.212.22.126][m
※ 修改:．lishengnan 於 Oct 26 17:58:25 2008 修改本文．[FROM: 210.28.128.23] 