发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】 一个老师因为上课时与同学意见不合发生争吵
发信站: 南京大学小百合站 (Mon Oct 27 08:54:50 2008)

噢，谢谢ppff同学对本版的信任，不过从现在你发的帖子中我们无法知道发生了什么
事，有什么问题需要解决，我们能做什么。
我想你可请当事人与所在班级的辅导员或所在院系分管教学（或研究生）工作的负责
人联系，反映具体情况。也可与教务处（研究生院）联系。
具体事情具体分析，看如何处理更好。
你说好么？
谢谢。


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Oct 27 08:55:00 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Oct 27 09:03:27 2008 修改本文．[FROM: 210.28.128.23] 