发信人: Kesar (Kesar), 信区: V_Suggestions
标  题: 看到选拔省大学生辩论赛选手的【紧急通知】，不吐不�
发信站: 南京大学小百合站 (Mon Oct 27 21:33:28 2008)


实在想骂两句。
现在有了江苏省的大学生辩论赛终于知道要全校选拔了
区区一个省里的比赛
南大得不到冠军也太丢人了
只是现在知道封闭集训
以前在做什么呢？
南大辩论从我进了校门就差不多是个半死不活的状态
民间，松散，不规范
盼了两年腾飞杯
还是说停办就永远停办了
剩下一些对辩论还有热情的我们自娱自乐
但是南大辩论已经没什么群众基础了
足球篮球乒乓球
只要是个球
联赛都要比辩论赛搞得好
同学们也疯了一样地在运动场上呐喊
辩论场却往往门厅寥落
说起辩论，大家也都觉得是一脸不屑。
不管辩论这件事情的本质有没有意义
辩论带给我很多快乐
大学生，搞搞辩论，对思维的提高也是明显的。
从个人感情上来讲我自然希望南大赢
但是要真正把我热爱的辩论在南大能复兴起来
这次还是重重地跌个跟头比较好
至少校领导不知道会不会紧张一下，重视一下
把这个属于大学生的游戏重新官方地组织起来
我想对学生、对辩论、对南大都是好事。

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 203.188.87.51][m
