发信人: ndyyyzxx (医院), 信区: Suggestions
标  题: 预防肠道传染病
发信站: 南京大学小百合站 (Tue May 27 08:41:14 2003)



肠道传染病是由细菌、病毒引起的经消化道传播的疾病。一年四季中都有流行，但以春夏
及秋季发病较多。
肠道传染病主要包括甲型病毒性肝炎（甲肝）、细菌性痢疾（菌痢）、伤寒、霍乱等疾病
。病原菌常污染蔬菜、瓜果、水产品等食物以及水源、日用品、玩具和人们的手，苍蝇、
蟑螂是重要的传播媒介。若人们不注意卫生或有不良的卫生习惯，病菌就会随手、食物、
饮用水等经口而感染。
甲肝和菌痢是临床上最常见的肠道传染病。甲肝的临床表现有：发热、全身倦怠、厌食、
恶心、呕吐、厌油及肝区隐痛等症状，部分人可出现黄疸，极少数严重者可导致肝功能衰
竭甚至死亡。菌痢则主要表现为发热、腹痛、腹泻、排粘液脓血便，严重者可出现休克、
抽搐、甚至危及生命。
肠道传染病的预防，重点在于加强个人卫生，防止病从口入。要做到饭前、便后用流动水
洗手，接触和护理病人后要用消毒液（84消毒液或万消灵）洗手。不喝生水，不食不洁净
的瓜果，不吃腐败变质或苍蝇叮过的食物，不生食海（水）产品，隔夜饭菜要煮透，要尽
量避免在校外无卫生许可证、从业人员无健康证的摊点及小吃店进食。此外，要注意搞好
室内外环境卫生，后勤服务部门加强垃圾及污水的管理，大力灭蝇、灭蟑。


                                  南大医院防保科
                                 2003年5月27日

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.40][m
