发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【版务回复】给校长信箱的两个建议
发信站: 南京大学小百合站 (Fri Oct 24 16:08:39 2008)

谢谢000000000同学对校长信箱的关注与信任。你提出的意见我们会在今后的工作中
尽可能地采纳。其中有几方面的情况，我们可以作个简单的说明。

1、suggestions版是我国高校中第一个公开的网络校长信箱，后在这个版面的基础上
逐步发展成由18个版面组成的板块校务信箱系列，除校长信箱之外，还包括其它
12个与师生们的学习生活息息相关的职能部处单位负责人信箱、2个学生组织信箱
以及1个公告信箱和1个版务人员交流版面，寒暑假期间我们还开通假期信箱。

2、其实，大家发的每个帖子，suggestions版的版主和其它17个版面的版主以及全校
各院系、各部处的负责人都在看，不过可能不一定所有的处理情况各位虫虫都在网上
非常清楚地看到，因为有的问题采取直接在网上回复的方式，有的则是站内信箱联系，
有的直接与发帖的同学本人联系；并且，有的问题校办直接回复，有的由相关领导和
部门回复和协调，处理的渠道比较多――因为有些问题是比较普遍的，有些问题却是
很个性化的，需要具体交流具体分析来处理和解决；有些问题同学们的意见比较统一
，比如澡堂关门时间问题，那么后勤集团非常迅速就回应延长了澡堂开放时间，而另
一些问题各位同学的意见本身分歧也比较大，比如晚上何时熄灯的问题。所以，校务
信箱的各位版主一直采取规范与灵活性结合的原则，以诚恳的态度来对待同学们的每
一个问题。

3、校务信箱的所有版主和板斧都是兼职――我们会在今后的日子里，进一步
提高效率，快速回馈，不过，许多问题可能多少也需要一个处理的时间和周期，
在协调处理期间，能够回应的我们一般都会在网上即时告知（不过，这种情况
多了，也有同学说我们回帖只说“已转告，正处理”是在兜圈子，有时候，工作
人员也不是不委屈的），还有一些时候，还未了解清楚情况前版主们可能就比较
难马上上网发表意见。

4、网络时代已经来临，网络是一个非常特别的地方――在全社会，它都已经引起了
不小的振荡和波澜。有些事情，经过网络的流转和技术的处理之后，非常可能出
现放大和误解，有些图片也许拍得比真实情况夸张，有些描述可能因各人的角度
和立场而出现迥然的不同，有些言语因为特定的场合、情绪和背景而可能格外激
动，从而可能给当事人造成非常大的影响甚至伤害――我想，如果真正能够冷静
下来，大家都能理解到这一层，进而反思：是否所有的问题都能够通过网络来解
决呢？――前天中央台新闻频道播出了一集以韩国影星崔真实事件为引子的专题
节目，邀请了一大批专家学者以及网友来讨论这个问题，依然得不到答案。也是
因此，几乎所有的部门都在校务信箱上公布了联系电话，以便同学在网上和网下
都能有反映问题和解决问题的畅通渠道，网上网下结合来做好工作。

2000年5月，南大在全国高校中第一个在bbs上成立了suggestions版公开校长信箱
，其实也是网络时代的一个新探索，但是，要在这个信箱上解决所有问题，可能也
不现实。事实上，自2000年我校成立这个版面之后，有不少兄弟高校学习我校的这
个做法，也先后在网上开设了校长信箱，但是，能够象我校这样，长年坚持下来
且版面不荒芜的非常非常的少，这个在校友当中已成人所共知的事实――为什么我
校能够坚持下来，我想最重要的是因为诚意。8年来，校领导和各部处领导如果不
出差，几乎每天都会上网来看，校务信箱里头曾经出现过的意见和建议牵涉到几乎
全校所有院系和单位，各院系各单位的领导都非常关注且非常支持，校长信箱是
一个提出问题和建议的园地，但协调、处理的工作是学校各部处、各单位、各院系
在现实中具体地去做。
本版某些帖子的处理，也许还不是所有人都满意――我们非常抱歉，今后会更加
努力地来改进。不过，在我接触到的所有领导和同事之中，没有任何一个人想把任
何一个帖子晾在一边，大家都本着极大的诚意――比如，当大家提议澡堂关门时间
是否能够延迟之后，后勤集团极为迅速的发帖延长澡堂开放时间，这个帖子背后就
需要本着诚意在现实中做很多的具体工作，并不是在键盘上敲两个字就能够延迟开
放时间的。

今后，我们和校务各位版主都会会更加努力工作，进一步发挥校务信箱上情下达、
下情上传的桥梁作用，也希望大家能够继续信任和支持校务。谢谢。

 
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Oct 24 16:27:06 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Oct 24 16:35:58 2008 修改本文．[FROM: 210.28.128.23] 