发信人: SHSJ (社会实践), 信区: V_Suggestions
标  题: [转载] 我校学生代表参加在中南大学举行的"首届全国大学生创新论坛
发信站: 南京大学小百合站 (Tue Oct 28 15:45:31 2008)

[37;1m【 以下文字转载自 [32mSHSJ [37m的blog 】
[37;1m【 原文由 [32mSHSJ [37m所发表 】[m

          我校学生代表参加在中南大学举行的 "首届全国大学生创新论坛"
    2008年10月25日上午,由教育部高等教育司主办、中南大学承办的"首届全国大学生创

新论坛"在中南大学举行,进入国家大学生创新性实验计划的120所高校450多名师生代表参

加了开幕式。 
    此次为期2天的首届大学生论坛旨在交流实施国家大学生创新性实验计划的经验,展示

各高校近两年来在创新教育方面取得的成果,倡导以本科学生为主体的创新性实验教学改革

,建设创新文化,形成良好的创新人才培养氛围,加强各参与学校的交流和沟通,为学生搭建

一个以学术交流为主的全国性沟通平台。 
                        论坛揭幕
http://bbs.nju.edu.cn/file/M_Academic/jiemu.jpg
              中南大学校长黄伯云院士致欢迎辞
http://bbs.nju.edu.cn/file/M_Academic/huangboyun.jpg

   论坛期间还将举行全国大学生科学大会、名家论坛、大学生创新性试验计划立项学校现

场交流高级研修班教师论坛等一系列活动。作为首届论坛的重要议程,全国大学生科学大会

以学术会议形式,把征集到的110份项目学术报告,按其所在学科分4组6个会场分别进行报告

,论坛由学生主持,教师进行点评。南京大学2005级地理学院和物理系的两位同学分别汇报

了各自的项目。创新成果展集中展示了大学生创新性实验计划项目参与学校的创新性实验

项目,我校展出了物理系、化院、地科院、新传院的四个项目，很多同学老师前来了解并

咨询项目情况。

      南京大学展区高教司理工处吴爱华副处长了解物理系同学项目的情况
http://bbs.nju.edu.cn/file/M_Academic/jieshao.jpg  
            我校学生向同学发放项目材料
http://bbs.nju.edu.cn/file/M_Academic/zhanban2.jpg
                地理学院同学做学术报告
http://bbs.nju.edu.cn/file/M_Academic/baogao2.jpg
           中南大学学生记者团成员采访我校化院学生
http://bbs.nju.edu.cn/file/M_Academic/caifang.jpg
               地科院同学主持学术报告
http://bbs.nju.edu.cn/file/M_Academic/zhuchi.jpg
              我校召集南京高校学生代表合影
http://bbs.nju.edu.cn/file/M_Academic/xueshhengy.jpg

    名家论坛将特邀中国工程院常务副院长潘云鹤院士、中南大学校长黄伯云院士、比亚

迪股份有限公司董事长兼总裁王传福、Sun公司全球副总裁RichardZippel博士等参加了名

家论坛并作了大会报告;大学生创新性实验计划立项学校现场交流高级研修班围绕"创新性

实验计划与创新教育的关系"等6项议题,分别从学校管理层面和教学角度,就如何实施大学

生创新活动和大学生创新性实验计划进行了富有建设性的讨论。
        中国工程院常务副院长潘云鹤院士做报告
http://bbs.nju.edu.cn/file/M_Academic/panyunhe.jpg    

   大学生创新性实验计划是"十一五"期间教育部为推动创新性人才培养工作的一项重要改

革举措,是国家级的直接面向大学生、注重自主性、探索性、过程性、协作性和学科性的创

新训练项目,旨在培养大学生从事科学研究和探索未知的兴趣,从而激发大学生的创新思维

和创新意识,同时在项目实践过程中逐渐学会思考问题、解决问题的方法、锻炼其解决问题

的能力,培养学生从事科学研究和创造发明的素质。 
   据悉，2006年"大学生创新实验性实验计划"在10所高校开展试点,共上报项目549项,项

目总计资助经费为537.3万元;2007年启动大学生创新性实验计划申报工作,评选产生了第一

批60所项目参与学校3095个项目,项目总计资助经费为8948万元;2008年产生了第二批60所

项目参与学校，申报工作正在进行中。 


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.20.20.128][m
