发信人: njuzhanghao (老张), 信区: V_Suggestions
标  题: 新华社在外院开展专场招聘活动
发信站: 南京大学小百合站 (Fri Oct 31 15:43:49 2008)


   10月27日，新华社人事局魏瑞潮主任、专特稿专线新闻采编中心主任徐勇、对外部政文
室主任杨国强等一行6人，在外国语学院举办专场招聘会。魏主任等向同学们介绍了新华社
的具体情况、招考要求，杨国强主任还以校友的身份，介绍了南大人，特别是南大外文专
业的学生，在新华社发展的情况。外院英语、俄语、法语专业的毕业班学生参加了招聘宣
讲会，并与新华社的老师们就未来的个人发展等问题，进行了广泛的交流。部分有意到新
华社工作的同学参加了专业测试。
     宣讲会前，外院党委书记王玉珏老师和院长王守仁老师等与新华社同志进行了交流，
新华社的同志表示，南大外文专业的同学，进入新华社的人数不算多，但是在各自的岗位
上，都能努力地工作，充分体现了南大“诚朴雄伟力学敦行”的校训，新华社有关部门将
进一步加大和南大外院的合作，把南大外院作为新华社招聘的一个重要基地。王玉珏老师
和王守仁老师也表示，外院将利用新华社的优质资源，通过邀请主任记者讲学、增加学生
赴新华社实习名额等措施，进一步加强人才培养的质量，培养出更多的优秀人才，供新华
社这样的重要单位挑选。
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.208.41][m
※ 修改:．njuzhanghao 於 Oct 31 15:51:40 2008 修改本文．[FROM: 222.94.208.41] 