发信人: polygold (宝贝), 信区: V_Suggestions
标  题: 小议南大社团建设的弊端及其因应对策
发信站: 南京大学小百合站 (Tue Oct 28 17:06:32 2008)

                    小议南大社团建设的弊端及其因应对策

大学的意义在于传承文明，在于文化继承和创新，在于形成有文化、有思想、有能力、自
信的人。因此哈佛校长说：“你们，就是大学。”而在大学，除了要有大师的引导，更需
要校园文化的熏陶渐染。罗索夫斯基在《美国校园文化》中说：“在哈佛我常听人说，学
生从相互间学到的东西比从老师那里学到的东西还要多⋯⋯我把它看成是对一
个巨大的、多样化的、经过精心挑选的、才能出众的学生群体的选美――作为一个群体，
它给每个成员提供了个人成长的无与伦比的机会。”而大学生社团是有共同爱好、共同追
求的学生共同组成的业余学术文化或者娱乐服务团体。大学生社团活跃了校园文化，锻炼
了学生的社会能力，培养了他们乐群互助的合作精神。

欣喜的是，南大的社团建设已经得到了相当程度的繁荣。从社联会主办的每年一度的“社
团巡礼”活动可以看出我校社团队伍数量十分可观，但是，数量并不代表质量。我校的学
生社团有六七十家，其中不乏有被评为江苏省十佳社团的，如跆拳道协会，也有默默无闻
的社团；有人数达几百人的社团，也有只有二三十人的社团；有学生自发组织的社团，也
有学校团委成立的社团等。南大社团种类繁多，涉及文学、艺术、理论探讨、体育活动、
社会实践、等多方面；社团活动多而繁杂，有文艺活动、文学征稿、体育赛事、社会实践
、商业代理⋯⋯必须指出的是，也出现了社团缺乏监管违反规定的事例。与此
同时，社团管理混乱，有相当部分社团偏离甚至违背了成立之初的宗旨，做起了其他不相
关的事情。不得不说，社团队伍的现状值得引起我们的重视和思考。根据自己在团学系统
的工作及实践经验，对南大学不生社团所存在的弊端进行分析，并提出因应对策。

一、社团建设存在弊端分析
1、脱离学生社团的实际，盲目追求会员的数量。很多学生社团以会员的多少做为社团的成
败，以人数众多为荣。学生社团想方设法增加其会员数，部分社团盲目自我夸大甚至虚假
宣传以扩大自己的影响。笔者甚至见到个别社团在学年初招新之时，为劝同学入会，做一
些趣味实验，声称如果入会就“表演一次”。此外，社团追求人数的很重要的一个原因是
为了增加社团经费。收的会员多了，交纳的会费就多了，社团的活动也就有了丰厚的资金
支持。

2、部分社团的活动偏离了社团成立之初的宗旨，缺乏积极奋进的社团文化。社团都是为了
履行一定的宗旨而审批成立的，但是部分社团的活动成立后偏离了最初的宗旨，做起了不
相干的事情。比如，现在很多社团开展活动放电影成风，不论该社团与电影艺术有没有关
系。社团追逐起了商业利润，并以拉到了多少商业赞助、和什么著名企业合作举办了活动
为荣，背离了自己的宗旨。由于社团的负责人更迭较快。学生社团总是缺乏一种能够持之
以恒的社团文化和积极向上的氛围。

3、社团经费花销缺乏监督，缺乏透明度。大多学生社团都收集会费，而这些经费只被社团
中的个别人掌握，会员们基本不会知道会费的花销的去向。目前虽然社联会成立财务部对
社团的经费实行相应的监督，但是，社团内部也没有真正意义上的监督。有种说法“社团
是骗钱的”。这恐怕也不是空穴来风。

4、部分社团有名无实，社团活动处于停滞状态。社团兴衰往往和历史朝代兴衰相类似，成
立之初朝气蓬勃，而一旦成立一段时问后就会衰落；社团在刚招纳新会员的时候．活动连
接不断，过一段时间后什么活动也没有了，而下年招新后又是如此循环。学校也存在一些
社团根本就没有社团活动，但是每学年都在招新，仍然在收集会费，从某种程度上讲存在
一定的欺骗性。

5、社团设立门槛较低，导致了社团数量的激增。我校的社团成立程序是院团委、社联会理
事会、校团委三级审批即可成立。实际情况是院团委出于对学生的关照，一般不会对此持
异议；理事会的答辩，社团成立者只需述说自己的宏图大志即可；而校团委看到院团委和
社联会的审批也就不会有太多的反对意见，于是社团就审批成功。社团的设立审批缺乏严
密的审核过程，也缺乏真正的可行性论证。

6、由于会员方面的原因，导致社团组织者缺乏信心。社团成员往往是以大一的同学为主。
这些刚刚“解放”了的学生对大学充满了好奇心。几乎对大学里的一切活动都感兴趣，于
是出现了一个人同时参加了多个社团的情况。而大学里的学生活动集中在周末，这就出现
了时间上的冲突。新同学们分身乏术，顾此失彼；而看到寥寥无儿的社团会员，久而久之
，社团的组织者们也就失去了对社团活动的倩心，每个社团每学年都重复着这样的情况，
于是就出现了社团活动周期性的兴衰。

二、做好社团建设应采取的因应对策
结合以上相关分析，笔者认为学校主管部门（团委和社联会）应该加强对学生社团的工作
力度。督促后进，重点扶持，加强监督。具体而言做好以下几点工作：

1、督促学生社团要明确自己的目标，不要盲目的追求社团的人数。树立一种社团文化，社
团应该做小，做精。各个社团要根据社团的实际，确定合适的会员数。众所周知，兵在精
而不在多，社团的成败不在会员的多少，而在社团的影响力的大小。与其招收那么多的会
员，而实际又没有足够的精力去实现对社团的领导，还不如少招收会员，多加强和会员的
联系，齐心协力做大社团。扩大社团影响，树立学生社团“积极进取，以玩促学”等的社
团文化。

2、加强对社团的扶持，给予适当的经费支持，同时加强对社团会费等经费的监督，社团内
部必须建立必要的财务公开制度。学校应该将学生社团领导人真正纳入学生干部队伍，并
给予社团领导人以学生干部身份及相应的待遇。在各类评优评比中。保证社团领导人的一
定比例，重视学生社团在校园文化建设中的重要作用，对社团活动予以支持和配合。做为
一个组织的学生社团没有经费保障是不现实的，学校应该给予其相应的经费支持，使社团
活动有保障，解除社团的后顾之忧，同时加强对社团经费的监督，努力实现社团经费的透
明化，还社团干部―个清白，给社团会员―个明白。

3、加强对学生社团的监督，保证其努力实现各自的宗旨。在审批社团活动时要审核其是否
符合该社团的宗旨。是否超越了该社团的宗旨，同时实施对社团的年度审核制度。对于处
于停滞状态的学生社团加以引导．督促其努力实现自己的宗旨；对于名存实亡的学生社团
积极扶持，促其开展好社团活动；对于挽救无效的社团应该建议其降级或注销。建立并完
善社团的注销制度。

4、对于新杜团的成立申请的审批要严格把关，并对其成立的可行性进行分析，设立一定的
门槛，限制社团的数量。我校的社团数量已经达到了六七十家，几乎涉及到了方方面面。
出于各方面的考虑，我们都有必要在社团数量上加以控制。

5、学校应该重视社团负责人对于社团的重要作用。加强对社团负责人的思想教育。有助于
净化社团活动，有利于社团活动的健康开展。同时只有加强对社团负责人的教育，才能更
有利于积极推进高校的思想政治教育。

6、加强对新生的教育，加强他们对大学的了解，避免刚入学时的盲目行为。积极发挥辅导
员的重要作用，积极引导新同学根据兴趣参加学生社团。

三、结语

大学生社团活动是促进校园文化建设，丰富学生第二课堂，开拓学生视野，锻炼学生才干
的重要形式。为培养提高广大同学的综合素质，更好地适应社会主义市场经济对人才的需
求，同时规范我校大学生社团行为，使其健康有序发展，在新形势下，我们要从加强和改
进大学生思想政治教育，全面推进素质教育，实施科教兴国、人才强国战略，培育中国特
色社会主义事业合格建设者和可靠接班人的高度进一步加强和改进大学生社团工作，为真
正建立南大的社团文化做出应有的贡献。
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.144.168][m
