发信人: wkpope (君子不器), 信区: V_Suggestions
标  题: [转载] 【回复】反映教室使用问题
发信站: 南京大学小百合站 (Tue Oct 28 16:58:16 2008)

[37;1m【 以下文字转载自 [32mM_Academic [37m讨论区 】
[37;1m【 原文由 [32mwkpope [37m所发表 】[m



鼓楼校区有研究生，大四本科学生，成教学生学习，同时还有大量的考试，例如GRE，成人

学位，各院系招生考试等，随着十二月份即将到来，社会招聘会也逐渐增多，相对来说教

学资源比较紧张，多年来公共教室一直处于接近满负荷使用状态。因此，找自习教室难现

象的确存在。
为了尽量能够在目前非常困难的情况下，方便学生找到稀缺的自习教室，我们近期将会采

用下面几个办法
1、根据学校安排，综合教学楼（费彝民楼）即将开放使用，届时其中的公共教室本学期可

以作为自习教室。开放时间请见该楼物管通告。
2、将研究制作教室使用情况表，在教室门口张贴，由于鼓楼校区教室借用比较多，而课表

又不能反映借用情况，所以这个使用表也只能作为寻找自习教室的参考。
3、进一步加强教室借用管理，对教室借用单位必须到教务处领取使用单，没有使用单的即

为非法占用，可以到教务处反映。
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.115.149
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.115.149][m
