发信人: sqh (亮眼睛), 信区: V_Suggestions
标  题: 【回复]: ！！！！给四舍外面扫地的建个议！！！！
发信站: 南京大学小百合站 (Tue Oct 28 17:39:25 2008)

    lonelinesses，你好！我们对此事已作了相应的了解，对你提出的建议，保洁员将在
工作时间内进行相应的调整（根据保洁安排每个保洁员打扫一个区域并在8点之前完成），
并要求保洁员在打扫卫生的时候尽量降低声响。
:

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.58][m
