发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战�), 信区: V_Suggestions
标  题: 【版务回复】: **拍摄电子照片的收费问题----再盼回�
发信站: 南京大学小百合站 (Sat Nov  1 00:39:13 2008)

jieorgchem，你可能没有看前头的几个回帖。

1、一卡通拍照是不收钱的，详情见本版2001号帖子“【公告】关于校园卡电子照片的
几点说明 ”；
2、收12块钱的是毕业电子照片拍摄，组织拍照的不是学校，收费的也不是学校，收费
的标准更不是学校定的――这个详情见本版2005号帖子“【回复】关于毕业电子照片
相关问题的答复 ”。

谢谢。
如还有问题，我们可站内信件联系。



--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.63.143][m
