发信人: sumer (sumer), 信区: Suggestions
标  题: [转载] 关于本学期学校勤工助学工作的重要通知
发信站: 南京大学小百合站 (Tue May 27 09:15:31 2003)

[37;1m【 以下文字转载自 [32mM_Student [37m讨论区 】
[37;1m【 原文由 [32mjiangjinjiu [37m所发表 】[m


本学期浦口校区以及鼓楼校区毕业本科生校内勤工助学的工作时间截止到6月20日。其他非
毕业班的同学勤工助学时间可根据用工单位的要求适当延长，但要考虑到学生的复习考试
时间。
请用工单位将学生的领款表在6月20日之前交至学工处，以确保在放假前学生能领取到本学
期的工资。（尤其是毕业班的同学，在7月1日前将离校毕业。如不准时交纳领款表，这部
分同学就不能领取到工资。）
另外需要说明的是，由于学工处将在6月10日以后参与到高考阅卷的工作中，部分5月份的
工资表交晚的同学，可能就不能在6月中旬及时领取到工资。我会在6月底的工资发放中一
起发放。请谅解！
请同学相互转告，或告知各用工单位。谢谢！

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.3][m
※ 修改:．jiangjinjiu 於 May 27 09:14:01 2003 修改本文．[FROM: 202.119.39.3] 
--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.59][m
