发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【版务说明】: 拍摄电子照片的收费问题----盼回复
发信站: 南京大学小百合站 (Fri Oct 31 09:40:07 2008)

网络中心的回复已经贴出来了，清楚地说明了情况。关于学位照的收费问题，有关
部门正在处理，很快也会回复说明情况。据我所知，收取12元的并不是学校。具体
的，请大家能够再耐心等一下，很快回复就出来了。

――大家看，关于一卡通拍照的问题是昨天上午提出来的，白天上班实在太忙，针
对大家的疑问，网络中心昨夜加班撰写了说明，今天一早发出来，大家就理解了。
希望同学们都能理解，了解、协调和处理大家的疑问是需要一定的时间的，一
来各版主、包括我们都有自己的岗位，另外有繁忙的本职，一般都是兼职做着校务
的工作，各部门都会尽快来回复，可是不一定能够大家即发部门即回，且了解情况
也需时间；二来有同学说我们昨天的回复就不如网络中心好，那是肯定的，在前两
篇回复中我们告诉过大家，“学校很大，我们每个工作人员对自己职责以外的事情
虽然或许稍有了解，但了解得不可能象本职一样细”，需要时间去彻底了解情况，
如果不问清楚就回复大家我们将尽快转告处理，虫虫们又会指责版主们语焉不详，
避重就轻；据我们所知回复了呢，又未必能够那么深入细致准确。
我们说过多次，希望本着诚意、加强理解到suggestions版面来，校务信箱并无专职岗
位，也不会有哪个高校专门设立岗位来回复校长信箱。其实，校务能够8年繁荣，主要
就是各部门做了大量具体的实际工作，我们只起到一些协调的作用。这种良好的形式和
机制在那么多兄弟高校都没能坚持下去，足见其实很不容易；而在百合上却能长期繁
荣，我们觉得就是因为学校领导和各部门都本着非常大的诚意，提意见的同学们也能够
诚恳地理解。所以，我们总是一直在呼吁在版上保持原来的好的传统，也许与提问题无
直接关系――但，与本版能否长期繁荣是密切相关，只有大家都珍惜，才能坚持，才能
继续繁荣。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Oct 31 09:40:25 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Oct 31 09:42:31 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Oct 31 09:43:20 2008 修改本文．[FROM: 210.28.128.23] 