发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题:  回复2: 【第四次请求】给上海路博士生宿舍添置投币�
发信站: 南京大学小百合站 (Mon Nov  3 18:39:11 2008)

   同学，您好!考虑到学生们的实际困难，我们会尽量和厂家及有关部门协调，争取能尽
快解决此事，为学生们安装投币式洗衣机!请耐心等待!
                                                               兰达物业




--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.139][m
