发信人: pyn (pan), 信区: V_Suggestions
标  题: Re: 研究生补助少了10元？
发信站: 南京大学小百合站 (Tue Nov  4 09:33:38 2008)

cs321同学：

你好！

据我们向财务处负责研究生各类补贴发放的老师了解，这10元钱是电费补贴。

电费补贴发放的相关规定是：

发放对象：缴住宿费的博士生。
发放标准：10元/月，一年发10个月，2月和8月不发。

如你已缴住宿费但没有这笔钱，请电话咨询财务处张老师：83592547。
如你还未缴住宿费，请抓紧缴，只有已经缴了住宿费的才发电费补贴。

研究生院



--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.56.9][m
