发信人: yika1985 (以我伊卡之名，出来吧……), 信区: V_Suggestions
标  题: [合集]南大要被腰斩了--校领导赶快行动
发信站: 南京大学小百合站 (Fri Nov  7 11:30:15 2008)

[1;32mnexthero (未来的英雄)[m 于[1;33mThu Nov  6 12:00:09 2008)
[0m提到：

这个隧道一修，南大就玩完了。光看风水，也够糟的。

各位南大领导，赶快行动起来，可以毁了南大的百年之根。

http://js.xinhuanet.com/xin_wen_zhong_xin/2008-11/06/content_14843932.
htm

 南京：汉口路西延隧道确定双层4车道
【字号 大 中 小】　
        
2008年11月06日 09:54:45
        　来源： 扬子晚报
 
    昨天记者从南京城建集团获悉，汉口路西延建设工程开始发布招标预告，根据
该预告，汉口路西延工程全长约4.3km，盾构隧道约1.8km，隧道主体为双层双向4
车道，地面道路双向4至6车道。工程计划在明年初正式开建，整个工程将在2011年
建成通车。

    主城最敏感的城建项目

    汉口路西延工程不仅因其工程量巨大而备受关注，更因为其将在主城核心地区
进行大动作而分外敏感。这项工程穿越南大、河海等高校，途经宁海路、龙江地区
等省委机关工作生活区，是“主城最敏感的城建项目”。由于反对声音较多，这项
工程从 2005年一直研究到了现在，但一直未能动工，也因此成为南京市民关注的
重点工程。

    南京市建委副主任邹建平介绍说，汉口路西延是缓解南京交通拥堵的一大举措
，从北京西路到广州路之间短短的1.1公里距离上，还没有一条横跨秦淮河的交通
通道。由此导致大量驶往河西的车流云集到北京西路、广州路、草场门大桥，造成
了上述路段出现严重的拥堵。为缓解上述城市主干道的交通压力，促进“一城三区
”战略的实施，汉口路西延建设对南京交通影响举足轻重。

    东西四个入口位置全错开

    对于目前预告公布的方案，南京城建集团有关人士透露，方案还要调整，毕竟
方案还没有公示。他们只是提前发布一下预告，看看有实力的企业对此兴趣有多大
。

    据了解，汉口路西延工程东起中山路，沿汉口路、汉口西路西进，在上海路口
、宁海路口西侧以上下层隧道穿越西康路、河海大学、虎踞路、国防园、明城墙、
石头城公园、秦淮河后，于龙园南路先后出地面，并延至江东北路交叉口止。由于
汉口路西延为上下双层，为了避免车辆突然汇集到隧道出口，隧道进出口安排在同
一地段但相互错开的不同位置，避免出现堵车现象。（王宏斌 ）


[1;32mnuanbing (暖冰)[m 于[1;33mThu Nov  6 12:01:14 2008)
[0m提到：

早就身首异处了
江北一个尾巴
仙林一个尾巴


[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 12:08:00 2008)
[0m提到：

仅从这个报道看不出南大有什么影响吧
主要是要做过河隧道，和南大离得很远吧



[1;32msCry (桃源渔父)[m 于[1;33mThu Nov  6 12:13:21 2008)
[0m提到：

兄弟、南京的龙脉早在始皇时期就被斩了。

南大的根可不在地下，而在人心里。



[1;32mnuanbing (暖冰)[m 于[1;33mThu Nov  6 12:18:19 2008)
[0m提到：

当然有影响
以后再从北园到南园
如果不等红灯的话
被撞的可能提高了10倍

其次
成为主干道后
占道经营的摊点将消失







[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 12:20:54 2008)
[0m提到：

我说了，光根据这个报道
还没说南大门口要怎么弄呢



[1;32mnexthero (未来的英雄)[m 于[1;33mThu Nov  6 12:29:36 2008)
[0m提到：

仔细看文章， “汉口路西延工程东起中山路，沿汉口路、汉口西路西进”，
你说对南大有没有影响？



[1;32mnuanbing (暖冰)[m 于[1;33mThu Nov  6 12:33:17 2008)
[0m提到：

我猜会有天桥或地道
然后上面会有乞讨人员


[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 12:48:47 2008)
[0m提到：

看不出有什么影响
和没有影响是一回事么
我不知道南大门口要怎么搞，而不是南大不搞



[1;32mErika (�g尻エリカ)[m 于[1;33mThu Nov  6 12:49:15 2008)
[0m提到：

以后你就可以去桥底下卖外挂水饺了



[1;32mjobinson (斌森礁)[m 于[1;33mThu Nov  6 13:02:29 2008)
[0m提到：

皇帝不急 太监急
修路也看不出什么坏处
你这呼吁也看不出给你什么好处



[1;32mhqs (【桂柳依依】穿山甲)[m 于[1;33mThu Nov  6 13:32:29 2008)
[0m提到：

晕啊，以后从南园到北园就折腾死人了
受不了


[1;32mjuhyun (越堕落越快乐*_*赫连周宣)[m 于[1;33mThu Nov  6 14:09:17 2008)
[0m提到：

感到很伤心,自己所爱的学校不知道变成什么样子



[1;32mdirection (abcdefg)[m 于[1;33mThu Nov  6 14:12:10 2008)
[0m提到：

赞lz

最恶心某些事不关己高高挂起的自私自利之徒。

汉口路、汉口西路本来是错开的，

拓宽后生活区、教学区隔着像中山路的马路，

你说影响大不大

而起到多大的所说的交通缓解作用

也是未知数

也许是zhengji工程，zhuanqian工程


[1;32msnowman (宝树芳莲)[m 于[1;33mThu Nov  6 14:20:56 2008)
[0m提到：

南京市建委的一帮人吃饱了撑的 
还什么“北京西路和广州路之间还没有一条通往河西的干道”
，这是理由吗？
城市拥堵最直接也是最根本的原因之一就是私家车和公车太多，而且每年的递增率都很高

，这个什么主任为什么不说自己别开私家车上班了，大家坐公交啊 


[1;32mbhli (关注学校)[m 于[1;33mThu Nov  6 14:41:43 2008)
[0m提到：

那些学校门口都是地下走、为何少了汉口路、西路？
强烈要求汉口路不也搞成地下式的，南大门口才有安全！


[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 14:56:37 2008)
[0m提到：

动北京西路
就显然不是南京建委决定的
搞清楚北京西路的地位再骂吧，虽然南京市政是非常臭屁，但这件事显然不是他们能决定的



[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 14:57:09 2008)
[0m提到：

我的意思就是，现在人家也没说搞不搞地下还是天桥什么的啊
所以现在就激动，有个屁用



[1;32mkukucai (阿菜)[m 于[1;33mThu Nov  6 15:27:03 2008)
[0m提到：

等建好了再激动也没啥用了 



[1;32mBBOY1 (JERRY)[m 于[1;33mThu Nov  6 15:47:40 2008)
[0m提到：

我的天啦，还有这样的消息啊 

[1;32mdongdong1227 (且行且珍惜)[m 于[1;33mThu Nov  6 17:07:46 2008)
[0m提到：

听说南大校长、书记的任命都要走省委的
你说南大领导敢叫板么？
呵呵

[1;32mangelbear ( 咣 当 ~！)[m 于[1;33mThu Nov  6 17:14:38 2008)
[0m提到：

hehe，两个常识性的错误需要纠正一下

1、南大是教育部直属高校
2、南京城市规划是市政府的事情，和省里无关



[1;32mchembiodrug (很多感动)[m 于[1;33mThu Nov  6 17:17:42 2008)
[0m提到：

1、南大校长书记的任命主要是教育部。

2、反对这种胡作非为式的修路，不等于叫板省委。这事只是南京市某些下属部门在想着发
自搞项目，搞钱。



[1;32mchembiodrug (很多感动)[m 于[1;33mThu Nov  6 17:19:48 2008)
[0m提到：

呵呵，没你回帖快



[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 17:20:02 2008)
[0m提到：

第一个没错，教育部都不能简单的任免南大的校领导，有多方高层势力的问题
但是第二个，你以为动北京西路，省委大员们没有点过头？当真太岁头上动土？



[1;32mangelbear ( 咣 当 ~！)[m 于[1;33mThu Nov  6 17:20:56 2008)
[0m提到：

呵呵，你怎么知道我不知道呢？



[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 17:25:29 2008)
[0m提到：

是你自己说和省里无关的
就算你是省长的孙子也要讲点逻辑吧



[1;32mchembiodrug (很多感动)[m 于[1;33mThu Nov  6 17:28:24 2008)
[0m提到：

不觉得你的观点符合逻辑



[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 17:30:31 2008)
[0m提到：

我没有什么观点
只是一开始的，我说先别激动，搞清楚到底什么方案再说，人家都没说清楚你就如丧考妣
干嘛
后来又有人说这是南京城建局的脑残，我就抬杠说其实省委不可能不知道不可能没点头

这算什么具体的观点，又有什么逻辑错误在里头？



[1;32mchembiodrug (很多感动)[m 于[1;33mThu Nov  6 17:33:16 2008)
[0m提到：

省委不可能不知道不可能没点头
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1、请证明上面。

2、按照你所谓的逻辑，那这条路应当早就修好了啊。



[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mThu Nov  6 17:34:18 2008)
[0m提到：

你在省委门口修路建隧道，省委没点头？
这条路早没修好为什么我不知道，但是如果你说的意思是省委点头，那省委现在才终于点
头，这很奇怪么



[1;32mchembiodrug (很多感动)[m 于[1;33mThu Nov  6 17:37:15 2008)
[0m提到：

听说南大校长、书记的任命都要走省委的
你说南大领导敢叫板么？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

懒得跟你jjyy，不然没完没了。

还是回到原点：反对修这条路，是不是等于叫板省委。



[1;32mnjujiang (迎着风追着梦)[m 于[1;33mThu Nov  6 18:37:26 2008)
[0m提到：

切实保护南大人的安全才是重点！从汉口路到金银街这条路上，那么多人，那窄的路！还
要有那么多车过！每天青岛路都是一堆车堵在那！安全问题！

[1;32mnuanbing (暖冰)[m 于[1;33mThu Nov  6 19:41:03 2008)
[0m提到：

敢问你几年级
连马路都不会过？


[1;32mqigai1980 (会飞的鱼)[m 于[1;33mThu Nov  6 19:49:20 2008)
[0m提到：

嗯!行动可能也来不及了，有心的人应该发现，最近经常看到测量的人拿着测量仪器在汉口
路上搞测量!


[1;32mTaibai (老实人Tom)[m 于[1;33mThu Nov  6 22:48:45 2008)
[0m提到：

应该学习武大。
不过南大新校区建设受制于人啊。


[1;32mgaojun (九十安家)[m 于[1;33mThu Nov  6 23:05:48 2008)
[0m提到：

"他们只是提前发布一下预告，看看有实力的企业对此兴趣有多大"

haha



[1;32m041031020 (doudoukai)[m 于[1;33mThu Nov  6 23:19:29 2008)
[0m提到：

呃，其实我还想有一天能不能南园北园之间的路也直接划归学校内呢……


[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mFri Nov  7 09:06:57 2008)
[0m提到：

你回帖看ID么
那话是我说的么？
我说的是这条路肯定已经各方面谈好了，没有说不能叫板啊



[1;32mTigerniu (Tiger)[m 于[1;33mFri Nov  7 09:29:13 2008)
[0m提到：

修天桥，或者地下吧，否则过街太危险了


[1;32mDjorkaeff (inter6)[m 于[1;33mFri Nov  7 09:41:18 2008)
[0m提到：

只从一个毕业生的角度讲，这样一搞感觉有些东西就没了.


[1;32mchembiodrug (很多感动)[m 于[1;33mFri Nov  7 10:00:56 2008)
[0m提到：

据了解，汉口路西延工程东起中山路，沿汉口路、汉口西路西进，在上海路口、宁海路口
西侧以上下层隧道穿越西康路、河海大学、虎踞路、国防园、明城墙、石头城公园、秦淮
河后，于龙园南路先后出地面，并延至江东北路交叉口止
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这等于说，在南大这一段不是隧道，而是地面道路（地面道路双向4至6车道）

这么一搞，南大鼓楼校区将彻底玩完，可用地皮面积将减少三分之一。

[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mFri Nov  7 11:08:50 2008)
[0m提到：

我反对对鼓楼校区进行大规模占地、修路
但是具体方案，记者报道的“据了解”也能成为你义愤的原因，那世界上好义愤的东西也
太多了
而地皮减少三分之一就更可笑了，你知道总共有多少么，这三分之一你测绘出来的？


[1;32mchembiodrug (很多感动)[m 于[1;33mFri Nov  7 11:13:06 2008)
[0m提到：

你是装清纯吧

怎么这会，你又把这个事情淡化，来一句“是记者报道的据了解”了？

这事容许你轻描淡写吗？




[1;32msummerain (【彭】【邳】宿命么若爱你)[m 于[1;33mFri Nov  7 11:20:24 2008)
[0m提到：

搞个游行吧

[1;32mWilliamGates (百合是我的水印图案)[m 于[1;33mFri Nov  7 11:28:34 2008)
[0m提到：

不想跟你骂街
只是告诉你，你啥也不知道的时候，就“容许你轻描淡写”？
我实在无法把“我不知情”和“我想把这件事轻描淡写过去”联系在一起
你继续义愤吧，义愤了半天当心伤了身子

再次请教你如何杜撰出南大要损失三分之一的地皮的
我觉得应该请你去当地海院院长



