发信人: xxw (平安), 信区: V_Suggestions
标  题: 回复：食堂小偷到底谁管?
发信站: 南京大学小百合站 (Fri Nov  7 11:20:49 2008)


    感谢您对学校安全保卫工作的支持。近期在我校食堂等公共场所连续发生多起扒窃案
件，给部分师生造成了一定的经济损失以及诸多不便，我处对此十分重视。目前，我处在
部分发案率较高的公共区域加强了巡逻守候，抓获了数名扒窃嫌疑人。
    在此，希望广大师生提高自我保护意识，在校园内发现任何可疑人员，请迅速向校园
110报警中心报案（电话：83595110）。


发信人: tianxin090 (prophet), 信区: V_Suggestions
标  题: 食堂小偷到底谁管?
发信站: 南京大学小百合站 (Wed Nov  5 17:34:01 2008)

保卫处是否负责食堂的安全？
今天在二食堂看见两个小偷，黄色衣服和灰白色衣服两人
我向食堂人员提出，食堂人员一点反应也没有
好象事不关己一样！
食堂小偷到底谁管?学校能否给个解释？
能否在食堂安排两个巡查的保安？
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.144.91]
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.32.151][m
