发信人: reneeliu (reneeliu), 信区: V_Suggestions
标  题: [转载] 告 读 者 书
发信站: 南京大学小百合站 (Tue Nov  4 08:37:17 2008)

[37;1m【 以下文字转载自 [32mM_Library [37m讨论区 】
[37;1m【 原文由 [32mreneeliu [37m所发表 】[m



    为了更好地给广大读者提供一个文明有序的学习环境，维护图书馆良好的阅读秩序，

保证阅览座位有效公平使用，图书馆将继续严格执行禁止占位等各项规定，现将相关规定

说明如下：
1、读者在进入图书借阅室（302）、期刊阅览室（206）、外文阅览室（215）等有关阅览

室前，请先将自己的书包存放在一楼存包处（114），然后有序地进入阅览室阅览图书。


2、工作人员每天中午12：00和下午5：30对占位物品进行集中清理，其它时间将不定时予

以清理。
3、任何读者不得以任何理由、方式占用座位。凡20分钟以上无人使用的座位，其他读者均

可就坐。
4、读者离座时间较长（20分钟以上），请及时将自己的图书和所有私人物品带走。否则，

由此造成的一切后果，由占座者自负。
5、对严重违规者，我们将停止其使用借书证两周直至收回借书证，并通报所在院系。

多年来，我馆清理占座位的工作得到了广大同学的理解、支持和配合。我们相信，具有良

好文化素质和自身修养的南大学子，一定会摒弃占座位等不文明行为。为此，我们呼吁：

让我们大家一起行动起来，自觉遵守、相互敦促、共同努力，营造一个文明读书、爱书、

不占座的图书馆良好阅读氛围吧！


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13]
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.13][m
