发信人: hqjt (后勤集团), 信区: Suggestions
标  题: 关于暑假返乡火车票统计工作的通知
发信站: 南京大学小百合站 (Tue May 27 10:12:10 2003)


　　为保证同学们暑假返乡火车票的票源，现统计车票工作已全面展开。请各班长统计好
本班同学所需车票的时间、所到站、票数后务必于5月28日前交浦口校区招待所汇总，逾期
不候。
南京铁路局提醒各位同学几点注意事项：
1、车票时间为7月10日18时至7月11日18时，除此时间段之外统计无效。
2、车票一旦购买后不予退票或签票。
3、到站点必须注明具体地点。（如江苏吴锡、山东济南而不应笼统为江苏、山东）
4、此次为保证票源而进行的统计工作，具体购票时间铁路局另行通知。
特此通知！



　　　　　　　　　　　　　　　南大浦口校区总务办
　　　　　　　　　　　　　　　二OO三年五月二十七日


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.247.32@][m
