发信人: dance (小树), 信区: V_Suggestions
标  题: 第49届校田径运动会圆满成功
发信站: 南京大学小百合站 (Mon Nov 10 17:07:39 2008)

    南京大学第49届田径运动会于2008年11月8日―9日在浦口校区田径场隆重举行，经过
两天四个单元的角逐，共有1265人参与了45个项目的比赛，共有15人（队）次创、超10项
校田径运动会纪录。

    获得“体育道德风尚奖”的院系：
    法学院、工程管理学院、环境学院、地球科学与工程学院、匡亚明学院、电子系、

    商学院、软件学院、生命科学学院、社会学系

    获得男子团体总分前八名的院系：
   1、商学院；2、地理与海洋学院；3、大气科学系、公共管理学院；4、华学化工学院；

   5、电子系；6、材料科学与工程系；7、物理系；8、地球科学与工程学院

    获得女子团体总分前八名的院系：
   1、商学院、新闻传播学院；2、大气科学系；3、化学化工学院；
   4、环境学院、公共管理学院）；5、外国语学院；6、地理与海洋科学学院；
   7、材料科学与工程系；8、电子系

    获得男女团体总分前八名的院系：
    1、商学院；2、大气科学系、新闻传播学院；3、化学化工学院、公共管理学院；
    4、地理与海洋科学学院；5、材料科学与工程系；6、电子科学与工程系；
    7、环境学院；8、外国语学院

    获得教工男子团体前六名的代表队是：
    1、物理系分工会；2、机关分工会；3、化学化工学院分工会；
    4、外国语学院分工会；5、软件学院分工会；6、直属业务分工会

    获得教工女子团体前六名的代表队是：
    1、物理系分工会；2、机关分工会；3、直属业务分工会；
    4、商学院分工会；5、化学化工学院分工会

    获得教工男女合计团体前六名的代表队是：
    1、物理系分工会；2、机关分工会；3、直属业务分工会；
    4、化学化工学院分工会；5、外国语学院分工会；6、软件学院分工会

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.43.187][m
