发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】 恳请领导答复：期末考试会和考研冲突吗？
发信站: 南京大学小百合站 (Mon Nov 10 23:07:13 2008)

这个问题现在要给出非常具体的回复比较难，因为校历上有复习考试的时间安排，但是
到底哪门课的期终考试是哪一天，现在考试日程表各院系并还未排出来。

不过，我想楼主担心的问题应该是不会出现的。虽然我不了解这项工作的具体情形，但是
我记得根据往年的惯例，鼓楼校区的大教室都将用作研究生入学考试的考场，在考前的
一天就必须封闭检查，给考生做考场。所以我想理论上考研的前一天下午这些教室一般
就不会作为期终考试的考场了。而且，我想安排考务的部门、院系和负责老师都会考虑
到这个问题。

同学们不妨先安心复习考试。这样的问题，一定是会解决的。
祝大家复习迎考顺利，谢谢。


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.40.237][m
※ 修改:．lishengnan 於 Nov 10 23:07:35 2008 修改本文．[FROM: 222.94.40.237] 