发信人: saycc (到家了), 信区: Suggestions
标  题: [转载] 校工会收毕业生多余的书籍
发信站: 南京大学小百合站 (Tue May 27 10:38:38 2003)

[37;1m【 以下文字转载自 [32mM_Gonghui [37m讨论区 】
[37;1m【 原文由 [32msaycc [37m所发表 】[m


   愿意捐书的同学可将所捐的书送至田家炳楼一楼“教工之家”。此书将赠送给我校的贫
困生和代表学校赠送给贫困地区的学校。
感谢毕业班的同学献爱心。
   捐书地点及时间：
   田家炳一楼“教工之家”；每天上午10：00-18：00


--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.41.196][m
※ 修改:．saycc 於 May 27 10:37:31 2003 修改本文．[FROM: 202.119.41.196] 
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.41.196][m
※ 修改:．saycc 於 May 27 10:39:41 2003 修改本文．[FROM: 202.119.41.196] 