发信人: pb1979 (害羞的太阳), 信区: V_Suggestions
标  题:  【回复】问一下浦口玉辉楼的关门问题 
发信站: 南京大学小百合站 (Mon Nov 10 10:24:26 2008)


   玉辉（实验）楼的四个大教室周一至周五，保证正常教学上课，与教学楼的教室开放时
间是一致的。原则上周末不开放，但各类考试（英语四、六级，计算机等级，期中考试等
等）包括周末举办的一些需要大教室的教学活动，需要由教务处统一安排，或临时借用。
浦口校区教学楼教室周末都是正常开放的。

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.20.20.68][m
