发信人: PaulaTsui (金光灿烂徐小凤), 信区: V_Suggestions
标  题: 赞台港澳事务办公室的金老师！！
发信站: 南京大学小百合站 (Tue Nov 11 10:46:28 2008)


本人计划11日赴香港科技大学进行访问研究，出发前一天，已赴香港的同事告诉我，需要
随身带港科大的邀请函，用于办理银行卡，否则会很麻烦。由于本人的疏忽，我实在找不
到相关的文件，在时间很紧张的情况下，想到此前曾在台港澳事务办公室留过复印件。于
是，就找到负责此事的金老师，金老师非常高效热情的帮我复印了一份，联想到此前在办
理各种手续时，金老师都是热情接待，对本人提到的各种问题也是详细解释，对此，本人
非常感谢。联想到此前，本人也曾为其他的事情到财务部门协商办理，却是另外一种过程
和结果，本人感触颇深。如果学校相关的管理科室都能以金老师的态度，为我们处理各种
事情，这确实是我们老师的运气。在此，特向金老师表示感谢！

                                            -------- 计算机系一年轻教师
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.132.40][m
※ 修改:．Mumu 於 Nov 11 11:02:53 2008 修改本文．[FROM: 210.28.128.28] 