发信人: yika1985 (以我伊卡之名，出来吧……), 信区: V_Suggestions
标  题: [合集][合集]【回复】请问金鑫同学够得上处分吗？
发信站: 南京大学小百合站 (Wed Nov 12 15:41:22 2008)

[1;32myika1985 (以我伊卡之名，出来吧……)[m 于[1;33mWed Nov 12 15:41:17 2008)
[0m提到：

[1;32mlishengnan (能否不要把捐款弄成一场互相怀疑的道德战?[m 于[1;33mTue Nov 11 09:17:14 2008)
[0m提到：

这件事情，院系和学校负责学生工作的老师都已知道，也在了解和处理，是否受处分大家
可以向辅导员咨询，有情况也可向他们反映。

这些天这件事已经一次又一次上了十大，我想，就不要再到suggestions版来寻求解决，
从而掀起新一轮声讨热潮了。

大家如果有意见和有看法，的确可以发表自己的意见，但是我记得我也曾经引用长期
旅居美国，任职美国著名大学多年的饶毅教授在其博客中讲过的话来讨论过一个道理，
大意是不是所有的事情都能够通过网络解决，即使在美国，与教授和学生切身相关的
事情都不是通过这样的方式来解决的。
因此，无论当事人是否犯了错误，我个人觉得，在网络上铺天盖地地掀起网民批评的汹
涌热浪，言辞不犀利不解痛、批评不伤人不解恨的做法，可能都不应该是我们的初衷。
事实上，做事情和考虑问题出发点太自我的现象可能也不只某一位同学身上存在，只不
过个别人的程度更严重一些，但我想大家都值得反省一下自身。而据我的了解，当事人
做的许多事情的确很不应该，同学们这么大的意见，值得当事人认真地反思一下自己的
价值观与人生观，思考一些道理，成绩好不仅不能带来一切，甚至可能遮上你的眼睛，
令你失去许多东西，因此，大学还应该学习如何做一个大写的人。

btw：
毕业在即，一是希望大家珍惜大学四年的感情和友情，一起见证4年最自由美好的青春，
他日回想起来是抹不去的回忆，即便别人有错，也不要因别人的错而令你自己的大学生
活的尾巴变得那么不美好。
二是大家都是一个集体，百合也是一个窗口，当事人和批评当事人的同学们的表现，
也都是外界观察南大同学的一个角度――当事人如果有错，是否能够诚恳深刻地认识到
错误；而大家对同学的批评是否客观、处事是否宽容、胸襟是否豁达、是否有集体观念，
可能都是外界看我们的某个方面。譬如我，也会在这些事情当中，观察我们的同学的
群体性格，这个，对南大毕业生的形象也不是没有影响的。
三事情总要解决，其实大家或许可以停止站在道德高地上去指控声讨，而选择更务实地
去解决问题。比如说，朝着自己的目标努力去追求争取。申请offer的好好做材料，就
业的好好做简历、好好准备面试，考研的好好考。有些事情，如果已经不能够再改变了
，那就只能在现有基础上去做努力――有些同学在bbs上表示要拆台――我没有权利去
评判这种做法，只是窃以为如果大家都采取这种思路去解决问题的话，全世界一起倒下
去，谁都无台可站。而且，有些机会也许今天你觉得错失了很遗憾，这也是没有办法的
事，人生中这种情况将有很多，但对真正有实力的人来讲任何一个机会都不是唯一的，
这不是空洞的说教，事实的确如此，正如当事人成绩好未必就会赢得人生一样，一次擦
身而过的保研或者是面试机会也肯定不是决定你生活成败的全部，倒是你处事的态度可
能将很大程度地决定你的人生――所以你莫不如赶紧专心加强自身建设，走自己的路，
很多年以后回头来看，没有今日想的那么严重。所以赶紧务实做事吧。且我看到其中还
牵涉一个女孩子，有同学说是为该女孩打抱不平，再在网络上炒下去，这位女同学是否
又愿意呢？

综上，这件事情本版不再讨论，关注的同学请向院系辅导员或学生工作负责人咨询。
谢谢。


[1;32mmyfuture (我是个忠厚老实的人)[m 于[1;33mTue Nov 11 09:41:28 2008)
[0m提到：

对四金同学的事情没太关注 也不太感兴趣
现在在网上把什么事情都抖出来 本来就不是为了解决什么问题 而是想把他搞臭 让他难堪

其他什么也不能解决
所以我支持lishengnan


[1;32mGaofeia (gaofeia)[m 于[1;33mTue Nov 11 09:49:26 2008)
[0m提到：

纵容罪恶，同样有罪恶的结果...
就跟很多人装作没看到小偷一样，小偷才会横行...

[1;32mstevenash13 (stevenash)[m 于[1;33mTue Nov 11 11:12:42 2008)
[0m提到：

发生1-2件已经可以算是人品够差的了。。

能够集那么多于一身的，
我还真是第一次见到过。

其他不多说，

希望有规章制度就要执行，

制度不是用来糊墙的。

[1;32mDragoon (十一月的肖邦)[m 于[1;33mTue Nov 11 12:25:15 2008)
[0m提到：

赞LZ。



[1;32mdolphin (原地不动 或向前走)[m 于[1;33mTue Nov 11 12:35:03 2008)
[0m提到：

这件事的关键并不是个人的实力、机遇等等玄虚的物件，更与感情和友情无关。
之所以需要知道和讨论，是希望校方能够反思，自己在保证学生公平发展的方面
的努力，远远不够；在升学工作出国方面的制度，非常不完善



[1;32m061251240 (潜行圣光*forever)[m 于[1;33mTue Nov 11 17:18:37 2008)
[0m提到：




坐看学校继续不作为，哈哈，这学校真好~

[1;32mflyrose (flywind)[m 于[1;33mTue Nov 11 17:20:27 2008)
[0m提到：

我想不是不作为，只是这种事关个人隐私的作为确实不适合在网上炒来炒去。


[1;32mamish (被水淹死的鱼)[m 于[1;33mTue Nov 11 17:39:36 2008)
[0m提到：

楼主讲的太好了
支持
赞成
我也不认识什么JX
但是我知道四年的友情不容易
不要那么狠
也不要闹矛盾那么厉害
有什么问题
正常渠道解决不了
再诉诸于网络解决
无论什么时候
要团结

[1;32mLaputaCastle (Laputa)[m 于[1;33mTue Nov 11 18:10:11 2008)
[0m提到：

好一句团结啊

莫非让坏人臭名昭著是件坏事？搞臭坏人是无奈之举吧？
因为坏人一直逍遥，而上级不作为。

还是为了所谓的团结可以容忍坏人所做的一切，是因为没有欺负到你们头上么？




[1;32mImSorry (越王够贱)[m 于[1;33mTue Nov 11 18:19:20 2008)
[0m提到：

不过要是没有网络，可能4-king同学的事也不能被告发。
事情闹得沸沸扬扬的，当事人应该好好反省一下。




[1;32mdawugui (乌龟慢慢爬)[m 于[1;33mTue Nov 11 18:46:36 2008)
[0m提到：

有那么点官腔的味道   不错写得不错



[1;32mhuaiyinghou (帅猪@章鱼十六爪)[m 于[1;33mTue Nov 11 18:56:58 2008)
[0m提到：

啊？好像悄悄的少掉了十几篇回帖啊？



[1;32mlinvin (Vincent)[m 于[1;33mTue Nov 11 19:07:02 2008)
[0m提到：

bs你

[1;32msun4 (【白山黑水】*望山)[m 于[1;33mTue Nov 11 19:07:25 2008)
[0m提到：

呵呵，有些奇怪为什么上面那么多人说lz说得好

第一，这件事情是否在一定程度上显示出学校保研政策上的一些失误呢？当初的那些保证
书呢？所以我想在这个版面上第一位的就是学校要反思自己是否有值得改进之处。

第二，lz说网络不能够解决所有问题。诚然如此。可是网络毕竟是舆论监督的一个部分，
在校园里，甚至是最重要的部分。

    顺便说下，有人说，网络上就是要把人搞臭，而不是解决问题……如果所有事情属实
，我觉得这样的人，实在臭的理所应当。至于解决问题，这些事情发生了已经不是一天两
天了，有人“解决”过吗？

第三，“事实上，做事情和考虑问题出发点太自我的现象可能也不只某一位同学身上存在
，只不过个别人的程度更严重一些，但我想大家都值得反省一下自身”
    反省自身固然是需要的，但是是否因为出现的多了就不需要谴责了呢？恐怕不是这样
的。

第四，虽然不应该站在道德制高点上批评别人，但面对道德沦陷的情况，难道不应该捍卫
一下道德吗？

最后，我想既然网络上不能解决问题，校方可否考虑一下用实际的办法解决呢？

最后的最后，我知道像我这么不和谐的声音在这个版上存在的可能性微乎其微。但，聊尽
绵力吧



[1;32mMG0615041 (xXx)[m 于[1;33mTue Nov 11 19:38:39 2008)
[0m提到：

删掉十几个回复后
剩下一片叫好声
真和谐～～




[1;32mwangnc678 (小龙)[m 于[1;33mTue Nov 11 19:42:47 2008)
[0m提到：

LZ说的有部分道理,目的只有一个,想把这个事情化了,可是没有拿出实际的方法去解决问题
.
   第一,4J为什么会有这样的结果,他本人有最大的责任,如果从网上的内容来看的话,这个
人就是太贪得无厌,这种人的本性是改不了的,一辈子也不会改的,周围这样的人有,没有见他改过.
  第二,学校也有责任,为什么拿不出具体的制度来预防这些事情的发生,可能是有,我们不
了解,但有制度为什么不执行,让这种小人有机可乘了.让这种小人觉得,自己比别人聪明,比
别人能于,如果这种人到社会上,不当官还好,当官的话,不是贪官才怪.
   



[1;32mtumengying (冰淇淋的默契)[m 于[1;33mTue Nov 11 20:03:02 2008)
[0m提到：

武汉某大学前段时间不是刚开除了一个抄袭论文的研究生么，据传那个研究生也是个类似
的风云人物，不同于4j的是，他好像本人确实能力还是不错的，校方一开始也还是想压，
最后压不了只能开除了。如果大学早一点发现苗头，早一点处理这样的事情，早一点不要
想采用压这样的手段，也许根本不用发展到最后那样的结果。




[1;32mdxxwwzw (【古韵泰州】A级小混混)[m 于[1;33mTue Nov 11 20:05:02 2008)
[0m提到：

刚开始的回帖都没了唉 和谐啊 。。。



[1;32mwangyinhai (静以修身，俭以养德。)[m 于[1;33mTue Nov 11 21:45:43 2008)
[0m提到：

sb
烂透了

[1;32myypp (泪光无痕)[m 于[1;33mTue Nov 11 22:21:11 2008)
[0m提到：

两点要说：
1 保研名额之类的绝不是LZ那种轻描淡写的人生插曲，很可能就改变一个人的一生，LZ如
果是老师之类的当然不屑一顾
2 LZ把小胡同志的和谐精神发挥的很好，以后大有升的潜力。。。

[1;32mnengbao (能宝)[m 于[1;33mTue Nov 11 22:21:47 2008)
[0m提到：

哈哈，各抒己见啊



[1;32mIoriYagami (八咫琼・庵)[m 于[1;33mTue Nov 11 22:23:10 2008)
[0m提到：

这种息事宁人的帖子暂且不提，但删帖的举动实在太蠢了

jx能在诸多事情上一再得逞，最好的可能是他钻了各种政策的空子，这至少也暴露了学校
在处理问题时的漏洞

这种破事，信箱版不明确表态还好，发一篇吹风的帖子也罢，但我就想不通怎么会有黑手
想到删回帖的，实在是让人怀疑某些从政者的能力




[1;32myumenzhishen (郁闷之神)[m 于[1;33mTue Nov 11 22:53:31 2008)
[0m提到：

LZ码这么多字也不容易啊



[1;32mlopiiosa (寻人启事)[m 于[1;33mWed Nov 12 00:04:42 2008)
[0m提到：

这种人已经是公敌了，所以不存在团不团结的问题！



[1;32mVioletPray (硝烟中想起冰棒汽水的味道~)[m 于[1;33mWed Nov 12 02:55:29 2008)
[0m提到：

做斑竹的好处，就是能直接看被删掉的帖，lol

[1;32mdolaimo (江户川乱发)[m 于[1;33mWed Nov 12 03:06:56 2008)
[0m提到：

要面子不要原则



[1;32mcrazywar (爱党才能有幸福)[m 于[1;33mWed Nov 12 09:38:56 2008)
[0m提到：

ls这种人就是网络暴民

[1;32myangjinyuan (【NT★如东★03CS】)[m 于[1;33mWed Nov 12 09:50:36 2008)
[0m提到：

果然被和谐掉很多回帖啊。。。。。。 真是好老师啊



[1;32mwuqiong (wq)[m 于[1;33mWed Nov 12 11:06:19 2008)
[0m提到：

处理意见,让我们去问辅导员,学生这么多人,每个关注的人都去问吗?他的电话是多少,叫什
么名字.公布出来,要不我怎么问.不要太冠冕堂皇.



[1;32mlong678 (long)[m 于[1;33mWed Nov 12 11:08:36 2008)
[0m提到：

顶.



[1;32mJ8Qiang (haha)[m 于[1;33mWed Nov 12 11:26:36 2008)
[0m提到：

很明显他家人打通了辅导员的关系  学校是不是应该适当控制一下辅导员的权利  我们院
也有很多类似不公的事  但至少没都聚集在一个人身上  

[1;32mallahson (不想当厨师的裁缝不是好司机)[m 于[1;33mWed Nov 12 13:38:19 2008)
[0m提到：

很好，很和谐



[1;32mGundam00 (不是过儿~)[m 于[1;33mWed Nov 12 13:40:35 2008)
[0m提到：

LZ是托吧？

[1;32mJBuilder (重新做人)[m 于[1;33mWed Nov 12 13:46:51 2008)
[0m提到：

既然这么牛 肯定背景不一般

[1;32mmyhellokitty (kittynotkidding)[m 于[1;33mWed Nov 12 13:46:59 2008)
[0m提到：

搞不懂楼猪在说个啥，不是你语文差就是我语文不行

[1;32mwobufu (王子遗失了拉风的小车|粉Braveheart)[m 于[1;33mWed Nov 12 13:47:26 2008)
[0m提到：

据说删了好多回帖啊



[1;32mJ8Qiang (haha)[m 于[1;33mWed Nov 12 13:49:03 2008)
[0m提到：

是啊 学校只会删帖

[1;32mNathenial (激情※射√)[m 于[1;33mWed Nov 12 13:49:36 2008)
[0m提到：

发贴的这个人就是或稀泥的



[1;32mJBuilder (重新做人)[m 于[1;33mWed Nov 12 13:54:09 2008)
[0m提到：

此人校内名字为：金 鑫
中间有个空格

[1;32mita (http://bbs.nju.edu.cn/file/I/ita/33.gif)[m 于[1;33mWed Nov 12 13:55:10 2008)
[0m提到：

楼主是“厉胜男”

梁羽生迷哦

[1;32moking (Bean)[m 于[1;33mWed Nov 12 14:00:35 2008)
[0m提到：

很中肯。



[1;32mGoethe (和MM永远在一起)[m 于[1;33mWed Nov 12 14:08:18 2008)
[0m提到：

呃，怎么现在十大了？。。。。�灏�



[1;32msilverstone (【苏D】银石mm)[m 于[1;33mWed Nov 12 14:13:04 2008)
[0m提到：

一天一个十大啊。
金鑫这个人反正就这样了，大家也都知道了。
现在就看学校对这个事情的态度咯。



[1;32mbaihanqiu (小白全年无休)[m 于[1;33mWed Nov 12 14:13:56 2008)
[0m提到：

不论正反，和4k有关就很容易十大，真有趣


[1;32mNobest (我爱真理，更爱推理)[m 于[1;33mWed Nov 12 14:26:29 2008)
[0m提到：

我也才发现，不错不错

[1;32mseanyan (佛曰：【生】活乐无边)[m 于[1;33mWed Nov 12 14:32:24 2008)
[0m提到：

学校的不作为，甚至纵容包庇的行为，伤害的不是一个人，而是一批人。一个人道德沦陷
没什么，但是如果纵容这种行为，那就会有更多类似的事情发生。迟早出更大的问题。

[1;32mnjudwind (一只特立独行的狼)[m 于[1;33mWed Nov 12 14:34:29 2008)
[0m提到：

路过。。

[1;32meinsteinxyy (陆小凤)[m 于[1;33mWed Nov 12 14:35:08 2008)
[0m提到：

这个社会上没几个好人，特别是有文化的

[1;32mLeader (蓟门陈少)[m 于[1;33mWed Nov 12 14:37:41 2008)
[0m提到：

“但是我记得我也曾经引用长期旅居美国，任职美国著名大学多年的饶毅教授在其博客中

                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~强调这个做什么？反
讽？什么玩意儿。。。
讲过的话来讨论过一个道理”



[1;32myangyan (snowinsun)[m 于[1;33mWed Nov 12 14:38:52 2008)
[0m提到：

[:?][:L][:!]



[1;32mzerozhj1986 (skip to my soul)[m 于[1;33mWed Nov 12 14:39:49 2008)
[0m提到：

你好楼主，代人问你所说的辅导员的姓名联系方式，期待中

[1;32me13247179 (Mickey)[m 于[1;33mWed Nov 12 14:40:04 2008)
[0m提到：

这篇跟4金已经没有太大关系了，上十大纯粹因为LZ和稀泥加删帖
中国人什么事都喜欢捂着，解决的了解决不了都是先捂着，能不解决就不解决，实在拖不
住了，烂掉了，才拿出冠冕堂皇的话敷衍，仍然期望不了了之。这当然不是为LZ开脱，我
的意思是LZ就是这种人



[1;32mTyrande (Tyrande)[m 于[1;33mWed Nov 12 14:44:01 2008)
[0m提到：

这些事情，最好的方法就是阳光阳光。

[1;32micmyfuture (=4=7=)[m 于[1;33mWed Nov 12 14:54:00 2008)
[0m提到：

大家都闭嘴好了。JP的事情让这些JP去处理，他们会“处理”好的。LZ说对吧？



[1;32mtoolip (莫扎特)[m 于[1;33mWed Nov 12 14:58:39 2008)
[0m提到：

lz发这样的帖子，本身就掀起了新一轮浪潮，
为何不把自己的帖子变成不可回复的状态而是任由它上十大？




[1;32mSinoSuSE (【NT♂狼】我劝天公重抖鸟)[m 于[1;33mWed Nov 12 15:01:24 2008)
[0m提到：

这么有潜力的帖我记得我看过的啊。。。难道我没回饿

如果这算得上是学校相关领导的表态的话，很赞，反正明年我的大学就死了。



[1;32mhailu (海路)[m 于[1;33mWed Nov 12 15:04:13 2008)
[0m提到：

只要发这个主题的贴子
就必然再引起争议

[1;32mnewnewid (此id专用于id被封的情况！)[m 于[1;33mWed Nov 12 15:14:19 2008)
[0m提到：

南大一直就是这样
心寒




[1;32mIoriYagami (八咫琼・庵)[m 于[1;33mWed Nov 12 15:16:43 2008)
[0m提到：

11号上午的帖子过了24小时才上10大




[1;32mhaida (达达)[m 于[1;33mWed Nov 12 15:21:20 2008)
[0m提到：

对待4k不能用一般人的想法来
他本身就放弃诚信 理解 
我们 觉得他现在已经 很没脸面
但他自己或许 毫不在意




