发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 仙林校区教职工住宅套型\面积\套数(小套型)
发信站: 南京大学小百合站 (Thu Nov 13 12:53:52 2008)


第一期建设总数：2756套。
120平方米大套型： 1884套(有电梯 1194套；无电梯 690套)
90平方米小套型：  872套(有电梯 240套；无电梯 632套)

套型图:(A字头表示是90平方米左右套型； B字头表示120平方米左右套型；含T表示有电梯
)
图片可下载后放大了观看！所列的面积只是设计的面积，最终将以实际测量面积为准。


(A1: 87.75平方米,138套;    A2: 89.5平方米,46套)
http://bbs.nju.edu.cn/file/FCC/1226023995A1A2.jpg  

(A1': 88.6平方米,22套;)
http://bbs.nju.edu.cn/file/FCC/a11.jpg

(A3: 88平方米,114套;    A4: 109.8平方米,78套)
http://bbs.nju.edu.cn/file/FCC/1226024059A3A4.jpg 

(A4’: 109.8平方米,78套)
http://bbs.nju.edu.cn/file/FCC/1226024125A41.jpg

(A5: 89.11平方米,108套;    A6: 98.2平方米,48套)
http://bbs.nju.edu.cn/file/FCC/1226024102A5A6.jpg  

(AT5:91.35平方米,174套;    AT6:101.2平方米,66套)
http://bbs.nju.edu.cn/file/FCC/1226024176AT51AT6.jpg 


--
※ 修改:．jintan 於 Nov 13 13:08:37 2008 修改本文．[FROM: 210.28.143.123] 
※ 修改:．jintan 於 Nov 13 13:15:45 2008 修改本文．[FROM: 210.28.143.123] 