发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 回复】 质问校医院
发信站: 南京大学小百合站 (Fri Nov 14 08:06:04 2008)


校医院是实行24小时急诊服务,如果你朋友来急诊医生说看不了让明早再来,是不符合医院
诊疗规定的,我院将进一步了解情况,请把你朋友来就诊的,具体时间或医生的工号告之,如
经查实,我院会按照医院规章制度对当班医生进行严肃处理.

我院的投诉电话:83592526,83592531,谢谢!



--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.43][m
