发信人: xxw (但无边), 信区: Suggestions
标  题: [转载] 成功阻挡“非典”疑似病人
发信站: 南京大学小百合站 (Tue May 27 10:48:57 2003)

[37;1m【 以下文字转载自 [32mM_Guard [37m讨论区 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


    2003年5月20扬子晚报刊登了记者在车站现场采访了解到的情况，其中提到，前几天一
位来自北京的男大学生，到南大看同学，因学校已经封闭式管理，他就翻墙进去，结果碰
上了巡逻值勤的校警队员，他又翻墙出来了，无奈之下坐火车回北京，在南京站测体温正
常，可到火车上就发烧了，经诊断是非典疑似病人。
    得知此消息，保卫部门都感到后怕，如果当时防范不力的话，其后果不堪设想，不知
有多少人要被隔离。在此，对在一线值勤的防“非典”青年志愿服务队的同学、校警队员
和机关干部表示衷心的感谢和崇高的敬意。我们今天安全、安宁的生活离不开他们的辛勤
付出。









--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.55@][m
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.55@][m
