发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 【校医院公告】
发信站: 南京大学小百合站 (Fri Nov 14 22:43:32 2008)


公  告

最近部分师生员工在我院就诊时，多次提出要给“真药”，这可能与大家前段时间看过有
些媒体的不实报道有关。报道说我院销售假药“洛塞克”，实际上我院药房根本没有此药
供应。目前我院已通过学校正当途径向上级反映媒体未经调查核实而发布不实报道等问题
，以维护学校及我院的声誉。

由于我院在药品采购、验收、贮存、养护、发放等环节能认真执行药品管理的各项法律法
规和药品质量管理规范，已成为南京市鼓楼区首批“合格药房”，去年10月鼓楼区药监局
召集全区的19所医疗机构在我院召开了“创建合格药房现场观摩推进会”。

我院所有药品都通过正规渠道采购，是由学校招标办在市内有资质的医药公司统一招标，
今年开始大部分药品在政府网上采购，实行零差率销售。药监局也经常来我院进行药品质
量检查，从未发现过假药。此外，一旦药品出现不良反应或质量问题我院会立即检查并网
络直报药监局，由药监局从药品的生产、流通、经营、销售等环节进行检查，对存在问题
会依法追究责任。由于我院所有收入均上缴学校，不需要以销售假药来谋取利益，请广大
师生员工不必担心。
                    
           
南京大学医院
                              
 2008．11．14

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.43][m
