发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 来自仙林教职工住宅建设现场的图片
发信站: 南京大学小百合站 (Mon Nov 17 10:36:15 2008)

    上周五(11月14日)去仙林教职工住宅建设工地,拍了一些照片,
现贴出来供大家了解仙林教职工住宅建设情况,图片反映的是地下
室地面的钢筋铺设情况,尤其是电梯间旁边的以及地下室地面桩基
钢筋及承重墙处的情况.

    近期也有一些教职工自己去工地,但出于安全角度,希望大家一定要
注意安全,因为头顶上全是吊车.

    我们将会定期将仙林教职工住宅建设情况(图片)在网上发布.

http://bbs.nju.edu.cn/file/FCC/1.jpg  

http://bbs.nju.edu.cn/file/FCC/10.jpg

http://bbs.nju.edu.cn/file/FCC/11.jpg  

http://bbs.nju.edu.cn/file/FCC/14.jpg  

http://bbs.nju.edu.cn/file/FCC/12.jpg  

http://bbs.nju.edu.cn/file/FCC/13.jpg  

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.123][m
※ 修改:．jintan 於 Nov 17 10:38:41 2008 修改本文．[FROM: 210.28.143.123] 