发信人: swbin (深海中浮游), 信区: V_Suggestions
标  题: 关于开展“助学政策，助我成才”征文活动的通知 
发信站: 南京大学小百合站 (Fri Nov 14 17:25:51 2008)


关于开展“助学政策，助我成才”征文活动的通知  


各院系学工办：
 
    由中国青年报社主办，财政部教科文司、教育部新闻办为支持单位的第二届“助学政
策 助我成才”系列报道暨征文活动已于2008年4月1日正式启动。我处本学期初也在工作要
点中，要求各院系学工办广泛宣传、积极组织、深入动员，在广大学生中宣传“助学政策
”，在受助学生中开展征文活动，从而教育和引导家庭经济困难学生树立诚信意识、感恩
意识和责任意识。现征文活动即将进入尾声，为做好此项工作，根据教育部办公厅相关文
件精神，对于此次征文活动提出如下要求。

    一、请各院系进一步加大力度做好国家资助家庭经济困难学生政策的宣传。结合本院
、系实际，不断拓展宣传领域，创新宣传形式，丰富宣传手段，进一步深化对国家资助家
庭经济困难学生政策的认识，使更多家庭经济困难学生在国家资助政策的帮助下自立自强
，成长成才。

    二、第二届“助学政策 助我成才”系列报道暨征文活动时间即将结束，各院系要高度
重视，积极参与，周密安排，组织广大学生尤其是家庭经济困难学生参加此次征文活动。
请各院系在12月30日前，将征文以院系为单位上报到校学生资助管理中心。

    征文题目是“助学贷款，我追求的自立方式”，主题定为“自信、自立、践诺”（活
动方案见教育部门户网站：www.moe.gov.cn）。        

    有关 “助学政策 助我成才”系列报道暨征文活动相关事宜可与校资助管理中心联系
。联系人：索文斌，联系电话：58646707。

                                                             
                             学生工作处  学生资助管理中心
                                       11月14日 

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.39.30][m
