发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】请问毕业电子照片哪里下载？谢谢
发信站: 南京大学小百合站 (Fri Nov 14 15:26:55 2008)

本版关于毕业电子照片回帖中曾经提到，根据主管部门的有关规定，高校毕业生图像信息
采集的具体工作“由省高校招生就业指导服务中心负责组织实施”，“各高校学籍管理部
门积极支持配合，做好组织、协调等相关工作。”所以呢，电子版本也不在学校，njuzz
的建议很好，学校有关部门会向具体组织这项工作的教育主管部门反映。

至于学校能够为同学做的事情都会尽力去做，比如研究生院、学工处、宣传部、档案馆、
网络中心和党办校办每年就都会协调配合，将每年7场毕业典礼授学位的照片即时传到
网上，供同学下载，希望南大的学习生活能够为大家留下最美好的回忆。

谢谢。



--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Nov 14 15:28:26 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Nov 14 15:29:56 2008 修改本文．[FROM: 210.28.128.23] 