发信人: tigerlyg (无为), 信区: V_Suggestions
标  题: 对仙林校区网络设施建设的两点建议
发信站: 南京大学小百合站 (Sun Nov 16 12:15:46 2008)

   仙林校区建设是我校一个新的发展起点，这个校区也至少做50年使用的打算。在信息技
术飞速发展的今天，南大仙林校区网络基础设施建设理应有点超前意识，而不能停留在当
前的需求和建设水平上。对此提出几点建议，希望学校考虑：
第一、做到网络到每个用户桌面，实现千兆接入。 
   近日听闻仙林校区主干网络采用万兆和千兆网建设非常兴奋，但是不知接入到每个办公
室、实验室是千兆，还是百兆。此次仙林实验室、教室装修好象是统一的，所以建议学校
在每个楼以及实验室内部网络建设中，使用千兆交换机或路由器，在网络布线，使用超六
类千兆网线和水晶头，在计算机购置时候，考虑购置千兆网卡，这是现在网络基础设施建
设主流，这样才能提升仙林网络基础设施建设层次，也才能让主干的万兆和千兆网发挥效
果。网络基础设施建设是管数十年的大事，希望学校不要因一时资金问题，而让仙林校区
网络建设停留在百兆水平。

第二、无线网建设，实现在仙林校区任何一个地方都无线上网，便利师生学习与研究。在
大楼的建设中，就要考虑到无线网络发射器的布局问题。

第三、实现学生宿舍区与学校教学区网络接入的统一化，而不是如浦口一校两网。
现在浦口学生宿舍是电信网，而学校的教学资源以及相关信息管理系统都在校内教育网内
，中国因利益与体制问题，电信网与教育网相互之间访问速度慢，这造成学生在宿舍几乎
不能使用学校中丰富的数字化教育资源。我们在实际中开展数字化教学，深受其苦。可能
我们很多校领导很少上网，也没有体会过电信网访问教育网资源时，那种漫长等待的痛苦
，但这就是现实，希望学校在仙林校区网络基础建设中，让学生宿舍的网络回归到学校的
大网络之中，而不是一个被遗弃的教育网络孤岛！

    以上仅是个人不成熟想法，合理与否，请学校及各位师生补充和指正。
    
--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.192.32.83][m
