发信人: yanglJ (yanglJ), 信区: V_Suggestions
标  题: Re: 尊敬的校长:请问毕业了过后学校就不管我们了吗?
发信站: 南京大学小百合站 (Fri Nov 14 15:05:42 2008)

   所有国防生在入学前都是与中国人民解放军后备军官选拔培训工作办公室签定了协议
书的。因国家将国防生作为后备军官选拔培养，在校期间的学费、生活费均由部队提供，
所以在毕业时，国防生的学位证和毕业证也都是由部队统一领回后再颁发给国防生个人
的。国防生毕业之后的去向，也由部队方面统一来管理。
   如有其它特殊情况，也可具体跟相关部门联系。   
   谢谢。


--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.58][m
※ 修改:．lishengnan 於 Nov 14 15:11:41 2008 修改本文．[FROM: 210.28.128.23] 
※ 修改:．lishengnan 於 Nov 14 15:19:42 2008 修改本文．[FROM: 210.28.128.23] 