发信人: xxw (平安), 信区: V_Suggestions
标  题: 回复：强烈建议学校进行消防检查，改进电线电路
发信站: 南京大学小百合站 (Sun Nov 16 18:50:07 2008)


谢谢同学们的关心。
    2008年11月14日早晨6时10分许，上海商学院徐汇校区学生宿舍楼发生火灾，4名女生
从6楼宿舍阳台跳下逃生，当场死亡。火灾原因初步判断为寝室里使用“热得快”引发电器
故障并将周围可燃物引燃所致。
    上海商学院的火灾事故，再次给我们敲响了警钟。 我校为百年老校，特别是鼓楼校区
古老建筑较多，消防安全隐患客观存在。我校依照相关规定，认真落实消防安全巡查制度
，坚持日常检查与重点检查相结合，专项整治与隐患整改相结合，着力排摸和梳理消防安
全隐患，按照“轻重缓急，确保重点”的原则，科学规划，逐一整改。今年以来，我们组
织消防安全检查28次，发现隐患17处，下发隐患整改通知书16份，并投资85万元整改隐患
15处，更新消防器材5400多具。为了解决校园内消防水源压力不足的问题，学校共投资52
0多万元，完善了南北园消防管网。
    时下进入冬季，随着圣诞、元旦、春节的临近，各种集会、聚会活动频繁，用火、用
电、用气大量增加，人流物流加快，增加了火灾发生的风险。近日，我校将召开有关会议
进行专门部署，深入组织开展消防安全检查，狠抓火灾隐患整改，认真吸取上海商学院“
11•14”火灾事故教训，尤其是要针对人员密集场所和学生宿舍进行消防安全专项整
治。从11月9日起，我校已经并正在开展安全宣传月活动，希望同学们主动参与，积极配合
，了解和掌握防火常识和逃生技能，自觉遵守有关管理规定，不要违章使用电器，严防火
灾事故的发生，共同创建平安校园。


--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.132][m
