发信人: wkpope (君子不器), 信区: V_Suggestions
标  题: 【回复】办成绩问题
发信站: 南京大学小百合站 (Tue Nov 18 08:46:36 2008)


    前面同学所反映的问题，主要在于是初次办理本科和研究生阶段成绩，需要去档案馆
，研究生院和教务处三个地方，相当于跑了最全的一趟手续，所以需要花费一些时间。如
果你已经有了本科成绩原件，那么周三，周五到教务处办理成绩审核盖章就会快很多。

    目前教务处办理成绩的时间已经增加为一周两次，但这也受到负责审核老师工作安排
的限制，之所以是周三，周五，原因在于审核老师需要负责浦口和鼓楼两方面工作，周一
、二、四在浦口工作。学期初和学期末的几周则主要在浦口校区处理相关事务。只要她在
鼓楼校区，基本上会为学生考虑，进行一些紧急办理的。
    如果以后同学们在外地或需要紧急办理成绩，也可以先行打电话联系，事先了解相关
流程，我们这里也可以根据实际情况，加紧盖章，当天领取。这样可以节约您的宝贵时间
。

--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.115.149][m
