发信人: njunic (南大网中), 信区: V_Suggestions
标  题: 【好消息】无线网信号覆盖南园喷泉和松林楼小树林
发信站: 南京大学小百合站 (Mon Nov 17 17:26:59 2008)



    继无线网覆盖鼓楼校区和浦口校区教学楼后，网络信息中心又将
南园喷泉周围、松林楼小树林区域进行了无线网覆盖。

    时值浓浓秋日，正午的暖暖阳光下，同学们可以带着笔记本，坐
在松林楼的小树林里，或坐在喷泉旁，听着悠扬的民乐，用笔记本上
网冲浪。网络信息中心祝大家天天好心情。

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 219.219.119.2][m
