发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: 回复: 投诉一食堂粤式精品菜肴窗口靠北边的阿姨！
发信站: 南京大学小百合站 (Mon Nov 17 20:02:35 2008)

IDEAMANWJF，你好，我们看到你的帖子后，马上与学生第一餐厅负责人联系，了解情况。
我们要求服务员在打菜时注意均匀。如果同学们感到质价不符，可以当场投诉。你可以找
服务员，如果服务员没有处理好，你也可以找值班经理，或者拨打学生第一餐厅门口公布
的电话，他们都会及时接受你的投诉，并迅速处理。
如该服务员没戴工号牌，我们将按中心规定给予处理。

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 58.217.202.26][m
