发信人: jintan (洪哥), 信区: V_Suggestions
标  题: 关于教职工住宅结构形式选定说明
发信站: 南京大学小百合站 (Tue Nov 18 15:33:58 2008)


                
各位老师你们好：
    近期有些老师反映学校在建设仙林住宅的时候为什么不选择框架结构，我们请专业设
计人员对框架和砖混结构作了比较，说明为什么学校要选择砖混结构，下面是有关人员给
出的说明。

                                        房地产管理处



                    关于教职工住宅结构形式选定说明

    以往多层纯住宅的结构基本上都是砖混结构，目前7层以下的住宅也以砖混结构为主，
亦有少量的框架结构。
    从安全性的方面来说，砖混结构和框架结构都是同样满足国家规范要求的，设计和建
造均能够达到同一抗震等级的要求。

    但这两种结构形式也有各自的基本特点：
框架结构：
    整体抗剪、抗拉、抗扭性能较好；
    造价略高于砖混结构。
砖混结构：
    整体抗剪、抗拉、抗扭性能能满足相关要求(采取现浇楼板)；
    造价略低于框架结构。

    结合为本校教职工自建住宅的实际情况，在考虑以上基本特点的同时，还考虑了更为
实际的一些因素 ：
    1、砖混结构的性价比较好；
    2、砖混结构的梁柱尺寸与墙的尺寸容易配合，没有凸柱和凸梁，房间规整好用；
    3、砖混结构的外墙仍可使用粘土砖，较有利于外墙的防水防渗；
    4、砖混结构的墙体裂缝问题较容易控制；
    5、砖混结构的粘土砖墙体的保温隔热性能优于混凝土和其他墙体材料。
    鉴于以上几个方面的原因，采用砖混结构要相对合理些。



--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.123][m
※ 修改:．jintan 於 Nov 18 15:34:40 2008 修改本文．[FROM: 210.28.143.123] 