发信人: xuxiaobo (兰达物业), 信区: V_Suggestions
标  题: 回复: 上海路148号甲楼最近发现老鼠猖狂请宿管注意
发信站: 南京大学小百合站 (Mon Nov 17 17:25:30 2008)

    
    同学，您好！我们每个楼幢都为学生提供了鼠药，请同学们关注管理室门口的白板，

上面写有一些便民服务的内容，有需要的同学直接去所在楼幢的管理室领取！或者请我们

的管理员帮助你们进行投放。另外，针对宿舍老鼠一事，我们正积极与相关部门联系，尽

快请专业的灭鼠人员对学生宿舍进行统一灭杀！谢谢谢谢您的关注！
                                                             兰达物业






--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.133][m
※ 修改:．xuxiaobo 於 Nov 17 17:28:28 2008 修改本文．[FROM: 202.119.32.132] 