发信人: bridge66 (桥), 信区: Suggestions
标  题: 教育部防典办转发我校有关措施
发信站: 南京大学小百合站 (Tue May 27 15:18:41 2003)


函        件

教育部非典办 
                        签发人：杨贵仁
关于转发南京大学《采取多种措施做好离校学生的返校工作》和上海交通大学《细致稳妥
落实“非典”防治时期毕业生离校工作》的通知

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教委，部属各高等学校：
　　各高校在抗击“非典”的特殊时期采取特殊措施，坚持两手抓，使“防非”与教育教
学两不误，保障学校的各项工作顺利进行。南京大学深入细致地做好防控工作，本着以情
感人，以理晓人，以爱育人的原则，采取多种措施认真做好离校学生的返校工作；上海交
通大学在做好应届毕业生就业推荐和就业服务工作的同时，对今年的毕业生离校工作早研
究、早策划、早部署、细致稳妥地落实“非典”防治情况下毕业生离校的各项工作。他们
的做法具有一定借鉴意义。
     现将南京大学《采取多种措施做好离校学生的返校工作》和上海交通大学《细致稳妥
落实“非典”防治时期毕业生离校工作》转发给你们，并请结合本单位的实际情况在工作
中参考借鉴。    
    

                       全国防治非典型肺炎指挥部教育组办公室
二OO三年五月二十七日      
南京大学采取多种措施做好离校学生的返校工作

截止目前,南京大学尚无疫情的发生,但我校仍高度重视各项防治工作的落实，丝毫不敢麻
痹大意。学校在前段时间防治工作经验的基础,进一步加强防控措施,深入细致的做好学校
的非典防控工作。我们本着以情感人,以理晓人,以爱育人的原则, 采取多种措施认真做好
离校学生的返校工作，使他们在防治非典过程中成长和成熟起来,使广大师生员工在心理上
更加健康,在思想上更加成熟,在情感上更加升华。
一、五一前，针对防治非典的严峻局面，分别制定了五一假期教职工、学生五一须知以及
制定和公布了非典时期学生行为规定十八条和相关违规处分规定。这写举措有力地提高了
广大师生员工的自我行为意识，增强了大局观念和约束力，使他们在思想上和意识上对当
前非典的发展态势有了明确的认识。
二、根据教育部有关精神并结合我校实际，学校对离校师生的返校工作形成了分批返校原
则：（1）在非疫区的师生可以返校，返校后要经过必要检查方可进行正常学习和工作；（
2）在疫区的师生，有症状的，暂时不返校，在当地就医；无症状的实行分批返校，返校需
由院系征得家长同意，返校后隔离观察14天。
三、采取细致周到措施，做好隔离学生工作。学校防治非典工作伊始，学校就把学校招待
所单独开辟出来做预防性隔离观察人员的住所，凡是从疫区回来的人员经过登记检查后一
律入住招待所隔离观察两周；同时对校医院进行相关改造，单独搭建发热门诊，使其与其
他门诊隔离开来，有效地从源头上防止交叉感染，并开辟出留观病房。至今，我校没有发
现一例非典病例。针对这部分预防性隔离观察学生，学校的主要措施是：（1）及时明确和
宣传招待所隔离观察的含义，使广大师生员工认识到隔离观察不代表被隔离者具有非典症
状，而是“健康隔离”，消除不必要的误解和恐慌；（2）后勤保障工作认真到位。后勤负
责学生隔离观察期的生活保障供应问题。安排专人每天送饭，饭菜要保证可口和营养；同
时，落实专人做好隔离观察区域的每天消毒工作和隔离观察人员的进出登记统计工作，并
每天上报学校非典办公室；（3）思想和心理疏导工作及时跟上。隔离观察期较长，学生难
免出现烦躁和不安情绪，因此，院系学生工作干部和班级党员和学生骨干都自发组成工作
队，通过电话和书信交往的方式，给他们的心理进行安慰和疏导，加强交流，要他们安心
做好隔离观察期的工作；此外，学校还开通非典心理咨询热线和门诊，为广大师生进行心
理疏导和知识咨询服务，有效地环节学生的紧张和焦虑情绪，保证了学校校园的稳定和教
学科研的顺利开展。（4）认真解决好隔离观察期结束学生的“回归”后续问题。在工作开
始，我们发现，有的学生隔离观察期结束后，回到课堂或宿舍遭到其他同学的抵触和歧视
。为了使他们身心上不再遭到伤害，学校和各院系都做了很多细致的说服工作，即没有简
单的批评，也没有武断的斥责，而是以宽容和理解的心态，一起做宿舍同学的工作，同时
给他们讲解相关非典知识，说明学校的做法是负责任的，是科学的，而且是经得起考验的
，要求大家在相互信任的基础上更加团结，共度难关。从后面的工作来看，这样的措施效
果是明显的，有力地克服了开头那种心理偏见和恐惧，使被隔离观察的学生很好地适应学
习和生活。
四、对违反规定的学生的处分问题的解决。总的来说，违反规定的学生是极少数的，大部
分学生还是非常地配合学校做好非典防治工作的，很多学生在网络上的言论都是积极和正
面的，对学校所采取的果断和坚决措施都是支持和认可的。（1）截止目前，我校对违规学
生的处理也只是个别的，处理方式也是经过慎重考虑的，后果是较轻微的，仅仅是在其系
内进行通报批评，没有处分。他们违规的原因是在五一前后不经请假擅自离校，给学校防
治工作带来极大的被动。学校领导多次都强调，要做好学生的思想和心理工作，要把学校
的每项规定及时地告知到每个学生，即使处分学生，还是要以教育人为前提，不要一棍子
打死，要允许他们因一时思想麻痹或者恐慌犯下的错误。从当前的情况来看，几个通报批
评的学生的认识是到位的，都做了深刻的反思和检查；（2）另一方面，学工干部十分关心
他们的思想动态，在生活上、学习上、心理上和思想上都关爱他们，不要让他们在心里背
上包袱，影响学习和健康，其他同学也并没有排斥他们，他们目前已经走出了当时的阴影
，和其他同学一样，愉快健康的学习和生活。（3）作出通报批评后，及时地和受处理学生
的家庭取得联系，争取他们的理解和支持，共同关心引一时犯错误的学生，使他们在挫折
中成熟起来，健康成长。
五、努力营造非典时期的校园文化氛围，让在校和返校同学倍感温馨。南京大学由于分属
两个校区，浦口校区地处江北，位置相对偏僻，学校决定于5月4日实行封校管理；鼓楼校
区因为分为教学区和生活区，中间横跨一条马路，只能是加强校园管理和人员往来控制。
考虑到封校和限制人员往来的情况，学生的心理和情绪都可能发生很大的变化，学校在做
好生活物品供应等后勤保障措施的同时，着重从以下三个方面努力营造积极健康的校园文
化。（1）加强校园文化建设，营造时时讲科学、处处有情感、人人献爱心的文化氛围。如
组织部召开党员座谈会，校非典办做好各种非典防治知识宣传活动，学生处和校团委组织
“音乐节”、“风筝节”等各种文体活动，教务处组织开展知名学者学术讲座，心理健康
中心开展“阳光活动”，学生志愿者开展“护士节”慰问活动，有的院系如法语系举办“
防非典、抓学习”写作比赛等。5月20日是南京大学101周年校庆，学校专门发文，要求做
好非典时期的校庆活动。各院系、各单位都本着小型、分散、热烈的原则举办了丰富多彩
的特殊时期的校庆活动，学校还在浦口校区举办了室外校庆专场音乐会，蒋树声校长、郭
广银常务副书记等学校领导和广大同学一起参加了校庆活动。（2）坚守岗位，明确责任，
创造良好的学习生活环境。第一，根据前段工作的安排，学校对有的课程进行了调整，如
有的大课，特别是外教上的公共课改为分班上，有的是通过网上教学和探讨；第二，图书
馆和校计算机房认真做好值班和开放工作，教育技术中心落实专人做好相关的电教、视频
等技术保障工作；第三，各院系资料室也认真对本系同学的开放工作，尽最大可能满足同
学的学习需求。（3）加强思想政治工作。学校在完善和落实各项严格的防治措施的同时，
十分注重思想政治工作。学校党委明确要求全校党员干部发挥带头作用，特别是学生工作
干部要经常深入学生宿舍、教室、课堂，关心他们的学习、生活、思想，经常和他们保持
沟通，多交流，为他们排忧解难。对有心理问题和思想问题的学生要及时做好各项工作，
疏导他们的情绪，多理解他们的现状，对待同学，要努力做到以情感人，以理晓人，以爱
育人。

                                   



--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.107][m
