发信人: swbin (深海中浮游), 信区: V_Suggestions
标  题: 关于扩路，还是冷静观之为妙
发信站: 南京大学小百合站 (Fri Nov 21 09:50:06 2008)


    近日，关于汉口路西延工程一事，牵动了众多校内外，甚至海内外南大、南师、河海
校友的心。一石激起千层浪，市政基础工程与百年大计――高等教育教育之间的利益纷争
鹊起，矛盾焦点顿时凸显。是给市民（包括各个阶层）出行之便利还是给大学应有的宁静
质朴，成为大家关注的热点。南京大学众多百合网民们主动担当起“护校先锋”，在网上
、各级媒体上呼吁政府和公众，还大学以本来面目，希望能给大学应有的敬畏与尊重。我
为南大拥有众多充满血性的校友而感到骄傲和自豪，更看到了南大未来发展的基石与希望
。关于西延工程，我的观点也和大家一样，保住南大百年基业不受侵扰。但为了达到这个
目的我们应该如何做？我的意见还是静观为妙。

    首先，现今关于汉口路西延工程的实施方案和环评报告始终没有出台，我们不能无的
放矢。大家声讨的焦点是汉口路西延工程对三所高校的影响，但至今我们所了解到的所有
信息基本都是基于市建委副主任在第四届城市论坛上发表的言论，而从来没有看见市规划
局、市建委、市环保局等部门出台的汉口路西延工程方案和环评报告的正式文本。所以，
我们应该有足够的耐心再等待一个月，待正式的文本出来，再仔细研究对高校的影响，进
而向政府提出我们的有针对性地意见为好。

    其次，政府历来有开“吹风会”的惯例，目的之一是了解公众对政府即将实施政策的
意见和建议，相信汉口路西延一事，政府已经了解了利益攸关方的意见。高等教育是事关
民族未来发展的基石，是锻造国之重器的摇篮。任何国家、政府、党派对高等教育的重视
程度都决定了这个国家、政府、政党的兴衰成败。作为社会主义中国，我们党和政府对高
等教育的重视是中国历史上最好的时期。因此，汉口路西延一事，市政府之所以迟迟没有
给出最终方案，就是考虑到这次市政基础工程将会引起高等教育界人士的意见，所以以吹
风会的形式试探一下大家的底线。相信三校广大激情学者和学子的意见已经被政府所了解
。而从这个层面来说，我们冷静观之则也许更有好处。所谓知己知彼百战不殆，我们也要
韬光养晦看看政府到底出什么牌，而不应过早的亮出自己底牌。

    最后，大家应该理解、相信我们的校长、书记，因为他们也是南大人，他们对于南大
的爱也一样深切。985工程一期二期，江苏省持续支持，三期即将启动；仙林国际化校区南
京市委市政府大力支持，配套设施、地铁东延、征地便利，江苏与南大，南京与南大有着
割不断千丝万缕的联系。作为一校之长，校长、书记考虑的问题一定比我们更加宏观、更
加深厚。他们考虑的是南大百年的基业，南大核心竞争力的提升，南大事业的亘久弥新。
作为一校之长，校长、书记不能像普通人一样可以在任何时候都任意表态，毕竟他们的一
言一行都是代表南大的形象，他们会考虑自己的言行是不是有损南大利益。诚朴雄伟，他
们要有充足的证据，足够的理由，经过反复权衡利弊才会发表言行，励学敦行，南大人历
来的风格都是“行胜于言”，这是南大之所以是南大的本质。想当年PX项目，南大师生极
力反对，校长书记请来南京市长蒋宏坤先生，蒋市长当即表态，由南京大学成立环评专家
组，对PX项目论证。不表态不是懦弱，而是在寻找解决问题的最佳路径。而且即便是表，
我想网络也不是最佳媒介。

    因此，各位老师同学，让我们一起冷静下来，我相信我们前期的意见校长书记、政府
机关都已经全面了解了。让我们再等等最终的规划和环评方案正式文件出台，相信我们的
校长和书记也一定和我们一样，为了南大利益的最大化“鞠躬尽瘁”。说不定，此刻书记
校长正在和有关领导磋商。让我们一起静观其变。
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.20.20.204][m
※ 修改:．swbin 於 Nov 21 10:21:41 2008 修改本文．[FROM: 172.20.20.204] 