发信人: mintsummer (萨么), 信区: Suggestions
标  题: [转载] 最新：浦口校区通知
发信站: 南京大学小百合站 (Tue May 27 17:42:37 2003)

[37;1m【 以下文字转载自 [32mM_PKSuggestion [37m讨论区 】
[37;1m【 原文由 [32mmintsummer [37m所发表 】[m



[34m         


经征求年级主任意见，现将《关于继续做好浦口校区“非典”防控工作的通知》第三条做
如下修正：
3、适度放宽学生外出限制，浦口校区学生因需离开校区，可凭学生证进出浦口校区大门，
浦口校区学生外出原则上限制在南京城内。



特此通知


 
                                                  南京大学浦口校区
                                                   2003年5月27日
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.58][m
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.241.58][m
