发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 版务说明
发信站: 南京大学小百合站 (Thu Nov 20 23:44:06 2008)

同学和校友们热爱学校的感情其实是所有南大人共同的。
许多工作学校领导和有关部门一直都在努力。但并不一定每个细节都可以立即在此刻，
或者说都可以立即就在明天天亮上班之前写成以学校名义公开发布的准确回复发在这里。
有建议大家可以提，但是部分同学发帖请注意用词，suggestions版8年有序运
行一方面靠大家的支持，另一方面也有一些版务规则。就事论事提意见可以，人身攻击
的发帖，本版一律删除。

另：现在是23：43分，大家可以先洗漱一下好好休息，毕竟明天还要上课学习。
1、毕竟不是连夜就能够解决问题的。
2、学校与大家的心情肯定是一样的，但是以学校的名义通过正式的渠道去努力，也还是
必须通过务实妥善且能够达到目的的方式。同时，以个人名义提意见还可以随意一点，
以学校的名义公开表态或者发布消息当然是要很慎重的，并且要准确，还要有利于事情
的解决。
另外，任何努力，都需要过程，且这件事又是一个需要很好沟通和协调的过程，努力未
必马上就有结论和得到回应；再譬如说，假如有进展，也并不合适学校独家来发布什么
消息，学校不是炒噱头的媒体，有些事情的正式发布，只能由政府有关部门来做呀！

请大家接下来发帖前想一想这些问题再发言。

关于情况的一些说明，在了解清楚并能够确定之后我们将尽快发出。
谢谢。
--
※ 修改:．lishengnan 於 Nov 21 00:59:55 2008 修改本文．[FROM: 222.94.45.86] 
※ 修改:．lishengnan 於 Nov 21 01:05:32 2008 修改本文．[FROM: 222.94.45.86] 