发信人: holly0126 (holly), 信区: V_Suggestions
标  题: 致我们敬爱的校领导
发信站: 南京大学小百合站 (Sat Nov 22 13:57:03 2008)



     我只是南大一名学子,从南方周末上看到汉口路扩建,以前只是传言,看来这次是有些
依据了.校方领导肯定也做了很多工作,但我还是想表达一下我的一些理解,希望能有助于做
出真正正确的抉择

     若路被宽了,
     如果我是待报考高校的学生或学生家长,有机会挑选名校,肯定会考虑学习生活的环境
,喧嚣的马路紧挨着图书馆,宿舍区, 可想而知...肯定会影响学校将来若干年的生源质量.
办好一所大学,学生是灵魂.
    
     若路被宽了.
     假如我是一位打算赞助南大的社会人士,我也会想学校将来的发展前景,当然是越有前
途的越肯出资助学,如果路被宽成那样,我首先会估量一下学校领导班子的思想,建校规划和
实力等等...门面问题,第一印象等对于不太了解和即将去了解某对象的人而言重要性不言
而喻. 我是位对母校怀有深厚感情的人,将来我有实力为南大助点资,看到心爱的母校被嘈
杂的喧嚣和汽车的尾气环绕, 我也可能只会痛在心里,泪水在眼里打转而默默的转身离去.
..

    若路被宽了,
    假如我是一位很有名的国外学者要来华讲学,在几所全国著名的大学做讲座,若在几所
实力相近学校做选择的情况下,学校的地理环境等直接透露出学校的文化或治学风格,如此
的地理 自然环境的直接深刻的感官印象会产生巨大的不可估量的潜在损失...可能就那么
对于每个专家学者而言一点点的不欣赏不情愿,我校就会在各科的文化交流受到损失,日积
月累,各科这方面的损失就会巨大.这可能是极不起眼甚至是非常不以为然的因素,但是这就
是个体在选择时的事实.

   若路被宽了,
   假如我也是国内名校的负责人,我会怎么看南大的这项举措,怎么评南大的领导人呢? 我
不是他们,所以我不知道,将来我是领导了,我可能会知道一点吧

   若说我们这样做是于南京人民的利益是冲突的,那只是表面看似如此实则有益于南京人
民的.
   路被宽,几所南京乃至江苏核心学校都受损.南京的人杰地灵的印象将被彻底破坏.那么
,潜在的文化资本将受重挫,也对广泛吸引人才来南京会带来很多阻碍.如果真的这样了,五
年后,十年后,这种显功能就会显现,南京的发展会越来越没有以前那种领先的地位了.
  事物彼此关联,一个行动尤其是领导者的决策更是关键,会带来深远的影响.
  我们学校财政上面较国内其他名校而言困难很多,这在很大程度上影响了我校的未来发展
,同时肯定也给校方领导带来很大的难题和烦恼.只是这方面的困难可以用其他的没有后遗
症的方法解决吧.
  我们很爱南大,为南大出力贡献的每一位领导,老师肯定对她也有一份感情.基于这份情感
写了上述文字,文字若有不妥,或无意的冒犯,敬请谅解!
     
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.47.17][m
