发信人: lidia (lidia), 信区: V_Suggestions
标  题: 至鼓楼校区清真食堂的一封感谢信
发信站: 南京大学小百合站 (Thu Nov 20 12:24:13 2008)

                    
辛劳的清真食堂工作人员： 
 
   首先向您们致以诚挚的谢意。
   我是新疆来的一名维吾尔族女孩，现在南京大学外国语学院俄语系读硕士。本人在11月
18日刚从银行取完钱就去食堂吃饭，结果把钱包忘在了食堂。因为没有注意，过了一天才
发现钱包不在了，当时想肯定是找不回来了，因为钱包里除了两张银行卡之外还有700元现
金，我想一般人不可能拾到现金会还回来的。今天中午去清真食堂吃饭，我抱着微弱的一
点希望问了一下工作人员，他的回答是我很兴奋，他说他们确实拾到了一个钱包，还替我
保管着呢，并通过确认把钱包还给了我。
  我被他们这种拾金不昧的高尚品德所感动，在此致以衷心的感谢！


 此致   
                 敬礼   


                                         古丽米热
                                        2008年11月20日
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.93.163][m
