发信人: urbanplanner (谁拆南大的门，谁就是南大的罪人), 信区: V_Suggestions
标  题: [转载] 天佑母校
发信站: 南京大学小百合站 (Sun Nov 23 12:50:04 2008)

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32murbanplanner [37m所发表 】[m



这段时间，南京汉口路拓宽西延的项目可以说闹的沸沸扬扬

这个项目牵动了所有关注南大人的心弦

虽然身在海外，但是我每天都在上百合看百合

在百合上有版友跑到系版 恳请城市规划专业的同学发表专业意见

来阻止这个项目

可是所有的城规人都集体失声了从老师到学生没有一个人站出来说一句话

为什么？

因为我们都做过项目，

我们都知道中国的规划都是在为政府服务

记得在大三的时候浙江省规院的总工来南大作讲座

整个讲座里 他一直在强调一句“记住：规划师是为市长服务的，市委书记市长说的就是我
们
要做的”

大三大四大五当我在实际参与项目的时候

当书记说这里要建**那里要发展** 的时候 没有一个同学或者老师提出自己的意见

政府的意愿不可违背，否则就是在砸自己的饭碗。

我在苏北做的一个项目是我的第一个项目

镇里的书记要求将镇西做成工厂区，

我傻傻的对书记说：那里可是 基本农田，国家规定基本农田性质不可变更的阿。

书记对我说：你按照我说的做，其他的我会负责。

带队的老师也没说什么，最后的项目结果和书记要求的一样

至此 之后的项目， 我再也没问过傻问题

我想这就是为什么 规划专业的师生们集体沉默的原因

我们都知道这个项目的操作者是南京政府，背后是江苏省政府

真正的项目中，一个镇长的话我们都要听

更何况是南京政府和江苏政府呢

不说话或许代表了我们的“专业 ”

在美国读 规划

我最常常对老师提出的 一个问题 就是 公众的意见如何得到表达

老师说了一堆， 我们有我们的准则，我们有我们的法律去保障

我心里想，在中国我们也有保障也有我们的法律和规划准则

可是我们遵守了吗

 

南大我可爱的母校，

来美三个月，

我没有一天不想自己在南京大学生活的点点滴滴

两年多前

当我离开浦口校区的时候 我自私的想 希望南大不要在浦口再建任何楼，因为我希望那里

保持我在的时候的样子。10年后当我在回到浦口的时候，可以重新走过自己曾经走过的路

，坐在曾经自习过的教室里。 在我离开南京大学的时候，我在校园里走了又走，拍了又拍

，想把它装进自己的脑袋。 我当时想，再过10年20年，鼓楼校区都不会变。可是谁想到离

开仅仅三个月，就面临着 汉口路拓宽，部分校区不保， 校门被拆，城市干道穿校园的破

坏性项目。说实话，南京大学的校门不是最好看的校门，但是她体现了南大的敦厚和诚朴

。 南京大学的校门不是南大最有纪念意义的建筑，却送走了一代又一代学生。我难以想象

再回南大时，校门口车水马龙，从北苑到南园学弟学妹们要从地下穿过汉口路。这个不是

我们记忆中的南京大学。

我想做这个规划的人里一定有南大的校友，即使没有也和南大的校友熟识，在江苏规划的

圈子就那么大，南大东南，还有谁呢？ 但是我无法拷问做这个规划的规划师们，摸 摸自

己的心口，自己做过一样的规划项目吗？ 做过违背规划原则的项目吗？做过不听政府的项
目
吗？

如果自己是整个项目组的一员，我敢于提出自己的意见吗？ 想到这里我无奈了。

哀叹中国规划师的无奈

看到BBS上在校的毕业的校友们都在破口大骂这个项目

责难校领导

我和陈校长并不认识 只是在毕业典礼上他匆匆的把证书发给我 和他说了几句

但是我相信陈校长是一个学者型的官员

我和她的女儿熟识，

我想一个副部级官员家的女儿可以保持 单纯的思想 谦虚的心态 低调的作风

必定和她的家教有关

从内心来讲我也相信校领导100个不愿意整个项目实施

只是他们说不出复旦大学校长苏步青院士那句“要建高架，先从我身上碾过去”的话

他们也耍不了“南京大学又不是北京大学，为什么不能拆”这样的无赖

他们无法承受南京政府和江苏政府的高压

他们也无法承受拆了校门无法面对师生的窘境

他们只能保持暧昧

哀叹中国大学的无奈

 

我看到百合上说

这个项目已经开始做环评了，

而且政府意志主导的项目

想不执行是非常难的

似乎这个项目已经势在必行了

有转机的方式 只有扩大影响面，

通过媒体和网络

让更多的人关注整个项目

在整个社会的压力下

这个项目是有可能被阻止或者无限期延迟的

这个真的要靠南京大学的校友们努力了

 

最后加一点小小的观点： 我很奇怪 南京市政府，江苏省政府为什么不搬迁。很多政府在


新区建了新的办公区，把老城的用地空了出来。北京西路北京东路 洋洋洒洒挤了不知道多


少政府机关，汉口路的拓宽对交通缓解 究竟有多大的作用，学交通的都知道，为了缓解一


条道路地交通，而平行的建设 一条道路，往往回带来更多的车辆使用这两条道路，做的好


可能起到分流的作用，作的不好反而会带来反作用。我相信国内的领导们是拍拍脑袋想出


这个拓宽汉口路的做法，但是他们肯定没研究过。 但是不用研究就知道，江苏省政府搬到


江宁是个好选择。江宁是新区，空地多，道路宽，住宅新，空气好。而且领导们有车接


送，不会在乎这点距离。 SIGH， 只是我的观点。 ANYWAY 希望南京大学能过此一劫，12


月初南京市委书记会来纽约和波士顿地区做访问，如果有空，我一定会去会场向他抗议，


希望政府改变初衷。



 

天佑母校！
※ 修改:．urbanplanner 於 Nov 23 12:46:14 2008 修改本文．[FROM: 74.70.207.39] 

--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 74.70.207.39][m
