发信人: yefei269 (【百合盐帮】不论政者), 信区: V_Suggestions
标  题: （三）校方的魄力与我们的期待
发信站: 南京大学小百合站 (Sun Nov 23 13:43:35 2008)


    上篇回答了“是否需要学生参与”的问题，并没有解决“如何参与”的问题。而这恰
是重点和难点所在。将学生纳入正式的利益表达，南大不仅之前没有遇到此种情况，而且
也没有可以借鉴的外校案例，这意味着校方没有类似工作的经验，只能摸着石头过河。

    然而，难则难矣，河却必须过。当前，学校领导首先要有“摸着石头过河”的决心和
魄力。这是一场挑战，更是一次难得的机遇。以此事件为契机，只要形成了学生与校方良
好的互动机制，且不谈此次能否成功捍卫学校利益，更重要的是此机制将成为南京大学最
宝贵的一笔财富，可谓是“利在千秋”的事业。本过程也必将媲美2007年厦门PX事件的良
性解决，成为教育界之佳话。
    在此，不妨探究分解下学生们的诉求。学生的期望实则很简单，不过“表达诉求、参
与过程”。 首先，学生的诉求需要得到学校的认同，需要向社会及相关部门有效传达（后
者是重点）；其次，学校要尽力将其努力透明化，让部分学生参与（与政府有关部门）沟
通解决问题的主要过程。（至于结果如何，我相信只要学校尽最大的努力，学生都是可以
理解和接受的）
    表达诉求，不是众多学生通过各种网络渠道进行个体式的发言。这个声音必须是正式
的、一致的。因为正式，社会和相关部门才会重视；因为一致，才能保证利益表达的有效
性。以上的特点也就决定了这样的表达必须由校方领导组织（或者有校方背景的团体领导
）。
    作为学校的一员，每一个学生自然期望学校的举措能够尽量透明化，也只有透明，才
能让学生相信学校确实已经尽力而为。透明意味着开放，开放意味着将学生当作解决问题
的主体之一，使学生能够正式参与到其中。

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.143.163][m
