发信人: 137312925 (caoyue2913), 信区: V_Suggestions
标  题: 哀金陵，哀大学
发信站: 南京大学小百合站 (Sun Nov 23 10:13:12 2008)

  我记得曾经听我们南大的莫砺锋教授在百家讲坛讲《诗歌唐朝》的时候讲到了南京古称
金陵，秣陵的由来，本是南京自古以来就有王气，所以当时的当权者要铸金人以镇王气，
挖秦淮以断王脉。巧合的是历史上将南京作为都城的朝代，无一例外都是短命王朝！南京
虽称“十朝古都”，但历来都是王朝兴替，黍离之悲，文人骚客凭吊抒怀的这么一个意象
。
   而今，南京自称是历史名城，博爱之都，文化重镇，今之观之，是在可笑。我觉得历史
有的时候真的是很残酷，在我看来，今天的所谓“汉口路改造”，就是两千年前的秦淮河
，只不过但年是秦始皇为了挖断金陵的龙脉。今天，我们可爱的南京市政府却要挖掉自己
的文脉，王气！
   且不论光修路可能会造成的一些大学珍贵建筑物的毁灭性破坏，单单是路段改造后，这
条线上的诸多名校周围嘈杂喧嚣的环境，就会对学校，实验室，对学生和老师产生重大的
不利的影响。前段时间我在报纸上看到例外一段对现已卸任的中科大前校长朱清时的采访
，他说，大学应该要能够给学生，老师一个安静的环境，要能让老师学生静下心来好好做
学问，想问题。我很赞同这句话，在如今这样的一个时代，如果连大学都不能静下心来，
都没有一个静下心来的环境和可能，那这个社会是危险的，是悲哀的，是没有希望的！我
们可爱的南京市政府，大学是产生足以令这个社会向前的思想和智慧的地方，不是简单的
批量工人加工厂！由此观之，所谓“汉口路改造”正是南京市不讲历史继承，没有博爱精
神，破坏文化传统的最直接，最恰当，最生动的表述！更严重的是，从这件事上我们可以
看到我们可爱的南京市乃至更高级的组织，人物对待大学的这种态度，思维以及方法（手
段），着实不令人心寒，害怕，绝望。
   偌大的南京城竟容不下一张安静的书桌！我不由得想起了，北大季羡林老先生笔下的那
棵藤萝，我想起了那帮村氓。
   吾之哀，谁能与共？

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.29.249.245][m
