发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【关于汉口路西延工程一事的回复（二、三）】
发信站: 南京大学小百合站 (Sun Nov 23 11:14:47 2008)


三天来，广大师生和海内外校友对汉口路西延工程可能对我校造成影响一事给予了强烈
的关注，通过各种渠道表达了爱校护校的心情和建议。接到我校的紧急情况报告后，江苏
省委、省政府和南京市委市政府对此事给予了高度的重视。今天上午，南京市委朱善璐
书记和蒋宏坤市长分头召开紧急会议，一边听取我校意见，一边召集有关建设单位，具
体研究此事。

目前，会议正在进行中，市委市政府表示，将高度重视南大广大师生和校友的意见。
我们将即时把会议的精神和进展通报给大家，请同学们耐心关注后续的回复。

谢谢。


发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggesti
ons. 本篇人气: 7
标  题: 【关于汉口路西延工程一事的回复（三）】
发信站: 南京大学小百合站 (Sun Nov 23 12:25:45 2008)


接到我校关于汉口路西延工程引发我校广大师生和校友强烈关注的紧急报告之后，江苏
省委、省政府和南京市委、市政府的领导给予了高度的重视。在蒋宏坤市长召开工程具
体建设部门参与的紧急会议的同时，朱善璐书记于今天上午10：40率市委常委、市委秘
书长刘以安，副市长陆冰和孙文德等来到我校，听取意见，研究相关事宜。

会上，市委、市政府领导明确表示了如下意见：

1、市委、市政府高度重视南大广大师生和校友提出的意见和建议。南京市对南京大学要
进行保护，要确保南京大学正常的教学科研秩序。在城市改造和建设中，凡涉及高校的
工程，在实施前一定要充分听取高校师生意见，取得高校师生的理解与支持。

2、汉口路西延工程南京大学段项目目前尚未进入实施阶段，有关建设部门将在充分征求
南大师生意见的基础上做进一步的科学论证和方案优化。该方案在未取得南京大学广大
师生的理解与支持前不实施。

--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.23][m
※ 修改:．lishengnan 於 Nov 23 11:14:59 2008 修改本文．[FROM: 210.28.128.23] 
