发信人: yefei269 (【百合盐帮】不论政者), 信区: V_Suggestions
标  题: 【建议】关于“汉口路工程”中的学校和学生
发信站: 南京大学小百合站 (Sun Nov 23 09:49:43 2008)

    关于汉口路事件，笔者认为作为受影响的一名南大学生应该有自己的态度和立场――
尽量保护南大的利益。然而，将立场表达出来不是一个很简单的自愿行为。向谁表达、如
何表达、表达完有没有后续行动都是很复杂的问题。单独的个体也许都怀有一颗爱校的热
心，bbs上发帖、顶贴，通过各种渠道转帖等等。这一切似乎只有通过网络可以有所作为，
或者说只有网络比较容易且适合个人的活动。网络固然是一个值得利用的平台，但仅有网
络上的声音显然无法解决问题。很自然地，今天下午在宿舍楼道下发现了号召学生的传单
。
    不出意料， 一个小时后再经过楼道的时候，传单已经被清除。如何在现实中表达学生
们的呼声、表达南京大学这个群体的声音进而捍卫学校的利益？真正的建议在表达意愿的
基础上必须切实可行，笔者分析如下：
    从大环境上讲，争取南大利益的正式方式必须经由学校领导（校方）来完成。然而，
完全将希望寄予校方，且不说现在还没有令人满意的校方表态。即使校方有所表示，最后
如果不是一个非常圆满的结果，学校的威信和凝聚力必然会下降，学校领导也难免会受到
师生的责难。另一方面，校方将学生和教师仅仅留在自家后院，而又无法有效安抚广大师
生，其恶果就是出现两种声音――学校领导的声音和学生自己的声音，而这无异于分裂了
南京大学此一整体，最后的结果必然会非常不利于南京大学整体的利益。
    基于事关重大，目前首要的任务是保持学校各方面的团结。如果校方长时间不作为或
者作为不被师生知晓，信息的封闭只会导致不满和猜疑的堆积。所以，行之有效的办法是
让广大师生加入博弈，而且是越快越好！师生广泛之参与，一来可以稳定学生的情绪，更
重要的是惟其如此才能显示南京大学对于事件的关切程度和捍卫学校利益的决心。学生和
教师群体的声音是校方利益表达的基础，也只有在此基础上的利益表达才经得起现实的考
验。
    捍卫南京大学的利益，需不需要师生的参与？ 基于以上分析，回答很简单――需要。
我认为校方是早已明白这样的道理的，至于为何现在校方尚无正式的表态或者说并无建设
性的举措，应该是难于入手以致选择了不作为。因为回答了是否需要的问题并没有回答“
师生如何参与”的问题。而这恰是重点和难点所在。（基于笔者本人为学生及目前之局势
，下文主要探讨学生参与的问题，）
    将学生纳入正式的利益表达，南大不仅之前没有遇到此种情况，而且也没有可以借鉴
的外校案例，这意味着校方没有类似工作的经验，只能摸着石头过河。难则难矣，河却必
须过。当前，学校领导首先要有“摸着石头过河”的决心和魄力。这是一场挑战，更是一
次难得的机遇。以此事件为契机，只要形成了学生与校方良好的互动机制，且不谈此次能
否成功捍卫学校利益，更重要的是此机制将成为南京大学最宝贵的一笔财富，可谓是“利
在千秋”的事业。本过程也必将可以媲美2007年厦门PX事件的良性解决，成为教育界之佳
话。
    除了魄力，还必须有行之有效的方式。不妨将学生的期望拆分一下。简单来说就是“
表达诉求，参与过程”。首先，学生的诉求需要得到学校的认同，需要向社会及相关部门
有效传达；其次，学校要尽力将其努力透明化，让部分学生参与（与政府有关部门）沟通
解决问题的主要过程。（至于结果如何，我相信只要学校尽最大的努力，学生都是可以理
解和接受的）
   表达诉求，不是众多学生通过各种网络渠道进行个体式的发言。这个声音必须是正式的
、一致的。因为正式，社会和相关部门才会重视；因为一致，才能保证利益表达的有效性
。以上的特点也就决定了这样的表达必须由校方领导组织（或者有校方背景的团体领导）
。11月20日小百合十大头条的帖子标题为“我们爱我们美丽的校园”，内容是一系列优美
的校园图片，而文字信息不过“美哉，我南大～壮哉，我南大～”，此贴回复量和浏览量
达到了318/21714之多。为什么几张图片会创造如此人气？不需笔者明言。基于此例，笔者
认为，学校完全可以组织一个类似的学生签名活动。基于现实的考虑，具体的主题和内容
可以适当婉转，表达学生对安静的校园环境和安全的道路交通的需求。如果校方仍觉有难
度，不妨以不公开的方式支持并指导某个社团来组织，而主题也可以再淡化，表达出学生
热爱校园的情感即可。如果此互动可以见诸媒体，那么效果则更好。这样的活动很难招致
政府的反感，而且对于凝聚人心其意义重大。同时，学校统一行动也避免了学生采取不当
行为的可能。
    作为学校的一员，每一个学生自然期望学校的举措能够尽量透明化，也只有透明，才
能让学生相信学校确实已经尽力而为。透明意味着开放，开放意味着将学生当作解决问题
的主体之一，使学生能够正式参与到其中。如何选择学生？笔者认为其操作也十分简单，
可以在签名的同时请签名人员进行抽签，这样以随机的方式保证了公平，也因签名行为保
证了学生的热心。当然，具体细节可以再行商榷，比如中签人数大于实际人数，在中签人
选中进行某种考察等等。至于人员选中后如何参与，因为笔者尚不了解（与相关政府部门
）具体的沟通方式和内容，暂且存而不议。但学生参与的反馈是需要向学校公开的，可以
让当事人专门设立一个博客，公布其地址，以日志的方式记录参与的过程。校方只需要确
保日志内容的真实即可。事实上，笔者认为“学生参与”的象征意义远大于实际意义，这
表明了学校真诚的态度：学校事务欢迎学生的关心和参与，学校是每一个学生的学校。

    诚请学校领导考虑以上建议。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.143.163][m
