发信人: yefei269 (【百合盐帮】不论政者), 信区: V_Suggestions
标  题: （四）笔者的建议
发信站: 南京大学小百合站 (Sun Nov 23 13:44:07 2008)

    基于上篇的分析，笔者提出以下思路，恳请广大同学支持并诚请校方考虑。
    11月20日小百合十大头条的帖子标题为“我们爱我们美丽的校园”，内容是一系列优
美的校园图片，而文字信息不过“美哉，我南大～壮哉，我南大～”，此贴回复量和浏览
量达到了318/21714之多。为什么几张图片会创造如此人气？不需笔者明言。基于此例，笔
者认为，学校完全可以组织一个类似的学生签名活动。基于现实的考虑，具体的主题和内
容可以适当婉转，表达学生对安静的校园环境和安全的道路交通的需求。如果校方仍觉有
难度，不妨以不公开的方式支持并指导某个社团来组织，而主题也可以再淡化，表达出学
生热爱校园的情感即可。如果此互动可以见诸媒体，那么效果则更好。这样的活动很难招
致政府的反感，而且对于凝聚人心其意义重大。同时，学校统一行动也避免了学生采取不
当行为的可能。
    如何选择学生？笔者认为其操作也十分简单，可以在签名的同时请签名人员进行抽签
，这样以随机的方式保证了公平，也因行为保证了学生的热心。当然，具体细节可以再行
商榷，比如中签人数大于实际人数，在中签人选中进行某种考察等等。至于人员选中后如
何参与，因为笔者尚不了解（与相关政府部门）具体的沟通方式和内容，暂且存而不议。
但学生参与的反馈是需要向学校公开的，可以让当事人专门设立一个博客，公布其地址，
以日志的方式记录参与的过程。校方只需要确保日志内容的真实即可。事实上，笔者认为
“学生参与”的象征意义远大于实际意义，这表明了学校真诚的态度：学校事务欢迎学生
的关心和参与，学校是每一个学生的学校。
    再次恳请以上建议得到同学的支持和学校的考虑。


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.143.163][m
