发信人: lishengnan (wait for blueball), 信区: Suggestions
标  题: 百年校庆活动通报三
发信站: 南京大学小百合站 (Mon Apr 29 14:34:54 2002), 站内信件

百年校庆期间，南京大学艺术与考古博物馆和南京大学校史博物馆都将向广大校友和同学
开放，艺术与考古博物馆里收藏了许多精品，非常值得一看，校史博物馆过一段时间可能
会向全校师生预展，听取大家意见再做一些修改，然后校庆期间正式开馆，馆里收藏了
校史上许多非常珍贵的图片和实物，非常非常好，历史系的老师和档案馆的老师为这
2个博物馆的建设加班加点，付出了非常艰辛的劳动。
谢谢。

--
[m[1;37m※ 来源:．南京大学小百合站 bbs.nju.edu.cn．[FROM: jinghua101.nju.edu.c][m
