发信人: yhleagle (打飞的的生活), 信区: V_Suggestions
标  题: [转载] 回复专业角度：从城市规划具体工作来看汉口路
发信站: 南京大学小百合站 (Tue Nov 25 17:37:00 2008)

 



    反对拓汉口路那是只用脚趾头想想都知道的，但是关键要知道，为什么会出来这样的

脑残事情？看着上面的帖子被一个个人前仆后继的顶上十大，因为忙着加班，实在没办法

整理个材料。今年干了不少给地方翻盘的事情，和kuns合计下，写一个东西，希望指一条

切实可行的路，让有心思的人拿着继续推进完善。
    1、汉口路这个事怎么来的
    2、怎么解决这个问题
    3、如何看待政府、专业人士的作为
    4、学校、学生现在应该做什么
http://www.lilybbs.net/file/K/kuns/kuns1227516953.jpg
   1、汉口路这个事是怎么来的
   北京西路、汉中路作为两条连接河西和中心区主干道，早晚高峰承担了大量的钟摆交通

流（kuns补充OD数据和断面数据），而其中的次干道广州路由于道路走线，以及沿途数个

医院的进出交通组织不当，导致广州路分流能力不足；另一条次干道华侨路从道路断面上

看比广州路好，但是道路仅到上海路到不了河西，发挥不了作用。
看图说话还是最直接，这应该是规划专业该做的事情。纬四纬五路之间，广州路走线到了

随园，南拐，到秦淮河架桥南偏，以致管子桥路与纬四路之间1300m没有一条干道，城市道

路交通规划设计规范规定了道路网密度，而没有规定干道间距，一般意义上，交叉口间距

：快速路：1500－2500米，主干道：700－1200米，次干道350－500米，支路150－250米。

当然这个数要看实际情况。但这1300m要有个说法阿。加一根次干道应该是“合情合理的”


问题就这样来了，咋眼一看从广州路到北京西路之间这样一个“巨大的”空间，没有一条

干道，分流河西和中心城区之间的钟摆交通。那是不是找条路改造改造解决下这个问题？


   ――――――――――――――插播1――――――――――――――
   以我们的经验，当时的情况可能是这样的……
   省里大领导上下班堵在北京西路上，眼睁睁的看着省委大门就在眼前就是进不去，某天

开会：“每天都堵成这个样子，市里好好去研究研究，这个问题肯定要解决。”市里当然

要开会研究这个问题阿，事实上这个事情研究了好多年了，也不是才有的事情。事实上也

不见得如某些人的说的，因为省里领导上下班才要扩宽汉口路，只不过领导让去论论解决

下，传来传去就变成领导要扩路，正常情况下，省部大员一不会管到这种具体定线，二只

会拍板不会提议，三不至于这么猪头，不然也不会是大员。这个后面再说。
    ――――――――――――――插播结束――――――――――――――
 
   2、怎么解决这个问题
   既然问题摆在这了，领导也说了，那就要解决，这是回避不了的。
――――――――――――――插播2――――――――――――――
   以我们的经验，当时的情况可能是这样的……
   某外行猪头（暂定这么称呼）看了南京市最新版旅游地图或者中心城区行政区划图半天

（当然外行人一般不会有我上面的图的）。 “是不是缺条路啊”，于是摆渡下“城市主干

道间距”。。。。。“哦原来真的缺条路啊，汉口路好像就缺一段就可以到河西阿，那我

要说说，表现表现。”于是汉口路被盯上了…….这就是城市规划现在最大的悲哀。
 ――――――――――――――插播结束――――――――――――――
    汉口路扩宽会带来什么问题大家也提了很多了，这里不再重复。
半天时间，这里我也不可能给出一个很明确的方案，这个都是可以经过科学计算的，不是

拍脑袋可以拍出来的。给汉口路解套的关键在于要解决河西到中心城区交通的问题，如果

不走汉口路，那怎么办？下面摘录一下同窗的几个初步方案，可以继续深入验证。
   （1）解决方案一：改造广州路，提升为城市主干路，必要路段建设高架。
从路网密度来看，目前北京西路和汉中路时作为城市主干路疏解东西向交通，按照合理路

网密度设置，这两条主干路相距1.8公里，之间应该有另外一条主干路。然后由于种种原因

，广州路沿线医院、科研院所很多，路幅宽度不够，造成早晚高峰路面严重拥堵。尤其儿

童医院门口，大量外地车辆进出困难，对通过车辆干扰很大。因此，沿线用地布局和道路

本身问题是广州路长期通行能力不足的主要原因，无法作为城市主干路组织交通。
因此，建议两点：
   1、对医院等设施出入口进行改造管理，减少对交通干扰，或者疏解部分医院功能。目

前河西规划有公共医疗用地，人民医院已经在彼选址，从提升河西地区中心职能的角度来

看，医疗中心可以作为其未来发展的方向之一，可以考虑将医院的部分功能疏解到河西。


   2、广州路及河西段局部地区拓宽，建设高架，提升为城市主干路。沿线新建建筑大多

已预留道路扩建红线，医院科研院所如能得到妥善处理后，需要对沿街部分居民点的拆迁

，其难度和影响从目前看应该要小于汉口路改造。目前的初步判断从道路通行能力上广州

路也将比改造后的汉口路大。
   届时广州路将成为准快速路+主干路的复合模式。由于不同道路等级特点不同，快速路

和主干路以通过性交通为主，两侧严格控制出入口数量，而次干路则是公共建筑的主要开

口路段，显而易见的是，一条较高等级的准快速路通行能力要高于两条路幅宽度受限的次

干路。
该方案的问题在于广州路沿线的医院、科研院所数量也不少，实施难度因此也不低。
   （2）解决方案二：华侨路西延，与河西南北向主干路相接
   早高峰的交通量主要由两部分构成：
   一是去省里市里上班的公务车，一是去新街口上班的私家车。汉口路西延虽然可以缓解

北京西路的交通压力，但是可能导致中山路和上海路与广州路交叉口瘫痪，简而言之就是

路修到哪赌到哪，具体数据可以测算。

相比较而言，打通华侨路与河西联系通道的好处有如下几点：
   1、车辆从江东北路经华侨路直达新街口，一方面疏解了北京西路和广州路的压力，对

以北路口不会造成影响，另一方面，满足了河西到新街口的交通出行需求。汉口路西延和

华侨路西延相比较，不同的就是将前者发生在中山路和上海路上的交通量转移到后者在河

西南北向的主干路上去。
   2、此工程穿过五台山体育馆，如果在汉口西路修双层隧道现实的话，那么隧道通过五

台山应该同样具有可行性。技术上同等考虑，但造成的社会影响，后者显然是小于前者的

。

（3）解决方案三：地地铁四号线提前
虽然工期仍然会对南大产生影响，但是从目前国家的公共交通政策和投资政策，具有可操

作性。事实上从06-08年中央路断面日pcu一直在下降可以看出，轨道交通对疏解城市道路

拥堵的重要意义。轨道交通的建设对于南京城市交通模式的转变影响是结构性的，也是解

决交通与城市发展、人与车等矛盾的最根本途径之一。同时也是符合目前国家发展政策和

要求的。在一个目前南京的人均道路面积并不低。
http://www.lilybbs.net/file/M/miANtiAo/5.jpg
http://www.lilybbs.net/file/M/miANtiAo/4.jpg
   当然需要再次强调的是，以上的方案都是初步的一个设想，涉及的具体问题可能与汉口

路扩宽同样的多。既然连汉口路这样的匪夷所思的方案都出来了，还有什么不可能？

其中的任何一个方案成立都可以为汉口路解套。这才是目前关心这个问题的专业技术人员

应该认认真真去思考和研究的。
    3、如何看待政府、专业人士的作为
    综合目前汇集到的信息，这件事情僵持在这里，南京市政府估计只是个干活的。问题

在于目前的行政作风，大领导批示了，下面的虾兵蟹将就要开动阿，不管对不对，是不是

还有其他途径，先做了再说。阿猫阿狗们更要大大宣传，比如南京本地小报扬子（当年一

向是买回来垫盒饭的，因为价格便宜，张数多）又要来了：南京城建大手笔――什么什么

什么，里面内容胡吹乱捧。事实上往往大领导从来没有看到过其他方案，或者汉口路方案

只是他提的一个建议，虾兵蟹将就拿了当作令箭，尽一切可能压制不同声音，理由就是领

导批示了――其实也不知道这是在给领导抹黑。这种事情碰到过好多了。不要觉得政府都

站在人民对立面，政府往往是想办好事，结果还挨骂。真的一意孤行，那也真的没办法。

   至于专业人士，在地方上所处的困境行内人都心知肚明，上面这样的环境下，为了生存

发展，不得不忍气吞声，事实上往往没有你的发言权。能够出声的时候还是要出声，不见

得都是坏事。但是不能就空谈几句，那只能让人更加觉得专家没用。因为“大道理”始终

在大领导那里。
   4、学校、学生现在应该做什么
   也看到了lishengnan阿姨的回复（看了好多年李阿姨的回复，人家也很累的，鸡毛蒜皮

事都管，当年还老是被人攻击，一直很同情ing），南京市找学校谈了，也说了校门不拆。

目前我看到的方案是校门没拆，但是道路红线已经贴了校门了，南园影响不大，汉口路北

侧平房都会拆完。其实南京市方面没有说错，校门是没准备拆。
学校现在应该做什么？
    一、不能坐以待毙，等着政府派发糖果，不要又像当年天津路那样，拆我一点，其它

地方再补给我就这样了事了。
    二、尽快拿到实际操作方案，如果有心可以委托专业机构论证下实施可行性，同时对

替代方案做一个研究，东南交通学院的水平在业界可不低。
    三、不要和南京市政府纠缠，意义不大。前面也说了，和干活的扯来扯去没有用的，

和省里一把手领导反映，前提是要完成第二项工作，手上没东西就不要乱喊冤，我们也要

给领导解套，也要给领导台阶下。
四、阿猫阿狗们也不要动不动删帖，砍号。上周总理还对我们说要和谐，要多倾听老百姓

心声，怎么每次中央说话，下面都浮在面上？？学校不要还这么迂腐，要紧跟中央步伐，

要与时俱进。疏导情绪，疏导疏导，不是压制。领导也需要出来秀一秀和学生都交流交流

。当年中央大学伙食差，学生抗议，老蒋委员长还不是亲自去食堂一边挑着石子一边吃饭

，学生还有谁会抗议。现在就连当时的觉悟都没有？
学生做什么？
    一、继续声援学校，做好必要的宣传配合工作
这是目前最宝贵的支持，和谐和谐，政府不是不知道，不然市政府也不会来了。市政府来

学校听意见是谁的功劳？？必须要持续的关注这件事情，要给学校压力，不能绥靖。其实

市政府也不见得都猪头，但是人家也要有理由反映情况阿，比如说：“现在汉口路扩宽的

事情，几个学校的师生反对声音很大，专业人员也反对，我们是不是停一停？”虽然这都

是把政府往好的地方想，事实上现在层级比较高的政府总体来说还是不错的，还不至于

胡搅蛮干。
二、专业背景的学生，多学习多锻炼，多好的实践机会。

    最后回到系里，既然群众呼声这么大，还是要认认真真回复下，明年全国规划专业社

会调查做这个不是很好的事情吗？
    第一条说得是让外行看的很专业，其实不着边际，大道理都懂，领导也懂，你说要管

理需求，那怎么管理呢，我们老是说香港路这么窄，车还跑这么快，是管理的好，但是回

到国内，堵车了只有一条路就是修路。我们还是少干IBM广告里干得事情。
    第二条扯得也够远的，这个“从专业角度”说只能是――现状条件，为了条路要整个

南京市的功能布局大调整，舍本逐末的事情少干些
    第三条城市规划要代表公共利益，看似对了，“汉口路西延工程不仅拆迁、建设成本

很高，造成的社会影响范围也相当大，这种牺牲公共资源来保证部分群体利益的做法”仔

细推敲下，什么是公共资源，南大是不是也是部分群体，如果走其他方案迁、建设成本更

高怎么办？这个只会作为靶子给别人批判，“错误斗争”。不仅违背公共目的而且危及社

会公平与和谐，这个是赤裸裸威胁领导，更是下策中的下策。
既然问题摆在这了那就要想办法去解决，而不是找个人出来表表态，会被领导笑话的，江

湖人士也不会以为荣的。系里如果真有心思还是多做点实事，应该要让学生真正明白，我

们该做点什么，而不是喊两声，表示我们存在就了事。南京这么多资源可以调动，好好收

集收集资料数据，分析下汉口路扩宽了能得到什么，失去了什么，给出可行的替代方案还

是我们该做的，名声是做出来的，不是说出来的。
    最后，前天在校长信箱说句话，结果告诉我登陆次数过多，明天再来。这个谁干的？



                                                       --城资系一已工作学生

[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 61.157.131.13]
[m

※ 修改:．yhleagle 於 Nov 25 17:27:39 2008 修改本文．[FROM: 61.157.131.13] 
※ 修改:．yhleagle 於 Nov 25 17:32:19 2008 修改本文．[FROM: 61.157.131.13] 
--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 61.157.131.13][+reset]
※ 修改:．yhleagle 於 Nov 25 18:10:53 2008 修改本文．[FROM: 61.157.131.13] 
※ 修改:．yhleagle 於 Nov 25 23:22:56 2008 修改本文．[FROM: 61.157.131.13] 