发信人: bytheway (问道青牛), 信区: V_Suggestions
标  题: [转载] 对话权威：“汉口路西延”意义何在？
发信站: 南京大学小百合站 (Tue Nov 25 21:11:17 2008)

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32mwzzj [37m所发表 】[m



时间：25日下午15：10-15：40
参与者：wzzj（南京大学学生）――学生
        某权威人士（征求当事人意见后，隐去其身份。但大致情况可以为大家介绍一下

。某交通市政规划机构负责人，博士学历，高级工程师，注册城市规划师、注册咨询工程

师。）――专家
        该机构另一规划师
    
以下为我根据录音整理的谈话内容，帮助我们更加理性的分析“汉口路西延”项目。

学生：您了解“汉口路西延”项目吗？
专家：最近开始关注的。

学生：能先描述一下南京市整体交通规划吗？目前存在的交通系统是否合理？
专家：这个问题，我真还没有个人的观点。这条路的改造应当是考虑了很多的因素的。目

前看来，南京跨秦淮河两岸东西向确实拥堵很厉害。从早高峰来看，草场门大桥、汉中门

大桥、清凉门大桥都很堵。我记得当时南京交通所做过相应的工作，他们经过测算觉得建

这么多通道是够了。目前最大的问题可能就是：通道的量是有了，但是交通方式这块可能

跟原先规划的交通方式不一致。原先是公交、小车、自行车各占一定的份额，在这样一种

组合方式下通道量是够了。但现在情况是公交量不够，小汽车增长又特别快。其实“堵”

还是指小汽车堵，自行车没那么严重。所以方式结构这块，可能跟他们原先预测的不一样

。这就造成结构上的失衡。

学生：那我是不是可以这样理解您的话：道路供给是够的，但针对小汽车日益增长的需求

，应该完善的是公交体系？
专家：对，要加强东西向公交的联系。
学生：而不是去增加道路供给？
专家：现在的供给够不够，没有充分的数据，我也不能说。原先那个方案是根据河西有多

少人口、跨区交通流量有多少来做的，现在居民结构、居住人口包括跨区车辆跟原先都有

变化，所以我不好说够或不够。而且供给本身就是失衡的，特别在高峰时段。解决这个问

题有很多的途径。

学生：比如说？
专家：比方在河西增加就业岗位，就近出行，减少跨区的交通需求。另一方面就是让公交

在交通体系中占更大的份额，承载更多的人进城，而不是让小汽车进城。如果仅仅建一条

路，也很难弄。它要经过几个学校吧？也有可能有好处就是，从河西几处高教公寓、龙凤

花园到高校会方便。
学生：不见得吧，因为经过河海大学的是隧道，而过这条4车道的线路在南京大学段会由改

成双车道。一条通道的流量取决于它最窄的地方，这不就意味着会有大量车积压在南京大

学这段吗？
专家：是的。本来汉口西路这条线路就不成形，经过几所大学门口，还有上海路菜场，交

通情况非常复杂。如果东西贯通，只能是双车道，最多4车道，那这解决的还是小汽车出行

问题。人和自行车不可能在隧道里走。这确实是存在问题的。有经验可借鉴的是：如果把

主城区看作一个岛的话，为了减少中心区的交通拥堵，把各个入口的容量限制住，这反而

是对主城区一个有利的局面。如果把这些口子全打通了，路是通了，主城区会更堵。所以

我认为解决途径还是从完善东西向公交联系入手。南京市现在划了不少公交公交专用道，

但是“断”的，比如江东路和升州路的专用道都没有延伸出去。所以，要真正解决问题还

是完善公交系统。仅仅开一条路，而实际上它的服务面是很窄。这条路（北京西路）是很

堵，但打通汉口西路后后到底能不能缓解，这个还很难说。

学生：我想的是，车从隧道出来有两条路，一条从天津路汇入北京西路，还有一条就是继

续往东，要经过鼓楼隧道南出口，那中央路怎么办？
专家：对！中央路也很堵。所以这条路建好后，到底能够起到什么作用值得怀疑。从高峰

时段来看，这条路也就两个车道有用。尽管有4个车道，但这些方向都是有潮汐特征的。其

实，起作用就是两个车道。而汉口西路只有全面打通4车道才有意义，但这又会带来渠化问

题，很多路口又要重新枢联。这个问题没解决，项目意义不大，车辆出了隧道就会堵。



学生：除了隧道就是宁海路到南大这一段，等于届时这段是最拥挤的。
专家：对。

学生：您刚才提到现在这块最堵的是北京西路省委省政府这块，我今天早高峰去实地观察

了一下。我就问了从鼓楼隧道南出口到草场门沿途的辅警和协警，他们每天都会在早晚高

峰协助管理交通。交流中，他们普遍都反映了信号灯时间的问题。草场门的信号灯是优先

放行东西向的，南北向经常要等2分钟左右。由东往西方向过草场门遇到的第二个红绿灯是

省政府围墙外的西康路路口，接下去的红绿灯一个接一个，而且等待时间较长。这就造成

草场门的车辆优先进了，但是过了省政府再往东就不能及时放行，造成拥堵。那现在有没

有可能从改变信号灯速率来缓解堵塞问题呢？
专家：这个也是解决问题的途径，就是通过主要方向信号联控来压缩信号周期提高交通节

点的通行能力。
学生：这种方法叫？
专家：信号配时优化。这条路上的信号灯应该是已经联控的，现在就要保证一个匀速运行

，这样会好很多。我每天上班是从虎踞关、西康路过来，给我的感觉是在西康路路口由东

向西方向的车多，但是草场门那儿是由西向东的车多。这就说明省委省政府是一个大的吸

引点。解决这个问题的方法也是很多，比如省委省政府跟其他单位错时上班。还有就是道

路、桥梁做可变车道。比如，一个3上3下的车道，早高峰改为4上2下。这在上海已经有实

践了，就是划一些动态的线。这些相关形式配合起来，可以满足潮汐交通的要求。到晚上

又可以反过来嘛！

学生：还有一个问题，也是我今天早上看到的。就是这段路的三家政府机构的进出车辆经

常越黄线。
专家：是的，它们慢了点就会堵一个车道。
另一规划师：还有对面的华东饭店，也是这个现象。
学生：我看到那有指示牌高峰阶段是禁止左拐的。
另一规划师：是，但军车是不顾及的。
众人：笑。
专家：是，这些偶发性的，个别车辆穿来穿去是会影响主流线的畅通。
学生：如果这些出入政府的车不走这条路呢？通过其他出入口呢？
专家：其他更堵，比如宁夏路那儿，有小学有幼儿园，还有一座动不了的建筑形成卡口。


另一规划师：水佐岗也是。
学生：那如果政府车辆不越黄线，从前方绕行呢？会不会有所缓解？
专家：这个需要测算，我们没算过。绕行也会带来一个问题，有可能把堵塞转移到下个节

点。
学生：对。

专家：这个项目现在什么个说法？
学生：我也不知道。现在抵制的人主要关注的都是它对三所高校的破坏。
专家：是，尤其是河海大学。这个工程确实很大，造成损失大。而如果是2车道，意义不大

。
另一规划师：这只能造成河西更多的车往城里涌。
学生：这个项目预期投资20个亿。
专家：政府花这么大的代价，最起码要4个车道。就像建大桥，只要建个大桥，最起码6个

车道，否则不要建。像美国金门大桥1937年就建了，上下各8个单项车道。它多少年前就意

识到，要么不建，要建就建个大的。这个项目也一样，都挖了这么长的隧道，6个隧道又不

现实，至少要4车道。但这也有困难，与周围环境不匹配。

学生：与这个方案相比，您刚才提到的那些方案，比如公交系统应该是更容易完成，而且

更有效果的。
专家：是的。现在城市交通建设确实很矛盾，越是需要的地方，矛盾越尖锐。如果在这种

拥堵的地方做一个大的平衡，保证乘公交的人优先，起的效果要比外面（该路段以外）好

得多。杭州这么做了，引来有车人很大的意见。但从理念来讲，从国家战略要求来看，还

是符合大趋势的。

学生：还有一个问题，如果打通汉口路，等于在北京路和广州路不到1.1公里的距离内又添

一条主干道，这个合理吗？从地图上看，目前东西向主干道的间距是均匀的。
专家：如果没有隔离，联通还是好的。但现实是不可能。我们把南京市一些环线和道路分

为快速路、主干路、次干路和支路。这个最多也只能做到次干路级别，而且不联通。

学生：那根据刚才的分析能够给该项目一个总体评价吗？
专家：呵呵，问到关键了。
学生：当然不必为难。
专家：因为这个工程比较敏感。而且作为我个人来讲，也没有把握提供一个好的答案给你

。
学生：或者我们换一个角度讲，您觉得更好的方案是什么？
专家：鉴于各方矛盾这么尖锐，我觉得作为我们中立方，回答还是中肯一点。从长远来看

，希望还是通过完善公交体系来解决跨秦淮河的交通问题。另外就是通过一些方法调节小

汽车的使用，这是有必要的。绝不是说像现在小汽车一堵就开路。
学生：谢谢您！

（其中省去过于敏感语句若干字，笔者承诺不予公布。）

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.134.185
--
[1;32m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.226.135.161][m
