发信人: gl1985 (Garfield), 信区: V_Suggestions
标  题: 从城市规划角度反对汉口路西延工程的几点理由
发信站: 南京大学小百合站 (Mon Nov 24 19:17:08 2008)

[1;31m
我们的失语不是漠然而是愤怒，黑白分明的问题需要的不是答案而是行动，以下的观点并
无新意，却是对全校师生爱校行动的坚定支持。

[m
从城市规划角度反对汉口路西延工程的几点理由

1、城市交通问题的根本解决出路是管理需求而不是增加供给。世界各国的无数经验表明，
增加道路不仅不可能解决拥堵问题，反而会使这一问题进一步加剧，尤其是在城市中心区
。空间是有限的，道路增加的速度永远赶不上汽车发展的速度，因此拥堵本身就是一种机
制，一种控制交通（人类的欲望）无限扩大的机制和天然法则，供给的增加只会导致更大
的需求。从这个意义上讲，汉口路西延工程不仅不会带来东西向交通的好转，反而会造成
更大程度的拥堵以至瘫痪（尤其中山路鼓楼隧道南口）。

2、城市交通问题从来就是一个系统的功能问题，单一的对策基本无助于问题的解决。南京
城市东西向交通的拥堵问题根本上是南京城市的空间结构问题，老城与河西新城（以及老
城与江宁、仙林、江北三个新市区）的“工作-居住”功能组合决定了大量的通勤性交通，
河西新城（以及三个新市区）的中心职能不能成长，大量的通勤问题就无法缓解。而汉口
路西延工程在这样一个大系统中能够起到的作用微乎其微。

3、城市道路交通建设作为一种基本的公共行为其根本目的是服务公众，其基本原则是保证
公平。汉口路西延工程不仅拆迁、建设成本很高，造成的社会影响范围也相当大，这种牺
牲公共资源来保证部分群体利益的做法，不仅违背公共目的而且危及社会公平与和谐。




                                                 南京大学城市与区域规划系教师




--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.21.231][m
