发信人: chinalogos (chinalogos), 信区: V_Suggestions
标  题: 汉口路惨遭贼手损失惨重！
发信站: 南京大学小百合站 (Mon Nov 24 22:09:18 2008)


今晚6：30和同学一行四人到汉口路“听香鱼庄”吃饭。坐在饭店入口右侧靠墙、挨空调的
桌子。老友重逢，气氛热烈。等到结账时，悲剧被发现了：陈同学对衣服上下里外觅寻，
――钱包没了！
我们提醒他是否把钱包放在宿舍书包里忘记了。于是一众人赶紧回宿舍，书包里没有。

再回到那个“听香鱼庄”，店主表示最近确实常有小偷光顾。这时一个女服务员过来，说
有一个男的，身高160到170，穿深色衣服，一开始坐在你们旁边桌子，说等人，后来坐到
你们里面那桌子那位子上；一边左手打电话，一边右手在后面伸着别着，我们以为人家在
抻衣服，我们也不知道……
她这样一说，和我们四人中的一位老兄当时的感觉非常吻合，说他当时就觉得那个人很奇
怪，坐一会儿没吃饭就走了。
陈兄是落座后就将外套挂在了椅背上，他坐在里面朝着汉口路，钱包放在衣服里面左侧口
袋，我们认为小偷当时是把衣服翻过去偷钱包的。当时服务员肯定是看到了，她没敢说。

我们觉得最大的教训就是：一到学校地界就放松警惕了，觉得四下里都是学生不会有问题
。其实在事情发生后，所有当场了解到这件事的人都表示：汉口路小偷太多了！
钱包被偷，损失惨烈、遗留下诸多大大小小的麻烦不必说了！在这里诚恳提醒各位同学出
入校门千万注意随身财产！以我们的遭遇为鉴！


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.138.31][m
