发信人: jintan (洪哥), 信区: V_Suggestions
标  题: Re: 看了下面的数据，有谁能够估算出仙林的价格
发信站: 南京大学小百合站 (Mon Dec  8 23:08:07 2008)



各位好:
你们看到的数据是土建施工价格.其中除了地材(黄沙,砖头,石子)以外,主材为甲供材(比如
钢材当时定的价格是2800/T,定价较低是可以少交费),辅材为甲定乙供.
另外,铝合金门窗\设备\外墙\楼梯\防水等这些本应含在土建之中的也不包括在公布的工程
造价之中.

另外小区的环境\小区配套\接水接电接气\设计\监理\检测\桩基等也不含在其中.

呵呵
谢谢大家的关心
事关教职工切身利益
从事这项工作的同志,他们都非常认真对待每一件事,每分钱都是精打细算出来的.



--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 220.197.0.247][m
