发信人: MELDOY (严肃对待生活), 信区: V_Suggestions
标  题: [转载] 真理标准讨论与改革开放30年论坛活动安排
发信站: 南京大学小百合站 (Thu Dec  4 21:05:25 2008)

[37;1m【 以下文字转载自 [32mAcademicReport [37m讨论区 】
[37;1m【 原文由 [32mzipmagic [37m所发表 】[m


[37;1m【 以下文字转载自 [32mzipmagic [37m的blog 】
[37;1m【 原文由 [32mzipmagic [37m所发表 】[m

2008年12月8日上午8：30，“真理标准讨论与改革开放30年论坛”在南京大学科技馆一楼

报告厅隆重举行，汇聚一流学术精英，展示智者思想魅力，欢迎广大师生踊跃参加！

演讲嘉宾与题目如下：

上午：8：30-11：50

●回顾计划与市场关系变革30年
演讲嘉宾：刘国光    著名经济学家，中国社会科学院学部委员、教授，波兰科学院院士

大会外国院士，俄罗斯科学院院士大会荣誉博士

●丰厚的精神财富：宝贵的历史经验与弘扬中国优秀传统文化的意义
演讲嘉宾：张岂之    著名历史学家，清华大学历史系教授、博士生导师，西北大学名誉

校长

●文学理论：开放改革三十年
演讲嘉宾：钱中文    著名文学家，中国社会科学院荣誉学部委员，文学研究所研究员、

教授、博士生导师，中国作家协会全国委员会荣誉委员

●真理标准讨论与解放思想
演讲嘉宾：胡福明    著名哲学家，原江苏省政协副主席，《实践是检验真理的唯一标准

》作者

下午：14：00-17：00

●“风险社会”的来临与应对
演讲嘉宾：宋林飞    江苏省社会科学院院长，南京大学社会学院教授、
博士生导师

●资本主义体系下的“世界强国问题”
演讲嘉宾：钱乘旦    北京大学历史系教授、博士生导师

●故纸堆反映的时代折光-纪念真理标准讨论30年
演讲嘉宾：莫砺锋    南京大学中文系教授、博士生导师

●改革开放以来国外马克思主义研究
演讲嘉宾：张异宾    南京大学副校长、教授、博士生导师

●现代化进程中的外国文学与中国社会现代价值观的构建
演讲嘉宾：王守仁    南京大学外国语学院院长、教授、博士生导师
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.34.100]
※ 修改:．zipmagic 於 Dec  4 16:55:38 2008 修改本文．[FROM: 202.119.34.100] 
--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.28][m
