发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【公告】南大新年卡库开通了！
发信站: 南京大学小百合站 (Mon Dec  8 12:29:08 2008)


    “南大新年卡库”网站开通三年来，为南京大学全体师生员工和校友们提供了富有
特色的节日电子贺卡服务。网站提供的各类图片和flash贺卡均与南京大学相关，反映了
南京大学的校史文化、景色风光和校园生活。
    “南大新年卡库”09年新年版现已正式开通，网站网址为：card.nju.edu.cn，大家
也可以从校办主页的“电子贺卡”栏目直接链接进入。进入网站后新老用户都需重新注
册后再登陆，才能点击贺卡发送。
    欢迎老师同学们和校友们光临“南大新年卡库”网站。我们真诚地希望卡库能成为
全体南大人的家园，它于每年元旦期间短期开放，为南大人们表达情意、传播祝福！

                                         
                                             


※ 修改:．Mumu 於 Dec  8 19:20:15 2008 修改本文．[FROM: 210.28.128.28] 