发信人: each8 (饭老鼠), 信区: V_Suggestions
标  题: [转载] 我很惊讶于张老师贴出来的这篇情况说明
发信站: 南京大学小百合站 (Tue Dec  2 22:00:04 2008)

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32meach8 [37m所发表 】[m


我很惊讶于张老师贴出来的这篇情况说明，从学生工作的角度，这种心态，这个语气，个

人觉得不是很好。您那第四点说出来算什么意思，Orthography什么时候成了轻慢人的工具

？？我建议张老师留着这个帖子，到您入职十年之后再来看看，不管那时您是不是做学生

工作，至少在行文的技术性细节上，一定会有不同的看法。

从事务性的角度，窃以为是你们解放思想不够。在职场集体萎缩的冬天，通过这样那样的

实习赚点经验没有错。毕竟没有占用你们的资源和渠道，人家是自己找的路子，都二十多

了，自己有完全行为责任能力。特别是对外语学习这样的学习任务，至少在本科关注的自

如交流层面，环境很多时候非常重要，别人自己要出去看几周为什么要挡着，又不是占用

了公派名额。西方大学部分偏操作性的学科都有三明治设置，语言类的也多把海外交流学

期作为可选配置，我们的大学自己无力创造条件，却为几周的实践学习设置障碍，相信我

，十年以后再看你们一定觉得匪夷所思。

同学所说的觉得粗暴，是在收到这种回复后的自然反应。这可能并不包含对执行人的个人

私愤。你们作为一个僵化的体制用行政惯性拒绝了求知的正当需求，良好愿望，这就是一

种事实上的粗暴。即使那个过程在你们自己看来文质彬彬，滴水不漏。你们今天和明天所

作出的决定会影响很多人的命运。希望你们在拨弄他人命运的时候更加人性化，不要过多

依赖于那种自我保护式的条件反射。在您的第二点里看不到制度创新的痕迹，那不要紧，

但是你们千万别挡道。又不是上阵扛枪又不是创业烧钱，好歹是在校外/境外，没你们的责

任，学生和家长都不怕，你们怕什么？？

张老师这个“情况说明”更像一种自我开脱解释说明的自辩，而且还是带着不快情绪的回

击。当然，更大的环境都缺乏有勇气的担当，这个又算得了什么呢？校门变通衢也不要紧

，只要你们不要挡着学生的道就好，谢谢你们了。




















--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 80.42.0.73][m
--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 80.42.0.73][m
