发信人: lishengnan (能否不要把捐款弄成一场互相怀疑的道德战?, 信区: V_Suggestions
标  题: 【回复】: MuMu看过来，卡库还是用不了!~
发信站: 南京大学小百合站 (Tue Dec  9 10:11:58 2008)

这可能是系统运行中突然出现的一个小问题，昨晚开始mumu一直在与技术人员研究看如
何解决。
问题出现的原因是――因卡库每年只短暂开通2个月，第一年注册过后忘记密码帐号的
人很多，所以每年开通前我们会把上一年的数据先清空，请大家再重新注册。在今年运
行时发现当同学们用以前注册过的帐号注册时，屏幕上会出现“错误”的页面，但其实
注册已经成功。现在技术人员正在努力尽快解决这个问题，在此之前，同学们可有两种
方式使用卡库：

1、如用之前注册过的帐号注册，屏幕上虽提示“错误”，但其实注册是已经成功了，
大家可试着登陆看看――应该能够登陆上，那就可以直接使用了。
2、大家也可用去年未注册过的帐号注册，这就完全没有问题了。
我们会与技术人员一起，在近两天中尽快解决这个问题。
需要说明的是――3年前，我们在为公务需要制作电子贺卡的时候，想到能否开发一个电
子贺卡平台，不仅为公务，也为所有南大人新年间传情达意提供一个特色的电子贺卡平台
。在南大大百合的帮助下，在短短半个月的时间里开发了这个贺卡平台，技术上还有一些
不够完善的地方，在使用中逐渐在改进。同时，我们也预备在今年使用过后，对这个平台
进行一次比较彻底的技术更新――使用中给大家带来的不便，也请谅解。

同时：在电子贺卡平台的制作与维护，平台上所有电子贺卡的设计中，得到了百合上
许多老师和同学的支持，包括连续三年为我们制作大部分电子贺卡的著名的修mm，
提供了许多好照片的陈h老师、Departure、lanben等同学、最初开发贺卡平台的老妖、
帮我们维护平台、解决许多技术问题的g和Lxs等。要谢谢他们的辛勤劳动。
我们也希望更多的同学能够参与到这些活动中来，共同建设更好的suggesions版和
象电子贺卡平台这样的家园。

新年即将来临，祝大家一切顺遂、万事如意！


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.24][m
※ 修改:．lishengnan 於 Dec  9 10:17:27 2008 修改本文．[FROM: 210.28.128.24] 