发信人: sszx (云淡风轻), 信区: V_Suggestions
标  题: 回复: 反映清真餐厅问题
发信站: 南京大学小百合站 (Tue Dec  9 08:25:43 2008)

luisfigo，你好，每份羊肉汤、牛肉面、米线都有一定的标准量，如果同学们想多要一点
面或米线，可以在工作人员做之前提出，他们会根据实际情况满足你的要求。清真餐厅负
责人对当事人进行了批评教育，要求他耐心解答同学们的问题，他本人已意识到自己的错
误，表示悔改。同时中心也按规定给予当事人一定的处罚。


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.15][m
