发信人: dance (小树), 信区: V_Suggestions
标  题: 我校健美操队获六项省比赛冠军
发信站: 南京大学小百合站 (Mon Dec 15 15:38:12 2008)

我校健美操队荣获江苏省大学生健美操锦标赛六项冠军
2008年江苏省大学生健美操锦标赛于12月12日至14日在中国药科大学举行。本次比赛共有来自全省27所高校的近300名运动员参加。南京大学健美操队以绝对优势荣获竞技健美操普通学生组团体总分第一名，并分别获得竞技健美操普通学生组男子单人操、女子单人操、混合双人操、三人操和六人操五个项目的冠军和竞技健美操高水平组混合双人操第三名。在此我们向取得优异成绩的运动员们表示热烈的祝贺！
南京大学健美操队：
教练：唐苏丽
运动员：
新闻传播学院：丁家琪，毕然，何敏杰，毛琪。
海外学院：王思楠。
商学院：余成放。
环境学院：吴毅。
匡亚明学院：李可歆。
金陵学院：王湘妮。



--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.43.187][m
※ 修改:．dance 於 Dec 15 15:41:46 2008 修改本文．[FROM: 202.119.43.187] 