发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【通知】校长办公室关于本学期期末教学工作的通知
发信站: 南京大学小百合站 (Mon Dec 15 16:18:10 2008)


              校长办公室关于本学期期末教学工作的通知

各院系、各单位：
    现将本学期期末各类学生教学工作日程安排通知如下：
    一、全日制本科生部分
    1、2008年12月17日公布2008―2009学年第二学期课表。
    2、2008年12月20日为全国大学英语四、六级考试时间。
    3、2008年12月5日―2009年1月4日为本学期课堂教学测评时间。
    4、2008年12月18日开始办理下学期全校文化素质课、公共选修课、体育课网上选课手
续。具体时间安排如下：
    2008年12月18日―21日           08级学生体育选课
    2008年12月22日―26日           05级学生选课 
    2008年12月27日―30日           06级学生选课 
    2008年12月31日―2009年1月4日 07级学生选课   
    2009年1月5日―11日             不分年级学生选课
    5、2008年12月28日全日制本科学生课程教学全部结束。
    6、2008年12月29日―2009年1月11日为期末复习考试时间（期中包括学生期末鉴定考
核一天）。
    7、2009年1月2日―11日办理下学期校外人员旁听、进修手续。
    8、2009年1月12日―2月15日为学生寒假时间。
    9、2009年2月16日（星期一）正式上课，并利用课余时间办理报到注册手续。请各院
系教务员认真做好此项工作，于2009年2月18日上午10∶00前将未注册学生情况从教务处公
文系统报教务处杨丽娟。 
    10、2009年2月16日―22日办理重修课程网上申请手续。
    11、2009年2月16日―28日办理公选课网上补选手续。
    12、2009年2月16日―22日为学生上学期不及格课程补考时间。
    13、2009年2月16日―27日办理学籍处理手续。
    二、研究生部分
    1、研究生教学工作日程安排与全日制本科生相同。
    2、2009年2月16日(星期一)正式上课，并利用课余时间办理报到注册手续。
    三、继续教育部分
    1、夜大学、脱产班教学课程2008年12月28日结束，2008年12月29日―2009年1月11日
为复习考试时间，2009年1月12日放假。不及格课程补考时间为开学后第二周的双休日。

    2、函授班学生期末教学安排如下：
      年级       面授结束时间        复习时间            考试时间
      06级       08年10月19日     08年11月20-21日     08年11月22-23日
      07级       08年10月26日     08年12月25-26日     08年12月27-28日
      08级       08年11月2日      08年12月25-26日     08年12月27-28日
    3、2008年12月13日为函授、夜大学学生的省计算机考试时间。
    四、网络教育部分
    1、2008年12月13日―14日  公共基础课全国统考
       2008年12月20日             商务英语口语课程考试
       2008年12月5日―21日  课程考试考前辅导
       2009年1月10日―11日  课程期末考试
       2009年1月20日             课程成绩发布
    2、2009年1月16日―2月10日            寒假
       2009年2月11日上午9∶00新学期工作布置会
    特此通知，请遵照执行。

                                                   南京大学校长办公室
                                                 二○○八年十二月十五日

--
[1;31m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.128.28][m
