发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【通知】校长办公室关于元旦放假的通知
发信站: 南京大学小百合站 (Mon Dec 15 16:11:59 2008)


                      校长办公室关于元旦放假的通知
各院系、各单位：
    根据国务院办公厅通知精神，经研究决定，2009年元旦放假日期为2009年1月1日－20
09年1月3日，共3天。其中：2009年1月1日（星期四）为法定节假日，1月3日（星期六）为
公休日。1月4日（星期日）公休调至1月2日（星期五），1月4日（星期日）上班。学生20
08年12月29日（星期一）开始期末复习考试。后勤部门和产业单位的放假时间可自行安排。
    各院系、各单位要在元旦放假前对本单位进行一次全面的安全检查，消除安全隐患，
并切实做好节日（1月1日）的值班安排和安全保卫工作。对于元旦期间离校外出的学生，
院系应掌握其去向。各院系要在12月31日前对学生进行一次安全教育。元旦期间，各院系
可适当组织开展文体活动，丰富学生的假日生活。请各院系、各单位将节日值班名单于12
月31日前报送校长办公室。
    特此通知，请遵照执行。

                                               南京大学校长办公室 
                                              二○○八年十二月十五日


※ 修改:．Mumu 於 Dec 15 16:12:23 2008 修改本文．[FROM: 210.28.128.28] 