发信人: xxw (平安), 信区: V_Suggestions
标  题: 【回复】[转载]小偷又现 
发信站: 南京大学小百合站 (Mon Dec 15 14:34:04 2008)



    感谢您对我处工作的关心。2008年12月14日上午10点40分，我处“校园110”报警中心
接到地球科学与工程学院工作人员来电，称新教楼113室被盗。接到电话后，我处值班人员
立即赶赴现场。经我处现场勘查，该室用于放置实验用品，室外部分防盗铁栏已生锈腐烂
，犯罪嫌疑人系锯断数根防盗铁杆而后攀爬翻窗入室盗窃。经该室管理员清点确认，无物
品被盗。目前我处正在积极调查此事，同时已要求被盗单位尽快更新防盗护栏，确保安全
防范措施到位。
--
[1;34m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.32.133][m
