发信人: ndyyyzxx (医院), 信区: V_Suggestions
标  题: 水痘的防治
发信站: 南京大学小百合站 (Mon Dec 15 11:21:41 2008)



水痘是由水痘-带状疱疹病毒引起的一种急性呼吸道传染病。临床上以皮肤黏膜分批出现迅
速发展的斑疹、丘疹、疱疹和结痂为特征。

冬、春季是水痘的高发季节。水痘病人自出现皮疹前1-2日至疱疹完全结痂为止都具有传染
性。被污染的衣物、玩具、用具等具有传染性，随意通过飞沫和直接接触可以造成水痘的
传播。水痘的潜伏期：14~16天。

临床症状：起病后数小时或1~2日出现皮疹，皮疹首见于躯干、头部，逐渐延及面部，最后
达四肢。疱疹呈椭圆形，2~5mm大小，疱疹壁较薄易破。数日后从水疱中心开始干结，最后
成痂，经1~2周脱落。口腔、咽喉、眼结膜、外阴等黏膜也可以出现水痘。

治疗：
1、对病人必须进行隔离，直到疱疹结痂为止。
2、对症治疗   可给于容易消化的食物、补充液体，根据病情可以使用抗病毒药物治疗；

3、使用新洁尔灭溶液进行皮肤消毒和护理（抓破水疱会造成感染或以后留下斑痕），保持
皮肤清洁，勤换洗内衣。
4、发现患有原因不明的皮疹，请不要自行使用“皮炎平”等药膏涂抹，以免因使用不当而
加重病情。

预防：
1、最为有效的方法是对易感者进行水痘疫苗接种；
2、居室、教室及计算机房每天要开窗通风；
3、勤晒衣被，必要时可以用紫外线灯对宿舍进行照射消毒；
4、被动免疫：对于与水痘患者密切接触者，在接触后12小时内，可以使用水痘带状疱疹免
疫球蛋白5ml肌肉注射进行被动免疫，可降低发病率或减轻症状。

                           南京大学医院

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.43][m
