发信人: xxw (平安), 信区: V_Suggestions
标  题: 省教育厅、省公安厅、南京市公安局对我校消防安全工?发信站: 南京大学小百合站 (Sun Dec 14 17:51:16 2008)


                            省教育厅、省公安厅
                  南京市公安局对我校消防安全工作进行督查
    
    近期，省教育厅、省公安厅、南京市公安局领导组织有关部门负责人、消防专家及其
部分高校保卫处长分别莅临我校检查指导消防安全工作。我校陈骏校长接待了检查组领导
和成员。校长助理杨明生、王殿祥、校办主任郭随平以及房地产管理处、后勤集团、研工
部、学工处、实验室装备处、保卫处等相关部门负责人陪同检查。
    检查组认真听取了杨明生校长助理关于我校消防安全工作情况的汇报。陈骏校长在会
上强调消防工作必须做到“四个到位”：即消防安全责任到位，消防安全制度落实到位，
消防宣传与培训到位，消防专项资金投入到位。检查组先后实地查看了我校图书馆、中美
文化中心、化学化工学院、学生食堂、学生宿舍和南苑宾馆等重点部位。通过检查，检查
组对我校消防安全工作有了较为深入的了解，并给予了充分肯定。省教育厅副巡视员步锦
昆、省公安厅副厅长王琦在总结讲话中指出：南京大学的消防安全工作体现了领导重视，
责任明确；措施到位，制度完善；工作扎实，效果明显。学校多年来没有发生大的火灾事
故。同时指出了我校在消防安全管理方面还存在着老建筑消防基础设施相对薄弱、少数习
惯性违法行为和违章搭建等问题。希望我校继续贯彻落实《江苏省学校消防安全管理规定
》，进一步强化责任意识，提高消防安全管理水平；加强内部管理和检查督促，对发现的
隐患要及时采取预防措施并彻底整改；进一步加强消防安全宣传教育和培训，杜绝学生宿
舍违章使用电器和私拉乱接现象，确保学校内部消防安全。他们强调指出，南京大学在全
省以至国内外都具有一定的声望，是全省高校的“领头羊”，因此，学校要充分发挥自身
的优势，采取超常规的措施，全面加强并切实做好消防安全工作，为全省高校树立榜样。


 

陈骏校长在检查汇报会上讲话
http://bbs.nju.edu.cn/file/L/lingqc63/1.jpg   
 
校长助理杨明生同志向检查组汇报学校消防安全工作
http://bbs.nju.edu.cn/file/Z/Zergler/DSCN3981.JPG
 
省公安消防局防火部孙部长通报检查情况
http://bbs.nju.edu.cn/file/L/lingqc63/3.jpg 
 
省公安厅王琦副厅长对消防检查工作进行总结
http://bbs.nju.edu.cn/file/L/lingqc63/4.jpg   
 
杨明生校长助理陪同检查组对南园生活区进行消防检查
http://bbs.nju.edu.cn/file/L/lingqc63/5.jpg  


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.57.14][m
※ 修改:．xxw 於 Dec 15 08:59:42 2008 修改本文．[FROM: 172.16.9.190] 