发信人: 51906669 (Phy=>EE=>Fin||重庆崽儿||Che Guevara), 信区: V_Suggestions
标  题: [转载] ！！由衷感谢膳食中心1062号服务员！！
发信站: 南京大学小百合站 (Wed Dec 24 21:11:45 2008)

[37;1m【 以下文字转载自 [32mNJUExpress [37m讨论区 】
[37;1m【 原文由 [32myezhou [37m所发表 】[m



我们导师，物理系某教授，于12月24日晚在一食堂用餐后，将工作用笔记本电脑遗忘。内

有极其重要的机密文件。膳食中心1062号工作人员发现电脑后，利用各种方式尝试联系到

我们导师，其时导师已在出差的途中，幸亏及时取回电脑，避免了重大损失。
特此感谢！！！
另外，一食堂最近做的饭菜有进步！


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 121.229.176.232
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.67.76][m
