发信人: dameng (dameng), 信区: V_Suggestions
标  题: 漫谈通识教育的意义
发信站: 南京大学小百合站 (Thu Dec 25 22:29:09 2008)

替一位朋友发一篇有关通识教育的问题，与大家共享!

    什么叫通识教育？为什么要搞通识教育？我不想从五花八门的教育学定义出发，而是
和大家聊聊个人的认识和体会。当一位高中生进入大学的时候，他/她的头脑中一般只有高
考要求的那几门学科的不完整的概念。即便在选择报考专业时对其它学科和专业名称有所
接触，但也知之甚少。这时如果让他一头扎进一个狭窄的专业，他就会像迷失在原始森林
中的猎人一样，茫然不知所措。人类几千年积累的知识就像一片森林，一个猎人如果不了
解这片森林中植被类型的水平分布和垂直结构，以及地形地貌和水文情况，他是很难达到
目的的。教师们首先要做的不是让学生们学会打中野物的技术，而是要先熟悉环境。通识
教育的第一个目的就是让学生们在学习专业知识之前通晓人类各种“基本知识类型”，为
今后的专业学习指明方向。
    所谓人类各种基本知识类型，一般指数、理、化、文、史、哲、天、地、生。这些学
科大致相当于我们所称的“基础学科”，英文叫“disciplines”。哈佛大学通识课程的大
类（外国文化、历史研究、文学艺术、伦理推理、定量推理、自然科学、社会分析）基本
按照这些学科来组织，只是最近加强了国际化和全球化的维度，这是因为“disciplines”
代表了人类探究知识的基本思维方式类型。对于通识教育而言，思维方式的重要性要远大
于具体知识学习的重要性。这里不敢班门弄斧地妄谈各个基础学科的思维特点，仅从文学
艺术和科学两大知识体系的比较上与大家讨论。
    文学艺术的思维方式倾向于直觉的、发散性的、情感驱动的，因而解决问题的方式主
要是通过情感交流、相互理解、不断沟通来实现的，所谓以情感人；而科学的思维方法是
逻辑的、讲究经验验证的、理性驱动的，因而解决问题的方式往往从客观证据出发，强调
严密推理，所谓以理服人。显然，这两种思维方式无论在日常生活还是在学术活动中都是
存在的。尤其在社会文化越来越多元、社会交往越来越频繁的今天，理解和运用这两种思
维方式越发显得重要。对于一个社会组织或学术团体的领军人物而言更是如此。我们南京
大学是否应该以培养这样的社会栋梁之才为己任呢？
    通识教育的第二个目标是帮助学生发展远大理想和抱负。一个人只有见过天空才会想
到要飞越太空，所谓见多识广。如果学生们在进人专业学习之前广泛涉猎各种知识及其思
维方式，就可能在大脑中形成一种独特的知识结构，而这种知识结构通常不同于且超越于
为其授课的单独一门课程的老师。这样的知识结构就为创新埋下了种子，将来必然会生长
出比教师更宽广的视野、更远大的目标。而且如果衔接良好的话，也会成为后期学习专业
知识的动力。
    由此可以推论，通识教育的课程体系非常重要。英语有一个谚语叫吃什么饭长什么身
体（You are what you eat）；对于学生学习来讲，可以说修什么课程就有什么样的知识
结构，也就有什么样的创新潜力。
    这里不能不提一下哈佛大学的派瑞教授对本校人文社科类本科生的认知发展过程的研
究。他发现，学生们从大一到大四一般经过四个发展阶段：1.二元论阶段，认为事物都可
以截然分为好与坏、正确与错误两类，因此解决问题的办法就是找到那个好的或正确的答
案。2.多元论阶段，认识到事物不是可以简单地分为好与坏、正确与错误两类，对于一个
问题可以找到多种解决的办法，因此无所谓什么是对、什么是错，什么是好、什么是坏，
因而失去前进的方向。3.相对主义阶段，认识到虽然对于一个问题可以找到多种解决办法
，但在给定的条件下存在一个最佳的办法，因此，判断事物好坏、对错要基于一定的条件
、要确立一定的标准，这也就是所谓“批判性思维”的概念。4.付诸行动阶段。这个阶段
名称用的是“Commitment”这个词，它含有责任感、奉献的意思。即当学生的人文社会认
知水平达到相对主义阶段后，就可能上升到价值观层面，就会根据自己对社会、对事物的
理解和判断，确立明确的奋斗目标，并矢志不移地去追求。在此虽然难以严密论证学生的
这些发展与通识教育有必然的联系，但作为通识教育的发源地、实行通识教育已有一个多
世纪的大学而言，其中的联系恐怕是不可忽视的。事实上，批判性思维能力的培养目标在
六十年前就体现在哈佛大学著名通识教育文献《红皮书》中，今天仍然被美国众多著名大
学效仿。相比于哈佛文科学生认知能力的四个发展阶段而言，我们的文科大学生到毕业时
大多处于哪个发展阶段呢？我读过不少教育学前沿研究的论文，但这项完成于70年代的研
究却让我至今不能平静。
    那么我们的文科学生究竟缺少什么呢？我个人认为缺少数学和科学思维。当年苏维宜
老师教我们高等数学，其中的ε-δ语言对极限概念的定义之严密程度几乎达到了“超级迂
腐”的地步。当时学习它不知道有什么用，但今天想来对我养成重视“概念清楚”的习惯
有很大影响。由于没有清楚的概念，文科的讨论经常陷入无谓的争吵之中。再如，所谓“
相对主义”的第三阶段，实际上与实验控制的思想是一致的，任何实验结果如果没有一定
的控制条件都不能成立。我们文科同学在出国留学的GRE写作部分的考试中往往得不到高分
，其中重要原因我认为是没有掌握实验的思想，以至于对一个明显错误的因果关系的陈述
不能给予正确识别。这就是缺乏批判性思维的结果。
    不过，在强调通识教育的同时，应该注意处理好它与专业教育的关系。《红皮书》中
写道：“通识教育不仅应该为专业选择提供足够的基础，而且应该成为使专业潜力充分发
展的沃土。……专业教育告诉学生可以做什么和怎样做；通识教育告诉学生应该做什么和
为什么去做”。“通识教育为专业教育指明了意义和目的。……哈佛学院[相当于我们的匡
院]的每门课，无论多么专业化，都要对通识教育目标有可识别的联系和贡献。在这个联系
上的失败程度就是在专业教育上的损失程度”。
    当然，通识与专业之间的平衡是一个永恒的问题，是要根据知识和社会的发展和而不
断调整的。
    最后我想以对通识教育课程作出杰出贡献的哈佛大学前教务长罗索夫斯基的话作为结
语：“有人认为[通识教育的理想]不切实际。许多大学教授承认，要达到这样的标准，他
们自己就很困难。但我认为这是短视的，因为有一个明确陈述的远大理想，其本身就很有
价值


--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 221.6.3.70][m
