发信人: notreal (教务处工作人员), 信区: V_Suggestions
标  题: ***敬请大家关注2009本科教学改革***
发信站: 南京大学小百合站 (Tue Dec 23 23:08:21 2008)

    人才培养是高等教育永恒的主题。进入新世纪，我校确立了“为社会各行各业培养未
来领军人物和拔尖创新人才”的培养目标，并提出“学科建设与本科教学融通，通识教育
与个性化培养融通，拓宽基础与强化实践融通，学会学习与学会做人融通”的“四个融通
“人才培养新理念。
    培养目标和理念的转变，反映了本科教育日益多元化的需求，也体现了个性化人才培
养的理念及趋势。如何建立起与之相适应的新型人才培养体系，成为我校下一步改革需要
研究和解决的重大课题。日前，学校已确定2009―2010学年起按院系招生，与之相应的本
科人才培养方案全面修订势在必行。随着学校启动通识课程立项，开展有关专业准入转出
方案试点工作，组织公共教学单位进行分层次通修课研讨……南京大学新一轮本科教学改
革正用它稳步而渐进的方式为我们层层深入地揭晓一个全新的未来。
    学校于12月20日起在《南京大学报》开辟了教学改革专栏，配合本轮教育教学思想大
讨论，报道学校各个层面有关本科教学改革的举措和建议。所有的稿件和动态信息我们也
会同步在教务处主页及小百合校长信箱版、教务处长信箱版进行转载，敬请广大师生员工
给予关注，欢迎大家为南京大学本科教学的发展献计献策。感谢大家！


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.94.208.64][m
