发信人: Mumu (穆穆清风), 信区: V_Suggestions
标  题: 【通知】校长办公室关于寒假工作的通知
发信站: 南京大学小百合站 (Thu Dec 18 10:12:50 2008)


                      校长办公室关于寒假工作的通知

各院系、各单位：
    现将寒假有关工作通知如下，请遵照执行。
    1、经研究决定，教师（含博士后在站人员）2009年1月19日放假，2009年2月12日到校
报到；职工自2009年1月19日开始轮休，各单位可根据工作需要安排轮休，2009年2月12日
正式上班；在此期间，后勤、产业部门的职工由各单位视实际生产经营情况自行安排作息。
    2、请各部处、各直属单位根据学校统一布置，于2009年1月14日前完成对本单位工作
人员的年终考评工作，并由有关党委将所属单位的考评结果汇总评定后于2009年1月16日前
报人事处人事科。请各院系、各部处、各直属单位认真总结一年来的工作，并将书面工作
总结于2009年1月12日前按所属系统分别送交党委办公室和校长办公室。对各院系、各部处
和各直属单位及其负责人的考评工作，由学校统一安排进行。各院系的教职工考核按照人
事处的安排进行。
    3、寒假前，各院系、各单位要对仓库、书库、实验室、资料室、档案室等要害部位进
行认真检查，及时消除不安全因素。对本单位可以解决的问题，要认真加以解决；本单位
无法解决的问题要及时报告学校有关部门，有关部门应及时落实解决措施。各级领导应对
安全工作予以高度重视，按安全责任制的要求各负其责，严防不测事件的发生。
    4、各院系、各部处和各直属单位在寒假中要切实落实各项措施，保证学校正常的
教学、科研等工作不因寒假受到影响。各院系和有关部门尤其要注意为教师的科研工作
和教学准备工作以及研究生科研工作、毕业班学生的就业工作等的正常开展创造条件。
    5、教职工探亲一般安排在暑假，因特殊情况需要在寒假安排的，须经本单位领导
批准。各单位对寒假期间安排探亲假要从严掌握，不另外补假。
    6、寒假期间，离校人员要注意安全，按时返校。各院系、各单位要认真安排好值班人
员。值班人员应严守岗位，认真履行职责。保卫部门要加强安全保卫工作，生活服务部门
和各院系要切实做好留校人员尤其是留校学生的生活安排工作。
    7、为加强对寒假期间工作的领导，学校成立寒假工作领导小组，由任利剑、郭随平、
陆林、潘益农、戴长顺、卞建波、尹三洪、尹建康、王志林、王明生、兰亚明、吕浩雪、
张厚森、李成、邹亚军、胡凯、凌元元、黄成凤、罗钧等同志组成，任利剑同志任组长，
郭随平、陆林、潘益农、戴长顺、卞建波同志任副组长。各院系也应相应成立寒假工作
组，并于2009年1月16日前将工作组人员名单、值班人员名单、值班电话、值班地点等报
校长办公室。学校值班电话：83593186（校长办公室），83595110（保卫处）。
    特此通知。


                                               南京大学校长办公室
                                             二○○八年十二月十七日


※ 修改:．Mumu 於 Dec 18 10:18:42 2008 修改本文．[FROM: 210.28.128.28] 