发信人: notreal (教务处工作人员), 信区: V_Suggestions
标  题: [转载] 【教改动态】王德滋院士谈本科教学改革
发信站: 南京大学小百合站 (Tue Dec 23 16:17:58 2008)

[37;1m【 以下文字转载自 [32mM_Academic [37m讨论区 】
[37;1m【 原文由 [32mnotreal [37m所发表 】[m



（根据地球科学与工程学院12月6日本科教学工作会议王德滋院士讲话录音整理，地球科学

与工程学院供稿。）

我认为，“本科迎评”以来专门开教学工作会议，全面地讨论教学工作、研讨教学改革，

是非常有代表意义的。我推想了一下，在我们学校的历史上，郭秉文老校长的办学思想是

提倡“四个平衡”。我在他的“四个平衡”之后再加一个平衡――教学与科研的平衡，应

该是五大平衡。下面我对这“五个平衡“进行解析。

第一个平衡是通才与专才的平衡。我很担心，如果在我们的教学计划中，专业教育所占的

比例过小，只占三分之一强，将来这个学生就业起来就比较困难，可能无法工作或者很难

工作。

第二个平衡是人文与科学的平衡。我们南大过去一向是“重理轻文”，现在经过改革开放

这么多年，文科也基本上是半边天了．但是我们的“工”和“医”比较弱。 “工”是一条

短腿，“医”是一条弱腿。
另外，我想用郭秉文校长的这个“平衡”来客观地看一看目前的本科生教育有没有人文和

科学的平衡。我认为所有的本科生都应接受人文、科学的熏陶，无一可以例外。而文科的

学生，要不要懂一些自然科学，我觉得也很有必要，比如什么是温室效应？什么是纳米材

料？哪些属于新能源？

第三平衡是师资与设备的平衡。实质上是人和物的关系。我认为，人更重于物，设备要靠

人来使用，设备要用出水平，出人才，出成果，要靠人。

第四个平衡是国际与国内的平衡。我们强调国际化教育，但是我觉得我们现在的当务之急

是如何培养“70后”的这批青年教师，这是一个关系到南大未来的一个问题，我希望把这

个作为一个战略性的问题来考虑。比较好的办法是挑选具有发展潜力的优秀青年教师送到

国外培养、深造。
此外，引进一些领军人物也是重要的途径，尤其针对新兴、应用学科发展的需要，培养与

引进并重，而应以培养为主，把“引进来”和“走出去”相结合。

第五个平衡是教学与科研的平衡。目前，校内教学和科研出现失衡现象。教学是软任务，

而科研的任务比较大，是硬任务。在这里，我有个想法：大师级人物（如院士）要上第一

线，应该有机会与学生，特别是新生见面，校领导、院士、长江学者带头不定期地给本科

学生做一些专题讲座。身教重于言教！要形成全校重视本科教学的风气。

下面我想讲一下南大的办学理念。南大的办学理念是“规模适度，内涵发展”这八个字，

我认为这完全正确。现在南大的规模，本科生12000人，研究生10000人，大致情况是这样

，研究生与本科生的比例已接近1：1，今后应在数量上保持稳定，应该把质量的提高放在

第一位。
本科生的教学质量方面，我认为首先培养目标要定的正确。我感觉，我们的培养目标定的

太高，要培养未来的“领军人物”。我认为比较实事求是的提法应是培养“高素质，宽基

础，具有创新潜力的人才”，这个已经很高了，不要定得过高。

提高质量的第二个着力点，我主要想谈谈专业教育，也就是核心课程。我认为课程要抓三

点：
第一，抓教材。我有个观点，编写教材应该充分发挥那些有教学经验的老教授的作用，他

们的教学经验是非常宝贵的，这是一笔宝贵的财富，应该动员他们为南大、为学生留下这

些精华，写出一批体现南大水平的精品教材。
第二，是教学方法。多媒体教学要运用得当，不能照着念。有的老师课讲的很好，就是因

为加强了师生互动，开展课堂讨论。要强调理论和实践相结合，对于地学系科的学生应加

强课间野外实习。
第三，要抓教学团队建设。课程建设可以实行“一课双人”，一个课程由两个人负责。 “

一人双课”，尽可能地减少“单干户”。
第四，要制定相应的激励措施。目前对教学没有激励政策，对于优秀教师应授予奖教金或

其他荣誉和奖励。

最后，我认为改革从课程体系做起是扎实的，我们现在的本科教学计划给学生的选择空间

过小，对创新潜力的培养不太有利，确实需要修订。



--
[1;33m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.62]
※ 修改:．notreal 於 Dec 23 14:27:25 2008 修改本文．[FROM: 202.119.33.62] 
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.119.33.62][m
