发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 【友情提醒】
发信站: 南京大学小百合站 (Wed Dec 31 13:37:21 2008)

[37;1m【 以下文字转载自 [32mxxw [37m的blog 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m

    年关将至，全国多发诈骗案件，犯罪手法基本相似。犯罪嫌疑人多冒充医院医生、公

安交警部门或老师、同学等，打电话给同学家长或亲友，谎称该生被绑架、出交通事故、

突发重病、被人打成重伤急需花钱抢救等为名，要求其家人向指定账户或银行卡汇款，待

对方上当受骗后立即将汇款取走；或谎称您已中奖，需寄一笔费用到某个机构，接到此笔

费用后将大奖寄给您；或称银联中心通知您某月某日在某处消费多少元，如有疑问请咨询

02586870285。在我校和南京其他高校也已连续发生几起此类案件。目前，我校未有同学上

当受骗。我处已将此类案件向省市公安机关汇报，并协助公安机关积极调查。为此，友情

提醒广大师生员工注意以下事项：

    1、提高防范意识，学会自我保护，不要将本人的个人信息泄漏，不要将家属、亲朋好

友的姓名、电话号码等信息告诉陌生人，以防被不法分子利用。在近期的求职过程中，注

意自己简历的投放，不要将简历投给不值得信任的单位和个人。

    2、不要轻信不明电话中提出的关机、不接电话等要求。

    3、将院系的联系电话和保卫处的报警电话告诉家长，嘱托家长如果接到
有关自己突发情况的电话，要首先与学校联系，求证事情的真实性。

    4、交际须谨慎，不贪图便宜，不轻信花言巧语。

    5、求职就业时谨防落入“传销”陷阱；慎重对待网络、手机传销等信息。

    6、不要轻信所谓的中奖、抽奖等信息，天上不会掉馅饼。

    7、不要相信犯罪分子往往用比较专业的术语，不要轻易把银行卡内的存款转账至指定

的“信用卡”内。如需查询，应到银行卡所属银行或自动柜员机进行查询，或通过各银行

公布的正确电话查询。

    8、发现上当受骗应及时报案。“校园110”报警求助电话：83595110（鼓楼校区）

58646805（浦口校区）




保卫处
2008.12.30

--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.9.190][m
