发信人: xxw (平安), 信区: V_Suggestions
标  题: [转载] 【回复】【投诉】要求学校保安严格管理，保证消防安全
发信站: 南京大学小百合站 (Wed Dec 31 13:36:20 2008)

[37;1m【 以下文字转载自 [32mxxw [37m的blog 】
[37;1m【 原文由 [32mxxw [37m所发表 】[m


    你好，感谢您对我校安全工作的关心和支持。经现场了解，该车停放位置是社会道

路，属相关政府部门管理，我处将与交警部门联系，加强该区域车辆停放的管理。




发信人: walter8529 (【百合神秘帮X6】), 信区: V_Suggestions
标  题: 【投诉】要求学校保安严格管理，保证消防安全
发信站: 南京大学小百合站 (Sun Dec 28 11:54:43 2008)
事实证明，会开车，并不一定识字。
要是实验室失火怎么办？
===============
曝光姓名和车牌号不侵犯隐私权
 姓名及车牌号是否属于隐私？在关涉公共利益的时候，违法者的个人隐私应该受到什么样



的限制？
西北政法大学老师柯岚认为，车牌号是公共可见的信息。如果遇到车祸
，路人都要记录车牌号报警，全世界都是这样，这不可能是隐私。
西南政法大学教授徐昕说“姓名和车牌号码，主要是交通管理之需要，并不会涉及
多少个人隐私。”徐昕认为，司机的隐私权应当服从于公共利益。
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.175.195]


--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.9.190][m
※ 修改:．xxw 於 Dec 31 13:38:35 2008 修改本文．[FROM: 172.16.9.190] 