发信人: jintan (洪哥), 信区: V_Suggestions
标  题: Re: 请问仙林的教职工宿舍何时能完全建成
发信站: 南京大学小百合站 (Mon Dec 29 08:49:02 2008)


仙林住宅建设
有四个建筑公司分别建设四个区域
地下室及地下车库也基本全部建好
绝大部分在建一层
也有少部分楼幢二层也已建好
根据这个进度
春节前绝大部分楼幢将完成二层及三层楼面
正常状态下
明年暑假应该全部封顶

http://bbs.nju.edu.cn/file/FCC/DSC04398.jpg 

http://bbs.nju.edu.cn/file/FCC/DSC04432.jpg 


※ 修改:．jintan 於 Dec 29 09:08:23 2008 修改本文．[FROM: 210.28.143.123] 