发信人: njunic (南大网中), 信区: V_Suggestions
标  题: 【好消息】12月29日发放研究生校园卡
发信站: 南京大学小百合站 (Fri Dec 26 12:18:42 2008)




各院系研究生秘书：

    定于12月29日首批发放研究生校园卡，请各院系研究生秘书来
网络信息中心按院系领取。咨询电话：83594797，联系人：仇文慧。

    领取时间：上午8：00 ― 11：30
              下午2：00 ― 5：30


                                            网络信息中心
                                          2008年12月25日


--
[1;35m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 219.219.119.2][m
