发信人: njunic (南大网中), 信区: V_Suggestions
标  题: 【感谢】法学院20位同学（照片）
发信站: 南京大学小百合站 (Sun Dec 28 21:30:20 2008)


    多亏法学院20位研究生同学帮忙，白天连着晚上干，我们于
12月28日晚20：00，完成近3万张校园卡的初始化工作、逐一核对
工作以及分装工作。使我们可以在2008年12月31日完成校园卡的发
放任务。
http://bbs.nju.edu.cn/file/N/njunic/njunic1230470797.jpg 
http://bbs.nju.edu.cn/file/N/njunic/njunic1230470826.jpg 

--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 219.219.119.2][m
※ 修改:．njunic 於 Dec 28 21:31:49 2008 修改本文．[FROM: 219.219.119.2] 