发信人: skyworth (fly), 信区: V_Suggestions
标  题: 感谢二食堂员工
发信站: 南京大学小百合站 (Wed Dec 31 11:41:22 2008)


本人昨傍晚在二食就餐，不慎丢失一手机。幸二食员工帮我好心保管，并及时通知我拿取
。
      感谢二食堂员工，辞旧迎新，愿你们在新的一年工作顺利，万事如意。

                                                           一名 07硕士生 
       
--
[1;36m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.16.187.157][m
