发信人: njunic (南大网中), 信区: V_Suggestions
标  题: 网络信息中心给全体师生的新年贺辞
发信站: 南京大学小百合站 (Wed Dec 31 22:21:32 2008)

尊敬的各位领导、各位老师、各位同学： 
    还有几个小时，我们就要告别2008，进入令人期待的2009！在中国，
“九”是“大数”，谐音“长久”，明年农历是牛年，寓意“牛气十足”，
明年注定是一个喜庆年！值此新年来临之际，网络信息中心全体工作人员
把我们最真诚的祝福送给您：祝愿您永远健康、永远好心情！

　　过去的2008年，在您的理解、关爱和支持下，南京大学网络与信息化
建设工作又向前迈出了一步。我们成功搭建了校园网IPv6 环境，至2008年
3月底，IPV6已经覆盖了网络信息中心、蒙民伟楼、物理楼、化学楼、逸夫
馆和南园宿舍区。我校正式接入全球第二代互联网；2008年12月，由网络
信息中心提交的“南京大学校园网IPv6技术升级”实施方案顺利通过教育
部方案评审会的评审，并获得A类学校资格和国拨300万的建设资金。到2010
年底前，在接入CERNET和CNGI-CERNET2的基础上，将南京大学校园网升级到
下一代互联网，建立安全、可控、可管和可运营的下一代校园网试商用环境，
实现校园网用户的IPv6普遍访问和校园网信息资源的IPv6普遍服务，IPV6用
户规模将达到2万人以上，使其成为学校新一代教学和科研信息基础设施；
2008年6月，我校新校区IP地址申请也获亚太网络中心批准，我校增加1个B段
加32个C段IPV4地址，新增的IPV4地址数是原来的近4倍左右。至此，我校目
前所拥有的IPV4地址数量约10万个。这样，南京大学在未来的若干年里将有
足够的IPV4地址使用。2008年，我们的万兆网设备已经到货，新学期初，我
们的校园网主干将升级到万兆，更好地满足教学、科研以及学科建设的需要。

　　回顾2008年，我们仙林校区网络信息中心楼建筑已初见规模，目前正在
进行校区网络规划方案、核心机房建设方案、校区光缆互联等方案的论证；
我们的校园“一卡通”系统也于今天正式上线试运行，从新年的第一天开始，
首批发放的南京大学校园卡可以去食堂吃饭，去校内超市买东西，去校医院
看病，去图书馆借书。后面我们会继续努力，扩大校园卡的功能。2008年，
在信息化专家组的努力下，我们正式启动了“南京大学数字化校园建设总体
规划研究”项目，制定出我校数字化校园建设的各阶段目标和一整套建设方
案，以确保我校的数字化校园建设健康有序地发展，为我校的教学、科研和
管理水平的提高提供强有力的数字化支撑。2008年，我们还进行了校园网资
费改革，实现了低资费、全覆盖，与公共服务模式接轨的服务目的。

    2008年，您的关心促使我们思考，您的意见催促我们进取，您的理解更
让我们感到了不足与紧迫。在新的一年里，我们力争做得更好，更让您满意。

    最后，再次祝愿大家在新的一年里工作顺利，幸福安康。

　　　　　　　　　　　　　　　　　　　　　　　　网络信息中心
　　　　　　　　　　　　　　　　　　　　　　２００８年１２月３１日


--
[1;37m※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 219.219.119.2][m
※ 修改:．njunic 於 Dec 31 22:24:04 2008 修改本文．[FROM: 219.219.119.2] 