[account]
coc
[content]


这几天bras悄无声息的走进了我们学生的生活之中，不知道bras启用之后，代理上网会取
消么？小小的建议：学生上网两条腿走路。建议bras和代理同时存在，这样学生上国内网
络时用代理，国外网络时用bras，不知道此建议是否合适？

其二、文章查询，输入“bras”，发现讨论bras的帖子很多，这其中讨论bras价格的尤其
多。不知道学校领导和网络中心领导是否考虑过价格听证会呢？召集bras提供商、学生用
户代表、教师代表，就bras的价格进行广泛的讨论，然后再定呢？听证会正好为bras服务
商提供一个解释bras的平台，同时用户代表也可以对bras各抒己见。

其实这个小小的建议施行起来不算很难的。即便最终的价格和现在差距不大，至少能够体
现我们学校领导和网络中心在学生服务和网络建设这方面的良苦用心！

上述两小小建议，不知是否合理、合适？请学校领导和网络中心领导权衡定夺，谢谢！

