[account]
asdfld
[content]

南京大学第二届读书节名家讲座之一：“读书人自述”

主讲人 许倬云
“读书是生活的一部分”。10月29日下午，著名历史学家许倬云先生
以这句话开始了南京大学第二届读书节系列名家讲座的第一讲――“读
书人自述”。图书馆洪修平馆长出席并主持了此次讲座，数百位来自校
内外的师生到场聆听，并在讲座结束后竞先购买许倬云先生的著作《万古江河》。

许倬云先生
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703657.jpg
许倬云先生小传：
许倬云（Cho-yun Hsu），是著名的史学家，在中国社会史、中国上古史研究领域
造诣精深、注重治史方法创新，著述等身，誉满海内外。他1930年出生于江苏无锡，
1949年赴台，曾就读于台湾台南二中。1953年毕业于台湾大学历史系，1956年获
文科硕士学位。后入美国芝加哥大学进修，1962年获人文科学哲学博士学位。先
后任台湾“中央研究院历史语言研究所”副研究员、研究员，台湾大学史学系副
教授、教授、系主任，1970年任美国匹兹堡大学史学系及社会系合聘教授，东方
研究评议会主席。曾先后被聘为香港中文大学历史系讲座教授，夏威夷大学讲座
教授，杜克大学讲座教授以及匹兹堡大学史学系名誉教授等职。许倬云先生2000年
10月被南京大学授予名誉教授。



读书要读到心里

许先生首先介绍自己小时读书的经历：因为行动不便，八、九岁时才学会将自己
从一张椅子移到另一张椅子上，因此许先生没有正式读过小学，他不知道自己是
哪一天开始学会了认字，甚至平生正式阅读的第一本书，竟是他舅舅家里的一本
武侠小说。在因战乱而颠沛流离的生活中，许先生碰到什么书，就读什么书。在
一次日军大轰炸后，许先生和弟弟在废墟中捡到一本《大戏考》，许先生说，这
本书满足了他和弟弟“一年的阅读欲望”，后来他看京剧都能看得明明白白，就
是得益于这本书。

“天下没有一本书是白读的。”许先生说，书读进去会消化，会一直留在自己的思
想里，因此，不要认为读什么书可能没用。在台湾大学读书时，许先生的老师曾经
让他读《左传》，并要列出书中2000多人物的谱系。这个经历在20世纪50年代许先
生去美国芝加哥大学读书时发挥了作用，在此基础上完成的著作被编为东亚研究丛
书的第一部。许先生用这个例子说明，读书会留在心里，读书要读到心里。

读书是寻找问题而不是答案

“读书不是找答案，而是寻找问题，我78岁了，脑子里一大堆问题。”在谈到学术研
究时，许先生说读书要找问题，找why和how，问题不会找你。并且，要让问题生问题，

就像是打井，要打出活水井，而“活水”是从心里来。这样做的好处是，问题会推着
自己去寻找答案。
“很多学生问我，做学术怎么找题目。”对这个问题，许先生用自己的经历告诉大家
答案。他建议，做研究要知道别人做的有多少，不要只局限于自己的小圈子里。在美国

匹兹堡大学期间，连续两年，许先生每天带着两个三明治当早餐和午餐，早上9点到图
书馆读期刊。这段时间的阅读衍生出的问题，促成了《万古江河》的诞生。

从读书中学会欣赏

怎样读书才能得到愉快？许先生举《史记》以及《阿房宫赋》、《山鬼》的例子，
说明读书中音节的美；举王维“大漠孤烟直，长河落日圆”，晏殊“落花人独立，
微雨燕双飞”的诗词说明图画美；举马致远的《天净沙・秋思》说明意境美。而许
先生一再推崇的是昆曲艺术。在对中戏戏剧进行比较时，许先生对昆曲赞不绝口，
认为昆曲能歌能舞，并告诉大家，“南京朝天宫是个好地方”，建议大家多去那里听昆曲
。
讲座结束后，许先生还留了半小时给大家提问。听众抢着举手，直到许先生退场，
还有人跟在身后索要签名。

花絮：广东飞来的“粉丝”

离许先生的讲座开始还有半小时，数百个座位就被抢坐一空，迟来的同学则占据了窗台

和过道。在会场外，许先生的著作《万古江河》也得到大家的热捧，大家买书之后都请

工作人员帮盖许先生的签名章。
最惹人注目的是一位背包的三十多岁的男子。讲座结束后他跑上前要和许先生合影，许先

生离开会场后，他在走廊里一路跟随。原来，这位研究经济的宋先生是许倬云先生的忠实

“粉丝”，在看到南大读书节活动后，知道许先生要来南京，他特意从广东千里迢迢地赶

来，只为见心中的偶像一面。在图书馆一楼大厅，他一直不肯走，说一定要等到许先生下

来，一起留张影。

 


洪修平馆长介绍许倬云先生
 http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703020.jpg


许倬云先生正在演讲
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193712365.jpg


听者济济一堂

http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703542.jpg




听得全神贯注
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703183.jpg


学生提问
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703596.jpg


排队买书
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703289.jpg


买到图书的读者迫不及待地开始阅读
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703222.jpg



许先生为读者签名
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703480.jpg

http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703476.jpg


亲笔签名
http://bbs.nju.edu.cn/file/ChangFeng_Zone/asdfld1193703435.jpg



