[account]
jianrenzhang
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  tangtang1984  所发表 】 


今天晚上在南平B02看书 
一位帅哥和一位美女推门昂首走进南平B02教室
只见那位帅哥拿起粉笔，在黑板上刷刷写出几行字
大意是“本教室今晚 9 点有会，给大家造成不便，请大家原谅”
其执笔的潇洒程度真让我怀疑他是不是某书法名家之后
写的字比我小学二年级的的时候写的好多了
我看了一下手机 时间定格在8点55分左右(误差不超过2分钟)

嗯 我不知道你们团委是不是要开会保持团员的先进性还是要认真贯彻党的十七大精神
还是要开会热烈讨论胡core的重要讲话 
抑或是要过团组织生活，批评你们团委某某同志对待工作太认真太努力了以致于积劳成疾

感冒了
或者晚上忙工作忙太晚了以致于早上爬不起来所以跷课而被点名点到了？
还是你们开会只是为了研究决定下一次会议什么时候什么地点在什么地方隆重召开啊？


当然，还有许多一样重要一样有意义或者比这些更重要更有意义或者没这么重要没这么有

意义的事情值得你们大张旗鼓开这么一个会来讨论，多了去了。

但是，请你们记住，这里是南平教室，不是南平会议室！
不是说你们想什么时候来开会就什么时候过来跟我们说一句对不起同学，我们要开会，给

你造成不便还请谅解就把我们赶走了
人和人之间是不是得要有一点相互之间的尊重？你们不觉得自己的优越感有些过头了么？


你们想怎么样就怎么样么？难道我们是沉默的羔羊？
我尊重你们开会的权利，哪怕你们到火星上去开你们的团委会议我都举双手赞成
所以也请尊重一下我们坐在教室自习的权利，一个合法合理的权利 求求你们了
当你们实在忍不住想开会
尤其是想在学校教室开的时候能不能至少提早两个小时写个通知？
就像假如（我只是说假如 ―― 王菲）你们市拆迁办2008年1月1号晚上9点要去拆你们家房

子
他们是不是只要在晚上8点55分左右给你们家打个电话或者发个通知
或者派个字写的特别好的人在你们家门上写上“经研究决定于2008年1月1日晚9点对你们家

房屋进行定向爆破，请你们在剩下的这段时间内安全撤离 给你们家带来不便还望谅解”就
算对得起你们家了？？

这里是南京大学，不是南京大会！
真希望看到有人能出来道个歉 ……
