[account]
bridge66
[content]


关于封校的相关情况早就在sars版解释过

大家可以想象教师都住在校外
让教师不出校，教师无法生活
不让教师进校，无法进行正常的教学工作
我想这些大家都可以想象

在非常时期
学校希望把防治工作做得很完善
但实际上很多情况是相互制约的
学校只能尽最大的可能保证最大范围的师生做好最严格的防范措施

对教师，学校也一样要求他们尽量骑自行车上班
不出差、不接待疫区人员、少外出等等
对食堂员工等等学校都有严格的规定，这里不一一赘述
对同学，既然有条件可以通过有效的校门管理措施来控制
在南京已经出现疫情的情况下
采取这样的控制流动的措施不失为一种有效的办法

所有的这一切都是为了保护大家的健康和安全
当然这给同学们带来了很大的不便
但这也只是暂时的
这需要同学们能够有一些耐心，
也需要一点毅力来克服各种困难

我想非典也是历史上的一次重要事件
一次战争
它不要我们的同学上战场，流血抗战
只需要我们有耐心和毅力克服暂时的困难
希望同学们能够理解和配合！

谢谢！





