[account]
antivirus
[content]


2006年05月02日《现代快报》
    4月30日，南京地铁站冠名权拍卖会如期举行，由于起拍价超出竞买者的预估，应者寥
寥，整场拍卖会持续了10分钟就匆匆收场。新街口站和鼓楼站分别以200万元/年和50万元
/年的竞拍底价成交，标价60万元／年的迈皋桥站冠名权因无人问津，不幸流拍。


2007年11月17日《扬子晚报》
    昨天，南京市人大常委会召开新闻发布会，通报将于本月27日举行的市第十三届人大
常委会第三十二次会议的7项议程，其中《南京市地名管理条例（草案修改稿）》一审后进
行了修改，将提交人大常委会二审。修改内容中指出，地名的有偿冠名要被严格限制范围
了。仅有广场、桥梁、隧道、大型公共建筑等四类地名可以有偿冠名，而道路和公交、地
铁的站点今后 [b]不可以有偿冠名[/b] 。


建议学校向南京市政府申报【地铁珠江路】 [b]免费冠名权[/b] ！
――地铁1号线“珠江路・南京大学”站，以扩大南大的影响力


――――――――――――――――――――――――――――――――――――――
以“东南大学”命名的公交车线路有4条：
70路
亚东新城区(总站) - 文苑路西站 - 仙隐北路 - 雁鸣山庄 - 亚东花园城 - 尧胜村 
- 大公驾培基地 - 东杨坊东站 - 东杨坊 - 岔路口东站 - 岔路口 - 王家湾 
- 伊刘屯(车辆管理所) - 樱驼花园 - 蒋王庙 - 樱驼村 - 板仓村 - 岗子村(板仓街) 
- 太平门 - 北京东路 - 鸡鸣寺(和平大厦) -  东南大学  - 学府路 - 丹凤街(共24站)


95路
水关桥(钢材市场) - 钢材市场 - 水关桥西站 - 晓街 - 四平路 - 金海市场 - 民生街 
- 城河村 - 黑龙江路 - 紫竹林 - 东柏果园 - 马台街 - 湖南路 - 湖北路 
- 湖北路南站 - 鼓楼(中山北路) - 鼓楼医院(西门) - 天津路 - 学府路 
-  东南大学  - 四牌楼 - 大行宫北站 - 总统府 - 科巷 - 常府街(北) - 太平巷 
- 长白街(建康路) - 大中桥(环北市场)(共28站)


140路
尧化门(二号路) - 尧辰村 - 尧化新村 - 尧化门西 - 三元祠 - 外贸仓库 - 岔路口 
- 王家湾 - 伊刘屯(车辆管理所) - 樱铁村 - 长途东站(北) - 新庄(东) - 锁金村 
- 岗子村 - 太平门 - 北京东路 - 鸡鸣寺 -  东南大学  - 学府路 - 双龙巷(共20站)


304路
西家大塘 - 玄武湖公园[台城] - 鸡鸣寺[西] -  东南大学  - 浮桥(珠江路) 
- 碑亭巷 - 总统府 - 三条巷 - 常府街 - 马路街 - 白下路(东) - 长白街(建康路) 
- 夫子庙(东) - 平江府路 - 莲子营 - 琵琶巷 - 箍桶巷 - 张家衙(共18站)

________________________________________________________________________

摘自东南大学网页 http://www.seu.edu.cn/~xcb/kx/news200701.htm

[b]南京市命名“东南大学路”[/b]

    日前，南京市地名办公布了南京市新增的25条新道路名称，其中我校江宁九龙湖校区
南大门前东起双龙大道，西至苏源大道的道路被命名为“东南大学路”，加上原来我校浦
口校区南大门前的“东大路”，目前南京市已有两条以 东南大学 命名的道路。


2007年01月07日《金陵晚报报道》 
    南京又新增了一批新地名。日前，记者从南京市地名办了解到，南京又新增了25条
新道路名称，而且其中还有“东南大学路”――西至苏源大道，东至双龙大道。
