[account]
ndyyyzxx
[content]



近来气候转凉，学生中水痘病人开始增多，请同学们加强对呼吸道传染病的预防，应做到

以下几点：

1、养成良好的个人卫生习惯：做到饭前便后洗手，不随地吐痰，不对着别人打喷嚏、咳嗽

，勤洗澡，勤晒被褥，勤换洗衣服，不要用未洗净的手挖鼻孔、揉眼睛，不和他人共用餐

具、生活用品等可能造成疾病传染的用具。
2、要保持教室和宿舍的环境卫生，尤其要保持卫生间及梳洗间清洁，教室和宿舍要经常开

窗通风，以切断传染病的传播途径。 
3、养成良好的体育锻炼的习惯和生活习惯：体育锻炼要循序渐进、持之以恒，在锻炼身体

的过程中要注意预防运动性损伤及补充营养；生活要有规律，不要熬夜玩耍、玩游戏；增

加营养，多吃新鲜水果蔬菜，以增强体质。
4、一旦出现发热、咳嗽、咯血、全身不适、皮疹等症状，请立即来医院就诊，尽快接受治

疗。
                                                 南京大学医院浦口分院
                                                2007年11月23日
附：水痘防治知识http://bbs.nju.edu.cn/file/V_Suggestions/ndyyyzxx1195784776.do
c

