[account]
sszx
[content]

xiaotian1，你好，学生第三餐厅经理表示接受你的建议，会不断改进工作，尽最大努力做
好伙食供应工作。学生第三餐厅销售米饭的地方有电子秤，同学们如感到米饭份量不足，
可以称一下，工作人员会根据实际情况酌情处理的。第三餐厅在加工竹笋时会注意把老的
部分去掉，避免你遇到的情况再次发生。同学们遇到类似的问题，也可以直接找该餐厅经
理，他会及时处理的。
