[account]
sumer
[content]

 【 以下文字转载自  M_Student  讨论区 】
 【 原文由  mintsummer  所发表 】 


 
请到年级主任处取。此帐户请保存至贷款还清为止。	


	新开户名单	

姓名	证件号码（学号）	地址（南大）
尤朝	021221156	计算机科学与技术
李�F	001081016	社会学系
邱裕明	021072009	信息管理系
付印金	021111010	数学系
唐朝辉	001122050	物理系
马平	021011025	中文系
孔金铃	021011019	中文系
王鹏	011091036	商学院经济学
周杨	011091049	商学院经济学
王明	021097032	商学院电子商务
张建	021221170	计算机
林先均	021102005	外国语学院
周纪	011162024	城市与资源学系
褚衍运	021122009	物理系

