[account]
jintan
[content]

老师您好
关于车位建设情况是这样的:
每套房子建筑面积在120平方米以下的,按每户0.8个的车位规划建设,120平方米以上的,每
户
按一个车位建设,这是建设部门的规定
学校将会按照这样的规定来规划建设仙林住宅的车位
地下车位将建设在两幢中间的草坪下
车位怎么管理现在还没有确定
很有可能就是市场行为
按照建设成本进行核算,
要根据需求状况制定一个合理的价位
然后进行点购

大概是这样一个思路
也欢迎您提供更好更合理的建议方案


