[account]
jintan
[content]

按照原先的规定
第四次交款应该是在08年的上半年(也许会更迟些)
第五次交款(最后一次交款)应该是在点购后进行的总结算

补充说明一下:
仙林的住宅建设出售,是成本价出售给教职工
前几次收取的款项是用来支付购置土地的款
待开工建设后,仍然需要建设资金
因此,开工建设后也有可能会收取第四次建设款

当然学校将会尽可能推迟第四次的房款收取工作
如有可能,学校将把第四次和第五次结合起来
待房子可点售时一起收取
这个时候可以办理住房公积金贷款了
