[account]
jintan
[content]


    仙林教职工商品房的建设出售,跟社会上的商品房出售有所不同,学校所建的住房是按
成本价销售给教职工的,无商品房的销售利润,因此,建设过程中每投入的一份钱均是建设用
的成本.前几次教职工所交的房款已全部交给国土部门,支付了土地款,事实上学校先后已垫
支了部分土地款的,只有当收取了教职工的前三次款后,才能把土地款交清.因为从建设成本
来算,楼面土地价格是超过土建成本的.所以,土地款占绝大部分.

    学校提前收取房款,目的也是为了减少建设成本,从而达到减少点购仙林商品房的教职
工的购房成本.学校如果不提前收取建房款,势必要到银行贷款,这样就增加了贷款的利息,
这个贷款利息就是增加的资成本.学校考虑到绝大多数的教职工手中还是有一些闲钱,存在
在银行里,所得的利息是很少的,而且还得交利息税,因此,根据绝大多数教职工的意见,提前
收取部分房款是合理的,是符合大多数的意愿的.当然,也有部分教职工手中没有结余,需要
借款或贷款来购置,提前收取部分房款给这部分教职工增加了负担,但并没有增加经济负担
,因为这部分教职工自己贷款预付房款所需付出的利息,这本来就是要支付的(如果学校不提
前收取房款,而是学校去贷款来建设,贷款的利息还是由教职工个人来承担).从前两次交款
情况来说,贷款的教职工只占四分之一到五分之一.

    对于第三次交款或第四次交款,如果实在银行办不了贷款的教职工来说,学校只能根据
实际情况来进行处理,比如说,由个人写报告申请缓交,但必须承诺承担由此而增加的建设资
金成本(如贷款利息).

    第四次和第五次交款能否合并一起交,取决于建设成本的投入,以及承担本项工程的建
筑工程公司的经济实力和工程公司能承担的经济投入,说到底是建设资金成本的问题.学校
将会根据绝大多数点购者的利益出发,做好这项工作.

    为了节省仙林教职工商品房的建设成本,学校已在筹建项目公司(南大置业),此项目公
司专门负责住宅建设,从事全过程管理,严把质量关,把仙林的住宅建设工作做好.

    