[account]
Mumu
[content]


最近校长信箱中反映强烈的交行贷款问题，学校领导十分重视

在上午刚刚结束的学校党政联席会议上，专门就这一问题进行了讨论

学校将帮助教职工解决贷款困难，具体办法将由房产处在校长信箱或交款现场告知大家

另外大家可以查看今天早上的2109贴“关于第三次交款的补充通知”或致电83592901咨询

至于交通银行贷款问题，学校将负责与交行交涉