[account]
sszx
[content]

xiaolili，你好，学生第五食堂有各种口味的粥，你可以根据自己的喜好选择，如果不确
定粥的口味，可以向服务员询问。该食堂的小米粥加的是白糖，同学们可以放心食用。学
生第五食堂经理对该服务员进行了批评教育，要求他们端正服务态度，注意工作方法。该
食堂经理称就餐高峰期间，服务员可能会忘记询问同学们要不要用碗盛肉圆。同学们可以
直接告诉服务员该怎么做。谢谢同学们的理解。
