[account]
lliang
[content]

 【 以下文字转载自  D_Maths  讨论区 】
 【 原文由  hrxu  所发表 】 


    中国国民党革命委员会第十一次全国代表大会12月15日在京闭幕。大会宣布民革十一


届一中全会选举产生新一届领导班子，南京大学副校长程崇庆教授当选副主席。

    程崇庆，男，1956年10月出生，江苏泰州人。现为南京大学副校长、研究生院院长，


教育部长江学者奖励计划特聘教授，国家杰出青年基金获得者。程崇庆教授1982年1月于南


京工学院(现称东南大学)数学力学系力学专业本科毕业，1984年7月于南京工学院数学力学


系一般力学专业硕士毕业， 1988年3月于西北工业大学力学系获博士学位，1990年进入南


京大学天文系博士后流动站从事博士后研究，出站后留校工作，1992年9月晋升为教授。 


　　1992年5月至1994年3月受洪堡基金资助赴德国Cologne (科隆)大学进修，1994年3月赴


瑞士ETH-Zurich (苏黎世高工)访问，1994年8月回国。后又先后访问美国Northwestern (


西北) 大学数学系、瑞典KTH (皇家理工学院) 数学系、香港中文大学数学所、美国哈佛大


学数学系。另外，还先后应邀访问美国Princeton (普林斯顿)、法国IHES、英国Cambridg


e（剑桥）、 University College London、德国Augsburg、Mainz等处并作colloquium或


Seminar talk. 

　　主要从事于动力系统研究，先后承担并完成国家自然科学基金委青年基金、国家攀登


计划 �C 非线性科学(首期,二期 )、国家杰出青年科学基金（数学）、教育部优秀年轻教


师基金、教育部博士点基金等多项国家、省部级科研项目，目前承担973“非线性科学中的


若干前沿问题”(首席科学家助理)、江苏省六大人才高峰“哈密顿动力系统中的KAM理论与


轨道扩散”等重大科研项目。 

　　1994年获国家教委科技进步二等奖（第一完成人），1995年获得国家杰出青年科学基


金，1997年获香港求是杰出青年学者奖（数学），1998年获得首届Morningside数学奖（银


奖），2000年获中国高校自然科学一等奖 ( 第一完成人)，2001年获国家自然科学二等奖


 (第一完成人)。

http://news3.xinhuanet.com/newscenter/2007-12/15/content_7254598.htm    




