[account]
Mumu
[content]

               校长办公室关于本学期期末教学工作的通知

各院系、各单位：
    现将本学期期末各类学生教学工作日程安排通知如下： 
    一、全日制本科生部分
    1、2007年12月21日公布2007―2008学年第二学期课表。
    2、2007年12月22日为全国大学英语四、六级考试时间。
    3、2007年12月24日开始办理下学期全校文化素质课、公共选修课、体育课网上选课手
续。 
    4、2007年12月15日至2007年12月31日为本学期课堂教学测评时间。
    5、2007年12月30日全日制本科学生课程教学全部结束。
    6、2007年12月31日至2008年1月13日为期末复习考试时间（期中包括学生期末鉴定考
核一天）。
    7、2008年1月2日至1月11日为办理下学期校外人员旁听、进修手续时间。
    8、2008年1月14日至2月17日为学生寒假时间。
    9、2008年2月18日（星期一）正式上课，并利用课余时间办理报到注册。请各院系教
务员认真做好此项工作，于2008年2月19日上午10∶00前将未到学生情况通过教务处公文系
统报教务处。
    10、2008年2月18日至2月24日为学生上学期不及格课程补考时间。
    11、2008年2月18日至2月29日为办理注销成绩申请手续时间（周一、三鼓楼校区，周
二、五浦口校区）。
    12、2008年2月20日至3月14日为办理学籍处理时间。
    二、研究生部分
    1、研究生教学工作日程安排与全日制本科生相同。
    2、下学期报到注册：2008年2月18日研究生到各院系办理报到注册手续。
    3、下学期上课时间：2008年2月18日。
    三、继续教育部分
    1、夜大学、脱产班教学课程于2007年12月30日结束；2007年12月31日至2008年1月13
日为复习考试时间；2008年1月14日放假；不及格课程补考时间为下学期开学后第二周的双
休日。
    2、函授班学生期末教学安排如下：
年级 面授结束时间    复习时间         考试时间
05级 07年10月21日 07年11月22日-23日 07年11月24-25日
06级 07年10月28日 08年1月3日-4日    08年1月5日-6日
07级 07年11月4日  08年1月3日-4日    08年1月5日-6日
    3、夜大学、脱产班、函授班学生的省英语应用能力、计算机考试时间分别为2007年1
2月23日、2008年1月12日。
    特此通知，请遵照执行。

                                             
                                             南京大学校长办公室
                                           二○○七年十二月十七日



