[account]
Philo
[content]

 【 以下文字转载自  M_Logistics  讨论区 】
 【 原文由  Philo  所发表 】 



   我是三食堂的文明监督员,今天下午6:02分三食堂经理拿着打印的该同学的意见向我询
问,并说明了一些情况.

   首先昨天和今天该食堂没有出售"青菜小排汤".
   另外面条里面要么放有肉丝.要么放有肚丝,可能少了一点.
   靠近下水饺、面条的卖菜的窗口价格有两份在三元,另外3,4份都是2.8元,还有一份蚂蚁
上树1.5, 且2.8元的半份售价1.4元.

    我原先也认为该食堂价格较高,后来发现一些半份1.5元的菜还是不错的,比如平菇.当
然有些菜价稍高,我吃的少.


   关于意见簿上全是"溢美之词",这是完全不合事实的,上面有同学们各方面的意见和建议
,还有切实的回复.

   该经理认为有可能该同学把楼上楼下的食堂搞错了,三食堂只包括楼下部分.另外如果该
同学还有什么切实的意见,欢迎直接去该食堂反映建议, 我相信会得到一定的答复.

