[account]
juexiang
[content]

 【 以下文字转载自  M_Logistic  讨论区 】
 【 原文由  juexiang  所发表 】 



    20号晚上，系里面在科技馆一楼报告厅搞研究生迎新晚会，我把钱包了，后来回去怎


么找都没找到，昨天郁闷了一天。但是今天中午，找到了，原来是朱阿姨在打扫卫生的时


候，在椅子夹缝里看到了我的钱包，分文未动，原物奉还 ！！！

    太赞了，拾金不昧，爱岗敬业。 感谢她！！！也感谢科技馆和蒙民伟楼的两位物管！

！！