[account]
Mumu
[content]


    值此岁末年初，我们特在网路上开辟了名为“南大新年卡库”的电子贺卡
平台，为南京大学全体师生员工和校友们提供富有南大特色的电子贺卡服务。
    该网站网址为：ecard.nju.edu.cn。网站提供的各类图片和flash贺卡均与
南京大学相关，反映了南京大学的校史文化、景色风光和校园生活。用户以自己
的姓名注册之后，即可登陆使用本网站提供的贺卡服务。
    欢迎老师同学们和校友们光临“南大新年卡库”网站，我们真诚地希望，
“南大新年卡库”能成为全体南大人的家园，它将于每年元旦期间短期开放，
为南大人们表达情意、传播祝福！

                                         
                                             校长办公室
                                          二○○七年十二月