[account]
coolcat
[content]


两年一次的中国工程院院士增选结果昨日揭晓，共有33名杰出工程科技工作者新当选为中
国工程院院士，使中国工程院院士总数达到721人。此次增选，江苏有两位学者榜上有名：
南京大学教授张全兴、东南大学教授黄卫。至此，江苏已拥有46名中国工程院院士，位居
全国前列。

    张全兴：废水淘金利国民

　　1938年出生的张全兴是江苏常州人，我国离子交换与吸附技术的带头人、环境工程专
家，现任南京大学环境学院教授、博士生导师、江苏省有机毒物污染控制与资源化工程技
术研究中心主任。

    把污水变清，让百姓安居乐业，这是张全兴科学生涯中最大的心愿和追求。1985年，
从南开大学调到江苏石油化工学院任教的张全兴，看到迅猛发展的江苏乡镇企业也带来了
严重的环境污染，决定把过去合成的高分子材料用到环境保护上。在“六五”、“七五”
期间，他成功地参与完成了三项国家科技攻关项目。1993年２月，张全兴加盟南京大学后
，没有停止对水污染治理的追求脚步。他将树脂吸附技术融合渗透到环境工程领域，开展
功能高分子材料与环境工程交叉学科的研究，自主开创了树脂吸附法处理有毒有机化工废
水及资源化新领域，并在国内最早建成了工业装置，实现了环境效益、社会效益和经济效
益的统一。2001年，张全兴主持的“树脂吸附法处理有毒有机化工废水及其资源化研究”
项目获得国家科技进步二等奖。2007年，张全兴主持的“水溶性、难降解有机污染物治理
与资源化新技术”项目获得国家技术发明二等奖。

    “当上院士不是事业的终结。”即将步入古稀之年的张全兴雄心不减，“我应该在科
学事业上作更多贡献。虽然人的生命有限，但是我要调整心态、锻炼身体，争取为党和人
民再有效工作更长的时间。”

    黄卫：部长院士，学术情怀

    今年46岁的黄卫是东南大学教授、博士生导师，东南大学教育部智能运输工程（ITS）
研究中心主任，曾任东南大学常务副校长、江苏省建设厅厅长、江苏省副省长，现任建设
部副部长。

    1997年，黄卫获得国家级有突出贡献的中青年专家称号，1999年入选国家“长江学者
计划”特聘教授，并于2004年获得“荣誉长江学者”称号。他长期从事高速公路和大跨径
桥梁桥面铺装设计理论与方法、工程建设管理、智能交通运输系统等领域的科研与教学工
作，科研成果在工程中得到广泛应用。作为第一发明人获专利7项，其中发明专利5项；获
国家、部省科技奖励近20项；主持了南京第二长江大桥、南京第三长江大桥、苏通长江大
桥、武汉阳逻长江大桥等国家重点工程的桥面铺装攻关课题研究工作，解决了多项关键技
术；发表论文130多篇，以第一作者出版专著7本，其中《大跨径桥梁钢桥面铺装设计理论
与方法》，被评为国家“100本原创著作”之一。

    近年来，黄卫在政府部门担任要职，公务繁忙，但他始终没有忘怀教学和科研，通过
网络和电话等各种方式，与东大课题组的师生保持着密切联系。和他在同一课题组的钱振
东教授告诉记者，这些年黄卫一直是课题组的总组长，几乎每一项大的科研项目，都有他
的心血。作为博导，黄卫门下已毕业了10多名博士，目前还有10多名博士生在读。她说，
特别令人感动的是，身为建设部副部长，黄卫对每一位博士生的论文，都要至少审读、修
改三到四遍，大量的传真往返，课题组传真机都不知道用坏了多少部。  

来源： 新华日报 
徐勇 陈晓春

