[account]
lij6056
[content]


谢谢同学们对我们的工作提出好的建议.因上海路公寓部分房间居住条件较差,但学生住在
里面不便维修.学校准备先维修一些空的房间,修好后将学生调换进去,再维修换出的空房间
.在维修中发现走道墙壁粉刷层起鼓脱落,影响环境卫生,需铲除重新粉刷.

                                                     房地产管理处
                                                    2007年12月24日