[account]
xxw
[content]


   2008年元月1日11时40分左右，鼓楼校区学生第三食堂员工使用液化气工作时，因燃气
管发生泄漏引发火警，由于处置及时，未酿成火灾事故。
   对于上述情况，有关部门十分重视，正在落实整改措施，消除隐患，确保安全。冬季是
火灾易发期，希望各院系、各单位高度重视防火安全工作，认真贯彻落实校长办公室《关
于切实加强防火安全工作的通知》精神，警钟长鸣，进一步增强消防安全意识，严格安全
管理制度，对本单位使用的电器、燃具等设备要定期检查，发现隐患立即整改，重大隐患
应及时报告。各院系、各单位要加强对师生员工的安全教育和管理，勤检查、勤督促，使
各项安全措施真正落到实处，确保单位内部安全。 
                                                  

                                                  保 卫 处  
                                              二OO八年元月二日



