[account]
champlain
[content]

如果海外教育学院的研究生和老师不能去中文系、外院、历史系等院系图书馆借书，为什

么海外教育学院的书要往外借呢？这是学校的问题，不是海外教育学院的问题！大家应该
敦促学校解决基本的机制问题，不应该就事论事，攻击海外教育学院图书馆的某位馆员。
作为海外教育学院的一位教师，我真切盼望学校实行院系馆际互借大开放，但如果只是让
海外教育学院等少数图书馆对外开放，而我院的老师和研究生却借不到外系的书，我个人
反对我院图书馆对外开放，为了换取更大的公平和更大的开放，我强烈支持这样的暂时性
的封闭措施！
