[account]
xinxing
[content]


中国科学院2007年院士增选和外籍院士选举结果的公告 
 

院士工作局     


 


    2007年中国科学院院士增选和外籍院士选举工作已经结束。

    根据《中国科学院院士章程》和《中国科学院院士增选工作实施细则》的规定，各学
部组织院士对本学部初步候选人进行认真评审和选举，并经中国科学院学部主席团会议审
议通过，确认29位候选人当选为中国科学院院士。

    根据《中国科学院院士章程》和《中国科学院外籍院士选举办法》的规定，在各学部
组织院士对外籍院士有效候选人进行认真评审的基础上，经中国科学院学部主席团会议审
议、投票产生正式候选人，最后经全体院士投票，选举产生5位新当选外籍院士。

    现予公布。
    中国科学院   

    2007年12月27日


2007年中国科学院院士增选当选院士名单

（共29位，分学部按姓氏笔画为序）

数学物理学部（6位）
序号 姓名 年龄 专业 工作单位
1 王恩哥 50 凝聚态物理 中国科学院物理研究所
2 龙以明 58 数学 南开大学
3 邢定钰 62 凝聚态物理 南京大学
4 吴岳良 45 理论物理 中国科学院理论物理研究所
5 张伟平 43 基础数学 南开大学
6 俞昌旋 65 等离子体物理 中国科学技术大学
 
化学部（6位）
序号 姓名 年龄 专业 工作单位
1 宋礼成 69 有机化学 南开大学
2 张  希 41 高分子化学和物理 清华大学
3 段  雪 50 化学工程（应用化学） 北京化工大学
4 赵东元 44 物理化学 复旦大学
5 柴之芳 64 放射化学 中国科学院高能物理研究所
6 高  松 43 无机化学 北京大学
 
生命科学和医学学部（7位）
序号 姓名 年龄 专业 工作单位
1 杨焕明 54 基因组学 中国科学院北京基因组研究所
2 陈润生 66 生物信息学 中国科学院生物物理研究所
3 孟安明 43 发育生物学 清华大学
4 武维华 50 植物生理学 中国农业大学
5 段树民 49 神经生物学 中国科学院上海生命科学研究院
6 赵进东 50 植物生理学、藻类学 北京大学
7 谢华安 65 植物遗传育种 福建省农业科学院
 
地学部（4位）
序号 姓名 年龄 专业 工作单位
1 张  经 49 化学海洋学与海洋生物地球化学 华东师范大学
2 杨元喜 50 大地测量 西安测绘研究所
3 姚檀栋 52 冰川环境与全球变化 中国科学院青藏高原研究所
4 穆  穆 52 大气动力学 中国科学院大气物理研究所

信息技术科学部（1位）
序号 姓名 年龄 专业 工作单位
1 吴一戎 43 信号与信息处理 中国科学院电子学研究所
 
技术科学部（5位）
序号 姓名 年龄 专业 工作单位
1 王克明 68 材料物理 山东大学
2 任露泉 63 仿生科学与工程 吉林大学
3 祝世宁 57 功能材料（微结构功能材料） 南京大学
4 胡海岩 50 一般力学 南京航空航天大学
5 程时杰 61 电力系统及其自动化 华中科技大学
 
2007年中国科学院当选外籍院士名单

（共5位，按学部为序）
姓    名 国籍 出生年月 学科领域 所在单位
法捷耶夫
Ludwig D.Faddeev 俄罗斯 1934年3月 数学物理 俄罗斯斯捷科洛夫数学所圣彼得格勒分所

艾伦•黑格
Alan J. Heeger 美国 1936年12月 物理、化学、
材料学 美国加州大学圣巴巴拉分校
弗里德•穆拉德
Ferid  Murad 美国 1936年9月 分子和临床药理学、信使和分子细胞信号转导、新药发明
 美国德州大学分子医学中心
万森•库尔提欧
Vincent Courtillot 法国 1948年3月 地球物理学 法国巴黎地球物理研究所
胡正明
Chenming Hu 美国 1947年7月 微电子器件物理与集成电路 美国加州大学伯克利分校
 



 

[ 2007年12月27日 ] 


