[account]
lishengnan
[content]

                           新 年 贺 辞
                            陈骏校长
                        （二○○八年元旦）

老师们、同学们、同志们，全体海内外校友们：

    2008年的钟声已经敲响！在这辞旧迎新的美好时刻，我要代表南京大学党委和行政，
向全校师生员工、向全体离退休老同志和广大海内外校友拜年！祝大家新年快乐、万事如
意！
    回首刚刚过去的2007年，我们感到非常激动和自豪。这一年中，我们在学校党委的领
导下，在南大精神的鼓舞下，深入学习和贯彻十七大精神，隆重庆祝了学校一百零五周年
校庆。全体师生员工根据学校“十一五”发展规划的整体部署，坚持内涵发展的理念，扎
扎实实开展工作，完成了各项建设任务，取得了一批标志性成果，实现了办学水平的全面
提升。   
    在学科建设领域：2007年我们圆满地完成了新一轮国家重点学科考核和评估，在原有
28个国家重点学科的基础上，新增9个二级国家重点学科、6个二级国家重点学科培育点，
并有物理学等8个学科被认定为一级国家重点学科，总数位居全国高校前列，大大增强了我
校的学科竞争力，为下阶段的学科建设奠定了坚实的基础。
    在队伍建设领域：2007年我校新增3位两院院士，不仅在新增院士的数量上名列全国高
校前茅，而且在年龄结构和学科分布等方面都实现了重要的突破；新增国家自然科学基金
委优秀创新团队2个；新增长江学者8人、国家杰出青年基金获得者6人；从校外引进了20位
教授和20位副教授，极大地促进了全校师资队伍结构的优化、团队的建设和整体水平的提
高。
    在人才培养领域：2007年我们本着“以评促建、评建结合”的指导思想，为迎接将于
今年4月份举行的本科教学评估做了大量工作，在深化教育教学改革，提高人才培养质量方
面取得了显著成效。07年我校新增国家教学名师2人、新增国家精品课程10门，新增国家级
基础课实验教学示范中心1个，并有3个教学团队在首批国家级优秀教学团队评审中通过终
审，70个项目入选国家大学生创新实验计划，至此我校已在两年内争取到国家级“质量工
程”教改经费1600多万元。在研究生培养机制改革方面，今年我们启动了首批研究生“英
才计划”，以吸引优秀生源，实施系统连贯的培养，提高研究生创新能力。此外，2007年
我校同学还获全国优秀博士论文1篇，在“挑战杯”、“21世纪•联想杯”英语演讲
赛等各级各类大学生比赛中屡创佳绩。
    在科学研究领域：2007年，我校继续坚持“顶天立地”的理念开展科研，在申报各类
重大奖项、主持承担重大科学计划、加强科研基地建设和科研成果质量提升等四个方面取
得了累累硕果。理科方面，继2006年获国家自然科学一等奖之后，2007年度我校又喜获国
家自然科学二等奖2项、国家技术发明二等奖1项，教育部科技进步一等奖4项，获奖数位居
全国高校前列；获准主持国家科技部“973”项目2项、重大科学研究计划项目2项，创历史
最好成绩；“计算机软件新技术国家重点实验室”在国家科技部组织的重点实验室评估中
取得优秀评价，成为我校第三个获此殊荣的实验室；我校教师发表的高影响因子论文数也
有突破性进展，比上年度增长41.3％。文科方面，2007年我校教师获国家图书出版最高奖
――首届中国出版政府奖2项；成立了国内首家中国语言战略研究中心，在文科基础学科深
度参与国家重大战略研究方面实现了重要突破；获国家社科基金项目30项，立项总数居全
国高校第二，也创我校历史新高；此外，《思想家评传丛书》200部简译本在海外出版的工
作目前正在国家文化战略的大框架下紧锣密鼓地推进，《南京大屠杀史料集》、《册府元
龟》、《古希腊悲剧喜剧全集》等一批传世之作和文献整理工程也在学术界和社会各界产
生了重要的影响。
    在国际交流与合作领域：2007年我们围绕教学科研的需要，夯实了一批国际合作平台
，进一步开拓了与境外高水平大学和组织之间的实质性合作；在加强留学生工作，尤其是
扩大在欧美地区的影响，深入实施特色汉语教学项目方面，取得了突破。特别值得一提的
是，2007年我校成功举行了中美文化研究中心成立二十周年庆典和中外大学校长论坛，先
后有三位国外现任或前任国家领导人以及一大批外国政要、著名学者和各界名流访问我校
，显著扩大了我校的国际影响。
    在新校区建设领域，2007年我们重点推进了仙林国际化校区建设工作：完成了仙林国
际化校区一期和二期的征地；一期基建工程正在顺利实施，以确保2008年9月首批学生入驻
；同时采取各种措施，全力推进了仙林校区家属楼建设。
    在筹资发展方面：2007年我们抓住仙林新校区建设的契机，加强发展工作，为办学争
取更大的空间和更充分的资源，全年到帐的捐赠经费首次突破亿元大关。
    总结这一年的工作，我们可以看到， 2007年是南大人迎接挑战、成功攻坚的关键一年
，是各条战线捷报频传、硕果累累的丰硕一年，也是乘着105年校庆东风，学校在海内外的
影响日益扩大、办学事业得到社会各界充分肯定和强烈关注的一年！这为我们今后的发展
营造了良好的外部氛围和社会环境，也为我们2008年的办学征程吹响了进军的号角。

老师们、同学们、同志们，全体海内外校友们：
    回顾过去，喜讯连连的2007年让所有南大人欢欣鼓舞，展望未来，已经来临的2008年
充满希望、也充满挑战！南京大学的每一个成绩和进步都是历代南大人共同努力的结果，
离不开广大海内外校友对母校的关心与支持。南京大学事业发展的每一步，都是校内校外
全体南大人的骄傲，牵动着四面八方所有南大人的心！让我们齐心协力、兢兢业业、开拓
创新、与时俱进，带着强烈的使命感、责任感和忧患意识，在各自的岗位上共同投入到创
建世界高水平大学的宏伟事业中去，再创南大新的辉煌！
    谢谢大家！
