[account]
xianglong
[content]

教师资源排名
 

 
排名 大学名称 得分 
1 南京大学 100.0 
2 清华大学 94.0 
3 北京航空航天大学 87.0 
4 中国科学技术大学 80.0 
5 北京理工大学 77.0 
6 复旦大学 75.0 
7 中国农业大学 71.0 
8 天津大学 65.0 
9 华中农业大学 64.0 
北京大学 64.0 
11 哈尔滨医科大学 61.0 
12 华南理工大学 59.0 
13 北京师范大学 58.0 
上海交通大学 58.0 
15 深圳大学 57.0 
南京农业大学 57.0 
17 大连理工大学 55.0 
18 中国矿业大学 54.0 
沈阳农业大学 54.0 
20 南京航空航天大学 51.0 
哈尔滨工业大学 
 
 

