[account]
mifengwang
[content]




拍摄时间：2008年1月5日（星期六）17:00
拍摄地点：南京大学鼓楼校区北园



http://bbs.nju.edu.cn/file/Pictures/mifengwang1199664660.jpg
001  风递幽香出，先发花窗台。



http://bbs.nju.edu.cn/file/Pictures/mifengwang1199664639.jpg
002  清风自有神仙骨，冷艳偏宜到北园。



http://bbs.nju.edu.cn/file/Pictures/mifengwang1199664609.jpg
003  园中栽梅一两行，画空疏影满衣裳。



http://bbs.nju.edu.cn/file/Pictures/mifengwang1199664591.jpg
004  疏影横斜双壁前，暗香浮动日黄昏。



http://bbs.nju.edu.cn/file/Pictures/mifengwang1199664570.jpg
005  金陵苑中三千树，耐得寒霜是此枝。



http://bbs.nju.edu.cn/file/Pictures/mifengwang1199664541.jpg
006  影随夕阳远，香逐便风来。




