[account]
Mumu
[content]


各位老师、同学：
    
    1月19日至2月14日寒假期间，校务信箱除“后勤工作”版外将关版维护。

    学校各个单位已经安排好了值班，将及时处理假期里老师、同学们遇到的问题。

    另外，校长办公室已经搬迁回北大楼，寒假期间在北大楼值班。

    祝寒假期间继续工作的老师们工作顺利！ 

    祝老师、同学们寒假愉快、新年开心！

   


