[account]
hzelin2002
[content]

http://bbs.nju.edu.cn/file/NJUExpress/hzelin20021199770877.jpg

石油化工催化剂专家。四川成都人。1946年中央大学化工系毕业。1951年获美国俄亥俄州

立大学博士学位。1980年当选为中国科学院院士（学部委员）1993年当选第三世界科学院

院士。1994年当选中国工程院院士。中国石
油化工股份有限公司石油化工科学研究院学术委员会主任、高级工程师。60年代开发了制

造磷酸硅藻土叠合催化剂的混捏―浸渍新流程；通过中型试验提出了铂重整催化剂的设计

基础；研制成功航空汽油生产急需的小球硅铝催化剂；又为重油加工，开发了微球硅铝裂

化催化剂；以上催化剂都已投入生产。 

70―80年代领导了钼镍磷加氢催化剂、一氧化碳助燃剂、半合成沸石裂化催化剂等的研制

和开发，也均投入生产和应用。1980年以后，他指导开展新催化材料和新化学反应工程的

导向性基础研究，其中新催化材料有：层柱粘土、非晶态合金、负载杂多酸、纳米分子筛

等；新化学反应工程有：磁稳定床、悬浮催化蒸馏。在这些研究的基础上，已开发成功己

内酰胺磁稳定床加氢、烯烃与苯烷基化的悬浮催化蒸馏等新工艺。近年来，他进入绿色化

学的研究领域，曾任国家自然科学基金委员会“九五”重大基础研究项目“环境友好石油

化工催化化学和反应工程”的主持人。近年他还扩展至开发化纤单体己内酰胺的制造技术

，正开发新的工艺，己取得长足进展。





