[account]
jintan
[content]


江苏高校入选国家级教学团队名列全国第二

 

　　日前，教育部与财政部公布了2007年度高等学校国家级教学团队名单，我省共有10个
教学团队入选，仅次于北京，位居全国第二。其中南京大学入选3个，入选数量在全国高校
中名列第一；无锡职业技术学院数控技术专业教学团队是全国仅有的6个高职入选团队之一
。
　　国家级教学团队立项建设项目是教育部实施《高等学校本科教学质量与教学改革工程
》的一项重要内容。开展此项建设工作，旨在通过建立高效的团队合作机制，系统地推动
教学内容、教学方法和人才培养模式的改革创新，促进教学研讨与教学经验交流，推进教
学工作老中青相结合，发挥传帮带作用，进一步加强高等教育质量内涵建设，进一步提高
大学生的实践创新能力。
　　我省今年将启动省级高等学校教学团队立项建设工作，并在此基础上择优遴选推荐第
二批国家级教学团队。


(消息来源:江苏教育网)
