[account]
xuxiaobo
[content]

     
    您好，首先对同学提出的意见和建议表示感谢！蒙民伟楼的安全工作一直是我们物业
工作的重中之重，对外来人员和闲杂人员的进出要求安保人员也严格的进行登记和控制；
因蒙民伟楼是一个开放型的大楼，进出的人员成份比较复杂，在人员进出高峰时段可能会
有推销人员混入，对此，我们深表歉意，日后会进一步加强管理力度，力争给广大师生创
造一个良好的环境。
                                                                兰达物业





