[account]
xxw
[content]

                                 情 况 通 报

    2008年1月10日晚9时5分，我处“110”值班报警中心接到五舍管理员报警电话，称302
室天文系同学反映，在该宿舍楼道发现一名形迹可疑的陌生男子。值班干部当即带领校警
队员迅速赶到五舍，外围布控，内部搜寻，一举将躲藏在五楼的该男子当场抓获。经我处
初步审查，该男子王某，1985年11月21日出生，南京籍贯，自去年12月以来多次窜至我校
学生宿舍，伺机作案多起。随后我处将该男子移交鼓楼派出所，经我处配合警方进一步审
理，王某交代2008年1月7日下午3时，伙同另两名犯罪嫌疑人潜入我校南园作案，王某在7
舍外围望风，另两名犯罪嫌疑人在7舍312室窃得笔记本电脑2台，手机和钱包各1只。犯罪
嫌疑人王某曾因盗窃被公安机关处以劳动教养1年，于去年12月释放。目前犯罪嫌疑人王某
已被警方刑事拘留，另两名犯罪嫌疑人警方正在进一步追查之中。

                                                              保卫处
                                                            2008-1-11
