[account]
pcd
[content]

支部：	   生命科学院鼓楼校区本科生党支部	
时间：        2002年4月26日
地点：        西南楼206会议室。
主持：        赵静
与会人：      丁智、王燕萍、蔡斐、周薇、赵静、蒋舒寒、袁伟伟、李利、郭彩、苏静
、陈玉梅、叶龙彬、葛飞、魏渊、张涛、马力、吴立、常建斌、聂永军。
记录：        马力
整理：        聂永军

主持人：    在南大百年校庆到来之际，学校以及南京市政府都作了极大的努力，进行了
一系列精心的准备：修校门、筑新路、拆旧楼、建新景，在实验室、教学楼、宿舍、操场
、草坪等进行了一系列的改造和翻新，在教工队伍、后勤服务等领域也进行了一系列的整
改和完善。我们作为南大的一员，作为一名党员，此时我们感到兴奋和激动，同时也应该
会想着为南大在她的百年华诞到来之际尽一份自己的力量。在这儿我希望大家能发扬主人
翁的精神，踊跃发言，知无不言、言无不尽，对南大各方面的建设提出自己的意见，找出
一些可能尚不尽如人意处并给出一些合理的建议。
大家的建议整理：

1、女生四舍和男生三舍之间的篮球场上的活动声音太大，干扰了两舍同学的正常的学习和
生活。可以将那片篮球场规划掉，改为草坪或做他用。
2、一舍前的草坪经常被人践踏，没人管理，草皮也以换了三次了，厕所一修再修。 	建议
草坪外竖立警示标牌或者以院系班级为单位划分责任管理区；草皮、厕所的修建应该有完
全规划，以避免资源浪费。
3、教学楼课桌“文化”	应在自觉的基础上，设立监督和处罚机制。学校可以彻底清理后
分到各班级、各院系维护、管理。
4、社会上办的班占了不少南大的教室，而且极大的影响了南大自己学生的正常自习。建议
集中管理校外人员，地点集中安排。
5、希望八舍改造一下，因为是“门面房”。建议西八舍的门也开到侧面，中间的大厅开通
，这样从广州路门看，视野要好的多。
6、保安形象问题。现在的保安像败兵。建议改善形象可学习南京军区大院门前的哨兵，应
正式或让他们去军训；北京西路校门建好后，应妥善处理好安全和形象的问题。
7、汉口路、青岛路、金银巷以及校内机动车辆（尤其是出租车）的通行管理和安全问题，
校园内车辆过多的问题。建议在汉口路、青岛路、金银街禁止出租车通行；校内车辆由保
卫处设立明显停车标示点，集中管理。
8、校印刷厂的平房很多，很老，浪费地基。建议在以后的规划中拆除重建。
9、路灯上的校庆旗帜和表语有很多已损坏。建议派专人维护。
10、校门口的大路上挂了太多的横幅。连路灯都经过改装专业用于挂横幅了。建议换横幅
为大幅电子公告牌。另外原来南园的电子公告牌也要挂起来。
11、校园的灯光不太优雅，物理楼前的绿光比较恐怖；有些灯不实用，眩目，易被破坏。
建议请专家设计。
12、科学楼电梯很容易坏，常有人被关在里面，且速度慢，和化学楼的电梯不能比。	建议
大修或重装。
13、校庆问题：南京大学学生着装、文化衫、校服、志愿者服装等。	建议学北大、清华给
学生发文化衫；建议学校、学生、公司三方“合资”做一套正式的校服；志愿者统一着装
；
14、志愿者服务内容提前培训，准备和通知。

