[account]
webcool
[content]

 【 以下文字转载自  Pictures  讨论区 】
 【 原文由  nightsh  所发表 】 



南京大学在摩托罗拉全球 UPR中胜出 

 2003年，南京大学作为中国唯一所大学，经过摩托罗拉科学咨询委员会的评审讨论，入选


摩托罗拉全球UPR大学合作研究计划(University Partnerships in Research Program)。


 

 摩托罗拉在全球实施UPR计划，目的是在大学中资助和培养博士生的同时开展与摩托罗拉


的科研合作。入选摩托罗拉全球 UPR计划的大学包括美国的麻省理工学院、俄罗斯的莫斯


科大学、中国的南京大学等13所世界著名大学。

 摩托罗拉公司是提供集成通讯解决方案和嵌入式电子解决方案的全球领导者、全球最大的


通讯设备制造商、中国最大的外商投资企业。