[account]
jintan
[content]


各位老师和同学:
    由于操场人工草皮损坏十分严重,经论证后,学校决定重新更换人工草皮;另外,跑道也
存在损坏,需要将面上的颗粒去除,然后重新喷上颗粒,因此,施工期间无法对外开放,还请老
师和同学们谅解.
    建议,晚上跑步可围绕教学楼前的环形道,呵呵,现在很多老师和同学均是这么运动的,
我也是如此.
    维修期间给大家带来了不便,敬请谅解!

                                             房地产管理处