[account]
xxw
[content]

 【 以下文字转载自  M_Guard  讨论区 】
 【 原文由  xxw  所发表 】 



    quuearcher（阿修罗）您好：感谢对学校保卫工作的支持。昨天中午，我们接报情况
后，曾三次派员去球场处理。因近期校警队员缺额较多，且招聘困难，并有其他任务，所
以，未能安排专人值守，为此，请您理解，我们将不断改进工作，努力为师生员工提供良
好的安全服务。同时，再次提醒同学们，根据学校规定，南园篮球场中午12：00―14：00
和夜间23：00以后禁止打球，请大家相互理解，自觉遵守学校规定。




[本篇全文] [回复本文] [本篇作者: quuearcher] [本篇人气: 14]  0 
发信人: quuearcher (阿修罗), 信区: M_Guard
标  题: 严重投诉保安不作为！
发信站: 南京大学小百合站 (Tue Feb 26 14:30:43 2008)

东8舍下和3、4舍之间的篮球场问题经上学期在百合上的热烈争论后，终于以保卫处拿出限


时打球的通知而告终。这是个难得的欣喜。但是管理阶层能否履行这一管理职责却是个很


大的问题。
这学期来，我发现，只要不是我主动打电话给保卫处，保安是不会按时来管理篮球场的。


而我为了本人的午休不受打搅，已经花费了许多电话费给保卫处，起初的效果还很好。保


安接到电话后能立刻派人到篮球场来，劝说打球者离去。
但今天中午的事情实在让人不能原谅。12：30分，东8下的篮球场上打得一片火热，仍是没


有一个保安来。我打了第一次电话，马上有保安来。可是打球者一走开，保安也走了。我


上床睡了不到20分钟，又有人来打球，而且声浪比上次有过之而无不及。13：14分左右，


我忍无可忍，又致电保卫处，接电话的保安承诺马上再派人过来。
可是，从这时开始我一直睁着眼睛等打球声停止，一直到13：30还没停。我又打电话，保


安说马上再派人。我又等到13：44，声音一直没有停。我再打，保安说：你想怎么样呢？


我们保安刚去过了，还是个班长，他刚回来。
我说：可是现在还有人在打，声音这么大。你们的人刚走，他们又来打。
他说：那就没办法了，反正我们派人去过了，管理过了。

我就不明白了，怎么管理的事难道还要我们来教这些管理人员吗？暑假还有保安中午一直


职守在篮球场边，现在倒没有了。保安说因为刚开学事情太多。难道这就是理由吗？你们


事太多，我们就活该倒霉吗？有了通知不执行难道要指望那些没脸没皮的男生自动遵守在


网上公布的一个几乎是虚拟的通知吗？那还要这些管理人员干什么？

所以，作为一个南京大学按时缴费的学生，一个业主，我要严重投诉保安的不作为行为！


希望保卫处就此事作出合理的解释！
