[account]
ndyyyzxx
[content]


一般非处方药在外面药店都可以购买，几年前校医院曾打算开个自费药品窗口，对一些价
廉药品和自费药品不需挂号直接购买，但在请示药监部门后被明确告之医疗机构内不得开
设药店（开药店要另立法人等要求），这样校医院药房就不能直接销售药品，所以你来校
医院买药时就需要挂号、再经医生开具处方后才能从药房取到药。
对于校医院的药品质量你尽管放心，我院的药品都是由学校招标办统一在具有资质的医药
公司招标采购，通常价格也较低。由于浦口分院没有你所要的药品医生开的是同类替代药
品，而没有对你作详细说明和解释。此外，我校每年公费医疗超支近千万元，珍视明不属
于公费医疗正常报销范围，因此，有些药品校医院会没有，学校招标时也会考虑价格因素
不可能选择太贵重的药品，请谅解！

