[account]
ndyyyzxx
[content]


谢谢你的建议！由于护士没有资质验血，只有检验技术人员才能化验，我院为一级医院，

人员较少，像检验、放射、B超等医技科室只有1-3人，浦口分院仅1名检验人员，要保证白

天的工作，所以晚上没人值班（一般二级以上大医院才有能力24小时运转）。由于学校编

制极紧，不可能再增加人手，所以晚上无法配备放射、检验人员。为解决这一问题，上周

四校医院三位院长与江北医院院长进行了洽谈，也实地考察了江北医院设在高新区的门诊

部，但他们晚间也没有放射、检验人员值班。我们正在落实与江北医院更紧密的协作，包

括为我们的同学提供更便捷的服务，费用能按在校医院比例一样结算，如洽谈成功，经学

校批准后才能实施。

感谢您对校医院管理工作的关心和支持！

