[account]
ndyyyzxx
[content]



    春季气候多变，是呼吸道传染病的高发季节。南京市疾控中心的监测报告显示，每年
的2～4月是流脑和麻疹的多发期，其临床症状和流感很相似，大多有发热、头痛、咳嗽、
流涕、结膜充血、咽痛、全身关节酸痛、皮疹等症状，因此，若出现上述症状时应及时就
医，切不可大意而耽误病情。此外，需注意加强预防措施进行自我保护，注意环境卫生和
个人卫生，宿舍、图书馆、计算机房等公共场所注意开窗通风，勤晒衣被，多做户外运动
，加强体育锻炼，让自己远离疾病。

                                    
2008年3月5日
  校医院
