[account]
ilovepaladin
[content]


我觉得这个版的开设，作为学校来讲，是非常可贵的，而且从显示效果来看，这个版的的
确确发挥了它应有的作用，或者说，基本上是实现了开版的初衷。但是很遗憾的是，我们
很多同学不知道出于什么心理，非要把这个版给毁掉，而且可以说现在本版内已经有点乌
烟瘴气。我具体说说吧。

第一种，什么乱七八糟的事情都来反映，校长不是什么事情都要管，都能管的，但有些人
不这么认为，他们确实把校长当成了公“仆”，当成了无所不能的孙悟空，很多事情可以
直接到相关部门的版去反映的到这里说，有些事情甚至是学校根本无法解决的也到这里说
，你说这里有不长经验值，灌什么灌？我感觉再过不了多久，有人恐怕在汉口路华诚或者
青岛路苏果买安全套上面有个孔都要向校长反映！无聊的一踏！看看版里，反映什么样的
事情的都有，这样既不利于办事效率，有污染版面，很好玩吗？

第二种，无论如何反正看到夸南大的就是不爽，排第一也要贬低下去。这个嘛，很好找个
例子，现在正在讨论的关于本科生考研的那篇的回帖看看就知道了，我真搞不懂哪来的这
些孩子，怎么看南大就那么不爽？我也说了，你丫的有种当年怎么不考清华北大去？南大
这种垃圾学校留给我们这些矬人读就可以了OK？反正我不嫌弃南大，你们如果当年是被骗
来的那本科毕业的时候赶快考出去，你可以去清华北大，甚至可以去伯克利哈佛，南大少
你们不少！

第三种，对学校某些部门的批判过甚，反正感觉就是，学校部门，两个特点：办事效率低
下，故意为难学生。我也到学校办过事情，像查成绩之类的，我也觉得有些工作人员不能
很爽快地解决我们想办的事情，但是你有没有换个角度想想？大家将心比心？人家是有这
个义务为你办事，但是人家也还有人家的事情，有时候很可能就是办了A的，B叫不爽；办
了B的，A过来骂！南大有多少学生？每天有多少事情？南大的工作人员不是跟学生一一对
应来办事的知道吗？所以说，大家互相理解一点，我不相信哪个教务员或者什么工作人员
就故意跟你过不去，你出国他就要下岗？阿是？

第四种，有一句话，我个人很看不惯，看着非常不爽：南大，叫我怎么说你？没错吧？这
句话在这里的曝光率蛮高的吧？我看了这话就像指着鼻子对它说：nnd，不知道怎么说就给
我闭嘴！反正大有我很想爱南大，但是南大你偏偏不争气，非不让我爱的意思，我没理解
错吧？我要说每个人自己撒泡尿照照自己，我们每个人跟南大相比，都是在太小太小，所
以不要拽，我反正不代表校方，我可以说，南大不需要这些人爱，南大少你们不少，南大
有的是爱校的校友，而且很多都是大牛级，所以说上面那种话的人掂量一下，你将来能算
个什么货色？如果你肯定你将来能拿个什么诺贝尔之类的，你现在说说这样的话，没准蒋
校长要负荆请罪，像你连赔不是，要求求你一定要爱南大啊；可是如果不是，那你不爱南
大就滚得远远的，南大不缺你！对自己有个恰当的估量。OK？

要离开南大了，今天一时冲动，过来说了这些话，希望大家原谅，那些很看不惯我说的话
的人，就当我小家子气，幼稚，sb！不要批判我了，就当没看见，谢谢大爷！大爷您大人
有大量。
谢谢！