[account]
lishengnan
[content]

已了解到部分情况。

去年全年，学校和后勤集团在稳定食堂菜价方面已做了大量的工作，具体的资料，包括
同学们说的一些成本和价格我进一步了解后会陆续向大家介绍。

但随着菜价继续以较大幅度上涨，各高校食堂的压力越来越大，教育部和财政部确实做了
给部属高校食堂补贴的决定，昨天下午洪书记已亲自牵头召集后勤、财务等几个相关职能
部门的领导对执行这个决定以及如何多方采取措施，继续做好稳定食堂价格的工作做了布置。

但是，政策如何执行、标准和额度、以什么方式划拨要等学校收到教育部和财政部联合发
布的正式文件后才能最终确定。
到时我们即会尽快告知各位同学。


