[account]
Mumu
[content]

                     关于发放学生临时补贴的通知
各院系、各单位：
    为帮助学生缓解物价上涨带来的生活压力，根据财政部、教育部有关文件要求，学校
研究决定向全日制在校本科生和研究生发放临时补贴，补贴标准为每生80元（20元/月，补
贴时段为3月份―6月份），于3月15日前打入学校为每位全日制学生在工商银行开设的牡丹灵通卡
账户。金陵学院参照执行。
    同时，学校另向家庭经济困难的全日制在校本科生和研究生增发临时补贴，额度为80
元，直接打入困难学生的食堂就餐卡。
    特此通知。

                                                 校长办公室
                                             二○○八年三月十三日



