[account]
xuan
[content]

 地税网站的“收入总额”与“应纳税所得额”，计算方法如下：
    收入总额=工资收入+酬金收入
    应纳税所得额=收入总额-允许扣除费用-费用扣除标准

   注：
    1、工资收入：由财务处发放，为各批工资应发数的合计数，一般分二批或三批发放，
可在财务处网站查询
    2、酬金收入：为本院系和其他院系发放
    3、允许扣除费用：我校为公积金、失业保险金及养老保险之和
    4、费用扣除标准：2008年3月起为2000元，以前是1600元
      
 
    税款是按照税法规定的九级超额累进税率计算，详情可登录地税网站            


    http://njds.nj.gov.cn/cn_site/szjs/index.html
     
 
    如有疑问请携带有关证件到财务处财税管理科查询。

   
                                           财务处

