[account]
bridge66
[content]


南京大学发挥科研优势 开启防治非典快速攻关通道
  （摘自教育部转发至各直属高校和省市教育厅的非典防治工作信息）

    为了紧密配合全国范围内抗击“非典”的阻击战，继日前9所教育部直属高校校长发出
科技攻关防“非典”的联合倡议之后，南京大学还充分利用学校的多学科优势，从基础研
究、应用技术研究和产业化生产等方面积极运作，组织抗击“非典”的攻关队伍，以实际
行动为全力防治“非典”做出贡献。
    首先，我校紧急拨款500万元，购置原料扩大防“非典”药品的生产线，用于南大药业
有限公司生产防治“非典”系列药品的生产，主要产品有“碘系列消毒剂”和“注射用胸
腺肽”。由于供不应求，生产线已经是满负荷生产，“碘系列消毒剂”生产能力从原来20
00瓶/天的生产能力扩大为每天24小时生产9000瓶；“注射用胸腺肽”是可明显提高人体免
疫功能的药品，生产周期长达21天，药业集团公司也加班加点，保证生产，满足市场需要
。此外，由南大药业牵头研发生产的“口腔喷雾剂”也已正式进入江苏省防“非典”药物
的“绿色通道”（紧急报批品种）。
    第二，在做好已有系列药品生产的同时，我校正式开启防“非典”攻关快速通道，5月
4日正式批准了化学学院和生命科学学院的3个防治“非典”的重大科研项目上马，并予以
相应的经费资助和政策倾斜。第一个是由药物化学研究所进行的“防治SARS新药的研究开
发”项目，该项目将一方面从中西药入手，寻找更强的新的免疫调节剂，另一方面在国外
正在研究的药物或现有临床使用药物的基础上，找出具有显著疗效的肺部病症治疗药；第
二个是由分析化学教研室研究的“关于‘非典’快速诊断方法研究的建议”，该项目将从
免疫学方法入手建立非典冠状病毒病原体的免疫诊断方法，开发检测传感器和免疫芯片，
为“非典”的快速诊断和治疗观察提供有效的方法；第三个是由南京大学生命科学创新群
体为主体的研究队伍主持的“SARS相关评价体系的建立及在发病机理和药物研究中的应用
”，该项目提出了在蛋白、细胞和整体动物水平建立一系列SARS及其病毒的评价体系，这
一相对安全、有效、快速的评价体系和技术平台将是进一步了解SARS发病机制，发展快速
诊断技术，寻找新型控制手段以及筛选特异性药物和疫苗的重要基础。 
    第三，攻克“非典”病毒的战斗具有复杂性、艰巨性和长期性，我校除了抓紧药品生
产和科研攻关项目研究外，还组织化学、医学、生命科学等学科的专家进行“非典”防治
的专题基础研究和“非典”防治措施的研究与探索，旨在“救急”之余进行必要的技术储
备，为最终认识非典、战胜非典而不懈努力。

