[account]
peaker
[content]


                                  寝室文明倡议书

亲爱的同学们：
    寝室生活是我们大学生活重要的组成部分，是我们的另一个家。我们渴望学习工作了
一天之后能有个放松身心的地方，我们渴望在学校里也能感受到家庭的幸福和温暖，我们
渴望温馨舒适的寝室生活，我们渴望融洽和睦的寝室生活氛围，只有这样的寝室生活才能
够使我们全身心地投入到学习和工作中去，才能让我们体验到大学生活的真谛，因此，建
设好寝室文明是一件刻不容缓的事情。为此，我们向全体学生倡议：
1、养成良好的习惯。关心集体，衣着整洁大方，语言行为文明，自觉维护秩序，热爱劳动
，积极参加体育锻炼。
2、同学之间关系融洽。相互关心、相互尊重、团结互助、理解宽容、真诚相待。
3、学会生活自理，妥善管理钱物，物品摆放整齐，养成随手关灯关水笼头的习惯。
4、遵守学校规章制度。不赌博偷窃、不打麻将、不酗酒、不考试作弊、男女同学正常交往
、不留宿外来人员和居住校外等。
5、严格执行作息制度。按时起床、早操、早锻炼、上课、就餐、就寝。无不归、迟归、燃
烛、喧哗吵闹、妨碍他人等现象。
6、加强寝室文化建设。不看不健康的书刊录像，不听不健康的歌曲，热心开展和参加文体
活动，形成美、静、雅、融的寝室风气。
7、寝室内务整洁有序。地面无废弃物；玻璃明亮，床桌凳门窗干净，物品放置整齐。
8、爱护公共设施。不乱拉接电线绳索，不使用明令禁止的电器，不在楼内焚烧纸屑废物。

9、增强宿舍安全防范意识。严禁校外推销人员进入，发现可疑人员要及时与宿舍管理员联
系或通知保卫处。
10、配合学校进行定期的宿舍卫生检查，听从宿舍管理员的督促检查。
   让我们从小事做起，从身边做起，为创建文明宿舍而共同努力！

                                                 南京大学宿舍自主管理委员会
                                                 兰达物业浦口学生公寓物管处
                                                              2008年3月26日
