[account]
Mumu
[content]


                   校长办公室关于清明节放假的通知
各院系、各单位：
    根据南京市人民政府办公厅通知精神，经研究决定，今年清明节放假日期为4月4日―
6日，共3天。其中，4月4日为法定节假日，4月5日（星期六）、4月6日（星期日）照常公
休。后勤部门和产业单位的放假时间可自行安排。
    各院系、各单位要在放假前对本单位进行一次全面的安全检查，消除安全隐患，并切
实做好节日（4月4日）的值班安排和安全保卫工作。各院系要在放假前对学生进行一次安
全教育。对于放假期间离校外出的学生，院系应掌握其去向。请各院系、各单位将节日值
班名单于4月2日前报送校长办公室。
    特此通知，请遵照执行。


                                              校长办公室
                                          二○○八年三月二十日

