[account]
mifengwang
[content]




【实拍】仙林教职工商品房地型八面图



拍摄时间：2008年3月26日  10:00
拍摄地点:仙林教职工商品房地皮中心区域水沟护堤顶部



http://bbs.nju.edu.cn/file/V_Suggestions/mifengwang1206522279.jpg
奠基现场



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521874.jpg
东面



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521847.jpg
东南面



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521830.jpg
南面



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521817.jpg
西南面



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521800.jpg
西面



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521785.jpg
西北面



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521756.jpg
北面



http://bbs.nju.edu.cn/file/Pictures/mifengwang1206521724.jpg
东北面




