[account]
daicy
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  daicy  所发表 】 


  香港中文大学邀请了世界银行高级副行长兼首席经济学家林毅夫教授学举行讲座，

讲者         ：    世界银行高级副行长兼首席经济学家林毅夫教授
题目         ：    发展与转型：思潮、战略和自生能力 (英语主讲)
                   Development and Transition: Idea, Strategy and Viability
日期         ：    二零零八年三月三十一日 (星期一)
时间         ：    下午五时正至六时三十分


  与以往一样，我办和网络中心将对此讲座进行网络直播，届时欢迎广大师生观看，观看

方式如下：


直接点击：http://vcevent.itsc.cuhk.edu.hk/live 观看。

但这几天出境网络端口有问题，可能会出现不顺畅或无法观看的情况，如有无法观看的现象，我们会尽量解决，但如一时无法解决，也请同学们谅解。
 
                      南京大学台港澳事务办公室
                          2008年3月27日
