[account]
Mumu
[content]

                 校长办公室关于免费开通学生电子邮箱的通知

各院系、各相关单位：
    我校电子邮件系统经过升级扩容，将向全校师生提供免费电子邮件服务。即日起，学
校为每位全日制在校本科生、研究生开通免费电子邮箱（免邮件开户费、月租费、出国流
量费）。电子邮箱相关情况如下：
   （一）电子邮箱帐号
    本科生帐号名为b+学号，硕士生帐号名为mg+学号，博士生帐号名为dg+学号；初始密
码为个人身份证号（军官号/护照号）；
    电子邮箱域名为@smail.nju.edu.cn；个人邮箱空间30MB；存放邮件总数1000封；单封
邮件最大附件20MB；单封邮件最大收件人数300。
   （二）电子邮箱访问方式与配置
    1、Web访问方式：
    校内及教育网内请访问http://smail.nju.edu.cn；
    教育网外请访问http://smail.nju.cn。
    2、客户端软件访问方式：
    （1）使用Foxmail时，设置步骤如下：
     “帐户”->“属性”->“邮件服务器”，填写如下收、发服务器地址：
    接收邮件POP3为  smail.nju.edu.cn；
    发送邮件SMTP为  smail.nju.edu.cn；
    注意，在“SMTP服务器需要身份验证”前的“□”内打勾，并在“设置”中选择“使
用与POP3服务器相同的信息”前的“□”内打勾。
    （2）Outlook Express设置方法：
    “工具”->“帐户”->“邮件”->“属性”->“服务器”，填写如下收、发服务器地
址：
     接收邮件POP3 为 smail.nju.edu.cn；
     发送邮件SMTP为   smail.nju.edu.cn；
     注意，选择“我的服务器要求身份验证” 前的“□”内打勾，并在“设置”中选择
“使用与接收邮件服务器相同的设置” 前的“□”内打勾。
     同学首次登陆后请尽快修改个人邮件密码。如需相关帮助，请访问学校网络信息中心
主页：http://nic.nju.edu.cn，或与网络信息中心用户服务部联系，（电话：83593791，
83594793），或发邮件至：report@nju.edu.cn。
     特此通知。


                                                  校长办公室
                                             二○○八年三月二十六日


附：1、关于smali.nju.edu.cn不能接收的问题，经亚信邮件系统工程师的调试和检查，目前问
题已解决，可以正常使用。
2、学生电子邮件初始密码为身份证号，由于身份证号扩位，有可能您的身份证号与原先登
记号码不符合。请用分别用15位和18位的身份证号进行密码验证，如果仍密码错误，请携
带您的身份证、学生证来网络信息中心用户服务部办理资料更新手续后，即可使用。
3、关于部分人员（如五年制等）帐户无资料的问题，目前所建帐号为教务处、研究生院所
提供的全日制在校本科生、研究生的数据资料，如果确有疑问，可通过各院系的学工部门
与相关部门联系，由教务处、研究生院补充资料后，网络信息中心即可补开。
4、考虑到学校邮箱功能扩展的需要，所有在校生全部转移至 smail.nju.edu.cn 上，原先
mail.nju.edu.cn上的帐号（b+学号@nju.edu.cn）在一周后停用。
5、关于教师邮箱问题，网络信息中心正在进行用户身份数据比对等工作。在完成准备工作
后，将分步开通教师的免费邮箱。 

我们因学校邮箱调试中给大家带来的不便表示抱歉。

各位在邮箱使用中的相关问题，可直接发信至report@nju.edu.cn反映，亚信工程师会及时
回复您的咨询。




