[account]
sqh
[content]




1、红线虫知识普及，百度搜“红线虫”即可，如下：
   水里为什么有红线虫

　　问：天热了，打开自来水龙头发现水中有红线虫，这是怎么回事？

　　答：三楼以上使用水箱或其它二次供水设施（如蓄水池）的用户，发现自来水中有红
线虫，主要原因是由于水箱或其他二次供水设施管理不善，未能及时清洗而造成污染，极
易孳生红线虫。三楼以下的直供水用户发现水中有红线虫的现象，是因为夏季气温高、湿
度大，适宜红线虫生长，每到夜间，它们经常会从下水管道中爬出，沿着池壁和自来水管
壁爬进用户自来水龙头的出口处，汇集成团状。用户清晨第一次用水时，将它们冲出，造
成红线虫从自来水中流出来的假象。

　　要加强对水箱等二次供水设施的管理，及时进行维护清洗消毒，防止水中红线虫生长
。居住在平房及低矮楼层的用户应注意用水环境的卫生，保持自来水水池清洁，夜间尽量
不要把扫把、抹布等潮湿的物体放置于自来水水池旁，同时可以用塞子将自来水水池下水
口塞住。有条件的用户还可以经常对下水管道进行消毒，防止红线虫外爬。

2、处理办法：
   （1）星期一清洗水箱；
   （2）家中洗涤盆下水口加一盖，可到水电零修组领取；
http://bbs.nju.edu.cn/file/V_Suggestions/sqh1208058115.jpg
3、13、14舍每年清洗2-3次，若发现家中洗涤盆处有红线虫，及时报水电零修，电话8359
2421，会安排人员处理；

