[account]
bridge66
[content]


学工处开通招生咨询网络可视系统

    日前，我校学工处开通“招生咨询网络可视系统”，为广大考生提供远程“面对面”
招生咨询、宣传、指南等服务，有关专家称这是对传统招生工作的一次突破。
    “南京大学招生咨询网络可视系统”的研制与开通，一方面是为了解决日益增长的高
考、招生咨询需求与有限的招办资源之间的矛盾，充分利用网络信息平台快速、便捷、突
破时空限制的优势，另一方面是针对今年以来我国非典型肺炎疫情对招生工作的严重影响
、传统宣传、咨询活动无法正常开展的情况下而及时推出的一项改革措施。
    该系统功能强大，主要服务内容有招生动态、招生信息、在线咨询、视频点播、录取
查询、奖学助学、新生指南等。该系统最大的特色是在于实时互动，考生上网登录后下载
相应免费软件，配置话筒、摄像头后，进入虚拟咨询会议室，就可以和南大招办老师语音
聊天、询问，实现实时互动式交流、沟通。即使没有这些配置，也可以进行文字交流。虚
拟咨询会议室最多可同时容纳300人。
