[account]
icebrook
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  neaulih  所发表 】 


                              感谢信――盛赞南大保卫处
    本人前几天不慎丢失了单肩皮包，在保卫处的鼎立帮助下找回了绝大部分失物。我非

常感谢保卫处领导和治安科3名队员（正是上次十大上报道的潜伏在宿舍外草丛中被蚊子咬

了几个晚上，成功抓获盗贼的那几个队员）在整个过程中热情帮助，耐心、细致、冷静的

分析和处理。保卫处的几名队员以实际行动为我们树立了道德的楷模，他们不计个人得失

、不辞辛苦、连续作战、忠于职责的精神值得我们永远学习。
    最让我感动的是，所有队员们在处理完我的事情后，还没等我们说声感谢就迅速回到

各自工作岗位为校园安全恪尽职守。直到我和同学们2天后去保卫处感谢他们，他们也是从

各自岗位匆匆回来与我们见上一面。至今他们仍不肯告诉我他们的名字，我为这些甘愿奉

献、默默无闻的英雄们深深感动。正是因为有了你们，才有南大安宁的学习环境！谢谢你

们为南大学子的无私奉献！谢谢你们！！！

                                                                    2008.3.28





事件经过如下：
    3月24日中午约12点的时候，我和几个同学在二食堂吃饭，将自己的单肩皮包遗失在食

堂，等我发现已是下午2点了。我万分焦急，因为包里不仅有钱包、身份证、5张信用卡、

3张储蓄卡、学生证、MP3、优盘、通讯录，更要命的是储存多年来收集资料的2个移动硬盘

（200G）也在其中。我们赶忙寻找、张贴寻物启示及BBS求助，并到保卫处登记。保卫处治

安科同志和我们一起分析原因并教我们处理一些善后工作。
    我们仍然期盼好心人捡到并和我联系，但一直没有回音。晚上11点忽然接到一个陌生

的公用电话（经核实），电话中人说：“XXX？你的东西被我拾到，我在进香河路。”并约

定在广州路地铁口归还失物。因为在校外，加上时间较晚，我叫上几名同学来到广州路地

铁口。将近等了20分钟始，一红衣男子才出现在了地铁出口（竟然不知道他什么时候来的

）。经证实，他正是我们要找的人。他手中的透明塑料袋内装有我的钱夹、信用卡、储蓄

卡、学生证及通讯录等物品，但现金、MP3、优盘、移动硬盘不在里面了。他自称来南京打

工，袋中物品是他在进香河路附近草丛中捡到。我当时有两种感觉：1、他是好心人，其他

人拿走我的包里的值钱物品，不值钱的东西扔掉后被他捡到，他将这些物品归还给我；2、

他可能是那个拿包的人。留下包里值钱的东西，把无用的东西给我并想得一点报酬。红衣

男在交谈中提到他打电话给我们花了钱，并从进香河路走来也挺辛苦的，弦外之音就是要

点报酬。我想得到一点东西总少损失一点吧，于是我以100元作为报酬。因为还不清楚硬盘

是否在他那里，且硬盘的资料太重要，所以没有想抓他送保卫处。如果他真是第2种人呢？

我说：“现在硬盘都很便宜，但里面的资料对我来说非常重要，你帮忙到进香河路附近问

问有没有人捡到硬盘。如果你能够帮我把硬盘找回来，重谢你！”他说“回去看看再联系

”。因为通讯录还给我了，我要给他留联系方式，他竟然说他知道我的联系方式。不会是

打了一个公用电话就记得我的手机号码了吧？！我想他肯定是有企图，并感到从他那里找

回硬盘有戏！
    果然，第二天早上约9点钟，电话又响起，还是他！他说道：“你的移动硬盘被我找到

了，如果你还要的话需给1500元钱的报酬”。好小子！TMD，拿了我的包还要敲诈，这次不

会放过你了！我答应了他的条件，他约我在雄狮电脑城见面。我和同学迅速来到校保卫处

，将情况说明。保卫处抽调治安科3名骨干与我一起前往雄狮电脑城，并约定我先与其见面

，并还价，他们便衣随后监视，在适当时刻将其控制。我、保卫处3人及4名同学分乘两辆

出租车前往雄狮，期间红衣人又打来电话变更见面地点为华海电脑广场。远远的，我看见

其仍穿着红色外衣在马路另一边到处张望，我走过马路与其见面，这时我的同学远远跟在

后面，保卫处的人员也以便装走近。
    见面后，我问他硬盘在哪，并要求验证数据没有丢失。他说硬盘在另外一个人手中，

让我和旁边的一个壮男交涉。旁边一个大块头、壮实、超过180cm男都不知道什么时候悄悄

出现了。壮男说“你们丢东西的我见得多了，你的硬盘是我收的，你还是比较走运数据还

没被清空了”。他领我在华海电脑广场转了好几圈，然后出来沿后面小巷走向雄狮，并不

停往后张望。红衣男在路途中还说：“跟你讲实话，南大我有很多网友，你如果还丢了什

么东西就到食堂门口贴寻物启事，一般都能找回来（指的是这种交易方式）”。这让我很

惊讶，是不是学校常丢东西是他们所为呢？！到雄狮后，壮男领着我又在混乱的摊位间乱

转，而红衣男则站在门口不停张望。由于雄狮二手交易市场格局十分混乱，我的同学由于

怕跟的太紧被发现，转了几圈后就找不到我了，所以只好看住红衣男；但保卫处的小伙子

可是经过专门训练的，再狡猾的狐狸怎么能逃过猎人的眼睛呢！
    我被转的都感觉有点不知到在哪里了，壮男才在一角落从他口袋里掏出移动硬盘，并

让我试一下数据。经查看，数据都在。他说：“我们出去谈价格。”他带着我又转了几圈

后从另一个出口出去，后又穿过马路向太平桥方向走。此时，壮男似乎发现有人跟踪，想

快速离开。但为时已晚！保卫处队员迅速赶上将其控制并同时报警。惊险的一幕发生了！

突然有10几个人一下子围了上来，有他的兄弟、亲戚、同伙及旁边的商贩（不过不是保卫

处的同志，我们肯定无法应对这种局面）。他们先是谩骂侮辱，后来其中几个人对保卫处

的人拳脚相加，保卫处的队员始终保持了极大的冷静和克制，一方面控制住大块头一方面

进行劝阻，期间一名队员被扯烂衣服，另一人被抓伤。在等待出警的过程中，围观人员及

大块头同伙越聚越多，见此情景保卫处治安科的一名同志级机警的发现路口处有巡逻车经

过，并叫我立即跑过去叫来警察。警察来到后，几名大块头的同伙仍十分嚣张，不断辱骂

、叫嚣打人，警察同志与保卫处队员迅速将大块头带回警车，押回派出所。保卫处队员在

将大块头带到警车后，迅速奔赴道路对面二手市场门口，将红衣男控制住。另一地点，红

衣男察觉壮男离开时间较长，有些警觉，我的同学发觉其要溜走，决定与其搭话说我在和

壮男谈价钱，请他在这里等。就在其发觉情况不妙想溜掉时，保卫处两名队员及时赶到，

将其控制，一并带到派出所。
    在派出所经初步审问，该红衣男为以到处流浪之人，没有直接证据证明是他偷了我的

包；壮男在不问清楚来源的情况下收二手物品，对其进行了警告和教育，红衣男有不当得

利行为，已被派出所扣押进一步审问。








http://bbs.nju.edu.cn/file/NJUExpress/12067007643.jpg


http://bbs.nju.edu.cn/file/NJUExpress/12067008004.jpg


http://bbs.nju.edu.cn/file/NJUExpress/1.jpg


http://bbs.nju.edu.cn/file/NJUExpress/2.jpg


                                
    同学们，让我们为这些默默无闻的英雄们敬礼！看到他们直率的笑容么？看到他们笔

直的身影么？让这成为激励我们在学习中、生活中不断进取的动力！让这成为激励我们南

大师生勇攀高峰的一面旗帜！







