[account]
blackpen
[content]




 【 以下文字转载自 [+green]M_GraduateUnion [+black]讨论区 】
 【 原文由 [+green]ggfw [+black]所发表 】[+reset]







            营造健康舒适的生活环境、携手共建和谐校园

                ――南京大学后勤工作交流恳谈会取得诸多成果

     2008年3月27日下午两点，“南京大学后勤工作交流恳谈会”在鼓楼校区大学生
活动中心二楼会议室举行。此次交流恳谈会由校研究生会组织，以“沟通情况、听取
意见、促进交流、解决问题”为宗旨，邀请了校党委研究生工作部部长潘益农老师、
学校后勤党委书记秦志祥老师、学校后勤服务集团总经理尹建康老师、后勤集团副总
经理姜辉老师、房地产管理处处长尹三洪老师、保卫处副处长陈波老师、校医院副院
长吴永金老师及后勤集团办公室、膳食中心等相关单位的负责人，以及来自21个院系
的研究生代表参加，就关于后勤生活的诸多问题进行开放式交流。会议在“平等、对
话、理性”的氛围中顺利进行，于16时30分结束。会后，与会的研究生代表在工作人
员的带领下参观了第二学生食堂，了解膳食的准备过程。分管学生工作的校党委闵铁
军副书记因在外地出差未能参加本次恳谈会，但对本次会议表示极大的关心，在电话
中详细询问了会议的相关情况。

    会议开始，校研究生会的代表介绍了校研会公共服务部关于后勤工作的网上调查
结果，收集整理了同学们对后勤各部门工作的意见与建议。这些意见主要体现在食堂
菜肴的价格、份量、种类与卫生等，宿舍硬件设施与安全问题，校医院对常规病开药
雷同等方面；同时，同学们对后勤部门工作人员的服务态度亦关注较多；还有同学反
映后勤工作信箱版面回复存在着格式化的问题。

    随后，后勤各部门负责人对本部门工作内容和范围做了简单的介绍，对同学们所
提出的疑问给予了解答，并就学生的一些意见和建议当场表示愿意在一定期限内采取
措施进行整改。

    房产处的尹三洪处长表示，对于宿舍设施维修问题，只要学生通过管理员及时登
记报修，他们将及时派人上门处理；对于与学生生活直接相关的紧急事件，特别承诺
维修人员会在半小时内到位；水的问题不隔天，电的问题不过夜。表示本学期及暑假
期间,学校将对2\3\4\5\7舍的宿舍门进行全面更换，将全面更换成安全门，更换部门
家具。同时进行相应的维修。对于由于客观条件的限制，没有被列入近期全面维修计
划的8舍、20舍等老宿舍，房产处表示对具体问题随报随修，同时进行局部修缮。 房
产处还表示将分别与体育部和教务处协商尽快开放修缮后的体育场，划分若干间利用
率不高的教室在课余时间供学生社团活动使用。

    膳食中心的负责人表示将继续贯彻政策，保持伙食价格平稳不变，在周一至周五
每天中午11：00到12：20时段内，学生第二、第三食堂每餐至少供应六种蔬菜，学生
第一食堂每个窗口每餐至少供应四种，且每份价格在一元以下。

    对于学生提出的增添洗衣机，在教育超市或食堂延长服务时间解决同学夜宵问题
在13舍14舍增设管理室，为研究生免费洗床单被套等要求和建议，后勤集团的尹建康
总经理表示将委托校研究生会对具体问题进行调研，然后根据校研究生会的调研方案
尽快采取相应措施。

    校医院的吴永金老副院长承诺今后在体检中测量体温一律使用腋下测量法，不使
用口腔测量法。在肝功能检测上一定贯彻国家政策，只对必要指标进行测量。在处方
的开具上，病人在不违反医疗原则的前提下有权向医生提出自己的建议。

    校保卫处的陈波老师表示将对小粉桥校门开放时间，根据同学的要求，由校研究
生会提供调研结果之后，进行适当调整，方便师生出行。

    对于普遍存在的员工的服务态度、服务水平问题，膳食中心、兰达物业、保卫处、

校医院均表示会对员工加强教育培训，提高员工素质，更好的为师生服务，并希望师
生加强监督，遇到情况及时向有关部门反映举报。

    最后，校研究生会主席发言，他首先对后勤各单位的第一负责人能在接到校研究
生会的邀请之后，积极支持此次的交流工作表示感谢。对于校研会受委托的任务，他
表示：校研会将用两周时间进行调研，给出相对合理的解决办法，并监促这些问题的
解决，保证给同学们一个满意的答复。对于同学们提的比较多的食堂菜肴的口味问题
近期将再组织部分同学进行现场品尝并提建议，有针对性的解决问题。他欢迎同学在
遇到问题时向研会公共服务部百合ID：YHGF和研究生会主席版版主ID：Blackpen发信
校研会公共服务部一定帮助协调，能够解决的给与解决，不能够解决的给同学一个合
理的解释。他强调今天的讨论虽然琐细，但细小问题的逐步解决，可以使我们的生活
环境不断改善。

    关于一些反映较多的问题的处理意见，参见下附的《会议纪要》。


                                                   南京大学研究生会
                                                    
                                                     2008年3月27日




会后，校研究生会总结了讨论内容，就一些双方共同认可的改革措施，制作
了如下调查表。如果您对后勤工作还有自己的想法、希望致力于改善校园生
活环境，请认真填写下表。

填完以后发送到研会公服 [uid]YHGF[/uid]的百合信箱，我们会收集整理，
反馈给后勤相关部门，他们会在近期内出台相应的改革措施。

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207131890.doc

再次感谢您的合作！


==============================================================================






                   南京大学后勤工作交流恳谈会会议纪要


     2008年3月27日下午两点，南京大学后勤工作交流恳谈会在鼓楼校区大学生活
动中心二楼会议室举行。此次交流恳谈会由南京大学研究生会主办，邀请了校党委
研究生工作部部长潘益农老师、学校后勤党委书记秦志祥老师、学校后勤服务集团
总经理尹建康老师、房地产管理处处长尹三洪老师、保卫处副处长陈波老师、校医
院副院长吴永金老师及膳食中心、物业管理公司等相关单位的负责人，以及来自21
个院系的研究生代表。校研究生会和院系学生代表们就大家关心的食堂、宿舍、安
全、卫生等后勤服务的各项问题提出了自己的意见和建议；后勤各部门负责人对本
部门工作内容和范围做了简单的介绍，对同学们所提出的疑问给予了解答，并就学
生的一些意见和建议当场表示愿意在一定期限内采取措施进行整改。
    
    经过协商、讨论，后勤部门与学生双方就部分问题达成了一定共识：

一、关于操场修复后重新开放时间问题，房产处将与校体育部协商，尽早开放，方
便师生使用。

二、关于老宿舍的全面维修问题，房产处表示本学期及暑假期间,学校将对2\3\4\5\
 7舍的宿舍门进行全面更换，将全面更换成安全门，更换部门家具。同时进行相应
的的维修。对于由于客观条件的限制，没有被列入近期全面维修计划的8舍、20舍
等老宿舍，房产处表示对具体问题随报随修，同时进行局部修缮。


三、关于宿舍设施维修问题，兰达物业和房产处承诺，只要学生通过管理员及时登
记报修，他们将及时派人上门处理，保证“水的问题不过天、电的问题不过夜”；
对于紧急事件，特别承诺维修人员会在半小时内到位；如果问题登记报修后没有被
及时处理，兰达物业和房产处接到举报将立刻派人员前往维修，并追查延误维修的
责任人。

四、对于部分宿舍增添洗衣机的要求，校研究生会将在一周内给出调研结果，兰达
物业将根据这一结果决定投放相应数量的洗衣机，方便师生使用。对于一些学生提
出的自费添置洗衣机的建议，兰达物业表示可以在校研究生会给出调研结果后给予
考虑。

五、对于学生在13、14舍增设管理室的要求，兰达物业同意与房产处尽快研究处理。

六、关于学生要求提供晚间食物的问题，双方讨论了三套方案：
    （1）延长教育超市营业时间，
    （2）在食堂特别开设晚间服务窗口，
    （3）在各宿舍管理室提供食品代售服务。校
研究生会将在一周内对以上三套方案的选择以及延长服务的具体时间进行调研，后
勤集团将根据调研结果考虑采取相应措施。

七、关于食堂伙食质量、数量和价格问题，膳食中心表示将继续贯彻政策，保持销
售价格平稳不变，在周一至周五每天中午11：00到12：20时段内，学生第二、第三
食堂每餐至少供应六种，学生第一食堂每个窗口每餐至少供应四种不同蔬菜，每份
价格在一元以下。

八、对于研究生免费洗床单被套的要求，后勤集团表示会克服困难做到，委托校研
究生会的调研结果，给出具体实施办法，即每人每学期正常的换洗次数和件数。根
据研会的调研意见，今后由后勤集团出资，为同学每个学期免费清洗床单、被套。


九、针对鼓楼校区的学生活动场地紧张的问题，房产处同意与教务处协商，在不影
响教育教学和同学学习的前提下，在课余时间，将若干间教室划分给学生社团活动
使用。

十、关于体检操作规范问题，校医院承诺今后体检测量体温时一律测腋温，如果仍
有测口温的情况可以举报。

十一、关于肝功能检查问题，校医院表示，新生入学体检中将按照教育厅要求，检
查“表面抗原”和“转氨酶”两项指标；涉及学生毕业用人单位要求的体检，除非
用人单位特别提出，否则校医院不会主动检查“表面抗原”和“两对半”指标。

十二、关于病人自主择药问题，校医院表示病人有权利向医生提出建议，但前提是
不能违反“能吃药的不打针、能打针的不挂水”的医疗原则。

十三、关于小粉桥侧门的开放时间问题，校保卫处表示将综合考虑，适当调整。

十四、关于员工的服务态度、服务水平问题，膳食中心、兰达物业、保卫处、校医
院均表示会对员工加强教育培训，提高员工素质，更好的为师生服务，并希望师生
加强监督，遇到情况及时向有关部门反映举报。

十五、校研究生会针对以上座谈结果，将进行进一步的深入调研，并在一到两周内
就相关问题的措施办法予以答复，同时公开了BBS的研究生会公共服务部ID:YHGF  
以及研究生会主席信箱版主ID:blackpen， 表示学生如果在生活中遇到问题个人难
以解决的可以向这两个账号发信，研究生会一定会对问题给出答复，帮助解决。

                                      南京大学研究生会公共服务部 整理

                                               2008年3月27日





主持人宣布会议开始
http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207131252.JPG




校研究生会代表首先展示了先期调查收集的同学们的意见，以及关于后勤部门的资料
http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207131030.JPG




来自后勤工作各个部门的领导们在介绍本部门工作情况

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207131168.JPG

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207131149.JPG

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207131142.JPG




来自各个院系的研究生代表们准备了充分的问题和建议
从研究生的切身利益出发，他们所考虑的方面可谓无微不至

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130901.JPG

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130895.JPG

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130866.JPG




会后代表们参观了二食堂后场，这里是米饭生产间

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130754.JPG




各餐厅米饭用量分配表，所有餐厅的米饭都是从这里统一生产、分配的

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130727.JPG



肉食冷藏间

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130715.JPG



炒菜间

http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130692.JPG



参观前台、听取介绍
http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130447.JPG


餐具清洗间
http://bbs.nju.edu.cn/file/M_GraduateUnion/ggfw1207130431.JPG















