[account]
mifengwang
[content]




南大之夜



拍摄时间:2008年4月23日(星期三)
拍摄地点:南京大学鼓楼校区北园



http://bbs.nju.edu.cn/file/Pictures/mifengwang1208992761.jpg
1.中大路北望(19:49)



http://bbs.nju.edu.cn/file/Pictures/mifengwang1208992567.jpg
2.蒙民伟楼雄姿(20:23)



http://bbs.nju.edu.cn/file/Pictures/mifengwang1208992482.jpg
3.北大楼之夜(20:55)



http://bbs.nju.edu.cn/file/Pictures/mifengwang1208992370.jpg
4.教学楼灯光(21:01)



http://bbs.nju.edu.cn/file/Pictures/mifengwang1208992315.jpg
5.为南大加班的人(21:06)



http://bbs.nju.edu.cn/file/Pictures/mifengwang1208992258.jpg
6.百年之鼎(21:16)



http://bbs.nju.edu.cn/file/Pictures/mifengwang1208992222.jpg
7.中大路南眺(21:29)



祝南大好运!
祝中国好运!
祝奥运好运!




