[account]
LawrenceDing
[content]

 【 以下文字转载自  M_Library  讨论区 】
 【 原文由  LawrenceDing  所发表 】 



自4月16日我馆的新主页推出以来，受到了广泛关注，广大读者通过不同的方式，向我们提

出了许多宝贵的意见和建议，气氛十分热烈，很让我们感动。在此，我们向所有关心图书

馆建设的读者表示衷心感谢！

新主页所包含的内容和信息量，都远远超过老主页，基本上展示了南京大学图书馆历史，

馆藏、服务的方方面面，这次推出的“南大人文库”、“民国图书期刊全文数据库”、“

学术资源导航”等栏目，都是经过长期的发掘和建设，能够反映南大特色的馆藏资源和我

们在服务拓展方面所做的工作。但是，正如读者的意见中所指出的，由于内容较多，加上

我们在信息的组织上存在的一些不足，读者使用上感到有些不习惯。再加上缺乏美工方面

的专业人才，总体的平面设计，色彩等方面确实不如人意，离大家的期望还有很大差距，

这都是我们需要改进的地方，在此向大家表示歉意。

大家对新主页的意见和建议，既反映了对我们工作的期望，也反映出对图书馆工作的关心

，我们受到了很大的鞭策，这种鞭策将促使我们把图书馆的服务工作做得更好。图书馆主

页是服务的窗口，我们有责任建设好，集中展现我们的资源和服务，我们也希望大家能够

参与图书馆主页建设，把图书馆的网站建设成为大家共同的精神家园。

欢迎大家随时向我们提出意见和建议，也欢迎具有网站建设经验、又热心图书馆工作的高

手参加进来，给我们指点和帮助，共同完善图书馆的网站。欢迎与我们联系。联系电话：

025---83686375。

再次向关心图书馆建设的读者朋友们，表示衷心的感谢！
