[account]
blackpen
[content]



           南京大学党委书记洪银兴同志慰问家乡受灾的同学
     党委研工部、学工处负责人表示:将尽全力帮扶家乡受灾的同学
             闵铁军、程崇庆等校领导一同出席慰问座谈会

    5 月16日下午4:00刚刚出差回校的南京大学党委书记洪银兴同志，召开座谈
会，慰问我校家乡受灾的研究生和高年级本科生同学。家乡位于四川德阳、北川、
绵阳等地的9位研究生和7位本科生参加座谈会。座谈会由闵铁军副书记主持，副
校长、研究生院院长程崇庆、党委研究生工作部潘益农部长、徐希元副部长、学
工处王洪涛副处长、生命科学院党委朱爱武副书记参加座谈会。
    闵铁军同志介绍， 5月12日下午三点，学校得悉四川发生非常严重的地震灾
害后，立即布置各个院系负责学工的同志了解家乡位于四川同学的家中情况。经
了解研究生中102人、本科生中270人家乡位于四川，其中研究生18人、本科生21
人家乡位于北川、都江堰、德阳、绵阳等灾害比较严重的地区。这39位同学家中
不同程度的遭受地震灾害的影响。全校师生也在第一时间内组织募捐支援地震灾
区。
    与会的同学也分别介绍了家中的情况，大多数同学家中出现房屋倒塌、财产
损失等情况。其中家乡位于德阳绵竹汉旺镇的**同学（生命科学院05级硕士），
母亲在地震中遇难；家乡位于北川县禹乡镇的***同学（医学院06级本科生），至
今没有家中的任何消息，亲人联系不上。
    洪银兴同志提议大家为遇难的同胞默哀。他说，国家发生这样的自然灾害造
成人民生命财产遭受巨大损失，我们大家的心情都非常沉痛。学校非常关心家乡
受灾的同学，希望同学们相信政府，目前温总理、胡总书记都先后亲临灾区指挥
抗震救灾，我们要相信政府等候带领大家把灾难损失降低到最低。洪书记还介绍，
目前我校师生已经捐款 182万元，其中捐款最多的老师一次就捐款一万元。这笔
款项除了待情况明了后留下一部分帮助我校家乡受灾的同学外，其余讲全部捐赠
给国家教育发展基金会，用于支援灾区中小学的复校、重建工作。
    座谈会上有的同学提出，家中情况不十分清楚，希望回去看看。洪书记说，
大家的心情我们都理解。但是我首先要保证你们的生命安全，目前灾区的状况还
不明了，重灾区也不一定能进去，只身过去也不安全。同学们都是国家的宝贝，
你们的健康卫生、人身安全我们最关心，目前最好不要前往灾区。他还指示学工
处的负责同志，想办法和媒体以及当地政府联系，帮助 *** 同学尽快和家乡的
亲人取得联系。
    有的同学提出，家乡遭灾了，希望学校今年能够对于四川的高考予以关注。
洪书记表示，对于四川的今年高考政策，国家教育部会有统一安排，在此他也代
表南京大学表态，今年南京大学在四川的招生指标不会因为地震灾害减少。
    洪书记还要求，要千方百计解决家乡受灾同学的生活困难，研究生工作部、
学工处的负责人都表示，将尽全力帮扶家乡受灾的同学。洪书记对同学说“大家
放心，你们的经济困难，学校会负责，一定让大家安心读书，完成学业。”他还
鼓励同学们振作起来、自强自立、发奋图强化悲伤为前进的动力。座谈会结束时，
洪书记向家乡受灾的同学发放一些慰问金，用于解决目前生活上的燃眉之急。
                                
                                      （党委研究生工作部、校研究生会）









老师们倾听同学家中的目前的情况

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1912.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1913.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1915.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1916.JPG

国家发生这样的灾难，在场的每个老师同学心情都很沉重

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1917.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1918.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1919.JPG

洪书记发言。

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1925.JPG

洪书记向到场的同学发放慰问金，解家乡受灾同学的燃眉之急。

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1926.JPG

洪书记对家庭受灾的同学表现出的坚强表示十分赞赏，
也鼓励他积极的面对困难，挺过难关。

http://bbs.nju.edu.cn/file/V_Suggestions/IMG_1928.JPG








