[account]
ndyyyzxx
[content]

春夏之交，是许多传染病的高发季节。近日安徽省阜阳发生了手足口病暴发疫情，我省也

有病例报导。此外一些呼吸道传染病如水痘、麻疹、腮腺炎等仍有发生，为此提醒广大师

生员工要加强对肠道及呼吸道传染病的预防。

预防措施包括（1）注意加强个人卫生，餐前便后要洗手，不共用餐具、毛巾、茶杯；（2

）不生食不洁净的蔬菜、瓜果；（3）保持生活、学习、工作环境的空气流通，每天至少开

窗30分钟；（4）尽量少去或不去人群密集的公共场所，不要长时间呆在密闭的空间；（5

）根据天气变化，注意防寒保暖，劳逸结合，积极参加锻炼，增强自身抵抗力；（6）一旦

出现发热、咽痛、皮肤出现皮疹、腹泻等症状，应及时到医院就诊。（7）需接种麻、风、

腮疫苗者可自行前往市、区疾病控制中心。

南京市健康咨询电话：12320
校医院咨询电话：83594470

附：手足口病简介

本病是肠道病毒引起的常见传染病之一,多发生于5岁以下的婴幼儿, 此病主要通过人群间

的密切接触传播，也可通过呼吸道传播。临床表现为发热和手足、口腔等部位的皮疹、溃

疡，个别患者可并发心肌炎、肺水肿、无菌性脑膜脑炎等致命性并发症。


                                       
 校医院
2008、5、4

预防手足口病要点

1、 养成良好的个人卫生习惯和饮食习惯，饭前便后洗手、勤洗澡。

2、 喝开水，不喝生水，不吃生冷食物，剩饭剩菜要加热后再食用。

3、 家长要经常对孩子居住的房间进行通风换气。

4、 尽量少带孩子去拥挤的公共场所，特别是尽量避免与其他有发热、出疹性疾病的儿童
接触，减少被感染的机会。

5、 注意搞好孩子营养的合理搭配，还要让孩子休息好，适当晒晒太阳，增强自身的免疫
力。

6、 注意家庭室内外的清洁卫生，家庭成员的衣服、被褥要在阳光下曝晒。

7、 家禽、家畜要圈养，避免人、畜混住一处，尤其要减少儿童与家禽、家畜的直接接触
。

8、 家长平时要多注意观察孩子身体状况的变化，一旦发现孩子有发热、出疹等表现，应
尽早带孩子到医院就诊，并积极配合医生的治疗。

9、 托幼机构做好晨间体检，发现疑似病人，及时隔离治疗。

10、托幼机构应每日对玩具、用具等进行清洗消毒，减少间接接触传播。

11、强化医院感染控制工作，避免院内交叉感染。

12、加强食品与环境卫生工作，减少手足口病经食品及场所传播。



手足口病防治问答

1、 什么是肠道病毒71感染性疾病？
答：肠道病毒71是人肠道病毒的一种，简称为EV71，常引起儿童手足口病、病毒性咽峡炎
，重症患儿可出现为肺水肿、脑炎等，统称为肠道病毒71感染疾病。该病多发生于儿童，
尤其是3岁以下婴幼儿多发，少数病情较重，严重的会引起死亡。

2、 哪些人容易患这种疾病？
答：该病常发生于学龄前儿童，尤其是3岁以下婴幼儿多发，成人也可感染。环境卫生、食
品卫生差，不良个人卫生习惯易发病。大部分病例病情较轻，可治愈。少数患者可出现脑
炎及脑脊髓炎、肺水肿、循环衰竭等，严重时可危及生命。

3、 什么季节最容易发生，怎么传播的？
答：该病一年四季都可发生，常见于4－9月份。传播方式有以下几种：
①人群密切接触是重要的传播方式，儿童通过接触被病毒污染的手、毛巾、手绢、牙杯、
玩具、食具、奶具以及床上用品、内衣等引起感染。
②患者咽喉分泌物及唾液中的病毒可通过空气（飞沫）传播，故与生病的患儿近距离接触
可造成感染。
③饮用或食入被病毒污染的水、食物，也可发生感染。

4、 这种病开始有哪些表现？
答：患儿感染肠道病毒71后，多以发热起病，一般为38℃左右，发热同时在口腔、手足、
臀部出现皮疹，或出现口腔粘膜疱疹。部分病人早期有咳嗽等感冒样表现。发热1～2天后
开始出现皮疹，通常出现在手掌和足底，也可以出现在臀部。有的患儿不发热，只表现为
手、足、臀部皮疹或疱疹性咽峡炎，病情较轻。大多数患儿在一周以内体温下降、皮疹消
退，病情恢复。

5、 如果孩子出现发热、有皮疹等症状，家长该怎么办？
答：发现孩子发烧、有皮疹等症状，尽快到正规医院就诊。孩子患病后应暂停去幼儿园和
学校，避免传染给他人，防止再感染其他疾病。根据医生建议，决定是否留院观察或住院
治疗。
患儿的家庭应使用肥皂、84消毒液对日常用品、玩具、尿布进行消毒，对奶具、餐具煮沸
消毒。患儿粪便及其他排泄物可用消毒剂或漂白粉消毒；将衣被阳光曝晒，室内保持通风
换气。

6、 家庭如何预防这种病？
答：春夏是肠道病毒感染容易发生的季节，要讲究环境卫生、食品卫生和个人卫生。不喝
生水、不吃生冷食物，饭前便后洗手，保持室内空气流通。尽量不要带婴幼儿去人群密集
的场所。哺乳的母亲要勤洗澡、勤换衣服，喂奶前要清洗奶头。

7、 幼儿园、学校如何预防这种病？
答：托幼机构等儿童集体生活、学习的场所，要做好晨间体检，发现有发热、皮疹的孩子
，要立即要求家长带小孩去医院就诊，同时报告相关部门。患儿应在家中休息，不宜继续
上学。
发现有发热、皮疹的孩子后，要立即对玩具、被褥、桌椅等进行消毒；同时做好食堂、卫
生间、教室等的消毒处理。保持教室和寝室等活动场所通风换气。
发现保育员、教师和其他工作人员有发热伴皮疹的，应立即暂停工作。
