[account]
blackpen
[content]

 【 以下文字转载自  M_GraduateUnion  讨论区 】
 【 原文由  blackpen  所发表 】 




          南京大学研究生会、南京大学红十字会
               为地震灾区募捐的情况通报


各位老师、同学：

    2008年 5月12日14点28分，四川汶川县发生地震，重庆、湖
南、湖北、山西、陕西、河北、北京等地都有震感。当晚，各大
媒体都报道了地震灾区的抢险救灾情况。全校研究生同学对于在
于人民遭受的巨大损失表示非常关切。

    应广大同学要求，我校研究生会、红十字会当即行动起来，
决定由校研究生会公共服务部、红十字会（研究生分会）组织赈
灾募捐活动。我们在5月13日凌晨 2：00在南京大学小百合bbs发
出了募捐号召， 5月13日、14日、15日中午分别在鼓楼校区食堂
门前设募捐点筹募善款。 

    5月13日共募集善款18327元。

    5月14日共募集善款84094.4元；其中化学化工学院院内组织
募捐10150元。

    5月15日共募集善款88963.6元；其中04级会计系同学组织捐
款2595元。

    三天募集善款共计191385元。总计：拾玖�f壹仟叁佰捌拾伍
元整。

    5月15日下午3：00已经将全部款项整理齐备。接校团委通知，
根据学校要求，我研究生会、红十字会（研究生分会）已将所有
款项由南京大学红十字会专有帐户，全部上缴至南京大学财务帐
户，由学校相关部门负责汇总各院系、各部门、校工会、浦口校
区的募捐款后统一捐赠。

    下午五点半，南京大学红十字会总负责人、校党委副书记闵
铁军老师专门约见了校研究生会、校红十字会（学生分会）的负
责人。闵书记表示，对于广大同学在短短的时间内，组织起这么
大一笔捐款支援灾区表示感动，对南京大学师生的爱国热忱表示
由衷的敬意。感谢每一位捐款的同学、老师。对于暂存在学校账
户上的全部款项，闵书记表示，目前校工会和各院系还在组织捐
款，还将有一笔不小的善款，全部汇集后，将通过江苏省红十字
会，在最快的时间内寄往灾区，让这笔款项发挥最大作用。同时
闵书记还表示，学校还会拿出一部分困难补助，用于帮扶家庭在
灾区的我校同学，也请广大同学对他们多加关心。

    至此，由校研究生会、红十字会在鼓楼校区组织的赈灾募集
善款活动告一段落。今后的日子里，我们将继续关心灾区的抢险
救灾和灾后重建工作，关心我们身边家处灾区的研究生同学。

                                       南京大学研究生会

