[account]
Mumu
[content]

    5月12日下午，四川汶川发生了7.8级强烈地区，地震破坏严重，造成人民群众生命财
产巨大损失。在中央统一领导和协调有关抗震救灾工作的同时，汶川地震灾情也牵动着我
校广大师生的心。
    我校党委对四川汶川县发生地震的灾情高度重视，12日晚便着手部署落实应对措施，
并组织动员师生为灾区奉献爱心。
    学校第一时间在校园网下发紧急通知，号召全校师生通过报纸、网络等新闻媒介及时
了解地震灾情，沉着应对，科学防范，并要求进一步做好校园安全防范工作，特别是对水
电气的安全保障进行了重点部署。12日晚间起，我校后勤、保卫等相关职能部门便加强了
夜间值班和校园巡查工作，确保校园用水、用电、用气的安全与畅通。
    与此同时，我校师生纷纷在校园网上发表留言，对地震消息表示关注和关心，许多师
生表示要为灾区捐款。一些来自地震受灾地区的学生由于和家乡无法联络，在校园BBS论坛
上表达了担忧的心理后立刻引来其他网民的跟贴关心与祝福；更多的师生则直抒胸臆，表
达对灾区人民的同情和祝福，以及对党中央、国务院在处理地震灾情方面反映迅速、应对
有序、措施得力的赞赏。
    在为灾区伸出援手的行动中，我校学生工作部门重点对家庭位于地震重灾区的四川省
学生进行调查和统计，特别是对于同学家中的物资受损和人员伤亡等情况进行了解摸底。
同时，努力说服和劝阻少数来自灾区的学生返家，要求他们安心学习，相信和依靠党和政
府一定会渡过难关；我校研究生会也在研究生院的支持与配合下，对家在震区的我校研究
生的家中受灾情况进行汇总。学校将对来自灾区的困难家庭学生进行一定的困难补助，切
实帮助他们解决实际问题。
    我校工会、团委联合校红十字会与研究生会通过校园网和展板发出倡议，组织捐款活
动，支持灾区同胞抗震救灾。13日中午时分，我校研究生会的同学在学校鼓楼校区的大学
生活动中心门口摆起了募捐台，通过现场广播、传单发放等形式，号召过往师生为灾区人
民捐款。在短短的2个小时里，有上千名同学纷纷伸出援助之手，捐赠了数量不等的善款。
捐款现场，很多同学表示，他们对灾区人民的情况十分关注，虽然这些善款的数目不多，
但是我校学子的一片爱心。更多的同学们表达了这样的心声：“为受难的同胞祝福，也为
我们的祖国祝福。相信在党中央的领导下，在全国人民的相互帮助下，我们一定能够度过
这个难关！”
    我校工会还向全校教职工发出呼吁，号召全校教职工为受灾地区提供力所能及的关怀
和援助，为灾区生活秩序的重建贡献自己的一份爱心。据了解，教职工所捐的款项将于本
周五送交有关部门。
    为了做好来自灾区学生的各项工作，我校切实做好网上的舆论引导和管理工作，防范
和及时处理各种谣言和有害信息，维护网络秩序，维护学校稳定。
    目前，我校师生密切关注灾区灾情的变化，工作、学习和生活秩序一切正常。

                                                       （党委宣传部 罗静）



