[account]
Mumu
[content]


    为庆祝建校106周年，学校决定为全日制在校本科生、研究生发放校庆餐券，每位同学
拾元（伍元一张，每人两张），使用时间为二00八年五月二十日中、晚餐，使用地点为
鼓楼、浦口校区所有学生餐厅。
    请各院系学工组负责同志带本人工作证于5月18日（星期日）下午2：30至5：00、5月
19日（星期一）上午8：30至11：00到后勤服务集团膳食中心办公室（南园综合楼519房间
）领取餐券。
    联系人：强浩       联系电话：83594033



                                                南京大学校长办公室
                                                二00八年五月十五日      



