[account]
Mumu
[content]


    5月14日下午，我校校长陈骏、党委副书记闵铁军、校长助理王殿祥、浦口校区党委书
记朱宝琴与校长办公室、学工处等部门负责人专程从鼓楼赶往浦口校区，在十二幢会议室
慰问了此次汶川大地震中受灾地区的学生代表。座谈会由校党委副书记闵铁军主持。

http://bbs.nju.edu.cn/file/J/joeyoyo/1.JPG 

    座谈会上，陈骏校长在询问了各同学家中受灾情况以后，对同学们说：“这是国家的
大难，举国上下为之悲痛。但是全国人民齐努力，一定会取得抗击地震灾害的胜利。”他
指出，在地震发生后，学校在第一时间就密切关注家处灾区的学生以及他们家中的受灾情
况，要求各院系迅速统计受灾地区的学生情况，并派辅导员与受灾学生沟通，进行心理疏
导，提供各种及时的帮助。陈骏校长安慰大家，面对突如其来的灾难，要学会坚强，学会
面对，勇敢克服生活中的困难和挫折。谈到此次巨大地震灾害，陈校长反复叮嘱大家，“
保护好自己，安心学习，就是给家中最大的好消息。”在慰问过程中，陈骏校长多次强调
“一方有难，八方支援”，要相信党、相信政府，众志成城，抗震救灾，我们就一定会取
得抗击地震灾害的最后胜利。座谈会结束后，陈骏校长还向与会的各位同学发放了慰问金
。

http://bbs.nju.edu.cn/file/J/joeyoyo/22.JPG   

    闵书记在主持座谈会时指出，此次地震灾害从中央到地方都高度关注，全国人民都与
灾区人民心连心。闵书记希望广大受灾地区学生按照陈骏校长的要求，保护好自己，安心
学习，耐心等待家人消息，有困难及时与学校、院系沟通，学校一定会尽最大努力帮助同
学渡过难关。

http://bbs.nju.edu.cn/file/J/joeyoyo/09.JPG  

    据介绍，接受慰问的同学分别来自医学院、教育科学与管理系、海外教育学院、商学
院等院系，一共有14名同学。这些学生家乡大都处在震中汶川周围，家中受灾情况严重，
很多学生家中房屋倒塌，据目前了解得情况，家中并无人员伤亡。在南大本科生中，家处
重灾区的同学共有20余位，其中6位同学与家人（直系亲属）尚未取得联系。


http://bbs.nju.edu.cn/file/J/joeyoyo/4.JPG  


                                                    （党委学生工作部）
