[account]
bridge66
[content]


如果我们说了要做的事情但没有回复，应该是还没有结果
所以请不要误解

你所说的这句话：『你们这个是做给谁看的？不是我们学校的人看到了就会说你们态度好
，对学生负责是吗？』，这句话让我惊讶你的想象力，明确的回复你，我们从来没有这样
的意念，而且看到你这样的结论有些不舒服。我们经常在面对一些尖酸刻薄的帖子之后，
都是等自己心平气和了之后才来回复，我想大家都是年轻人，也不是没有脾气，只是我们
必须克制，在网络的这两头，你们是完全自由的，但我们每说出一个字都得要推敲。但是
没有想到态度好倒成了“阴险”，我无语。

不过还是感谢你对校长信箱的支持，但如果你有问题，请直接提，我们会尽力，也请你以
及re你的帖子的朋友能够理解和支持我们！

谢谢！




～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
