[account]
bridge66
[content]


 南大帮摩托罗拉攻克理论难关  

作者：罗静 季华 沈捷 　　　　出处：《新华日报》2002年7月1日
2002-07-03 16:37:54
    本报讯 记者日前从南京大学获悉，该校固体微结构实验室历时4年帮美国摩托罗拉公
司攻克高介电材料研究的理论难关，揭示出两种薄膜材料的优异性。摩托罗拉总公司副总
裁、半导体产品部首席科学家路易斯・帕瑞罗博士介绍，这类材料能生产出更小、更快的
芯片。 
　　南大固体微结构实验室是我国基础物理研究中的佼佼者，4年前被摩托罗拉公司看中开
始合作，由摩托罗拉提供科研资助、科技信息和奖学金，南京大学以相关课题的研究成果
为摩托罗拉的研发工作作出了重要贡献。半导体工业中至今使用的栅电介质材料为二氧化
硅，随着半导体超大规模集成电路加工工艺的不断升级，用高介质材料来取代二氧化硅介
质层已是大势所趋。南大固体微结构实验室凭借雄厚的科研实力取得重大研究进展，揭示
出两种薄膜材料―――铝酸镧（LAO）和镧铝氧氮（LAON），作为下一代金属氧化物半导体
场效应管器件栅介质材料的优异性。 

　　帕瑞罗博士指出，这种成功的伙伴关系使中国优秀学术研究单位的创造性、专长和探
索方法与摩托罗拉的尖端技术和对市场的洞察力结合在一起，得以对那些具有巨大潜在市
场影响的技术进行快速评鉴。南京大学合作项目组组长刘治国教授也指出，多年来与摩托
罗拉的合作关系促进了南京大学其他研究项目向应用的转化，希望彼此合作取得的成果将
对我国微电子工业的振兴作出一定的贡献。 

　　 


 南大与摩托罗拉公司结成科研合作新伙伴；超大规模集成化新材料应用项目达成协议

  
作者：成银生 陈凤贤 　　　　出处：新华日报
2002-01-11 00:00:00
    5月17日，南京大学与摩托罗拉公司举行了合作探索研究新型高介电栅材料项目协议的
签字仪式，结成科研合作新伙伴。摩托罗拉公司副总裁监吉尔、南京大学固体微结构实验
室学术委员会主任闵乃本院士等出席了签字仪式。 
    两年前，南京大学与美国摩托罗拉公司签署了在非挥发性储器领域具有重要应用价值
的铁电薄膜材料的合作研究项目。目前这一项目在微结构、应力、钝化工艺方面已取得重
要进展，一些创新性的工作受到国内外同行的关注，十几篇高水平的论文已发表和即将发
表在国际著名学术期刊上。 
    随着大规模集成化和超大规模集成化技术的发展，原来被广泛应用的二氧化硅材料已
不能适应生产研究的需要。二氧化硅材料的新一代替代产品新型高介电栅材料领域的研究
成为国际半导体工业的热点。南京大学固体微结构实验室在新型微电子材料方面具备较强
的科研开发实力，在第一年的合作期间，摩托罗拉公司将资助南京大学固体微结构实验室
19万美元用于科研和购置新实验设备，同时，摩托罗拉公司为支持新项目的开展而捐赠给
实验室的大型仪器设备也将运到。双方将建立长期、稳定的科研合作伙伴关系，并将在更
广阔的领域，加强交流，发挥各自的优势，互相促进，互惠互利，最终达到双赢的目的。
 
    摩托罗拉公司还从1998年开始，每年捐赠10万元人民币，在南京大学固体微结构实验
室、物理系和材料系设立专项奖学金，奖励从事凝聚态物理和半导体科学研究的优秀研究
生。 
    （《新华日报》2000年5月18日，第B2版）

 摩托罗拉与南京大学合作；进行铁电薄膜材料研究  

作者：张晔 王燕宁 　　　　出处：科技日报
2002-01-11 00:00:00
        摩托罗拉公司与南京大学合作进行高级半导体材料研究的合同签字仪式，于3月3
1日在北京举行。该项目将深入研究铁电薄膜材料的主要特性以及影响这些特性的一些关键
因素。这种材料对在移动电话和智能卡中使用的非易失性记忆存储器来说，具有巨大的潜
在使用价值。 
    在当天的签字仪式上，摩托罗拉公司半导体技术中国部总监郭可尊女士还宣布，为鼓
励年轻的研究生在校学习期间参与摩托罗拉的合作研究项目，决定在南京大学设立摩托罗
拉奖研金，用于奖励至少20名在该校固态微结构物理国家重点实验室、物理系和材料系进
行凝聚态物理和半导体技术研究的优秀研究生。 
    南京大学固态微结构物理国家实验室在铁电薄膜材料这一领域具有丰富的经验，被公
认为处于世界领先水平；而摩托罗拉公司半导体产品部则长于将最新技术应用于实际产品
。这两种优势的结合，将加速这一领域的发展，促进这类新型半导体材料的应用。 
    "这个项目主要是进行基础研究，了解微结构对铁电薄膜特性的影响"，摩托罗拉公司
半导体产品部材料研究与关键技术实验室总监SherryGillespie博士说，"我们希望通过该
项目与固态微结构物理国家重点实验室建立一种长期的伙伴关系，以进行更为广泛的技术
合作。" 
    与传统的快闪存储器或电可擦除存储器技术相比，用于非易失性存储器的这种铁电薄
膜具有很多优点，它为达到极低功耗和极低电压，提供了一条可行的途径。尽管人们在很
多年以前便发现了层状钙钛矿结构铁电材料，但是，对这种材料的基本特性，目前仍缺乏
深入的认识。 
    为了全力支持这个合作研究项目，摩托罗拉公司除每年为该项目提供约一百万元人民
币的研究经费外，还将提供强有力的技术指导。届时，摩托罗拉公司将派出技术研究顾问
常驻南京大学，协调双方的研究工作。 
    《科技日报》1998年4月8日，第一版


