[account]
lishengnan
[content]

    汶川地震发生以后，我们所有的人都十分悲伤，哀痛的心情很难用语言表达。
    我记得12日晚上我们开一个协调会，没有看报道，夜里10点我回到办公室时，有
两个院系的学工组长还在msn的线上，他们跟我说他们已经在联系血站想组织同学献血；
第二天和第三天，校工会、学工系统、团系统、校红十字会、研究生会、学生会等单位
组织的捐款捐助活动就全面开始了，我记得当时单单百合网上就挂了三个单位的通知，
我当时在suggestions版上把这些通知都置顶了。根据我现在得知的消息，到上周末
为止，我校师生通过校内单位和社会民间社团进行了捐款，其中第一笔捐款已由
有关部门打入中国教育基金会的捐款账户。
    灾区的人们还在苦难当中，我想我们中许多人都会持续地以各种方式表达我们的心
情，投入到这件事情里去，尽自己的一分力。我不知道asdfasd同学是老师，还是同学，
你可以根据你的意愿分别通过我刚说的一些渠道捐款，当然也可以通过一些可靠合法
的社会渠道捐款。
    我自己还有一个想法，我想，在捐款之外，我们也还可以通过另一些方式来表达
我们的关怀，比如关心身边来自灾区的同学，我昨晚在电视上看到以自己的生命拯救了
4个学生的中学教师谭千秋老师的女儿就在北大法学院读书。我们学校来自灾区也有数
十位同学，如果是他们身边的同学，多关心他们，也是一种方式。
    另外，捐款是表达爱心的一种行为。这些天我也看到因为捐款，bbs上还出现了一些
不和谐的声音，包括把另一件与此无关的事情往灾难上扯。灾难是一面镜子，也能够
涤荡我们的心灵，透过灾难我们可以感悟到的真的有很多，希望，我们都能静下心来，
在对生命的敬意面前，静下心来，感悟一些东西。
    请不要引申我的这篇回复了！我马上开会。大家关心的事情，一有结果我们就会
回复。请信任，并请不要什么事情都往灾难上连接。
    谢谢。


