[account]
happystone
[content]

 【 以下文字转载自  M_PKSuggestion  讨论区 】
 【 原文由  happystone  所发表 】 


    为表达对四川汶川大地震遇难同胞的深切哀悼,5月19日14时28分起，浦口校区师生员

工于教学楼大平台默哀3分钟。

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_001.JPG 

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_017.JPG 

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_019.JPG  

http://bbs.nju.edu.cn/file/M_PKSuggestion/DSC_025.JPG  