[account]
mifengwang
[content]




【原创】我爱你，南大！
            ――南京大学校园建筑集锦（第一集）
                        （之一）



    从今年1月起，我利用业余时间尝试拍摄校园建筑，试图通过一些图片从一个侧面记录
百年南大的发展历程，至5月中旬已整理出习作75幅，现编辑成第一集，谨奉为献给南大1
06周年的生日薄礼，以表达对母校的一片感恩之情。
    本集图片以拍摄日期、文字说明拼音为序。
    此外，拟于明年校庆期间再奉献第二集。




http://bbs.nju.edu.cn/file/Pictures/1.080113.jpg
1.北大楼（080113）



http://bbs.nju.edu.cn/file/Pictures/2.080113.jpg
2.大礼堂（080113）



http://bbs.nju.edu.cn/file/Pictures/3.080113.jpg
3.二源壁（080113）



http://bbs.nju.edu.cn/file/Pictures/4.080113.jpg
4.校史馆（080113）



http://bbs.nju.edu.cn/file/Pictures/5.080126.jpg
5.银装北园（080126）



http://bbs.nju.edu.cn/file/Pictures/6.080128.jpg
6.百年铜鼎（080128）



http://bbs.nju.edu.cn/file/Pictures/7.080129.jpg
7.圣洁的田径场（080129）



http://bbs.nju.edu.cn/file/Pictures/8.080201.jpg
8.冰雪北大楼（080201）



http://bbs.nju.edu.cn/file/Pictures/9.080202.jpg
9.夕照辛壬楼（080202）



http://bbs.nju.edu.cn/file/Pictures/10.080202.jpg
10.雪中雕塑（080202）



http://bbs.nju.edu.cn/file/Pictures/11.080203.jpg
11.金陵苑纪念碑（080203）



http://bbs.nju.edu.cn/file/Pictures/12.080208.jpg
12.斗鸡闸（080208）



http://bbs.nju.edu.cn/file/Pictures/13.080208.jpg
13.南楼（080208）



http://bbs.nju.edu.cn/file/Pictures/14.080208.jpg
14.物理楼（080208）



http://bbs.nju.edu.cn/file/Pictures/15.080316.jpg
15.东大楼（080316）



http://bbs.nju.edu.cn/file/Pictures/16.080326.jpg
16.建设中的仙林校区群楼（080326）



http://bbs.nju.edu.cn/file/Pictures/17.080326.jpg
17.仙林教职工商品房奠基（080326）





