[account]
Mumu
[content]

 【 以下文字转载自  M_Library  讨论区 】
 【 原文由  lcz  所发表 】 



一、博士生、硕士生

1．在电脑上将毕业论文电子文本上传至档案馆。
2．至本馆423室索取（证明论文已经上传的）“回执”后去一楼大厅柜台。
3．出示借书证（注销并回收）。
4．出示离校单（加盖公章）。


二、博士后、MBA、本科生

   至一楼大厅柜台：
1. 出示借书证（注销后回收）。
2．出示离校单（加盖公章）
