[account]
lanxin999
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  lanxin999  所发表 】 


    5月19日晚9时，南京大学北大楼草坪前站满了1000多名手捧蜡烛、长久默立的学生。

这是当日下午2点28分学校组织师生哀悼汶川地震遇难同胞活动的继续，也是南京大学学生

自发组织的大型哀悼活动。
    据了解，当晚活动由南京大学小百合BBS一则题为“今晚9点北大楼前集体哀悼”的帖

子发起，该帖发出后，得到南京大学学生广泛响应。哀悼中，听不到一丝嘈杂声，只有烛

光在风中跳动；看不到一个组织者，只有肃穆在空气中荡漾；找不到一个指挥者，只有国

歌反复地轻轻播放。部分校领导和同学们一起向寄托哀思的百合花三鞠躬以表悼念。

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211606.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211601.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211593.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211582.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211578.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211573.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211568.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211563.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211559.JPG

http://bbs.nju.edu.cn/file/NJUExpress/lanxin9991211211549.JPG
