[account]
mifengwang
[content]




【原创】我爱你，南大！
――南京大学校园建筑集锦（第一集）
          （之二）



    从今年1月起，我利用业余时间尝试拍摄校园建筑，试图通过一些图片从一个侧面记录
百年南大的发展历程，至5月中旬已整理出习作75幅，现编辑成第一集，谨奉为献给南大1
06周年的生日薄礼，以表达对母校的一片感恩之情。
    本集图片以拍摄日期、文字说明拼音为序。
    此外，拟于明年校庆期间再奉献第二集。





http://bbs.nju.edu.cn/file/Pictures/18.080330.jpg
18.丙丁楼



http://bbs.nju.edu.cn/file/Pictures/19.080330.jpg
19.革命烈士纪念碑（080330）



http://bbs.nju.edu.cn/file/Pictures/20.080330.jpg
20.甲乙楼（080330）



http://bbs.nju.edu.cn/file/Pictures/21.080330.jpg
21.榴园亭（080330）



http://bbs.nju.edu.cn/file/Pictures/22.080330.jpg
22.西大楼（080330）



http://bbs.nju.edu.cn/file/Pictures/23.080405.jpg
23.安中大楼（080405）



http://bbs.nju.edu.cn/file/Pictures/24.080405.jpg
24.曾宪梓楼（080405）



http://bbs.nju.edu.cn/file/Pictures/25.080405.jpg
25.动力中心楼（080405）



http://bbs.nju.edu.cn/file/Pictures/26.080405.jpg
26.工程管理学院群楼（080405）



http://bbs.nju.edu.cn/file/Pictures/27.080405.jpg
27.汉口路27号楼（080405）



http://bbs.nju.edu.cn/file/Pictures/28.080405.jpg
28.化学楼（080405）



http://bbs.nju.edu.cn/file/Pictures/29.080405.jpg
29.计算中心与网络信息中心楼（080405）



http://bbs.nju.edu.cn/file/Pictures/30.080405.jpg
30.建筑研究所楼（080405）



http://bbs.nju.edu.cn/file/Pictures/31.080405.jpg
31.科学楼（080405）



http://bbs.nju.edu.cn/file/Pictures/32.080405.jpg
32.林健忠楼（080405）



http://bbs.nju.edu.cn/file/Pictures/33.080405.jpg
33.蒙民伟楼（080405）



http://bbs.nju.edu.cn/file/Pictures/34.080405.jpg
34.赛珍珠楼（080405）



http://bbs.nju.edu.cn/file/Pictures/35.080405.jpg
35.声学所楼（080405）



http://bbs.nju.edu.cn/file/Pictures/36.080405.jpg
36.收发室（080405）



http://bbs.nju.edu.cn/file/Pictures/37.080405.jpg
37.树华楼（080405）



http://bbs.nju.edu.cn/file/Pictures/38.080405.jpg
38.苏福特大厦（080405）



http://bbs.nju.edu.cn/file/Pictures/39.080405.jpg
39.唐仲英楼（080405）



http://bbs.nju.edu.cn/file/Pictures/40.080405.jpg
40.天文台（080405）




http://bbs.nju.edu.cn/file/Pictures/41.080405.jpg
41.田家炳楼（080405）



http://bbs.nju.edu.cn/file/Pictures/121140838742.080405.jpg
42.文科楼（080405）



http://bbs.nju.edu.cn/file/Pictures/121140835943.080405.jpg
43.五二零纪念亭（080405）



http://bbs.nju.edu.cn/file/Pictures/121140831844.080405.jpg
44.戊己庚楼（080405）



http://bbs.nju.edu.cn/file/Pictures/121140829445.080405.jpg
45.西南楼（080405）




http://bbs.nju.edu.cn/file/Pictures/121140826646.080405.jpg
46.小礼堂（080405）




http://bbs.nju.edu.cn/file/Pictures/121140822547.080405.jpg
47.校医院楼（080405）



http://bbs.nju.edu.cn/file/Pictures/121140819948.080405.jpg
48.药业楼（080405）



http://bbs.nju.edu.cn/file/Pictures/121140814949.080405.jpg
49.逸夫馆



http://bbs.nju.edu.cn/file/Pictures/121140812450.080405.jpg
50.逸夫管理科学楼与运输中心楼（080405）



