[account]
lishengnan
[content]

学校主页和校办主页上都有校历可下载。校办新主页刚刚挂上去，根据同学们前段时间
在本版提出的建议，我们在校办新主页中的“资料下载”一栏内提供了一些校园风光图
片、南大ppt模版和07、08年学校发展的ppt供大家下载使用，并在校情纵览中增加了数
字画册，在首页上增加了电子办公地图等栏目供大家参考使用。因网页尚在建设中，内
容还在逐步丰富。

学校主页 http://www.nju.edu.cn/cps/site/newweb/foreground/
校办主页 http://www.nju.edu.cn/cps/site/xzbgs/

谢谢。

