[account]
jintan
[content]

我们已接到MUMU的来电
近期会处理此事

谢谢Katherin
周五的时候我们已注意到了这个
我们拟将此字去除掉
改为在石上刻字
然后涂上金粉
就如北京西路上的校门口一样

原来的铜字会被人偷去

北京西路门口原来是铜字
结果有人偷了部分铜字(笔画)
我们作了处理后
现在的效果也不错
我经常看到有人用手机拍北京西路门口的"南京大学"这四个字(尤其是晚上,打了灯光后效
果更好)

顺祝大家六一快乐!

房地产管理处
2008年6月1日



