[account]
lishengnan
[content]


四川汶川的灾难发生以后，学校广大师生非常悲恸，并且立即就行动起来，通过各种
形式表达自己的哀思、贡献自己的力量。而学校从一开始，就希望和倡导同学们，自愿
且根据自己的实际情况来献爱心，正如我在19日关于捐助和哀悼日工作安排的总回复
中说的：“我们可以静下心来、真诚地，在内心深处哀悼遇难的同胞、根据自己的情
况，尽自己的能力通过一些合法可靠的形式为远方的灾民们做点自己能够做的事情，
同时，更好地完成自己的本职，学习、教学和科研，以最务实的行动来表达我们的
哀恸。”我想，我们各自都可以以各自的形式来哀悼遇难者，为远方做点什么，比如
说19日晚上的烛光追思，它并不以物质的形式出现，但是我们在场的所有人，都深深
感受到了南大同学内心最真诚的悲恸和关切。

事实上，据我看到，无论是学校，各部门还是我所接触到的老师们，都认为在这样的大
灾难面前，南大的同学们应该真切地感到悲伤，应该有人性的关怀，做一些我们能做
的事情，但大家也都不约而同地认为，支援灾区可以有许多形式，捐款只是其中之一，
而捐款活动一要完全自愿，二要完全根据实际情况，三要提倡好好学习、做好本职工作
，这是当前我们能做的重要一条。

所以，miaoji同学不用担心。但是，看了这些天同学们在版上的一些争论，我的确也
觉得，可能，我们每一个人在表达自己爱心的时候，一不要太过追求形式，二不要给
别人造成压力，爱心应当远播，但是捐多少钱、捐不捐餐券、通过什么形式捐这样的
事情却不应当给我们带来有形的或无形的压力，尤其是无形的心理压力。心在，爱在
，就是很好的事情，而心和爱可以有许多的表达渠道，捐款之外，我们还可以做很多
事，包括回复中说的，好好学习，学到更多的知识，建设我们强大的祖国和美好的家
乡。此外，地震给我们许多许多的启示和领悟，珍惜生命，珍惜时间，应该是其中
重要的一条。

谢谢。


