[account]
QSJ
[content]


各位毕业班同学：
   根据教财[2005]10号文件精神，我校取消了军训用品统一代办的做法，04级学生代收费

80元扣除教材《军事教程》15.3元，余款64.7元退还学生。财务处已于05年10月发放当月

补贴时一并打入同学的银行卡上，除勤工助学的同学外，其他同学当月卡上金额应为64.7

+26.9=91.6元。请相关同学核实，如有疑问请到财务处综合科查询，地址：松林楼2楼，电

话：83592547。（注：如银行卡丢失更换过的应在原卡上才能查到）

                                           财务处
                                         2008.6.10
