[account]
stonewind
[content]

 【 以下文字转载自  M_Logistic  讨论区 】
 【 原文由  stonewind  所发表 】 


    本人于6月3号晚上9点左右不慎将钱包遗失在鼓楼第一学生餐厅，直到晚上近12点的时

候才发现钱包不见。6月4号中午找餐厅工作人员打听才知道，保洁组的汪师傅捡到钱包之

后交到了食堂的失物招领处。钱包为女友所赠，内有三张银行卡，一张公交卡，165元现金

，本来个人对找回钱包都不是抱很大希望，想不到汪师傅拾金不昧，让我的钱包失而复得

。非常感谢汪师傅，取钱包的时候汪师傅不在上班都没有当面谢谢汪师傅，在此谢谢汪师

傅，谢谢您！同时，也感谢在取钱包过程中热心帮助的后勤工作人员，谢谢！