[account]
lishengnan
[content]

 【 以下文字转载自  D_Information  讨论区 】
 【 原文由  Kissing113  所发表 】 


http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033772.jpg   

http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033050.jpg   

http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033293.jpg 

http://bbs.nju.edu.cn/file/D_Information/Kissing1131214033271.jpg 


Collage graduates, clad in academic gowns, take group photos  after the gradua

tion ceremony in Nanjing University, East China's Jiangsu Province, June 20, 2

008. Latest statistics show that the number of college graduates in Jiangsu cl

imbed to 427,000 in 2008, some 72,000 more than last year. [Xinhua]

网址：http://www.chinadaily.com.cn/
http://www.chinadaily.com.cn/china/2008-06/21/content_6784154.htm

泪奔[:'(]
-- 
