[account]
jintan
[content]


各位同学你们好
由于学校学生宿舍的寝室门陈旧
有些门的防盗质量较差
根据学校的安排
今年将对大部分的学生宿舍门进行更换
在更换的时间安排上
本来计划从本月15日开始进行更换
这个时候同学们都在
便于更换
可是出现一个矛盾
那就是这个期间是期末考试阶段
有的同学提出来能不能往后延一些天
考虑到这些同学的要求
决定待考试结束后进行

另:
这两天我们将调研一下
如果整幢楼是毕业生住宿的
条件许可的话
近期我们将组织施工
立即更换
也欢迎一家留言
提出建议

新更换的门是目前各新建高校学生宿舍普遍选用的一种
防盗性能较好
是统一组织招标评出来的

期末考试期间
安全靠大家
请大家注意防范
随时关好门

房地产管理处
2008年6月23日