[account]
lishengnan
[content]

taotao提醒的问题现已解决，已被授予学位的毕业生同学们可上校办主页
http://www.nju.edu.cn/cps/site/xzbgs/
的“活动与讲座”栏目中去下载自己的学位授予照片了。

另：毕业典礼共将举行7场，为数千名2008届博士、硕士和本科同学授学位，
拍照的老师在每场结束后会将本场的照片整理后打包拷给技术人员，尽快上
载。但因照片较多，即使压缩后文件包也比较大，在校园网内的ip下载速度
是能保证的，但在公网上下载这么大的照片文件包就会比较慢，所以大家如
在公网ip下载的话，我们建议大家使用迅雷、快车等专业下载工具下，可能
更快一些。为给大家提供方便，技术人员已在该网页上链接了迅雷和快车。

昨天看到很棒的三个词，引用一下，祝毕业生同学们在离开校园以后的日子
里，无论走到哪里，无论际遇如何，永远都“live，love，laugh”！



 