[account]
EveryLT
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  EveryLT  所发表 】 



    我是25日在甲字楼办成绩时与教务处老师发生冲突的学生当事人。

    今天早上，我前往教务处处长室寻求解决办法，被邵处长和王处长接待，他们主要向

我表达了一下几点：
    1.教务处已经对此事高度重视，今天下午专门就服务态度问题召开全体会议。在向学

校上报此次事件时，不仅把它作为当事老师的责任，而是作为整个教务处的责任。
    2.对于当事人老师已经进行了当面的沟通批评，她也认识到了自己的错误。
    3.持续不断的为教务处服务质量的提高努力。
（以上三句MS官话，其实都是我自己领会的）

    再说一下谈话中了解到的一些细节。其实教务处第一时间看到了我发的帖，但是由于

作为风口浪尖上的当事部门，他们没有在百合上发帖回复，而是先和当事老师进行了沟通

，两位处长昨天也就这个问题在办公室，讨论到了深夜12点多。今天上午他们也专门留在

办公室联系我和我沟通。他们深切的认识到了教务处工作中存在的很多问题（诸如效率

低，态度差之类），也在不断努力的寻求解决。对于他们的态度，我非常满意。

    对于那位老师，我了解到此事对她的情绪和今后的事业都产生了很严重的影响，我也

非常内疚。事实上，她也是当天临时抽派去办理成绩，我们人很多，她的情绪失控导致了

事件发生。我也要为之前过激的言行道歉。

    我非常欣慰的了解到，教务处已经招收了越来越多的南大毕业生（其中一部分还是硕

士），这说明这个部门的确在年轻化，高素质化。我也知道很多同学都对教务处工作有所

不满，但就我今天了解他们还是在不断改进的（譬如今年增加了办理成绩的次数）。

    我个人觉得教务处的问题是一个共性的问题，不仅是某个老师，而是整个教务系统，

不仅是我们学校，而是中国大部分高校。我也希望大家能一起监督他们工作，一起督促他

们改进。不过请不要用一些过激的言论，毕竟我们常上百合，他们不是。我们有了意见开

口便骂，他们受了委屈无处诉说。


    我今天要走了，留下的同志30号反映下他们改进后的态度吧。

    其实，越是职务高，受教育水平高的人，待人接物的态度往往更好。所以大家如果还

有什么意见和建议，请和教务处长联系：83685865（鼓楼），58646500（浦口）。

    
    