[account]
xiaoye
[content]

 【 以下文字转载自  S_ForeignLang  讨论区 】
 【 原文由  njuzhanghao  所发表 】 



http://bkzs.nju.edu.cn/article/5/2008/6/02163109.html


【外国语学院】奖牌之外的故事――南京大学外国语学院人才培养工作采访侧记
 



     2008年4月21日上午，在南京大学本科教学工作汇报会上，校长陈骏教授介绍学校办

学特色时，提到在英国伦敦举办的国际英语演讲比赛中，外国语学院英语系的学生先后两

次获得冠军、两次获得“非英语国家最佳演讲者”称号，在国内高校中绝无仅有。
    是什么因素，使南京大学大外国语学院这个综合性大学里面一个中等规模的院系能够

超过北京外国语大学、上海外国语大学等诸多外语类专业院校，获此殊荣？记者怀着浓厚

的兴趣，当天下午就去采访外国语学院的院长王守仁教授。王老师告诉记者，星期一下午

是约定好的指导论文时间。果然，门外有几个同学在等着。记者提出，一定要王老师约定

时间接受采访。王老师掏出工作日志，说周二要向评估专家汇报，周三有博士生的课，周

四要到浦口去上英国文学课……。记者问，周五呢？王老师答应周五上午八点在办公室接

受记者的采访。

    4月25日晨八时，记者在逸夫馆732办公室门口等到了王院长。王院长刚拿出钥匙准备

开门，又拿出了手机，原来刚刚收到一条短信。此时，记者看到走廊里孔德明教授也拿出

手机阅读短信。这是一条从上海发来的短信，发信人是南京大学外国语学院朝鲜语专业的

负责老师尹海燕教授，内容是：“朝语二年级谭洁同学在上海进行的第二届全国韩语作文

比赛中荣获冠军而引起轰动。毕怀文获得鼓励奖。本次比赛由来自全国各地的六十多名学

生参加，绝大部分都是高年级学生”。

    对王守仁老师和孔德明老师而言，外国语学院的学生在国内外各种专业竞赛中获奖已

经是司空见惯。记者从外院学工组提供的材料得悉，近五年来，就英语系而言，先后有夏

鹏获得第十届“21世纪杯”全国英语演讲比赛冠军和“最具潜力奖”、伦敦国际英语演讲

比赛冠军；史闻达、夏鹏和姚晟一起获得在香港举行的第二届中国大学莎士比亚戏剧节第

二名；姚晟获得第十一届“21世纪・澳门之星杯”全国英语演讲比赛二等奖；林博、谢愚

获第十一届“外研社杯”全国英语辩论比赛二等奖；张逸获得高盛全球领导者项目奖学金

；陈星则囊括第四届华东地区“21世纪英文报・华澳杯”中澳友好英语大赛、第十二届“

21世纪・联想杯”全国英语演讲比赛地区总决赛一等奖、第十二届“21世纪・联想杯”全

国英语演讲比赛冠军和“最具潜力奖”，伦敦国际英语演讲比赛“非英语国家最佳演讲者

”称号，并获得2007年度校长特别奖学金。俄语系的谭璐获第五届中国南方地区高校俄语

大赛一等奖，并被评为江苏省“三好学生”。日语系初延安获第三届世川杯华东地区日本

知识竞赛团体一等奖，刘悦获第六届江苏省大学生日语演讲比赛优胜奖。

    尽管得奖对外院的同学来说是家常便饭，但是看得出王老师为朝鲜语专业同学获奖而

高兴。采访，就从朝鲜语专业的获奖开始谈起了。

    王老师告诉记者，朝鲜语专业是2006年新开办的专业，尽管开办不到两年，但经过老

师和同学的共同努力，2007年11月毕怀文同学在韩国驻上海总领事馆文化处主办的“2007

年度韩国语演讲比赛”中荣获冠军，引起轰动。现在，谭洁同学和毕怀文同学又分获作文

比赛的冠军和鼓励奖。获奖不是目的，但是从一个侧面反映了朝鲜语专业的人才培养质量

。目前国内开办朝鲜语专业的学校不少，南京大学开办时定位非常明确，就是一方面是培

养通晓韩国历史文化、能熟练运用韩国语言的高素质外语人才，另一方面是以此为契机，

开展对韩国语言文化的研究，经过若干年建设，发展一个新的韩国学学科，形成一支学术

梯队，推出一批有影响的学术研究成果。目前朝鲜语专业教师均有博士学位，其中一位是

在中国取得博士学位的韩国老师，其研究方向分别为文学、语言学、中韩文化交流史，每

年还聘请一名外教。朝鲜语专业积极推进与韩国高校的交流与合作，充分利用韩国的资源

，通过聘请韩国外教、选派中国教师留学进修、交换学生等方式，确保每一位学生有半年

至一年时间在韩国，以进一步提高学生的语言运用能力，体验韩国生活与文化。

    记者将话题转到伦敦国际英语演讲比赛的获奖，王老师谦虚地笑笑，说伦敦国际英语

演讲比赛获奖，只是外国语学院人才培养工作的一个亮点而已。多年来，外国语学院强调

提高本科学生的核心竞争力，也就是要让学生具备“扎实的语言技能，合理的知识结构，

个性化的发展方向，优良的综合素质”。为达到这个目的，外国语学院采取了几项措施。



    一是加强师资队伍建设，建设了一支年龄、职称、学历、学缘、知识结构合理的教师

队伍。全院103名专职教师中，教授、副教授55人，有博士学位的教师比例为50%。毕业于

本校的教师比例为46%，毕业于国内其他高校的教师比例为30％，有24%的教师获得国外大

学的学位。大部分中青年教师都曾经在对象国留学或进修，很多教师是在国外著名大学获

得博士学位，如英国伦敦大学、美国哥伦比亚大学和康奈尔大学、加拿大多伦多大学，德

国维尔兹堡大学和帕德博恩大学，法国巴黎第七大学和巴黎第八大学，日本名古屋大学，

挪威奥斯陆大学，韩国首尔大学。教师队伍中，有国家级教学名师1人，校级教学名师3人

，3人入选教育部“新世纪优秀人才支持计划”，5人次入选江苏省“333高层次人才”，江

苏省普通高等学校“青蓝工程”中青年学术带头人培养人选1人，教育部优秀青年教师资助

计划1人，余一中教授2001年获俄罗斯文化部颁发的普希金奖章，许钧教授、张新木教授获

法国政府颁发的“法兰西教育勋章”。学院已经形成了以中青年学术骨干为主体的优秀的

教学研究梯队，如英语语言文学专业2004年入选江苏省普通高等学校优秀学科梯队。老师

们在外国语言、文学、文化研究方面取得显著成绩，每年发表高水平专著、论文、译著，

近年来承担国家和省部级科研项目30多项。老师们都注重将自己的科研作为教学的支撑，

以科研带动教学，使科研与教学密切结合，主要表现在几个方面：1）将科研成果直接转化

为课程的理论指导和教学内容，授课既有知识的广度，又有理论的深度，使学生获益匪浅

；2）编写高质量本科生教材，其中包括普通高等教育“十一五”国家级规划教材7本；3）

指导本科生撰写论文、让他们参加教材编写、翻译作品，促进实践能力的提高；4）促进课

程建设，取得成效：“英国文学”2003年被评为首批国家精品课程；“德语写作”课程建

设早在1997年就获得江苏省高校教学成果奖；2002年“中西文化思想”与“西方文化史被

”评为江苏省普通高校优秀课程群；“英语阅读”、“英语口语”被评为江苏省普通高校

优秀课程；2007年“中西思想经典”入选南京大学“985工程”研究性教学示范课程；“英

语写作”入选南京大学2007年度校级精品课程。为加强学生语言基本技能训练，还专门制

定了《外国语学院关于设立院级建设课程的规定》。

    二是加强国际交流合作，帮助学生树立世界眼光。外国语学院每年都利用国家留学基

金委员会的项目和学校的校际交流项目，推荐成绩优异的同学到有关国家著名高校学习一

个学期或者一年，参与国际交流同学的比例达到了20％以上。下周，德语专业将有15位同

学去德国进行为期两周的短期交流。同学们到相关国家插班学习，提高了自己的语言交际

能力。特别值得一提的是，在刘海平教授指导下，外国语学院同学和日本国际基督教大学

学生自编自导自演的舞台剧《走吧》，该剧从中日两国大学生在共同筹备歌剧表演时所遇

到的语言、文化等方面的沟通障碍展开，使用了中、日、英三种语言以及日本学生原创的

音乐、舞蹈和动漫，反映了中日大学生在交往中如何实现从紧张到放松、从陌生到熟悉，

由相识相知到初步建立信任和友谊的转变的。2007年1月29日至2月1日在日本国际基督教大

学剧场连演5场，场场爆满，社会反响热烈，日本三家主流媒体《朝日新闻》、《读卖新闻

》和NHK电视台均报道了演出盛况。3月26日至29日在南大鼓楼、浦口两校区连演3场，也是

座无缺席。演出不仅推动了两校的交流与合作，也增进中日青年之间的了解和友谊，提高

了学生的国际交流能力。

三是加强教学管理，保障教学质量。外国语学院成立了教学委员会，针对教学过程各环节

，制定了一系列教学管理细则，通过抽查作业、组织听课等方式监督教学质量，每年还举

办教学研讨会，各专业的老师们一起探讨教学工作，交流经验，分享心得。学院还制定了

专门的《外国语学院教学优秀奖励条例》，每年520校庆前夕进行评奖，三年来共有110人

次获得院教学优秀奖。学院还对全校课堂测评中高分的老师进行奖励，对课堂测评分数很

低的教师进行谈话，分析原因，敦促改进。

    四是加强实践教学，提高学生能力。每年举办的外院文化节，历时一个月，包括展示

各国文化的游园会、电影配音比赛、戏剧表演、翻译比赛等，让同学通过课外活动提高对

所学专业的兴趣，加强对各国文化的理解，增强组织协调能力和工作能力。每年夏天，英

语系还组织同学到苏北泗洪等地开展支教活动，在帮助当地中小学生提高英语水平的同时

，对大学生开展国情教育，培养他们吃苦耐劳的精神，丰富他们的人生经验，增强他们与

祖国共命运和人民同奋进的历史使命感。在暑期学校里，学院组织各种类型的外语实践课

程或以某一专题的项目课程（如：摄制外文短片、进行电台电视台英语新闻实习、制作外

文网页、南京历史文化导游、商务调查，商务活动模拟、电影配音等），走向社会，丰富

其社会经验。2007年9月25日至10月5日，俄语系教师赵杨与德语系教师常�t带着俄语、德

语、西班牙语和英语专业本科三年级、四年级及研究生共70多人，作为志愿者参加了在上

海举办的2007年夏季特殊奥林匹克运动会的接待工作，圆满完成各项任务，获得组委会好

评。

    五是加强配套设施建设，切实改善办学条件。五年来，外院对专用教室进行了全面的

改造，所有教室都配置了多媒体设备，并改造、建设了4座语言实验室。2003年投资105万

，在浦口校区建成一个视频点播中心，为学生提供自主学习外语的网络环境。2005年对浦

口校区教学楼二区五楼进行装修，使教学区面貌焕然一新。2006年投资50万，建成数字化

多媒体语言实验室。在图书资料建设方面，学院成立由各专业老师组成的图书委员会，每

年从教学经费中拨出1万元左右，每学期由各专业教师带本科学生去一次书店，让同学来挑

书、买书，2006年生均进书3.47册。2004年改造了外国语学院图书室的阅览室，现在外院

图书馆馆藏14万册；中文期刊61种，赠送期刊27种，西文期刊121种。鼓楼、浦口图书室面

积共730平米，阅览面积约280平米，拥有112个阅览座位。

    本来，记者只是想了解外院同学在伦敦国际英语演讲比赛中屡获殊荣的秘诀，听到这

里，才知道诚如老话所言，“台上一分钟，台下十年功”，外国语学院同学能取得那么多

的成绩，是和外国语学院老师们高度重视人才培养工作分不开的。

王老师告诉记者，就外语专业而言，评判教学质量高低，专业水平测试是一项很重要的指

标。就在王老师说这话的时候，俄语系主任王加兴教授进来告诉我们，俄语系04级本科生

在今年全国高校俄语专业八级水平测试中取得优异成绩，优良率为100%，平均分为163.2分

（总分200分），比全国平均分高出40.8分，而缪秀慧同学更以185分荣获全国最好成绩。



    王守仁院长说，各个语种的专业测试成绩都很好，俄语这两年更是走在了前面。除了

专业测试，外国语学院同学在老师的指导下，在科研方面也有一定收获，冷碧莹、黄春柳

、方琳琳同学合译了《书籍的历史》，孔潜、陈�F乐同学合译了文学著作《沙漠中的一口

井》；陈寒在《外语与翻译》、《外语与外语教学》上发表论文《言“叛”何曾叛，意“

忠”毕竟忠――译者可以走出尴尬》及《从混沌的“眼”到晶莹的“境”――唐诗意境重

构与“优势竞赛论”》，孔潜在《评论》上发表论文《从法译本看文学翻译的不可

译因素》，张璐分别在《法国研究》、《中国图书评论》上发表论文《苏童法译本的

风格再现》。英语系钱珊铭、法语系陈寒分别获得2005年、2006年江苏省本科优秀毕业设

计（论文）一等奖。

    时间已经接近十点，几个同学在王老师办公室外徘徊，记者不忍心再打搅王老师，结

束了采访。王老师送记者到电梯口时，一再谦虚地表示，外国语学院的人才培养工作，虽

然取得了一些成绩，但是与兄弟院系取得的成就比，对照家长和同学的期望，距离学校创

建世界一流大学的目标，还有很多工作要做……

 


采访后记：

    记者离开王老师办公室时，英语系一位年轻教授给王老师送书，是英语系编写、南京

大学出版社出版的《我是英语演讲冠军――中国大学生英语演讲获奖作品选》，王老师转

送给了记者一本。记者回到编辑部后翻阅该书，看到王守仁老师在序言总结英语系学生数

次在国内外获得大奖的原因时提到，“南京大学英语系有一支爱岗敬业、关爱学生、刻苦

钻研、奋发进取的师资队伍，他们的辛勤付出使学生得以茁壮成长”。也许，这也是外国

语学院在人才培养工作方面之所以能取得累累硕果的最根本的原因吧。  
 
