[account]
lishengnan
[content]

校庆期间，将有大批世界著名科学家和学者光临我校，具体来宾名单我在陆续公布，
为使更多的同学能聆听到大师们的教诲，同时也能打破专业的疆界直接和大师进行
交流，校庆期间，学校将在浦口校区组织“追问大师”系列活动，初步决定在校区
教科楼500人报告厅举行，由学生主持人现场主持，同学围绕主题自由和大师们进行
交流，部分场次由凤凰卫视世纪大讲堂节目转播：
第一场：半导体技术与信息社会
访谈人：阿尔费罗夫（2000年诺贝尔物理学奖获得者）
时间：5月9日下午4：00
第二场：当我们年轻的时候
访谈人：冯端 王颖 董健（我校院士）
时间：5月14日晚7：00（暂定）
第三场：创新人才的培养
访谈人：中国名校大学校长
时间：5月20日上午9：30（暂定）
第四场：一个东南西北人
访谈人：聂华苓（我校校友、著名小说家）
时间：待定
第五场：我的求学生活
访谈人：田刚（我校82届毕业生、著名数学家、美国麻省理工大学讲座教授）
        夏志宏（我校82届毕业生、著名数学家、美国西北大学终身教授）
时间：5月20日晚7：00（暂定）
第六场：诗意的生活
访谈人：余光中（我校校友、台湾著名诗人）
时间：待定
第七场：国际大师的风采（一）
访谈人：诺贝尔奖得主
时间：待定
第八场；如何成为世界一流科学家
访谈人：许靖华（我校校友、世界地质学领域最高奖获得者）
时间：待定
第九场：国际大师的风采（二）
访谈人：A C.-C.Yao（计算机领域最高奖--图灵奖获得者）
时间待定。
此外，5月6日还将有前联合国秘书长、诺贝尔和平奖获得者加利在鼓楼和浦口进行2场
报告，校庆期间数十位境外大学校长将分组与同学进行现场交流，另外一些世界级科学家
和著名学者也将以各种方式与广大同学交流。
谢谢。
