[account]
Mumu
[content]

 【 以下文字转载自  M_Logistic  讨论区 】
 【 原文由  sszx  所发表 】 


一、值班食堂
鼓楼校区学生第一、二餐厅；浦口校区学生第八食堂。
二、其他食堂及部门停业、开业时间
鼓楼校区学生第三餐厅7月5日至8月29日停业，8月30日中午恢复供应。浦口校区学生第五



食堂7月27日至8月30日停业，8月31日中午恢复供应。学生第六食堂7月1日至8月23日停业



，8月24日中午开伙。学生第七食堂7月1日至8月30日停业，8月31日中午恢复供应。
三、其他部门
浦口校区开水房、浴室7月27日至8月23日停业，8月24日下午恢复正常供应。学生第八食堂

开水房继续供应开水。
四、清真餐厅的营业时间以及微机室加卡时间另行通知。
五、各部门营业时间如有变动，另行通知。
                                        
                                                          膳食中心
                                                        2008年6月27日

