[account]
webcool
[content]



根据建设部和江苏省政府的安排，作为国家甲级资质规划院，南京大学城市规划设计研究


院将组成规划组，远赴四川灾区参加灾后重建工作，目前所知的对口援助地为绵竹市兴隆

镇及其所属安仁村、灵桥村，均是受灾较严重地区。

南大规划人将以高度的责任感、严谨的作风积极投入工作，在紧张筹备后将于7月4号启程

赴川。

这里简单图示一下对口援建地区地区概况：

http://bbs.nju.edu.cn/file/S_Geography/5656.jpg 

南京大学赴川灾后重建规划组出征仪式今日在东大楼举行


http://bbs.nju.edu.cn/file/S_Geography/webcool1215001926.JPG  

在今天的欢送会上
洪银兴书记提出要在南大规划援建所在地兴隆镇捐建一所我们南大人的希望小学。
真是一个喜讯！南大捐资建设“南大－兴隆”希望小学，是每一个南大人的骄傲！

http://bbs.nju.edu.cn/file/S_Geography/webcool1215001029.jpg 

祝福南京大学支援灾区规划组一路平安、马到成功！我们和灾区人民心连心，
努力重建美好的新家园！

http://bbs.nju.edu.cn/file/S_Geography/webcool1214999931.jpg   