[account]
Mumu
[content]

 【 以下文字转载自  M_Job  讨论区 】
 【 原文由  liyj  所发表 】 


根据学校通知，暑假期间是指7月7日-8月25日。

综合考虑办理的集中度要求以及相关部门的协调，现将对外办理报到证时间定为每周三，

具体为：
上午8：30-11：30  收集办理报到证所需的材料。
中午13：30-15：00 去省主管部门集中办理报到证。
下午15：00-17：30 发放报到证。
地点：就业中心办公室（27号楼201，也就是学生公寓21舍，南园最高的那栋楼二楼）
值班电话：83592915，83593307，83595076（暑假期间请于周三打）

报到证拿到以后，到保卫处户籍科办理户口迁移证，保卫处户籍科暑假办理时间为每周三

下午和周四上午。
报到证下联交给院系负责寄送档案的老师放档案袋寄走（各系情况不一，有的是辅导员负

责，有的是教务员）
院系暑假值班时间安排请联系院系。



