[account]
Mumu
[content]

 【 以下文字转载自  M_PKSuggestion  讨论区 】
 【 原文由  ffwyis  所发表 】 



                                   通   知
    根据校办关于期末和暑假工作安排的通知精神，思源图书馆自6月30日至8月24日实行

内部整理和暑期开放作息时间，具体开放时间安排如下：

二楼图书借阅室 每周一                9：00---17：00
三楼书刊阅览室 每周二、三            9：00----17：00
四楼多媒体阅览室 每周四、五            9：00----17：00

如有特殊需求可于7月4日前与58646495联系



                                            思源图书馆
                                          2008年6月26日
