[account]
Mumu
[content]

 【 以下文字转载自  M_Library  讨论区 】
 【 原文由  LawrenceDing  所发表 】 



    根据校办关于期末和暑假工作安排的通知精神，图书馆自7月7日至8月24日实行暑期开

放作息时间，各服务部门开放时间安排如下：

http://bbs.nju.edu.cn/file/M_Library/12142976311.JPG
http://bbs.nju.edu.cn/file/M_Library/12142976412.JPG

    8月25日图书馆各阅览室恢复正常开放。

    特此通知。
                                                  
                                                 图书馆
                                            2008年6月.24日
