[account]
lishengnan
[content]

这个问题学校一直在考虑，比如修建南平和浦平教室、建设玉辉楼以便使实验室从
教学楼里迁出，将一些办公室和图书馆等部门从教学楼里迁出等，都是为了扩大
教室的座位数，确保满足教学需要，也取得了一定的效果，目前这样的工作还在进行，
如下学期开始，医院将迁出教学楼，搬入新的校区医院大楼，使更多的单位和部门
搬出来，进一步扩大教室数量。学校会根据科学的测算，提供足够多的教室和座位数
以满足校区同学学习的需要。
另一方面，基本建设的速度也在加快，包括图书馆等新的工程建设完成侯，将比较彻底地
解决这1一问题。
谢谢。


