[account]
mifengwang
[content]





拍摄时间：2008年9月6日（星期六）

拍摄地点：南大鼓楼校区金陵苑



http://bbs.nju.edu.cn/file/Pictures/mifengwang1220687948.jpg
北大楼的“葡萄”熟了



http://bbs.nju.edu.cn/file/Pictures/mifengwang1220687894.jpg
疑似玉珠落人间



http://bbs.nju.edu.cn/file/Pictures/mifengwang1220687861.jpg
硕果累累



http://bbs.nju.edu.cn/file/Pictures/mifengwang1220687819.jpg
孪生兄弟



http://bbs.nju.edu.cn/file/Pictures/mifengwang1220687753.jpg
吃“葡萄”不吐“葡萄”皮



    银杏(Ginkgo Liloba L.）拉丁名 Ginkgo biloba L俗称白果，公孙树、鹅（鸭）掌子

，属裸子植物。最早出现于3.45亿年前的石炭纪，曾广泛分布于北半球的欧、亚、美洲，

中生代 侏罗纪银杏曾广泛分布于北半球，白垩纪晚期开始衰退。至50万年前，发生了第四

纪冰川运动，地球突然变冷，绝大多数银杏类植物濒于绝种，唯有中国自然条件优越，才

奇迹般的保存下来。所以，科学家称它为“活化石”，“植物界的熊猫”。 

    银杏树树高大挺拔，叶似扇形。冠大荫状，具有降温作用。叶形古雅，寿命绵长。无

病虫害，不污染环境，树干光洁，是著名的无公害树种、有利于银杏的繁殖和增添风景。

适应性强，银杏对气候土壤要求都很宽范。抗烟尘、抗火灾、抗有毒气体。银杏树体高大

，树干通直，姿态优美，春夏翠绿，深秋金黄，是理想的园林绿化、行道树种。可用于园

林绿化、行道、公路、田间林网、防风林带的理想栽培树种。被列为中国四大长寿观赏树

种（松、柏、槐、银杏）。

　  银杏树为落叶大乔木，雌雄异株，稀同株。种子核果状，具长梗，下垂，椭圆形、长

圆状倒卵形、卵圆形或近球形，长2.5一3.5厘米，直径1.5一2厘米；假种皮肉质，被白粉

，成熟时淡黄色或橙黄色；种皮骨质，白色，常具2（稀3）纵棱；内种皮膜质，淡红褐色

。系孑遗植物，中国普遍栽培；日本亦产。生长较慢，寿命极长，可达千余年。种仁供食

用，多食中毒，外种皮可提栲胶。木材浅黄色，细致，轻软，供建筑、家具、雕刻及其它

工艺品用。又为庭园树。行道树。中医学上以种子入药，性平、味苦涩，有小毒，功能敛

肺定喘，主治痰哮喘咳、遗精、带下，小便频数等症。种子含有氢氰酸、组胺酸、蛋白质

等。




