[account]
maoshiba
[content]


    playpause同学你好！从今年学生宿舍安排情况来看，南园床位紧张的原因一是浦口校
区搬迁人数与往年相比增加300多人；二是研究生招生人数有所增加，尤其是女研究生人数
递增较多。
    2005年计划安排数：男硕士1032；女硕895；男博士：311；女博士185；    
    2006年计划安排数：男硕士1133；女硕917；男博士：409；女博士189；
    2007年计划安排数：男硕士1125；女硕士989；男博士：469；女博士218；
    2008年计划安排数：男硕士1049；女硕士1090；男博士：505；女博士209；
    以上还不包括开学后安排的一些住南京主城区以外的定向博士生以及出国回国或休学
复学重新需要安排的研究生人数。
    目前，南园女研究生楼主要集中在二舍、三舍、东八舍、西八舍、荟萃楼、陶园03幢
、陶园01幢10楼（16间）、招待所（70间）。招待所二人一间，安排博士生比较合适。现
新生还未报到，从目前宿舍床位统计下来，女博士生还有6个床位（二舍2个；陶园03幢4个
）。现申请校内住宿的2008级定向女博士7名（住南京主城区以外），3名2006级女博士（
退3800元补助重住回学校），3名2007级女博士（一年级未申请住校）。

                                                               房地产管理处
                                                               2008年9月2日