[account]
Mumu
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  clarence1986  所发表 】 



http://bbs.nju.edu.cn/file/NJUExpress/clarence19861220942565.jpg

                               教师节倡议书

    有一种艺术，是灵魂的艺术；有一种付出，总是缄默无声。这种艺术，将辛劳洒在了

三尺讲台，却滋润了万千学子心。这种付出，有时间作证，怎能不让我们为之动容？
    老师，永远是最值得我们尊重和感恩的人。他们默默地耕耘，无私地奉献，在三尺讲

台之上挥洒青春与汗水，为国家培养人才与栋梁。他们用双手演绎着绝美的舞蹈，那道弧

线，纵然时光飞逝，却常留心间。他们用友爱勾勒着人性的高洁，直到那生命的寄托从春

华孕育为秋实。
    在第二十四个教师节来临之际，我们向同学们发出倡议：
一、给老师捎去一份祝福，可以是一条短信、一封电子邮件、一封亲笔信或是一张贺卡。


二、见到老师时送上一声亲切的问候。
三、在黑板上写下祝福的话语，在讲台上放一包润喉糖。
四、不迟到、早退，遵守课堂纪律，认真上好每一节课。
    老师所求的不是华彩的歌颂乐章，更不是甘甜香醇的美酒。让我们用自己日渐渊博的

知识，来补偿老师那与日俱增的白发。用我们骄人的成绩，来抚平老师那愈加凹凸的皱纹

。用我们真诚的爱，来回馈我们最敬爱的老师。用日常生活中的点点滴滴，来回馈我们最

可爱的人。

                                                              
                                                               南京大学研究生会


