[account]
lishengnan
[content]


据我所知，肯定不是保研的同学才能享受公费读研，具体的情况，您还可以电话咨询。
校内的同学可向你们的辅导员或者院系的老师咨询，校外的同学可到研究生院网页上
查询相关信息。此外，研究生院院长信箱的进版画面上一直公布着研究生院各办公室
的联系电话：

 南京大学研究生院：南京市汉口路22号，邮编：210093
                         传真：025－83594896

                  对于一些个别问题、特殊情况请您致电相关部门：
                  综合办公室   83594896  83592423   83597492

                  招生办公室   硕士：83592729  83593251 
                               博士： 83592951   

                  培养办公室  83686177
                              教务及出国成绩办理：83592463  
                              学籍：83595303 

                  校学位评定委员会办公室   83594262  
                                  专业硕士学位：83592172

                  思想教育与管理办公室   83594285  
                                  奖学金、勤工助学：83597189

谢谢。

