[account]
ZENGME
[content]

985一期世界一流是北大清华, 世界高水平是南大复旦科大上交浙大西交哈工;
985二期呢? 最近光明日报上一篇关于浙大的文章大张旗鼓提世界一流, 而南大
相对比较低调. 是国家定位有变化还是仅仅是有些大学比较会吹? 
跑到求是网看了一眼, 那个能吹, 世界一流字样至少出现100次, 说实话, 对
此比较反感. 南大要脚踏实地地前进, 别落入当前高校浮躁的大跃进俗套.
但回过头来, 国家对各个学校的定位(其实说白就是投资), 有变化么?