[account]
Jeans236
[content]

2.8元的宫爆鸡丁，我特意把其中的肉挑了出来，大家凭良心讲，这样的菜成本多高？那几
片肉片有多少克？这样的菜值多少钱一份？
也许我算是运气好的，还能捡到几丝肉！

http://bbs.nju.edu.cn/file/V_Suggestions/20080911139.jpg

强烈鄙视食堂这种做法，所谓“半荤菜”，9.9成是素，0.1成是荤，价格却几乎接近荤菜
的价格！

尤其还要点出的以下几个菜：
土豆肉丝，1.5元一份，一盘肉丝的体积不超过2立方厘米
青菜肉丸汤，算下来肉丸要几毛钱一个
冬瓜排骨汤，8成冬瓜汤，其余是骨头
黄瓜腐竹鸡片，满盘腐竹寻鸡片

一个字：黑！！！

两个字：降价！！！


