[account]
blackpen
[content]





《南京大学校歌》由江谦先生作词，李叔同先生谱曲。
文辞华美、格调高远、涵咏深邃，曲调绵长幽远，为
我南京大学深厚文化积淀的写照。今由我校历史系一
同学撰写笺释，以期阐发校歌所蕴含之大义，然难免
固陋，亦难免错误，谨供初入南大学友作简单了解之
一助。

                         2008年9月10日・教师节

**********************************************



            《南京大学校歌》笺释

 
【原文】大哉一诚天下动，
 
【笺注】
《中庸》大哉圣人之道！洋洋乎！发育万物，峻极于天。
优优大哉！礼仪三百，威仪三千。待其人而后行。故曰
苟不至德，至道不凝焉。故君子尊德性而道问学，致广
大而尽精微，极高明而道中庸。温故而知新，敦厚以崇
礼。
《中庸》唯天下至诚，为能尽其性；能尽其性，则能尽
人之性；能尽人之性，则能尽物之性；能尽物之性，则
可以赞天地之化育；可以赞天地之化育，则可以与天地
参矣。其次致曲，曲能有诚，诚则形，形则着，着则明，
明则动，动则变，变则化，唯天下至诚为能化。
【释解】
大哉，圣人之道，以诚为根本，至诚之心可动天下。

 
【原文】如鼎三足兮，曰知，曰仁，曰勇。 
 
【笺注】
《中庸》天下之达道五，所以行之者三：曰君臣也，父
子也，夫妇也，昆弟也，朋友之交也：五者天下之达道
也。知、仁、勇三者，天下之达德也，所以行之者一也。
《中庸》子曰：“好学近乎知，力行近乎仁，知耻近乎
勇。”
【释解】
达乎天下之大道者有五：父子、夫妇云云。而在寻常生
活中身体力行者，无外乎“仁”、“知（智）”、“勇”
三端。如宝鼎之三足，合而为德。所谓“庸行之德、庸
言之谨”，达道、达德，知、行合一是也。

 
【原文】千圣会归兮，集成于孔，
 
【笺注】
《史记•孔子世家》天下君王至于贤人众矣，当时则荣，
没则已焉。孔子布衣，传十馀世，学者宗之。自天子王
侯，中国言六艺者折中於夫子，可谓至圣矣！
【释解】
孔子为我中华万代师表，千圣所托体，为儒者宗，号曰
“大成至圣”。

 
【原文】下开万代旁万方兮，一趋兮同。 
 
【笺注】
张横渠语：为天地立心，为生民立命，为往圣继绝学，
为万世开太平。
陆象山语：东海有圣人出焉，西海有圣人出焉，此心同
也，此理同也。
【释解】
孔子之学，开中国两千五百年来道德、文章之先河，泱
泱中华，六合同风，九州共贯。守先而待后，舍我其谁？

 
【原文】踵海西上兮江东，巍峨北极兮，金城之中。 
 
【笺注】
《舆地志》云“蒋山古曰金陵山，县之名因此山立”。
《建康实录》云“因山立号，置金陵邑”
《景定建康志》“周显王三十六年，楚子熊商败越，尽
取故吴地。以此地有王气，因埋金以镇之，号曰金陵。”
【释解】
东海之西、大江之东、钟山之侧，有城号金陵。吴、晋、
宋、齐、梁、陈、南唐、明之所都也。城之北有鸡鸣山，
其上有北极阁，北极阁南即六朝之太学故地，有千五百
年之桧树；在明为国子监；在民国为国立中央大学。京
师之大、太学之重，南雍巍峨、无此复加。

 
【原文】天开教泽兮，吾道无穷，吾愿无穷兮，如日方暾。
 
【笺注】
《礼记•学记》君子如欲化民成俗，其必由学乎！……古之
教者，家有塾，党有庠，术有序，国有学。
《礼记•礼运》孔子曰：“大道之行也，与三代之英，丘未
之逮也，而有志焉。”
《春秋•哀公十四年》“春，西狩获麟。”《公羊传》云“
西狩获麟，孔子曰：‘吾道穷矣。’……拨乱世，反诸正，
莫近诸《春秋》。则未知其为是与？其诸君子乐道尧、舜之
道与？末不亦乐乎尧、舜之知君子也？制《春秋》之义，以
俟后圣，以君子之为，亦有乐乎此也。”
【释解】
华夏吾邦，秉礼仪而兴教化。法前圣、遵诗书、隆礼乐，以
致太平，君子之德也如风，大道之行也如日初升。大道不废，
吾人之志业亦无穷已。



 

     《南京大学校歌》歌词全文

     大哉一诚天下动，
     如鼎三足兮，曰知、曰仁、曰勇。
     千圣会归兮，集成于孔。
     下开万代旁万方兮，一趋兮同。
     踵海西上兮，江东；
     巍巍北极兮，金城之中。
     天开教泽兮，吾道无穷；
     吾愿无穷兮，如日方暾。



****************************************************************

以下是由clarence1986提供的校歌歌曲连接，可以下载。


发信人: clarence1986 (clarence1986), 信区: M_GraduateUnion. 本篇人气: 1
标  题: Re: 【《南京大学校歌・笺释》：献给所有新同学】
发信站: 南京大学小百合站 (Thu Sep 11 01:34:51 2008)


http://bbs.nju.edu.cn/file/M_GraduateUnion/ndxg.part5.rar

http://bbs.nju.edu.cn/file/M_GraduateUnion/ndxg.part4.rar

http://bbs.nju.edu.cn/file/M_GraduateUnion/ndxg.part3.rar

http://bbs.nju.edu.cn/file/M_GraduateUnion/ndxg.part2.rar

http://bbs.nju.edu.cn/file/M_GraduateUnion/ndxg.part1.rar



