[account]
gra
[content]

    据了解，硕博生老生的奖助学金已经到学生银行卡上了，明天可以取款。
    2008级新生的奖助学金需要各院系根据入学情况评定，所以，按照惯例，9月的奖助学
金要与10月份的一起在10月10日左右发放。
    另外，有部分院系还没有评定2007级研究生A、B类奖助学金名单。我们考虑到研究生
资金紧张，对没有确定A类奖助学金的院系研究生一律按照每生300元标准发放。待这些院
系的A、B类奖助学金名单确定后，再将差额在10月份补齐。
                                       
                                           研究生院
                                         2008年9月12日

