[account]
tonywu
[content]


今天中午我在鼓楼一食堂吃饭，不小心把钱包丢在坐位，里面有六百多元现金和身份证、
校园卡、银行卡在内的重要证件，一旦丢失将会非常麻烦。
世上还是好人多，幸亏保洁组工号1077的周阿姨在工作时发现并上交，我去找的时候她刚
好不当班，未能当面言谢。是另一位工号1086的阿姨交还给我的。在此向两位阿姨以及保
洁组全体工作人员表示衷心感谢！你们拾金不昧的精神让我们佩服和感动！