[account]
xuxiaobo
[content]


  同学们，你们好！针对校园网上最近较频繁出现的报修情况，在此我们做个回复：

鉴于鼓楼校区老生毕业离校时间及新生报到时间相隔较紧，部分毕业生在新生入住期间，

仍需在管理员多次催促下才能陆续搬离宿舍，造成我们工作人员没有足够的时间对各寝室

内的设施情况进行全面、集中的核查，从而导致了工程人员无法事先进行维修。希望广大

鼓楼校区新入住的学生，在遇到宿舍内需报修的情况时，能够第一时间和我们各楼幢的管

理员联系，进行登记、报修，我们也会尽可能快的陆续为同学们解决一系列的问题，望能

得到广大学生的配合与支持，谢谢！
                                                                 兰达物业

