[account]
ndyyyzxx
[content]


由于保险公司工作人员未搞清楚学生的学制问题，才导致对本校硕博连读的研究生在其保
险未到期又重复交保险的事情发生。经协商，已于9月16日（周二）和18日（周四）的上午
来校医院退费。如还有未退费的同学，请于下周一(9月22日)上午前来校医院四楼会议室退
费（携带保险凭据），一旦保险生效，保险公司就不再办理退费手续，请抓紧时间办理。
由此带来的不便请谅解，并请相互转告，谢谢！

咨询电话:83594290