[account]
Mumu
[content]


                       校长办公室关于国庆节放假的通知

各院系、各单位：
    根据国务院办公厅通知精神，今年国庆节放假时间为9月29日―10月5日，共七天。
具体安排如下：10月1日、2日、3日为法定假日，9月27日（星期六）、9月28日（星期日）
两个公休日调至9月29日（星期一）、9月30日（星期二），10月4日（星期六）、10月5日
（星期日）照常公休。教职工9月27日、28日正常上班。学生9月27日、28日上9月29日、
30日的课。
    请各院系、各单位根据上述放假调课情况做好相应的工作调整安排。
    各院系、各单位要在国庆节放假前对本单位进行一次全面的安全检查，消除安全隐患，
并切实做好节日（10月1日、2日、3日）的值班安排和安全保卫工作。各院系要在9月28日
以前对学生进行一次安全教育。对于放假期间离校外出的学生，院系应掌握其去向。放假
期间，各院系可适当组织开展文体活动，丰富学生的假日生活。请各院系、各单位将节日
值班名单于9月28日前报送校长办公室。后勤部门和产业单位的放假时间可自行安排。
    特此通知。
                                           
                                                 南京大学校长办公室         
                                                二○○八年九月十六日


