[account]
lishengnan
[content]

如果你要的是校级奖学金的数据，那么可以向学工处咨询，如果还要包括院系层面的
奖学金，那么可能就需要作一些调研和统计了。据我所知，除了国家和企业两部分之
外，还有一些以个人名义设立的奖助学金，包括一些非企业的团体设立的奖学金，譬如
我的本科班毕业今年毕业十年聚会，就在母院设了奖学金，所以奖学金的来源是比较多
的。

我建议你先找学工处老师咨询一下，如确有需要，还可跟各院系一一了解。
谢谢。

