[account]
jintan
[content]




    同学你好，有关学生宿舍水电维修方面的事，是由后勤服务集团的物业公司负责，物
业公司有专门的ID负责回复有关问题，同时，也会对网上的维修申请进行处置，此ID为xu
xiaobo，大家有什么报修可以直接给这个ID发送站内信件；

    房地产管理处负责较大的维修工程，如果有什么需要帮助的话，你们可以给下列两个
ID发送站内信件，这两个ID分别是：maoshiba ，lij6056 ，他们接到信件后，一定会给予
一个答复的。
    
    大家还有什么问题，当然也可以直接给我发送站内信件，我会尽力在第一时间给予回
复，我：jintan（洪哥）

另外，在房地产管理处的网页上，有下列一段说明：

校园维修电话 
    兰达物业工程部（您所在办公楼或宿舍有物业管理的报修部门)
    报修电话：83596005，办公地址：南园快餐部二楼 

校园零修组（您所住办公楼或宿舍没有物业管理的报修部门)
    报修电话：83592421，办公地址：动力中心 
    家属宿舍区维修电话 

校园零修组（您所住小区没有物业管理的报修部门)
    报修电话：83592421，办公地址：动力中心 
    物业工程部（您所在小区有物业管理的报修部门)
    请直接与小区物业公司报修  

                                   房地产管理处
                                   2008年9月17日
