[account]
sqh
[content]

同学们：
    对于11舍422室发生笔记本电脑被盗事件，我们非常痛心，和同学们一样我们对窃贼的
行径感到深恶痛绝。
    几年来我们为努力创建一个平安、和谐的宿舍生活环境，在公寓安全管理上一直不断
探索、不断改进，建立了一整套适应高校特点的宿舍安全管理办法和举措，先后出台了《
进出宿舍人员证件及贵重物品进出查验制度》、《钥匙借用制度》、《笔记本电脑持有卡
登记制度》、《关于进一步加强毕业离校、新生开学期间的安全管理规定》等制度，坚持
“用法管理”的工作理念；要求各级工作人员加强对重点时间段（如学生毕业、新生开学
、学生考试期间、重大节日重大活动期间等）重点区域（如木质结构的楼宇、易发生盗窃
事件的楼宇、校园宿舍边角区域等）的安全巡视工作；要求在学生进出宿舍高峰期，综合
管理员与门卫一道站立迎送，共同加强门禁管理；从新生入住那天起我们为每一位学生办
理了住宿卡，旨在让管理员尽快识别宿舍新同学；在迎新工作前召开了专门宿舍防盗工作
会议，对新生入住及开学后的安全工作提出进一步要求和部署，联系了厂家为学生提供笔
记本电脑保险柜租赁业务；在每一个寝室门后我们张贴安全友情提醒；每年与广大学生共
建开展“闯楼幢、认人识别考核”活动、公寓安全知识竞赛等活动，以此来推动管理员工
作责任心，加强认人识别能力的提高；在内部我们开展各类安全培训工作，进行楼幢全年
安全无事故、冬季百日安全无事故评比等活动，将安全工作纳入到员工的日常考核中……
  管理员普遍感觉公寓工作压力较大，一个人一天要面对一幢楼六、七百余人的进出，每
天要为六、七百余人做好钥匙借用、大件物品出入登记等服务工作。由于工作量大，压力
大，管理员流动性还是比较频繁，这也在一定程度上给我们的安全管理工作带来难度。

    11舍所住学生是今年暑期刚从浦口搬迁过来的新生，管理员也正在认识每一位同学的
过程中。当然，我们也承认个别楼幢个别员工在贯彻执行安全管理制度上有所偏差。对于
此案件目前保卫处、公安部门正在进行侦破，我们和广大同学们一样期待案情有新的线索
，新的发展。一旦案情有新的线索后，相信我们会对有责任的同志作出严肃的处理。
虽然公寓安全工作任重而道远，充满艰辛，但是我们还是会一如既往地与广大同学一起努
力，尽心尽职。在宿舍“技防”没有到位的情况下，积极与学校相关部门配合，与广大学
生一道努力打响南园宿舍安全保卫战，真正实现公寓安全工作的“群防”局面，共建平安
公寓、和谐公寓。
