[account]
ananrain
[content]


今天晚上7时多,我因有急事去化学楼,刚买的自行车忘记上锁,就把自行车忘记在了楼下.

化学楼值班的朱师傅及时发现了这一情况,将自行车及时收放起来,并进行了详细登记.
等我忙完了,才发现自行车不见了,仔细想想好象忘了锁了.然后就抱着侥幸的心理去传达室
看看,和朱师傅讲完事情,朱师傅拿出了那辆自行车,还认真的和我谈了番话,让我以后一定
要保管好东西,做什么都不要大意!
对于本次能顺利地寻回自行车，在此我特别感谢他的善良和责任心
衷心感谢朱师傅！