[account]
lishengnan
[content]

我们在改版后的校办主页上开设了资料下载栏目，内有校园风光图片，部分有南大元素
的ppt背景以及部分校园风光图片；另在校情纵览栏目中，还有标识标志、数字画册、
常用数据、电子地图、规章制度和校史风云等与学校有关的资料可供大家查阅和下载。

校办主页网址是：http://www.nju.edu.cn/cps/site/xzbgs/
该页面上还有包括校历、校歌、近期活动与讲座、校园快讯、最新公告与通知以及办事
指南等服务讯息，您可直接到这个网址去查阅。

谢谢。

