[account]
showmeurlove
[content]


缘起:今日(26号,周一)我沿袭了早起自习的习惯,由于等待邮局开门以便将昨日的写好书信
挂号寄出,所以来到二区一间教室看书(二区102).

经过:我从大约六点三十开始看书,大概到了七点五十,零星有几个同学进来此教室,我看书
投入,根本没有料到此间还是有课的,因为到上课铃声响起,加上我在内,以及讲台上一位很
善良面相的青年老师,总共9人(确实经过我反复计算和度量,虽然我眼睛轻微近视,但是可以
人格担保),然后,我继续看书,没有发出任何声响,那位老师开始琢磨我这个坐在最后排的"
学生"."同学,你是不是上课的,不是请出去."我此时正准备出去另找教室自习,但是我惊讶
于这门课程居然只有7个学生但是却拥有一个100多人的二区教室(我没有计算过确实的此教
室容量,不敢随便雌黄,各位可以考证),这对于一个习惯于大班上课的我来说的确是个莫大
的吸引,于是我决定我要留下来听课.然而此时老师不干了,他的寥寥的学生中的一个男生这
么对我说:请不要干扰课堂秩序."这个同学确实很礼貌,用了礼貌的潜台词,但是我做了什么
?我一没有发出声响,二没有寻衅滋事,三没有津津有味的大放厥词吞云吐雾,我只是想留下
来听一堂罕见的硕士甚至博士才享有如此师生比例的课程而已,而且,在如此空旷的教室,我
确实没有伤害谁,更没有破坏谁的权利.我感觉受到了不公,我很郁闷.直至这位老师见我没
有行动竟然冒出:"你可能是教务处派来的吧^^^^^"我终于觉得愤怒,难道在一个综合开放的
大学,在一间可以容纳百余人但是仅仅有9个人口活动的教室,不能容下一个遵守正常课堂秩
序于别人没有任何干扰的南大学生么?我也即将离开浦口,即将奔赴鼓楼,离开浦口的冷漠和
孤傲,奔赴鼓楼的繁华和开阔,难道真的,难道真的在浦口没有我的一隅之地么？

结果：我毅然离开这个教室，我记住了这个教室的名字－－二区１０２．我记住了这里让
人疑惑的师生人数８而不是９（我已经没有兴趣留在这里了，因为他们不希望我留下）．
我记住了这门课程的名字（或者是本堂课的名字）：ＣＦ发展简史．

总结和议论：我很困惑，从老师对于我的身份是不是＂教务处课程评议员＂（我知道这种
叫法不准确，但是我知道有这种工作让学生负责的）的揣摩，到如此惊人的到课率（如果
确实这门课只有７个学生，此情况可基本排除，正常地，我也在在二区１０２这样的教室
上课，一般都有１００人左右的学生），我难免不牢骚太盛，如果这个教室到了没有地方
没有空间的田地或者是我无理取闹对课堂秩序严重干扰我也会觉得羞愧和无地自容的，事
实不是这样．我轻轻地走了，关门也不带一点音响，我要尽可能的绅士，虽然我已经莫名
压抑．可是我至少觉得百合还是个开阔的可以自由呼吸的地方，于是我要告诉大家，以一
个大三学生的名义，寻求各位的简短评价，谁动了谁的奶酪？

我来自法学院，我知道制度和规则的意义，我也正逐渐成为一个更加理性的学生．我的信
仰来自对于别人权利的尊重．我从许多前辈那里得到这样的启示：如果一个人的行为没有
对于别人造成伤害，那么就是可以存在的．我相信宽容，所以我可以原谅．但是，更深层
面的东西，你看到了么？

