[account]
cghost
[content]


发信人: renzhen (【EE05】・【百合盐帮】◎◎认真◎◎), 信区: D_EE. 本篇人气: 80
0
标  题: 我们宿舍被踩点了
发信站: 南京大学小百合站 (Fri Sep 26 15:26:28 2008)

我们宿舍被踩点了。大家结构都是相似的，换言之，14栋被集体踩点了。

事情是这样的：
我的床铺有问题。25日，我报修。
26日上午9点，来了两个号称维修部派来量床铺的A和B，两人就背了个包。
当时宿舍两人坐庄，两人敏锐的要求前来量床的A和B提供证件，结果A和B什么证件都没有

，看了一下立即跑掉了。
估计两人重点看了一下桌子摆布和门窗结构，然后迅速消失。
几分钟后，正品学校维修处的师傅扛着证件和设备来了。

27日也就是今天在20栋讲述情况后，经核实维修处没有A和B这两个人，明显的A和B是前来

踩点的小偷前部。
希望大家小心，因为这边的宿舍结构完全相同，另外A和B要求进门的理由到处适用。

以后大家看到号称维修部的，如果没有证件以及胸牌，就想办法控制住，然后伺机到20栋

管理室找管理员。
如果号称量床[:@][:@]，就直接暴力拿下！！

这几天提醒大家晚上睡觉前将大门反锁，白天宿舍最后一个人离开时也将门反锁，即使是

吃饭的时候（吃饭10分钟，偷东西只要几秒钟）。电脑务必收起来。

小心驶得万年船！我们这边的配置基本是学校宿舍中最安全的，牢固的大门＋复杂的住户

结构（一堆家庭住户在此，小偷进去了估计得横着出来）＋几乎清一色的电子同学群体（

大家都很熟悉，出事了大家很容易聚起来），大家稍微注意一下，14栋可永葆安康