[account]
xxw
[content]


qiutianlaile (秋天来了)：
    您好，感谢您对我处工作的关心，我处和南京市公安局鼓楼派出所于2008年3月12日联
合发布了《关于在我校施行《南京市养犬管理条例》的通告》，禁止在校园内遛狗。我们
将加大巡逻力度，对校内犬只及时驱赶。如发现校内有犬，请及时拨打保卫处电话835951
10或鼓楼派出所电话84421495报警。


发信人: qiutianlaile (秋天来了), 信区: V_Suggestions
标  题: 保卫处同志看过来
发信站: 南京大学小百合站 (Thu Sep 25 08:38:42 2008)


南园无证狗、野狗猖獗，女人孩子避之不及。昨晚亲眼目睹一凶狗突然追逐一三四岁孩子

，孩子受到惊吓估计一场噩梦难免，请保卫处同志务必出手整治。