[account]
xuxiaobo
[content]

      同学，您好！感谢您能就此事发帖引起广大学生的重视。对于我们的维修工作，除
非是维修人员在和学生约定好的情况下才独自前往进行维修，其余接到报修后都是由我们
楼幢的管理人员陪同维修工上门维修。而且我们的维修人员及管理员都配有公司统一发放
的工作服和工号牌，请同学们能够注意鉴别。若发现可疑人物进入寝室，请及时与管理员
或校保卫处联系！同时，国庆长假即将来临，对于安全工作更是我们的重中之重，请同学
们保管好贵重物品，出入寝室随手关门，提高自己的警觉性，和我们一起共同保证宿舍内
的财产安全。谢谢大家的配合与支持！
                                                                  兰达物业






