[account]
xxw
[content]



                           【提醒】国庆假期安全提醒

    国庆长假将至，社会治安形势严峻，高校已成为各类违法人员侵财犯罪的重要场所。

近日，我校也接连发生几起手提电脑被盗案件，我处正配合公安机关调查处理。为此，希

望广大师生注意以下几点：

    1、假期前做好全面认真的安全检查，及时发现、整改各类安全隐患。各院系、单位切

实落实值班制度，值班人员保持电话畅通。发生紧急情况或安全事故，应立即向学校总值

班和保卫部门报告。

    2、假期中留校的同学应妥善保管好各类贵重物品。办公室、宿舍不要存放大额现金，

离开或休息时要把门、窗、抽屉锁好。放在宿舍、实验室的手提电脑最好安装笔记本电脑

防盗锁。在食堂、图书馆、自习教室、实验室等公共场合，不要用包占位置，不要将手机

等物品放在外衣的插袋中，短暂离开时，现金、手提电脑、手机、银行卡等物品也应随身

携带。注意保管好房间钥匙，不要转借他人，同学、亲友不应在集体宿舍借宿、留宿。长

时间离开宿舍、办公室的时候应拔掉电器插头，将贵重物品锁入柜子中。

    3、外出旅行、探亲要保持警惕，注意交通和人身、财产安全。离开学校时，应告知老

师或同学自己的去处及返校时间。在外出游时，不要乘坐非法营运车辆、船舶等交通工具

，尽量不要前往地势险峻或安全措施不落实的地方游玩，确保人身和财产安全。假期结束

后要按时返校。

    4、在旅途中，要时刻注意自身财物安全，提高警惕，防止不法分子盗窃财物。长途旅

行的同学要尽量结伴同行。旅途中交际须谨慎，不要随意和陌生人说话，不贪图便宜，不

轻信花言巧语，谨防上当受骗。不要将本人的个人信息泄漏，不要将家属、亲朋好友的姓

名、电话号码等信息告诉陌生人，以防被不法分子利用。

    5、在学校发现陌生人员进入办公室、实验室或者宿舍时应及时进行盘问，发现可疑人

员应查验身份并立即报告保卫处；一旦发生财物被盗案件，要保持冷静，尽量寻找、发现

附近可疑人员，注意保护现场，同时迅速报警（鼓楼校区83595110、浦口校区58646805）

。在校外发生各类案件或发现不法行为，及时拨打110报警电话。

    最后，祝大家节日快乐。




                                                            南京大学保卫处
                                                        二○○八年九月二十七日

