[account]
sqh
[content]

同学:你好！
     首先感谢你对我们游泳馆的关心和指导！
    “预定球台”是乒乓球馆提供的一项特约服务，目的是为了确保有特殊服务需求的打
球者能在他预约的高峰时段顺利的使用其所预定的球桌。假设你预定的时间是11日18时30
分，球桌为5张台，为此，我们将为履行与你的承诺和约定， 17时30分之后，我们将婉拒
其他所有想使用这5张球台的消费者，造成这5张球台其他消费者不能也不愿使用（不能打
满一小时），从而给乒乓球馆造成的损失。
    假如你只支付打球费用，而不支付预定球台的费用，那么你和其他前来打球的消费者
在收费上不存在任何区别，却因你提前预定了球台而避免了“无台”可打或“等台”的情
况发生。这样做，对其他前来打球，却要 “等台”的消费者是有失公允的。
   “预定球台”需要加收定台费，是在保障乒乓球馆正常经营次序的基础上，为满足部分
消费者的特殊需要，而开设的一项特约服务，你可以根据自己的需要决定是否选择该项服
务。
    乒乓球馆不鼓励消费者预定球台，而是希望通过限制预定数量来保障更多的消费者的
权益！
    谢谢！

