[account]
ndyyyzxx
[content]


由于我校学生来自全国各地，并且是集体生活和学习，是传染病的好发群体。根据教育部
有关规定，加强对高校传染病的预防控制，我院将以自愿自费的原则对2008级新生 进行风
疹疫苗 的接种工作。
注意事项如下：
一．接种时请携带本人门诊病历本；
二．禁忌症：患有严重疾病、发热或对疫苗成分过敏或有过敏史者；
三．接种地点：南大医院浦口分部二楼；
四．风疹疫苗接种安排如下： 

时间：  2008年10月9日（周四）
        上午 9：00~11：00
        下午12：00~15：3 0
院系：  中文   历史   法学   哲学   新闻   公管院  信管  社会  商院  外院  数学
   物理   化院   2008级金陵学院

时间：  2008年10月10日（周五）
        上午9：00~11：00   
        下午12：00~15：30
院系：  生科  地科  地理  大气  电子  材料  环境科学 天文  医学院
匡亚明学院  软件  工程管理  海外教育 教育技术  建筑学院
计算机   2008级金陵学院

注：（1）上、下午均有课的同学请中午来接种

                                              南大医院浦口分院
                                               2008年9月28日

请同学们相互转告。谢谢！
