[account]
jintan
[content]


                         关于“老爷、大人”的一点想法

    我也是一个老网民了，自从小百合设立“校长信箱”以来，应该说“校长信箱”对于
老师和同学来说，大家觉得都比较亲切，负责“校长信箱”的几位版主老师和同学，他们
对“校长信箱”里反映的问题都能较为及时加以处理，帮助老师和同学解决了许多现实困
难，这也完全符合设立“校长信箱”的初衷。书记和校长，他们都非常关注这个网上信箱
，据我知道，从蒋树声校长同意设立“校长信箱”开始（当年是小百合先设立了“校长信
箱”版，蒋校长看到后，认可了“校长信箱”，并且于2000年5月29日发表了“蒋校长致小
百合网虫的一封信”）；现任校长陈骏，他同样非常关注信箱里的帖子，我多次接到陈骏
校长打来的电话，关注一些事件的发生发展及处理情况，也曾多次陪同陈骏校长到现场听
取同学和老师对事件的处理意见；小百合上虽然没有“书记信箱”，离任的韩星臣书记和
现任的洪银兴书记也很关心“校长信箱”，因为他们可以通过“校长信箱”来把脉学校：
从信箱里既可以看到老师和同学们对学校的提出的建设性的意见和中恳的批评，也可以看
到老师和同学对学校各职能部门工作的评价，还可以捕捉到很多很有价值的信息。正因为
这样，“校长信箱”在小百合上才有生命力，才能这么长期地存在下去。

    前天看到校长信箱里几个帖子，标题是“书记老爷、校长大人”，看到这样的帖子，
心里总觉得有点儿别扭。在学校里，我们的称呼基本上称“老师”，如果该老师是在党务
或行政管理岗位上，我们有时还会称“书记”、“校长”、“院长”、“主任”、“处长
”、“科长”等，偶尔也有同学戏称导师为“老板”（带有一点调侃的味道）。可怎么也
不会称“书记老爷、校长大人”！学校的氛围还是比较民主的地方，无论老师和同学都可
以直接跟校长书记对话，都可以批评校长书记。但在“校长信箱”里用“老爷”、“大人
”来称呼我们的校长和书记，我个人觉得似乎有点儿不妥，不知大家的感觉如何？

    关于仙林校区教职工住宅建设方面的一些问题，学校是在一定的阶段发布一定的信息
，应该说还是比较及时的：从拍到地开始，首先解决的问题是建成的盲房子出售给谁？网
络上曾经进行过广泛的争论，在听取了广大教师的意见后，明确了一点，就是首先要尽可
能确保无房的青年教职工们能有优先权，于是，在制定政策时，实行了两次排队的政策，
就是工龄倒排，让“青椒们”尽可能排在总套数前面，后因为，欲购人数并没有想象中那
么多，这项排队工作就自然而然省略掉了，因为，只要你想要点购，就能保证能有房子给
你点！申请人数少于总套数。关于点购的顺序，学校在申请点购前就非常明确了政策，在
职的和离退休的分两条线来排队，而且规定了比例，也对决定排序的分值作了规定。这就
象我们平时玩游戏一样，有了游戏规则，大家都要遵守游戏规则来玩。仙林校区教职工住
宅的点购就得按照前面制定的政策来进行，既然大家已交了部分款，说明大家是认可了前
面的政策，才愿意来点购仙林的住宅的。接着，学校有房型的设计上，多次在“校长信箱
”里公布“方案”，听取广大欲点购住宅的老师的意见，根据老师们的意见进行了多次修
改。可以说，学校建了很多批住宅，从来也没有象这一次这样，多次公开征求大家的意见
的。

    关于成本核算的问题，学校在收取第一次款的时候，就作了大概的估算，土地价格加
上建筑成本价格及一些诸如营业税等费用，预估价位在4600左右（记得当时还没有提及安
装电梯）。现在，有老师提出要公布成本明细，房子还没有建成，怎么可能有“明细”呢
？学校领导曾经说过，仙林房子将以成本价格出售给教职工，学校不会在这项工程上赚取
一分利润。学校也一直在努力着，尽可能争取更多的优惠政策，把争取到的所有优惠政策
给到点购者手中。大家知道，一些优惠政策只有到手了，才可以说得到了，有些东东也不
是哪位领导说给就给的，总是要找到理由才行。

    关于摇号选房问题。学校早已公布了规则，对全体选购仙林教职工住宅的每一位老师
来说，大家都是认可了的，在明年点购时，也只能按照确定的规则来进行，不是几个人说
了要摇号就摇号。游戏规则要大家共同来遵守，游戏才能进行得下去。

    关于签订合同问题。这里面涉及一些技巧，同时也涉及到降低成本方面的事，不太好
解释。届时，在一定的时候，置业公司会跟大家说明的。

    关于利益分配问题。市政部门在规划一个小区的时候，会有许多硬性的规定，这是规
划要点上明确的。我们学校仙林教职工住宅小区的建设规划要点也很明确，必须有一些配
套建设，包括幼儿园、派出所、商业设施、卫生设施、垃圾处理站、消防、人防设施等，
有些是可以带来利润，有些是没有利润的，从总的来说，这些公共设施所能带来的“利润
”是微薄的，学校首先要通过开发、出售一些“商品房”，从“商品房”的利润中补贴到
这些公共设施建设上去，只有这样才能从根本上来降低教职工的住宅建设成本。在谈到利
益分配的问题时，让我想起责任和义务，这是对等的。我们现在有的小区，地下停车场收
费问题，从利益分配来说，很多业主强调要分配停车场的“利润”，可是，他们没有想到
，这个停车场根本没有“正利润”，连运转成本都收不回来，难道这些业主能来支付这个
“亏空”么？还得由学校来支付。

    以上全是个人观点，有不对的地方，请大家站内发信给我，也可以到我的个人博客上
跟帖，我会接受大家的批评指正的，谢谢！

                                         jintan
