[account]
jintan
[content]


说明：
下列数据并不是最终数据
有些数据是有变化的
随着建材和人工工资的变化
还有优惠政策的到位
有增有减
4870并不是说现在就涨到这样的价格
也请大家提供些点子
如何来降低成本

仅供大家参考

谢谢大家对我的信任！

1、土地成本  2404
2、设计、勘测、土方平整、监理、检测、施工用水用电   100
3、桩  80
4、土建  1400
5、小区道路景观  100
6、污水处理  50
7、接水接电接气网络  300
8、监控  20
9、税收  300  （5.55%营业税）
10、半地下室分摊  （出售可收回一半成本）
    （1400/2）/6=116
以上合计达：4870

注：半地下车库、电梯按成本收回投资。
    以上成本不包括：总面积2万平方米的人防地下室，幼儿园5000平方米，派出所1000平

方米，社区管理用房1000平方米，街政管理中心1200平方米的建设成本。




