[account]
saycc
[content]

由校工会、钓鱼协会联合举办的“第七届教职工钓鱼比赛”，于10月11日上午在江浦举行，

共有15分工会，40多人参加比赛。经过两个半小时的角逐，最终后勤分工会A队、直属科研

分工会、产业分工会等获得团体前三名，常剑、夏泳、尹德平等六位同志获得个人前六名的

好成绩。

比赛现场
http://bbs.nju.edu.cn/file/M_Gonghui/DSC04196_1.jpg

比赛现场
http://bbs.nju.edu.cn/file/M_Gonghui/DSC04198_1.jpg

团体第一名――后勤分工会A队
http://bbs.nju.edu.cn/file/M_Gonghui/DSC04207_2.jpg

团体第二名――直属科研分工会
http://bbs.nju.edu.cn/file/M_Gonghui/DSC04210_3.jpg

团体第三名――产业分工会
http://bbs.nju.edu.cn/file/M_Gonghui/DSC04212_3.jpg

获得个人前六名――名次从右至左（第一至第六名）
http://bbs.nju.edu.cn/file/M_Gonghui/DSC04214_5.jpg

