[account]
weareno1
[content]


2008年全国大学生沙滩排球锦标赛7月6日在山东省莱州市圆满落下帷幕，通过教练的悉心
指导、队员们不断的顽强拼搏，我校的谈捷、白雪、林婧最终获得了全国大学生沙滩排球
锦标赛、普通女子组冠军。

我校并没有专门的沙滩排球队，参加沙滩排球比赛的队员平时都是从事室内排球训练的。

由于校内没有沙滩排球场地，队员们只有在比赛前的一个星期到外面租借场地，能取得如
此优异的成绩，可喜可贺！