[account]
sqh
[content]

发信人: sqh (亮眼睛), 信区: V_Suggestions
标  题: 关于sunshinesun同学“寄生虫？”帖子的说明
发信站: 南京大学小百合站 (Sat Oct 18 19:51:21 2008)


昨天中午sunshinesun同学在鼓楼校区三食堂用餐时对菜中肉片有疑问，并向食堂厨师长反


映，厨师长根据经验和肉眼初步观察，认为是肉筋，而sunshinesu同学怀疑是“寄生虫”


，并将肉片带走，在下午一点左右，将此事上网，膳食中心进行了回复，同时希望联系到


该同学，到权威检测部门对肉片进行鉴定。
学校主要领导也非常重视此事，昨天晚上学校分管领导要求我们尽快查清问题，采取措施


确保学校饮食卫生安全。我们一直想方设法联系该同学，并在站内发信（该同学把有关信


也贴在网上了），直到今天下午我们才通过年级主任联系到该同学，下午三点左右，在南


园综合楼510房间，后勤集团主要领导和分管领导、膳食中心主任、食堂经理、采购部经理

与sunshinesun同学等进
行交流，学校分管领导也参加了座谈，了解情况，并要求尽快查清事实，解决问题。由于


食堂所进的每批猪肉均有动物检疫部门检验报告（今天下午我们也给两位同学看过），国


家、地方对此有严格规定，我们及时联系了南京市动物检疫部门，他们也非常重视此事，

愿意在周末加班为我们
检验，但该同学下午不能提供样品。明天上午我们将与该同学一起将样品送交南京市动物


检疫局。希望通过权威部门检测，找出问题的真正原因。

