[account]
11110000
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  11110000  所发表 】 



“要嘛，同学，讲，来”――熟悉的吆喝，带给我们的是一阵阵不堪回首的心痛……

开食堂的是不是和学校有什么利害关系，永远都是那几家。
学生的钱很好赚哈，也不怕投诉哈，也不用担心哪天被赶走哈……[:@][:@][:@][:@]

1 以物价上涨为由，乱订菜价。 大哥，这可不是街边的菜馆，是学生食堂哎。你爱怎么定

怎么定，你以为学生不投诉你就得寸进尺了吧。
一， 小荤冒充大荤，素菜加个几毛钱的鸡蛋，或者放一点放大镜才看得清的肉丝就是三块

二， 荤料不均匀，三块钱的冬瓜排骨汤，只见有两块有肉的排骨
三， 称多不成少，称的菜都尽量给你打到5快，你说少点，去掉就是4快，然后你不好意思

或懒得再叫了，就打了三块五。

看看南航吧
菜价执行档次制度，0.5，1.5，2.5，3.0,荤菜都是提前称好，叫停一切高于3块的菜。没

有肉或者鸡蛋的菜绝对不会有2块钱。（当然是去年的物价，而南大同期却乱定价格）

2 以学生为本，每个食堂的经理在用餐时巡视食堂，负责维持秩序，监督食堂员工，不时

还听到经理怒斥员工工作马虎或者不积极。他处理学生投诉，有空时还会坐下来和学生交

流。而南大呢？

3 南航的美食街几年来不知道换了多少经营者了，记得吃饭时，如果菜里的荤菜和菜价不

匹配时，比如上次20块钱的锅仔，只有7，8块肉时，还会主动加肉，并且对厨师进行教育

，南大呢？

4 南大没有统一的食物存放，清洗，烹饪流程，经常看到男厨师穿着工作服就进洗手间小

便！在南航四年，除了饭里偶尔会吃出石头外，没有听说过菜里开动物园的。

一食堂除了几个打菜的经常用一种“鼻塞”的方式叫“要嘛，同学，讲，来”，和凉菜窗

口的老大妈经常乱打卡，混沌窗口的绿豆汤不错之外，没有什么印象深刻的了。

希望：
1 相关领导加强对兄弟院校的考察，结合南大流动人员多等特点，制定出相应以学生为本

的一系列食堂保障措施，进行一次集中的整改。
2 彻底清算各个窗口谋取的暴利，认真核算菜价（说了跟没说一样）
2 对学生投诉的窗口，酌情对经营者实施“一票否决制”，并将其在小百合曝光，达到一

定次数者直接走人，将这种垃圾彻底清扫出南大。