[account]
bridge66
[content]



                                 南办发[2003]30号


                       关于继续做好“非典”防控工作的通知 

各院系、各单位：

    鉴于近来全国及江苏、南京的“非典”疫情已经得到了有效控制，根据江苏省教育厅
《关于继续做好全省教育系统‘非典’防治工作的通知》的文件精神，经研究，为继续做
好我校“非典”防控工作，特通知如下：

1、本校师生员工自本通知公布之日起可凭有效证件出入校门。

2、在校住宿的外地学生不得在校外留宿（南京市学生周末回家住宿需向院系履行请假手续
）；所有学生离开南京必须履行严格的请假、销假手续。

3、适度放宽教职工和学生的外出限制，允许教职工在本省范围内参加小型的学术活动；允
许毕业班学生离开南京在非疫区联系就业。毕业班学生原则上不得去非典型肺炎疫情流行
区（广东、北京、天津、河北、山西、内蒙）联系就业。如确有需要，必须得到所在院系
防治工作领导小组的批准，返校后按规定隔离14天。

4、在非疫区联系就业的毕业班同学返校后，需到校医院进行体检，体检合格并经院系同意
后方可回学生宿舍。有发热等症状的同学返校后需要进行医学观察，医学观察时间由校医
院根据情况决定。 

5、学生离校外出必须采取必要的防护措施，尽量减少在人流集中的地方逗留，禁止去网吧
等公共娱乐场所活动。

6、学员在南京的夜大学、自考辅导班及部分培训班从下周（6月2日）开始可以恢复上课。
学员进出校门需要持学生证或学员证等有效证件。MBA、MPA、法律硕士等也可逐步恢复上
课，但南京以外的非疫区学员需提供14天内未到过疫区以及医院的健康证明方能来校上课
，疫区学员不得来校上课。

    目前，“非典”疫情尽管有所控制，但各院系、各单位及广大师生员工仍不能麻痹大
意，要坚持不懈地执行疫情报告制度；坚持不懈地做好外出、外归、外来人员的登记和监
控工作，严格控制跨省参观、旅游活动，严格控制跨省的一般性会议或学术交流活动；要
继续严格控制各种大规模的会议和培训班，继续坚持每天的消毒制度。

    特此通知。



                              南京大学非典型肺炎防治工作领导小组办公室（代章）

                                         二○○三年五月二十六日



