[account]
sqh
[content]

 【 以下文字转载自  M_Logistic  讨论区 】
 【 原文由  sqh  所发表 】 

    长期以来，同学们通过百合BBS对包括食堂餐饮在内的学校后勤工作给予了很大的关注
和关心，提出了很多积极、中肯的意见和建议，这是促进和推动学校后勤工作不断提高服
务质量和服务水平的重要力量。虽然这次可疑物的检验结果不是同学们所担心的情形，但
学校已经要求我们在原有的基础上进一步改进和加强工作。膳食中心已召开加强食品采购
及食堂管理工作的专题会议，针对同学们提出的“公布采购信息”、“饭菜中有异物”、
“饭菜价格上涨”、“服务员打卡出错、服务态度不好”等问题，要求各负责人要从加强
内部管理入手，切实规范操作流程，改进服务，确保学校伙食保障工作安全有序。
    高校食品卫生安全是关乎广大师生员工健康和生命的大事，也是关乎学校及社会稳定
的大事。国家在食品卫生安全方面有严格的法律、法规，卫生防疫部门、动物检验检疫部
门专门负责检查指导高校的食品卫生安全工作。学校在这一方面也有一系列的规章制度：
    首先，严把食品采购进货关，在原料采购上遵循“集中采购，统一管理”原则。各食
堂物品均由膳食中心统一采购、验货、配送，采购员必须到持有有效卫生许可证和产品检
验合格证的经营单位采购食品及其他原料，同时根据质量管理体系的要求，定期考核评估
供货商，以确保原料的卫生安全。2007年以来，由于猪肉价格带动主副食品及调味品价格
涨幅较大，我校主动联系在省内19所高校对米、面、油、调味品等主要大宗物品进行联合
招标采购。经过招标，目前我校食堂原材料主要供货商是：大米为江苏盐城龙岗粮库，油
为南京金谷油脂公司，面粉为南京博赢面粉公司，猪肉为南京雨润食品公司，鸡副产品为
江苏苏食食品公司，蔬菜采购地点为白云亭蔬菜批发大市场。每学期膳食中心均组织同学
代表参观主副食品供应基地。
    其次，在食品加工环节上严格把好四关：
    1、器具、餐具的消毒、保洁关。餐具的清洗消毒按一刮二洗三过四消毒五保洁的顺序
操作，每餐消毒，消毒后的餐具、用品皆放置于密闭的专用贮存柜内，并贴有“已消毒，
请放心使用”的警示标识。 
    2、食物加工、贮存、销售关，严格控制食品加工流程。荤食制品一定要煮熟蒸透，储
藏冰箱的生熟食品均分开放置，并用保鲜膜覆盖包裹。各食堂设有食品留样专柜，所有销
售食品按国家规定均有留样，且保留24小时。
    3、监控关。食堂经理每天组织班组长等骨干进行自查，及时自纠。质检部每月不定期
抽查，膳食中心主任每天都必须到各食堂检查，并留有书面记录。后勤集团成立伙食监控
小组，检查各食堂的伙食质量、菜肴价格、卫生等工作。
    4、个人卫生、环境卫生关。个人卫生以卫生“五四”制严格要求，环境卫生做到食堂
内外整洁，餐厅按时消毒，留存消毒记录。
    第三，学校所有食堂每学期都要受到南京市卫生防疫站不定期检查4-5次，学校也责成
校医院对食堂进行不定期检查；对所有餐饮从业人员每半年体检一次，确保上岗员工身体
健康。
    第四，为加强检查力度，我们还通过学生伙管会为每个食堂招募两名伙食监督员，伙
食监督员佩戴工作证，可随时进入食堂后场检查，规定伙食监督员每周每人不少于两次检
查，将发现的问题记录在案，由膳食中心及时整改，并反馈伙食监督员。
通过与校研究生会的讨论，我们近期将开展以下工作：
    1、整理采购合同和有关产品检验检疫证、卫生许可证等，研究生会同学负责整理上网
或以其他方式公布，同学们可以随时查看；
    2、调整经营品种，增加1元至2元之间的菜品，增加二食堂早餐以及三食堂的供应品种；
    3、在食堂内部公布经理、厨师长、文明监督岗人员照片、联系方式，及时处理同学们
的投诉；
    4、加强对服务人员服务规范、岗位技能培训，倡导热情服务，减少打卡错误，备好零
钱，在发生打卡错误时当场退还；
    5、尽快公开招募落实本学期的伙食监督员，同时在食堂设立见习经理，全程参与食堂
采购、加工、销售过程管理，所有在校同学均可自愿报名；
    6、定期召开学生座谈会，通报后勤工作情况，广泛听取同学们意见；
    7、公布后勤集团、膳食中心相关负责人联系方式
    集团副总经理姜辉：13505178886、83593367（办）
    膳食中心主任兰家勇：13601452378、83592524（办）
    膳食中心办公室：83594033
    集团办公室主任罗文：83594443（办）、13851789305。
    我们深感伙食工作责任重大，尽管广大干部职工付出了不少的努力，但离同学们的期
望还有较大的差距。欢迎广大师生以各种方式对我们的工作予以关心，提出宝贵意见和好
的建议。
                                       
                                                                后勤服务集团

                                                               2008年10月22日


