[account]
Mumu
[content]


    上周五（10月17日）中午，sunshinesun同学在鼓楼校区三食堂用餐时对菜中肉片有疑
问，并向食堂厨师长作了反映。厨师长根据肉眼观察和经验判断，认为肉片上可疑部分是
肉筋，而该同学对此怀疑是“寄生虫”，并将样品带走。下午一点左右，该同学就此事并
样品的图片在小百合BBS上发帖，引起广大同学的热烈关注和讨论。随后，后勤服务集团膳
食中心在版面上作了回复，并希望与sunshinesun同学取得联系，共同到权威检测部门对样
品进行鉴定，同时也在站内向该同学发信（该同学也已把相关通信内容转帖至版面上）。
    对这一事情，学校主要领导高度重视，分管领导和有关部门进行了积极、认真的对待
和处理。星期六下午，后勤服务集团通过年级主任联系到sunshinesun同学。学校分管领导
、后勤服务集团负责人、膳食中心主任、食堂经理、采购部经理与sunshinesun等同学进行
了交流，并商定第二天将样品送交南京市畜牧兽医站鉴定。
    星期日上午，后勤服务集团三位同志与sunshinesun等六位同学一起前往南京市畜牧兽
医站。该站工作人员表示，由于样品原状不完整，还需通过科学仪器进行分析。但因相关
的化验员周末无法赶到，因此建议星期一下午再进行鉴定。
    今天下午，校研究生工作部负责人、后勤集团膳食中心主任、校医院预防保健科的同
志与sunshinesun等同学再次前往南京市畜牧兽医站。经过鉴定，确认样品中的可疑物为血
管。
    长期以来，同学们通过百合BBS对包括食堂餐饮在内的学校后勤工作给予了很大的关注
和关心，提出了很多积极、中肯的意见和建议，这是促进和推动学校后勤工作不断提高服
务质量和服务水平的重要力量。虽然此次可疑物的检验结果不是同学们所担心的情形，但
学校已经责成有关部门在原有基础上进一步改进和加强工作，确保证学校师生在学校食堂
用到放心餐。
    在这次事情的发生和处理过程中，同学们一直非常关注事态的发展，进行了热烈的讨
论。我们也注意到，许多同学们以积极、理性的态度讨论问题，促使了问题的有效解决。
由此，我们希望广大同学在百合BBS这样一个南大人信赖而亲切的平台上，能够发扬理性精
神，以文明的方式表达意见，督促学校的工作，在维护网络文明的过程中，让网络更好地
成为讨论问题、解决问题的有效途径，展现新时代南大学子的良好精神风貌，共同维护和
促进学校的和谐稳定发展。
http://bbs.nju.edu.cn/file/M/Mumu/hw064.jpg 
http://bbs.nju.edu.cn/file/M/Mumu/hw068.jpg  


