[account]
happystone
[content]


    浦口校区水果超市虽系个人承包性质，但其经营活动必须接受校区相关职能部门的监
督和检查，此外浦口区卫生防疫站、工商、税务、质监等部门也不定期地对校区内的各类
经营场所进行巡查。568206712同学反映的情况，校区领导十分重视，已责成校区相关职能
部门进行调查，也请同学们及时提供有效证据，一旦发现该水果超市有违规经营行为，将
按合同条款给予严肃处理，以维护校园良好的生活秩序。欢迎同学们与我们一起继续对该
水果超市进行监督。


   举报电话：58646456，李老师。

                                                        浦口校区

                                                      2008年10月22日
