[account]
reneeliu
[content]

 【 以下文字转载自  M_Library  讨论区 】
 【 原文由  anniemok  所发表 】 





2008年10月20日起，南京大学第三届读书节正式拉开帷幕。
那么，这一届读书节有哪些活动呢？
现在，
让我们和南京大学党委书记洪银兴教授一起走进读书节。

首先是一些展览型的活动，
包括：

活动：新世纪南京大学图书馆图片展  
时间：10月20日～24日 
地点：浦口思源图书馆大厅
http://bbs.nju.edu.cn/file/M_Library/DSC_0322.jpg

南京大学党委书记洪银兴教授在图书馆馆长洪修平和副馆长史梅的讲解下，
细细的观看了新世纪南京大学图书馆的图片展示。
http://bbs.nju.edu.cn/file/M_Library/DSC_0282.jpg


活动：陈白尘百年纪念展
时间：9月20日～10月30日
地点：浦口思源图书馆大厅

http://bbs.nju.edu.cn/file/M_Library/DSC_0329.jpg

洪书记说，
现在很多学生都不了解我们学校老一辈的知名大师学者，
这样的展览非常好，
向同学们介绍了我校的名家大师，
应该继续办下去，
更多介绍一些。


http://bbs.nju.edu.cn/file/M_Library/DSC_0288.jpg


同时，在鼓楼还有两场展览，分别是：


活动：《“南大人”文库》陈列展 
时间：10月20日～24日 
地点：鼓楼图书馆大厅



活动：中国图书进出口总公司2008年秋季进口新书巡回展 
时间：10月20日～24日 
地点：鼓楼校区图书馆一楼展厅

――――――――――――――――――――――――――――――――――

接下来，
是互动类的活动，
不仅让你看，
也让你有更多的机会参与其中。


活动：爱心图书修补活动
地点：浦口思源图书馆

http://bbs.nju.edu.cn/file/M_Library/DSC_0339.jpg


http://bbs.nju.edu.cn/file/M_Library/PA200277.jpg



洪书记关切地和参与爱心图书修补活动的学生对话

http://bbs.nju.edu.cn/file/M_Library/DSC_0303.jpg

http://bbs.nju.edu.cn/file/M_Library/PA200269.jpg

http://bbs.nju.edu.cn/file/M_Library/PA200267.jpg

他仔细的听同学们讲述修补的步骤，

http://bbs.nju.edu.cn/file/M_Library/DSC_0306.jpg

观看学生们修补的过程

http://bbs.nju.edu.cn/file/M_Library/DSC_0304.jpg

竖起大拇指，好啊。

http://bbs.nju.edu.cn/file/M_Library/DSC_0305.jpg


http://bbs.nju.edu.cn/file/M_Library/PA200273.jpg



活动：图书馆最佳服务集体与个人、图书馆优秀部门评选 
时间：10月20日～24日 
地点：鼓楼校区、浦口校区图书馆读者填写评选表

http://bbs.nju.edu.cn/file/M_Library/DSC_0338.jpg

活动：涂鸦作品展览
时间：10月20日～24日
地点：浦口思源图书馆大厅

这些涂鸦作品都是同学们的大作，
经过前期的征集，
现在一并展出。

http://bbs.nju.edu.cn/file/M_Library/DSC_0326.jpg

洪书记饶有兴趣的一一观看，

http://bbs.nju.edu.cn/file/M_Library/DSC_0312.jpg

http://bbs.nju.edu.cn/file/M_Library/DSC_0313.jpg

图书馆洪馆长和浦口分馆主任任老师向洪书记介绍活动的具体情况。

http://bbs.nju.edu.cn/file/M_Library/DSC_0314.jpg



活动：“爱心漂流”读者沙龙
时间：10月20日～24日
地点：浦口图北403

http://bbs.nju.edu.cn/file/M_Library/DSC_0332.jpg

http://bbs.nju.edu.cn/file/M_Library/DSC_0350.jpg


和洪书记一起，我们走进读书节，
大略浏览了一下读书节的一些精彩活动。
而更多的活动，
还期待着读者你的参与，
读书・分享・传递――走进我们的图书馆。

――――――――――――――――――――――――――――――――――――

其他相关活动还有：
名家讲座3场、图书馆知识讲座21场，
具体日程安排可见图书馆门口宣传展板。

http://bbs.nju.edu.cn/file/M_Library/DSC_0370.jpg

活动：“唤醒沉睡的借阅卡”活动
时间：10月20日～24日
地点：所有过期图书免收罚款


活动：读书节 “秋日书语”主题征文 
时间：9月20日～10月22日 
投稿信箱：sndbly@nju.edu.cn


活动：年度十大“优秀读者”评选
时间：9月20日～10月23日
根据读者图书借阅情况等条件评选

活动：自由冲浪――电子阅览室免费开放活动 
时间：10月20日～24日 
地点：鼓楼校区、浦口校区图书馆

――――――――――――――――――――――――――――――

活动：闭幕式
时间：10月24日下午3点
地点：图书馆二楼报告厅
颁发本次读书节的各种奖项

南京大学第三届读书节，
期待你的参与。

http://bbs.nju.edu.cn/file/M_Library/DSC_0367.jpg

