[account]
symstone
[content]

 【 以下文字转载自  M_Library  讨论区 】
 【 原文由  symstone  所发表 】 



10月22日晚18：30,央视百家讲坛“诗歌唐朝”系列主讲，南京大学中文系教授，南京大学

中国诗学研究中心主任莫砺锋教授来到我校浦口校区图书馆，为浦口校区的同学带来了一

场精彩的讲演。南京大学图书馆馆长洪修平教授主持了本场讲座。

http://bbs.nju.edu.cn/file/S/symstone/1.jpg
http://bbs.nju.edu.cn/file/S/symstone/2.jpg

能够现场体验“百家讲坛”的感觉，同学们自然不会放过这样的机会一睹莫老先生的风采

，上座率充分表现了南大学子的热情。
http://bbs.nju.edu.cn/file/S/symstone/3.jpg

莫教授谈了他对于诗歌的感受和理解，辅以肢体语言表达了他的感情。
http://bbs.nju.edu.cn/file/S/symstone/4.jpg
http://bbs.nju.edu.cn/file/S/symstone/5.jpg

言语间的幽默表述，回忆了一些他所经历的趣闻，同学们不时报以热烈的掌声开怀畅笑。


http://bbs.nju.edu.cn/file/S/symstone/8.jpg

讲座的尾声，莫教授细心回答了部分同学的问题。然而由于时间关系，仍有不少同学遗憾

于未能得到莫教授的解答。
http://bbs.nju.edu.cn/file/S/symstone/6.jpg
http://bbs.nju.edu.cn/file/S/symstone/7.jpg

讲演结束后，莫老先生耐心的为爱好诗歌的同学们一一签名并简单交流。
http://bbs.nju.edu.cn/file/S/symstone/9.jpg
http://bbs.nju.edu.cn/file/S/symstone/10.jpg
http://bbs.nju.edu.cn/file/S/symstone/11.jpg




讲座详细内容，欢迎同学们关注图书馆主页读书节专栏近期报道。