[account]
Archille
[content]


    由于各种考试临近，图书馆人满为患，很多同学选择在教学楼自习。但是教学楼也不
是净土。由于上课的教室太多，教学楼有时候一层楼没有一间空教室。如果是学校正常教
学需要，作为学校成员的学生也只有忍受，毕竟南大的资源有限。
   但实情并非如此。10月24日10点，我在教学楼四楼自习，一男子走进教室问：“该
教室有没有课”，一学生答曰“没有”。此男子立刻大声宣布“这个教室有课”，并在黑
板上写下“上午有课”，字如蚯蚓，鬼走人爬。学生离开教室后，发现四楼“客满”。再
也找不到一张课桌。
   管中窥豹，此事说明有人混水摸鱼，滥用甚至盗用南大资源。教学楼有时候整整一栋楼
都找不到三间以上的空教室供自习。当时我以为是南大课多，但现在我想恐怕是滥用资源所致。恳请校
方拿出方案，杜绝这种行为。
   个人建议在每个教室门上张贴该教室课程表，若没有预先排课，则学生有权拒绝腾空教
室。