[account]
lishengnan
[content]

poorbear老师：这件事情的详情你可向你们系的领导或者重点办、财务处咨询一下。

据我所知，冻结并不是因为学校的原因。就在本学期工作布置会上，书记校长都强调
过（讲话稿摘要在校报上曾以两个版的篇幅刊出）当前国家正对专项经费拨款制度进
行改革，即实行国库集中支付改革，通过国库单一账户对现金进行集中管理，今后所
有国家专项拨款都将严格按照预算执行，且直接由国库而非由学校财务支出。而对于
今年以前下达的一些国家拨款如何处理，上级主管部门也已下达通知，许多事情不由
学校决定。

我想，详情你可尽快向你们系分管科研的负责人咨询一下，关于此事学校已多次下
达通知，他们应都十分了解情况，赶紧商量一下，看怎么做最为科学。

谢谢。

