[account]
njunic
[content]

 【 以下文字转载自  M_NIC  讨论区 】
 【 原文由  njunic  所发表 】 


============================《新资费方案即将实施》============================


    南京大学网络资费调整新方案即将于08年11月1日实施（详细以学校正式发文为准）
啦！

附简要资费标准：
1、学生国内代理服务：免费开通使用，限访问教育网定义的免费列表资源；
2、教师国内代理服务：６０元包年，限访问教育网定义的免费列表资源；
3、包月出国代理服务：２０元包月，学生和教师依申请开通使用，可以访问所有互联网资
源；
4、学生BRAS服务：每月前３０小时免费，超过３０小时部分，按每小时０.２０元计费，
每月２０元封顶。可以访问所有互联网资源；
5、教师BRAS服务：按每小时０.２０元计费，每月２０元封顶。可以访问所有互联网资
源；
6、学生邮件服务：在校学生邮件免费，邮箱空间３０Ｍ；
7、教师邮件服务：教师邮件１０元包月，邮箱空间３００Ｍ；
8、院系单位直接出校服务：１００元包月，用于单位主页和教学科研检索用途，不做代理

等二次接入用途；
9、院系单位出校域名服务：每条记录１０元包月，用于院系单位教学科研网站对外域名注
册。

==================《新资费方案即将实施及教师上网注意事项》==================

   南京大学网络资费调整新方案即将于08年11月1日实施（详细以学校正式发文为准）。

   11月1日新资费实施后，教师上网需要注意的是：
   一、删除不需要的代理帐号
      教师BRAS （Broadband Remote Access Server─宽带远程接入服务）的新资费策略
为：计时收费，20元封顶；而可出国代理由原来“无月租、按国际流入量收费”改为“20
元包月”。
      因此，如果网络使用时间较短，删除代理、改为使用BRAS更为便宜；已使用BRAS的
教师、或曾申请多个代理帐号的老师，请务必去单位网管员处删除不需要的代理帐号，以
免浪费不必要的费用！

      重要说明：11月1日－11月30日为过渡期，在过渡期内删除代理，不收当月任何费用
；12月1日起，未删除的代理将按新政策收取月租费。

      删除代理办法：
      * 个人帐户者（即交费人为本人），在电话83593791简单认证后，改用BRAS（或已
改用BRAS），同意删除本人代理者，可不填表直接电话删除；
      * 非个人用户（如集体交费等），请负责老师通知所在单位的网管员，提出删除要
求即可。
      不确定自己名下有哪些代理帐号时，可联系本单位网管员查询。

   二、11月1日前，仍按原资费策略计费。
     08年10月份的代理、IP地址费用仍按原资费策略计费（11月7日结算）；08年11月及
以后，按新资费策略计费（次月1日结算）。

   三、BRAS使用习惯需要改变
      由于BRAS新资费策略由流量计费改成计时计费方式，所以用户的上网习惯要做适当
调整。原有挂站的习惯会比较费钱，建议不查资料时及时断开BRAS连接并尽量少使用P2P类
耗费大量网络资源的软件。为保障全校师生健康安全地使用网络资源，我们倡导合理、有
效地使用网络资源。

   四、普通IP地址全部取消
      11月1日开始，所有普通IP（非直接出校IP）全部取消，不再收费。用户使用虚拟
IP地址，即可使用包括“可出国代理”在内的所有网络服务。
   在网络使用中的技术问题，可以在百合BBS网络世界版咨询、跟帖，也可电话83593791
咨询、给出意见和建议，我们会进行收集、整理，并不断进行改进。非常感谢广大教师一
直以来对网络服务工作的支持与理解。

另附：有关教师的网络新资费主要内容是：
1、教师国内代理服务：６０元包年，限访问教育网定义的免费列表资源；
2、包月出国代理服务：２０元包月，学生和教师依申请开通，可以访问所有互联网资源；
3、教师BRAS服务：按每小时０.２０元计费，每月２０元封顶。可以访问所有互联网资源
4、教师邮件服务：教师邮件１０元包月，邮箱空间３００Ｍ；
5、院系单位直接出校服务：１００元包月，用于单位主页和教学科研检索用途，不做代理
等二次接入用途；
6、院系单位出校域名服务：每条记录１０元包月，用于院系单位教学科研网站对外域名注
册。

教师BRAS申请和使用办法：
    访问http://bras.nju.edu.cn，下载客户端软件，安装后即可使用。注意，BRAS服务
需要缴费后方可激活使用。
    所有我校的在职教职工（由人事处提供名单）无须申请，已全部开通BRAS帐号。BRAS
用户名为工资号，初始密码为身份证号。
    交流人员、外聘人员等无工资号的用户，需要使用网络时，将本人身份证（或护照、
军官证）复印在A4纸上，单位网络管理员签字，所在院系单位盖章，连同须交纳的首次
BRAS费用，一起交至网络信息中心办理。当天即可开通使用。用户名和初始密码均为身份
证号。


==================《新资费方案即将实施及学生上网注意事项》====================

    由于BRAS新资费策略由流量计费改成计时计费方式，所以用户的上网习惯要做适当调
整。原有BRAS挂站的习惯会比较费钱，建议不查资料时及时断开BRAS连接，并尽量少使用
P2P类耗费大量网络资源的软件。为保障全校师生健康安全地使用网络资源，我们倡导合理
、有效地使用网络资源。

    但要提醒各位的是：在11月1日前，BRAS仍按原有资费策略进行流量计费！

    在校全日制注册的本科生，研究生和博士生可以用BRAS（Broadband Remote Access
Server─宽带远程接入服务），或学生国内代理两种方式访问校外资源。

    BRAS用户名为学号（本科生学号前加b），初始密码为15位或18位的身份证号。
    学生国内代理现在均已免费开通，其用户名、初始密码为学号、身份证号，以前曾交
开户费并申请过的学生代理，密码仍为原密码不变。

                     