[account]
lishengnan
[content]

校园一卡通实施以后，毫无疑问将给大家带来很大的方便――因为许多信息和资源能够
协同和共享起来，比如新生和新进校的教职工报到的手续也许就简便了很多，管理效率
也将有很大的提高，好处应该是显而易见的。

至于楼主提到的问题，如果要这样考虑事情呢――确实很难回复你。
怎么说呢？比如说80年代我们看电视都要买天线，后来卖的电视都不需要天线了，那么
我们的天线也是白买啦？其实随着技术的日新月异，此类事情应该还是很多的。

我想，从回复中大家已经看到，有关职能部门在建设实施一卡通的过程中，也在尽力
为师生考虑减少成本，比如拍照就没有收钱。大家都会努力――令我们在享受新技术
带来的便利时，尽量也降低使用新技术的成本。

谢谢。

