[account]
lishengnan
[content]

校园一卡通系统开通以后，这张卡将在广大师生的学习、工作和生活的方方面面发挥作用
从远景来看，包括学费缴纳、用餐、就医、图书借阅、洗浴、档案管理、选课、考务、
校内文体问题活动场所、部分公共场所的门禁、签到、工资...等等许多方面都可能通过
一卡通来协同。因此这张卡未来将非常重要，成为我们在校园内进行许多活动的身份凭
证，照片自然非常重要。

另外――“难道真的要没事养人麽？”能否尽量不要这么说话。其实，做这些事情工作
人员要增加出非常多的工作量，单单为了发一个通知，一卡通办公室的同事们不知道往
我们这里跑了多少次――因为通知时间离拍照已经很紧了，为了确保通知准确及时下达
，除了纸面通知，他们一个一个单位打电话再次确认，做了大量细致的工作。我特别希望
本版能够一如既往地有一种互相尊重的，如沐春风的氛围。上篇回复中我写了这么一段
话，楼主也许没看到：
“另外，在本版发言的虫虫，请尽量能够出语时更尊重别人，且尽量不要臆断，不要猜测
学校或他人是出于不好的用心。这一直是本版的好的传统――大家都有诚意，本版才能
繁荣至今。昨天的版务回复我已经说过一个事情，自从2000年以后，许多学校学南大来
开bbs校长信箱，但是都不太久长，或者日渐荒芜。其实，就在这些天，某个兄弟高校
的bbs上学生们就还在吵他们的类似信箱秀了几天就没人管了。许多事情，需要大家诚
恳地来彼此尊重，才能珍惜，这个上情下达、下情上传的版面才能长久繁荣。”

