[account]
lishengnan
[content]

学校有关部门在发通知前已经做了协调工作，所以大规模的公共期中考试并没有安排在
运动会这几天。

不过呢，就像有些同学说的，有些课的期中考试可能是任课老师根据授课进程和自己的
日程安排来确定的――我想，能否你们自己协调一下。如果因该门考试和运动会赛程
冲突而受到影响的同学比较多的话，你们可以向任课老师反映一下，跟任课老师商量看看
能否调整考试时间；如果因考试和运动会赛程冲突受到影响的同学只有个别的话，可能
要委屈一下这个别同学了。

在我们的生活和工作中，可能会很频繁地遇到这种情况，人们在实施公共管理时一定会
考虑到大多数人的情况，但是总是很难百分百满足每一个具体的个体――如果我们不巧
成了那个被影响的部分的一员时，有些时我们可以去努力协调看看，另一些时，我们可
能得服从，因为我们生活在集体之中。

谢谢。祝同学们期中考试顺利，运动员们能在运动会上取得好成绩，当啦啦队的同学
也能度过有意思的两天。


