[account]
ndyyyzxx
[content]


流行性感冒（influenza，简称流感）是流感病毒引起的急性呼吸道感染，也是一种传染性

强、传播速度快的疾病。其主要通过空气中的飞沫、人与人之间的接触或与被污染物品的

接触传播。典型的临床症状是：急起高热、全身疼痛、显著乏力和轻度呼吸道症状。一般

秋冬季节是其高发期，所引起的并发症和死亡现象非常严重。

流感病毒最大的特点就是毒株容易改变，传播性非常普遍，所以流感疫苗的接种每年都不

一样。流感病毒分为甲、乙、丙三个类型，流感甲、乙型病毒可以引起流感流行。世界卫

生组织每年推荐的预防下一季节流感的疫苗，为预防三大流感毒株感染和传播提供了有效

手段。根据世界卫生组织推荐，今年的流感三大毒株均发生了变异，毒株为A/布里斯班/5

9/2007,A/布里斯班/10/2007,B/佛罗里达/4/2006。

疾病预防控制中心专家提醒大家：秋冬季节是流感高发季节，居住集中的人群、老年人、

儿童、体弱多病免疫力低下者是患流感的高危人群，是重点预防对象，尤其是患有心血管

疾病、慢性呼吸系统疾病等慢性病患者面对流感更应重视。针对流感，最有效的预防措施

就是接种流感疫苗。由于接种两周后流感疫苗对机体产生的保护性作用才会达到最佳效果

，因此，专家认为每年10月至12月为最佳接种时间。

目前，校医院预防保健科备有流感疫苗，将负责组织和实施具体的接种工作。（电话：83

594470）

