[account]
limpxia
[content]

  

    学校操场北边新建费�k民新闻研究院靠北京西路一侧建筑生活垃圾堆积如山蝇虫遍地
臭气熏天,有随时倒塌的危险,垃圾山上还建厕所,直接影响到校内环境卫生,况且厕所与北
京西路一墙之隔气味难闻,垃圾几乎封住化院图书馆东门和东窗,达两月之久.给化院工作学
习带来无穷困扰,对于建筑工程来说,开工时向大家信誓旦旦,请师生谅解,真正工程即将完
工就把大家的利益摔到后面了.望学校有关部门予以关心尽早解决.

    有照为证:如山的垃圾有随时倒塌的危险 
http://bbs.nju.edu.cn/file/V_Suggestions/DSC00004.JPG

     第二张:即将淹没窗户的建筑垃圾
http://bbs.nju.edu.cn/file/V_Suggestions/DSC00005.JPG
     
      第三张:近在只尺的茅厕
http://bbs.nju.edu.cn/file/V_Suggestions/DSC00006.JPG

       第四张:生活垃圾夹在其中蝇虫满天飞
http://bbs.nju.edu.cn/file/V_Suggestions/1225960542DSC00007.JPG

   
