[account]
peaker
[content]

为了响应“预防为主、防消结合”的消防八字方针，普及消防知识，提高师生员工的防火
意识，在浦口公用房物管处的牵头下，物业公司精心策划了这次活动，并邀请学生积极参
与其中。11月5日下午15:00，由兰达物业和校保卫处联合举办的消防演练在浦口校区五食
堂前拉开序幕。本次活动是历年来参与人员最多的一次，涵盖了浦口校区、金陵学院、保
卫处、兰达物业、图书馆、学生代表等。活动邀请了校区领导及高新消防大队领导，本次
消防演练由兰达物业吴金宝同志组织指挥。
    活动开始，由高新消防大队钱大队长进行消防知识的宣讲与教育。随后保卫办相关人
员讲解了灭火器的使用方法，主持人宣读活动规则，本次活动内容包括灭火器的使用演练
和消防水带展示示范操作。在整个活动过程中，参与人员沉着冷静，严格按照指挥人员的
要求正确地完成使用灭火器的动作要领，迅速彻底地将火扑灭。此次活动充分体现了参演
人员能熟练使用消防器材和迅速高效的应对突发事件的能力。
    活动中，浦口校区领导还对在10月19日抓获小偷的肖玉玲、张武松等同志进行了表彰
，并为他们颁发了物质奖励，希望大家向他们学习，共同维护校区的安全。
    这次活动得到了浦口校区领导及保卫办的大力支持，达到了预期效果，不仅增强了师
生员工的安全意识，也提高了他们在发生火灾时的自救能力和反应能力。


http://bbs.nju.edu.cn/file/M_Logistic/peaker1225936373.jpg
消防演练现场

http://bbs.nju.edu.cn/file/M_Logistic/peaker1225936417.jpg
高新消防大队人员宣讲消防知识

http://bbs.nju.edu.cn/file/M_Logistic/peaker1225936536.jpg
对肖玉玲、张武松等同志进行表彰

http://bbs.nju.edu.cn/file/M_Logistic/peaker1225936522.jpg
保卫队员做灭火示范

http://bbs.nju.edu.cn/file/M_Logistic/peaker1225936481.jpg

http://bbs.nju.edu.cn/file/M_Logistic/peaker1225936850.jpg
演习人员进行灭火

http://bbs.nju.edu.cn/file/M_Logistic/peaker1225938048.jpg
图书馆积极参与

http://bbs.nju.edu.cn/file/M_Logistic/peaker1225936469.jpg
学生代表进行灭火操作

http://bbs.nju.edu.cn/file/M_Logistic/IMG_2561.jpg






