[account]
appler
[content]

 【 以下文字转载自  Pictures  讨论区 】
 【 原文由  appler  所发表 】 



http://bbs.nju.edu.cn/file/Pictures/appler1226328144.jpg

   11月9日，“畅想三十年”江苏省大学生纪念改革开放30周年文艺演出暨第六届江苏省


大学生文化艺术节开幕式在南京举行，1500多名大学生代表参加演出。
                                            (新华社报道/摄影)

   图为由南京大学、南京师范大学、南京审计学院联合演出的中国传统戏曲联唱节目。除


了越剧〈天上掉下个林妹妹〉和昆曲杜丽娘的扮演者为其他高校同学，京剧《四郎探母 坐


宫》、昆曲《牡丹亭》（柳梦梅）、黄梅戏〈夫妻双双把家还〉五位同学为南京大学草台


剧社、集庆会馆的同学。

   尽管距离专业水平还有距离，尽管戏曲相对街舞、武术等项目，校园影响力还有限，但


大家仍本着热爱传统艺术、为学校争光的追求，辛苦排练，认真表演，充分展示了大学生


对传统文化的继承和弘扬，展示了南大学子的风采。

他们是：

电子系博士生 郝屿（编排）
哲学系硕士生  朱光磊

徐静、高鹤、刘永恒、王林知（抱歉，这几位同学的院系有待核实补充）
     

还请大家多多捧场支持哦！
