[account]
xxw
[content]

 【 以下文字转载自  M_Guard  讨论区 】
 【 原文由  xxw  所发表 】 


 【 以下文字转载自  xxw  的blog 】
 【 原文由  xxw  所发表 】 

我校举办“11・9”消防宣传日活动

    为了增强全校师生员工的消防意识，普及消防安全知识，提高全校防御火灾的能力，


进一步推进消防工作标准化管理，我校在“11・9”消防宣传日期间，联合后勤集团、研究


生会等部门，开展了以“关注消防、珍爱生命、共享平安”为主题的消防安全宣传活动。


通过火灾案例警示教育、消防知识竟答、灭火和逃生自救等活动，力争达到“教育一个学


生，带动一间宿舍，影响整个校园”的良好效果，为构建平安校园、和谐校园，奠定坚实


的基础。

http://bbs.nju.edu.cn/file/X/xxw/1.jpg  

悬挂消防宣传横幅，举办消防知识展板。

http://bbs.nju.edu.cn/file/X/xxw/2.jpg 

发放消防安全宣传知识手册

http://bbs.nju.edu.cn/file/X/xxw/3.jpg  

http://bbs.nju.edu.cn/file/X/xxw/4.jpg 

http://bbs.nju.edu.cn/file/X/xxw/5.jpg   

举办灭火演练

http://bbs.nju.edu.cn/file/X/xxw/12262161381.jpg   

http://bbs.nju.edu.cn/file/X/xxw/12262161642.jpg 

http://bbs.nju.edu.cn/file/X/xxw/12262161943.jpg  

http://bbs.nju.edu.cn/file/X/xxw/12262162634.jpg 

http://bbs.nju.edu.cn/file/X/xxw/12262162805.jpg  

http://bbs.nju.edu.cn/file/X/xxw/6.jpg  

http://bbs.nju.edu.cn/file/X/xxw/7.jpg   

http://bbs.nju.edu.cn/file/L/lingqc63/8.jpg    

http://bbs.nju.edu.cn/file/L/lingqc63/9.jpg  

http://bbs.nju.edu.cn/file/L/lingqc63/10.jpg   

http://bbs.nju.edu.cn/file/L/lingqc63/11.jpg  

http://bbs.nju.edu.cn/file/L/lingqc63/12.jpg  

http://bbs.nju.edu.cn/file/L/lingqc63/13.jpg  