[account]
sqh
[content]

 【 以下文字转载自  M_Logistic  讨论区 】
 【 原文由  sqh  所发表 】 


文化艺术节系列报道二：后勤集团象棋比赛圆满落幕
2008-11-12

    11月3日至4日后勤集团象棋比赛在南园综合楼三楼清真餐厅举行，共有20名象棋爱好

者参加了本次比赛。经过两天激烈的角逐，最后物业公司的郭铭声获得本次象棋比赛的一

等奖，物业公司的丁於柏和膳食中心的许子标获得二等奖，监理公司的陈宁和物业公司的

陈天义、王国庆获得三等奖。本次比赛充分体现了全民健身活动的普及，为建设和谐校园

起到了积极的作用，比赛取得圆满成功。

http://bbs.nju.edu.cn/file/M_Logistic/11.jpg

http://bbs.nju.edu.cn/file/M_Logistic/22.jpg


