[account]
xxw
[content]

 【 以下文字转载自  M_Guard  讨论区 】
 【 原文由  xxw  所发表 】 



    为增强浦口校区师生员工的安全防范和遵纪守法意识，提高自我保护能力，保卫处联

合相关部门于11月份在浦口校区举办第五届安全教育宣传月活动。本届安全月以“普及安

全知识，传播安全文化”为主题，以“保护学生利益，维护校园稳定”为宗旨，13日晚7：

00在力行馆开展“安全教育宣传月开幕式暨保护人身财产安全报告会”，邀请南京市公安

局高新区公安分局政委陆用升同志为校区师生员工做保护人身财产安全专场报告。校长助

理杨明生和有关部门负责同志参加了开幕式。

    1、南京大学保卫处副处长曹昌家同志主持大会
 
http://bbs.nju.edu.cn/file/M_Guard/xxw1226644083.jpg

    2、浦口校区党委书记朱宝琴同志致开幕词
   
http://bbs.nju.edu.cn/file/M_Guard/xxw1226644109.jpg

    3、学校和校区相关部门领导共同出席报告会

http://bbs.nju.edu.cn/file/M_Guard/xxw1226644124.jpg
 
    4、安全宣传展板

http://bbs.nju.edu.cn/file/M_Guard/xxw1226644139.jpg
 
    5、南京市公安局高新区公安分局陆用升政委做保护人身财产安全的专场报告

http://bbs.nju.edu.cn/file/M_Guard/xxw1226644153.jpg 

http://bbs.nju.edu.cn/file/M_Guard/xxw1226644165.jpg
 
    6、浦口校区、学工处、团委和保卫处等部门领导与广大师生员工济济一堂，认真听取

陆政委的安全教育专题报告  

http://bbs.nju.edu.cn/file/M_Guard/xxw1226644188.jpg

http://bbs.nju.edu.cn/file/M_Guard/xxw1226644200.jpg      
       
      

