[account]
sqh
[content]

 【 以下文字转载自  M_Logistic  讨论区 】
 【 原文由  sqh  所发表 】 


文化艺术节系列报道一：后勤集团首届职工文化艺术节隆重开幕

    11月7日晚，科技馆报告厅星光灿烂，人声鼎沸。一台具有鲜明特色的文艺汇演拉开了

后勤服务集团首届文化艺术节的序幕。开场舞蹈《越来越好》演绎出了后勤人积极向上的

精神风貌;乐曲演奏《茉莉花》、古筝合奏《渔舟唱晚》散发着江南水乡的柔情;诗歌朗诵

《在路上》抒发了物业人振翅高飞的理想;小合唱《万水千山总是情》、《动力之歌》和歌

曲联唱唱出了后勤员工愉快的心情;舞蹈《时代的旋律》和幼教中心小朋友们表演的武术《

中国功夫》把青春与力量展现的淋漓尽致。各中心联合奉献的《时装表演》则将整台晚会

的气氛推向了高潮。 
    据悉，本届艺术节既有热闹非凡的开、闭幕式，又有记录和反映集团发展的摄影书画

作品展示、象棋比赛、手工制作展和各类专题讲座。本次艺术节是后勤集团首次举办的大

型文化艺术盛会，以展示后勤集团精神和文化为核心，以各类群众性艺术展示与交流为特

色，凸显后勤集团在科学发展、创新发展、和谐发展等方面的综合实力与崭新形象。
