[account]
lishengnan
[content]

这件事情，院系和学校负责学生工作的老师都已知道，也在了解和处理，是否受处分大家
可以向辅导员咨询，有情况也可向他们反映。

这些天这件事已经一次又一次上了十大，我想，就不要再到suggestions版来寻求解决，
从而掀起新一轮声讨热潮了。

大家如果有意见和有看法，的确可以发表自己的意见，但是我记得我也曾经引用长期
旅居美国，任职美国著名大学多年的饶毅教授在其博客中讲过的话来讨论过一个道理，
大意是不是所有的事情都能够通过网络解决，即使在美国，与教授和学生切身相关的
事情都不是通过这样的方式来解决的。
因此，无论当事人是否犯了错误，我个人觉得，在网络上铺天盖地地掀起网民批评的汹
涌热浪，言辞不犀利不解痛、批评不伤人不解恨的做法，可能都不应该是我们的初衷。
事实上，做事情和考虑问题出发点太自我的现象可能也不只某一位同学身上存在，只不
过个别人的程度更严重一些，但我想大家都值得反省一下自身。而据我的了解，当事人
做的许多事情的确很不应该，同学们这么大的意见，值得当事人认真地反思一下自己的
价值观与人生观，思考一些道理，成绩好不仅不能带来一切，甚至可能遮上你的眼睛，
令你失去许多东西，因此，大学还应该学习如何做一个大写的人。

btw：
毕业在即，一是希望大家珍惜大学四年的感情和友情，一起见证4年最自由美好的青春，
他日回想起来是抹不去的回忆，即便别人有错，也不要因别人的错而令你自己的大学生
活的尾巴变得那么不美好。
二是大家都是一个集体，百合也是一个窗口，当事人和批评当事人的同学们的表现，
也都是外界观察南大同学的一个角度――当事人如果有错，是否能够诚恳深刻地认识到
错误；而大家对同学的批评是否客观、处事是否宽容、胸襟是否豁达、是否有集体观念，
可能都是外界看我们的某个方面。譬如我，也会在这些事情当中，观察我们的同学的
群体性格，这个，对南大毕业生的形象也不是没有影响的。
三事情总要解决，其实大家或许可以停止站在道德高地上去指控声讨，而选择更务实地
去解决问题。比如说，朝着自己的目标努力去追求争取。申请offer的好好做材料，就
业的好好做简历、好好准备面试，考研的好好考。有些事情，如果已经不能够再改变了
，那就只能在现有基础上去做努力――有些同学在bbs上表示要拆台――我没有权利去
评判这种做法，只是窃以为如果大家都采取这种思路去解决问题的话，全世界一起倒下
去，谁都无台可站。而且，有些机会也许今天你觉得错失了很遗憾，这也是没有办法的
事，人生中这种情况将有很多，但对真正有实力的人来讲任何一个机会都不是唯一的，
这不是空洞的说教，事实的确如此，正如当事人成绩好未必就会赢得人生一样，一次擦
身而过的保研或者是面试机会也肯定不是决定你生活成败的全部，倒是你处事的态度可
能将很大程度地决定你的人生――所以你莫不如赶紧专心加强自身建设，走自己的路，
很多年以后回头来看，没有今日想的那么严重。所以赶紧务实做事吧。且我看到其中还
牵涉一个女孩子，有同学说是为该女孩打抱不平，再在网络上炒下去，这位女同学是否
又愿意呢？

综上，这件事情本版不再讨论，关注的同学请向院系辅导员或学生工作负责人咨询。
谢谢。


