[account]
jintan
[content]



第一期建设总数：2756套。
120平方米大套型： 1884套(有电梯 1194套；无电梯 690套)
90平方米小套型：  872套(有电梯 240套；无电梯 632套)

套型图:(A字头表示是90平方米左右套型； B字头表示120平方米左右套型；含T表示有电梯
)
图片可下载后放大了观看！所列的面积只是设计的面积，最终将以实际测量面积为准。



(B1: 118平方米,474套;    B2: 124.3平方米,174套)
http://bbs.nju.edu.cn/file/FCC/1226024217B1B2.jpg  

 (B3: 134平方米,42套)
http://bbs.nju.edu.cn/file/FCC/b31.jpg

 (BT1: 127平方米,801套;    BT2: 133.8平方米,262套)
http://bbs.nju.edu.cn/file/FCC/1226024232BT1BT2.jpg  

(BT11: 115.5平方米,41套;    BT3: 142.9平方米,90套)
http://bbs.nju.cn/file/FCC/1226024250BT11BT3.jpg
