[account]
fayecheung
[content]

    因本人疏忽大意，昨晚下班后随身携带的近二万元的转账支票不幸丢失，多次寻找未
果，最后抱着一线希望找到了管理科学楼的管理人员，找到了丢失的转账支票，真的非常
感谢值班的两位管理人员：王林和杨长安先生，要是没有他们的热心帮助和仔细认真的工
作态度，我自己都不知道会有多大的麻烦。感激之情，不胜言表，特此发表扬信一封，表
达我对物业管理人员认真负责精神的敬意，祝他们工作顺利。
                                                                  张同学
