[account]
lishengnan
[content]

本版关于毕业电子照片回帖中曾经提到，根据主管部门的有关规定，高校毕业生图像信息
采集的具体工作“由省高校招生就业指导服务中心负责组织实施”，“各高校学籍管理部
门积极支持配合，做好组织、协调等相关工作。”所以呢，电子版本也不在学校，njuzz
的建议很好，学校有关部门会向具体组织这项工作的教育主管部门反映。

至于学校能够为同学做的事情都会尽力去做，比如研究生院、学工处、宣传部、档案馆、
网络中心和党办校办每年就都会协调配合，将每年7场毕业典礼授学位的照片即时传到
网上，供同学下载，希望南大的学习生活能够为大家留下最美好的回忆。

谢谢。


