[account]
yanglJ
[content]

   所有国防生在入学前都是与中国人民解放军后备军官选拔培训工作办公室签定了协议
书的。因国家将国防生作为后备军官选拔培养，在校期间的学费、生活费均由部队提供，
所以在毕业时，国防生的学位证和毕业证也都是由部队统一领回后再颁发给国防生个人
的。国防生毕业之后的去向，也由部队方面统一来管理。
   如有其它特殊情况，也可具体跟相关部门联系。   
   谢谢。

