[account]
zj4418
[content]


热烈祝贺南京大学乒乓球队获得江苏省大学生乒乓球比赛男团冠军
  15日晚，南京大学男生乒乓球队在南京信息工程大学举办的江苏省大学生乒乓球比赛中
，以全胜的战绩勇获男子团体冠军。参赛人员如下：
  
  领队：殷飞老师
  教练：张杰老师
  队员：赵玎   公共管理学院
        康乐   物理系
        王曹旭 工程管理学院
        胡元君  化工学院
比赛场地
http://bbs.nju.edu.cn/file/Z/zj4418/111.jpg 

全队合影
http://bbs.nju.edu.cn/file/Z/zj4418/112.jpg 



