[account]
mintsummer
[content]

 【 以下文字转载自  M_PKSuggestion  讨论区 】
 【 原文由  mintsummer  所发表 】 



          
南浦政字发［2003］29号

 

关于继续做好浦口校区“非典”防控工作的通知

各院系、各有关单位：

鉴于近来全国及江苏、南京的“非典”疫情控制情况，根据校非典办南办发[2003]29号《
关于继续做好“非典”防控工作的通知》的文件精神，结合校区实际情况，经浦口校区“
非典”防治工作指挥部研究，现将继续做好浦口校区“非典”防控工作补充通知如下：


1、教职工继续凭工作证进出浦口校区。

2、因教学和工作需要到浦口校区的学生和工人凭浦口校区乘车证或浦口校区出入证进出浦
口校区。

3、适度放宽学生外出限制，浦口校区学生因需离开校区，可向年级主任办理请假、销假手
续，凭学生证和学工部门统一印制的《请假条》进出校区大门。浦口校区学生进出鼓楼校
区只需凭学生证即可。浦口校区学生外出原则上限制在南京城内。

4、学生离校外出必须采取必要的防护措施，尽量减少在人流集中或空气流通不畅的地方逗
留。

5、继续贯彻执行《南京大学防控“非典”时期学生行为规范》，禁止学生去网吧等公共娱
乐场所活动；强化安全意识，注意防火、防盗，宿舍内不使用违章电器；注意个人卫生，
保持宿舍卫生清洁、通风、安全；严禁留宿非本宿舍人员（包括亲属和同学）。

6、浦口校区学生不得在校外租房住宿（南京市学生周末回家住宿需向院系履行请假手续）
。各院系学工组和学生公寓管理部门应加强对学生住宿情况巡查工作，并及时采取有力措
施，对无故夜不归宿学生给予批评教育直至纪律处分。

7、接触过“ 非典”病人、疑似“非典”病人或疫区返校人员的学生必须立即向院系学生
工作组汇报。

8、继续加强基建民工和后勤民工管理。在本省停留两周以上，身体健康的民工可按南京市
有关文件要求办理用工手续。基建、后勤等部门应按学校和浦口区有关“非典”防控要求
加强民工的督查与管理。

9、本通知自公布之日起执行。

目前，“非典”疫情尽管有所控制，但各院系、各单位及广大师生员工仍不能麻痹大意，
要坚持不懈地执行疫情报告制度；坚持不懈地做好外出、外归、外来人员的登记和监控工
作，严格控制跨省参观、旅游活动，严格控制跨省的一般性会议或学术交流活动；要继续
严格控制各种大规模的会议和培训班，继续每天的消毒制度。

特此通知。

 

 南京大学浦口校区

二○○三年五月二十六日


