[account]
njunic
[content]



    科研机构网站是对外展示我校科学研究水平的窗口和重要阵地，也是在宣传
一张团队品牌，从而吸引更多优秀的人才加盟。为了使这一窗口及时反映我校科
研发展的最新动态，展示高端科研机构的学术成果，2008年11月15日上午，由我
校网络信息中心牵头，分管网络与信息化的校长助理谭仁祥教授和我校网络化学
习研究所所长桑新民教授共同主持，党办、校办、宣传部、科技处等单位领导以
及重点实验室负责人共21人组成评委，对我校14个重点实验室网站进行了打分评
议。

    评委分别听取14个网站管理员对网站的介绍，并进行了提问，从网站设计、
内容、功能、制作技术等几个方面对14个重点实验室网站进行了综合打分。根据
分数排序，获得前6名的重点实验室网站分别是：

   第一名：固体微结构物理国家实验室（主任：王牧教授；网站管理员：韩玮）
   第二名：现代配位化学国家重点实验室（主任：郭子建教授；网站管理员：陈瑶）
   第三名：模式动物与疾病研究教育部重点实验室（主任：高翔教授；网站管理员：
许炜光）
   第四名：江苏省光电信息功能材料实验室（主任：张荣教授；网站管理员：赵红）
   第五名：近代声学教育部重点实验室（主任：刘晓峻教授；网站管理员：林志斌）
   第六名：内生金属矿床成矿机制研究国家重点实验室（主任：蒋少涌教授；网站
管理员：杨涛）

    上述六个重点实验室各接受奖励2000元。网站评比活动这种形式，给大家提供
了互相学习交流的机会，取长补短，以评促建、以评促新，使各级领导都重视南京
大学这个对外的重要窗口，及时更新网上信息，丰富网站内容，完善网站栏目，
通过提升网站学术内涵与文化内涵，强化大学组织内部教学与科研的变革与发展，
加强我校与国内外一流大学之间的科研联盟与合作，展示高端科研机构的学术成果。
http://bbs.nju.edu.cn/file/N/njunic/DSC01382.JPG 
http://bbs.nju.edu.cn/file/N/njunic/DSC01380.JPG  
http://bbs.nju.edu.cn/file/N/njunic/DSC01396a.jpg 
http://bbs.nju.edu.cn/file/N/njunic/DSC01391.JPG 

