[account]
maoshiba
[content]


    ononline你好！我们已经派技术人员现场查看过情况，由于预制空心楼板受到震动，
因而造成两块楼板间的缝隙处粉刷层开裂，并不会造成安全隐患，请放心。我们已经和三
楼住户进行沟通，他保证明天不会再出现敲砸地板扰民的情况。我们今后会进一步加大管
理力度，杜绝此类问题的再度发生。给大家造成的不便请予以谅解！谢谢

                                                         房地产管理处
                                                        2008年11月17日     