[account]
lcns
[content]

因工作单位需要，需要办理自己在研究生和本科生阶段的成绩和学位认证，结果：

1.）成绩单查询，档案馆只有周二周四下午办理，周二下午去查，周四才能拿到。
2.）本科成绩要教务处盖印，而教务处只有周三，周五上午办理，还让第二天再去拿。

3.）研究生成绩要研究生院盖印，而研究生院只有周四上午办理
5.）开学前三个星期教务处不办理成绩，除非你有熟悉的人。

（有些时间比如上下午，我现在可能记混了）

俺前后跑了五六趟才彻底搞定整件事，从9月2号第一天去学校，到月底才全部把事情办完
。

同事问：你怎么还没办完，我都有点不好意思说是南大这边。。。

