[account]
xxw
[content]

 【 以下文字转载自  xxw  的blog 】
 【 原文由  xxw  所发表 】 

                           关于近期食堂盗窃案件的情况通报

    近期社会治安形势复杂，高校内部及其周边地区各类案件呈多发态势，我校食堂也发

生几起盗窃案件。对此，我处非常重视，安排身着制服的校警队员在就餐高峰期间，在食

堂内进行巡逻；同时安排身着便衣的校警队员在食堂等人员密集公共场所进行守候；此外

，我们还联系了南京市公安局公交治安分局反扒大队的民警，请他们深入我校反扒，共同

维护校园治安。

    上周，我们共抓获在食堂实施盗窃的犯罪嫌疑人3名，其中，有2名犯罪嫌疑人系多次

在我校盗窃并被我处抓获处理的。从抓获的几起案例情况来看，提醒广大师生注意几点：

    1、去食堂、教室或球场等公共场所尽量不要携带贵重物品，如果随身携带，请注意不

要轻易显露。切忌用包占位，切勿将随身物品放在无人看管的地方或者视线之外。离开座

位或休息打盹时一定要把贵重物品随身携带，或委托他人看管。

    案例：11月15日，我处人员在食堂抓获一名拎包盗窃的犯罪嫌疑人。该犯罪嫌疑人名

叫王某，女，系监外执行人员。当天，王某利用同学打饭时期间，将该同学用来占座的书

包顺手牵羊盗走。10月16日，我处在同学举报下，曾将王某抓获并移交至公安机关，当时

，王某用同样的手法，将我校商院某同学放在座位上的笔记本电脑和手机盗走。

    2、切勿将手机以及钱包等财物放在外套口袋中，应该放在贴身部位，最好是放在上衣

的里兜。在食堂打饭时，尽可能和周围人员保持一定距离，如有人向您的身上靠，或是长

期拿着托盘在人群中拥挤而并不购买，或者他用胳膊或报纸等物品遮挡您的视线或是您的

口袋，一定要提高警惕。用餐时，放有贵重物品的包最好放在腿上，若放在身边要注意照

看，留意身边的陌生人。

    案例：11月10日，我处人员在食堂抓获一名扒窃犯罪嫌疑人。该犯罪嫌疑人名叫陈某

，男，系两劳释放人员。当天，陈某携带镊子等作案工具，利用同学打饭时期间，将我校

社会学院某同学放在外衣插袋中的手机扒窃走。9月21日，该男子曾利用同样的手法在我校

食堂扒窃后被我处抓获并移交至公安机关。陈某被抓后，还企图吞食刀片以逃避处罚。

    在校园内发生各类案件或发现任何可疑人员，请您迅速向校园“110”报警中心报案。

    电话：83595110（鼓楼），58646805（浦口）。

                                                       保卫处
                                                     2008.11.18

犯罪嫌疑人作案用的工具和企图吞食的刀片
http://bbs.nju.edu.cn/file/M_Guard/xxw1226990323.JPG


