[account]
xuxiaobo
[content]

    
    同学，您好！我们每个楼幢都为学生提供了鼠药，请同学们关注管理室门口的白板，

上面写有一些便民服务的内容，有需要的同学直接去所在楼幢的管理室领取！或者请我们

的管理员帮助你们进行投放。另外，针对宿舍老鼠一事，我们正积极与相关部门联系，尽

快请专业的灭鼠人员对学生宿舍进行统一灭杀！谢谢谢谢您的关注！
                                                             兰达物业





