[account]
sszx
[content]

IDEAMANWJF，你好，我们看到你的帖子后，马上与学生第一餐厅负责人联系，了解情况。
我们要求服务员在打菜时注意均匀。如果同学们感到质价不符，可以当场投诉。你可以找
服务员，如果服务员没有处理好，你也可以找值班经理，或者拨打学生第一餐厅门口公布
的电话，他们都会及时接受你的投诉，并迅速处理。
如该服务员没戴工号牌，我们将按中心规定给予处理。
