[account]
xxw
[content]


    感谢您对我处工作的关心。近期，确实有个别推销银行卡的校外人员进入我校学生宿


舍，接报后，我处及时将以上人员带到保卫处核实身份，并告知他们我校学生宿舍严禁外


来人员入内。同时，我处也及时与相关部门联系，要求相关银行不得在我校无序并擅自入


室进行推销活动。

    在宿舍内遇见任何可疑人员或闲杂人员，请您及时向校园110报警中心报案。保卫处值


班电话：83595110（鼓楼），58646805（浦口）。
