[account]
mintsummer
[content]

 【 以下文字转载自  M_PKSuggestion  讨论区 】
 【 原文由  mintsummer  所发表 】 



          


经征求年级主任意见，现将《关于继续做好浦口校区“非典”防控工作的通知》第三条做
如下修正：
3、适度放宽学生外出限制，浦口校区学生因需离开校区，可凭学生证进出浦口校区大门，
浦口校区学生外出原则上限制在南京城内。



特此通知


 
                                                  南京大学浦口校区
                                                   2003年5月27日