[account]
lishengnan
[content]


几天来，广大师生和海内外校友对汉口路西延工程可能对我校造成影响一事给予了强烈
的关注，大家在小百合bbs和校外各网站论坛上围绕此事展开了热烈的讨论，表达爱校
护校的殷切心情，呼吁有关建设部门在工程实施之前一定要充分征求意见，全面考虑各
方面因素，不能因工程的实施而破坏我校校园的宁静安全。

事实上，自汉口路西延工程动议至今几年来，学校领导一直在与有关部门沟通、交涉，有
关建设部门也曾多次到学校来听取意见。这两天来广大师生和海内外校友在围绕汉口路西
延工程实施一事展开的热议中表现出来的热爱南大、维护南大的拳拳赤子之心，让每个南
大人都深受感动。全体南大人对学校的这种呵护与热爱，正是南大建设和发展的不竭动力
所在！在维护学校利益这个基本点上，学校与广大师生和海内外校友的态度是高度一致、
完全一致的。学校领导以前就曾经、现在也正在通过各种渠道，向省市政府和有关部门充
分表达广大师生和校友的意见，尽最大的努力维护校园的安宁和学校的利益。

截至目前为止，我们还没有从任何部门那里得到关于汉口路拓宽（尤其是南京大学段的）
方案的具体的、正式的、确定的意见。因此，在工程确定和实施之前，我们还有充分的机
会通过正常的组织渠道来与省市政府和有关部门沟通，学校会继续围绕南大人热爱南大、
维护南大的共同目标，继续与有关部门沟通交涉；也希望广大师生和校友们能够以理性的
态度，在法制的轨道上冷静地表达我们的意见和建议，展示南大人的精神风貌，共同维护
一个安宁、和谐、美好的南大。
