[account]
fishyzy
[content]

 【 以下文字转载自  Pictures  讨论区 】
 【 原文由  esri  所发表 】 



http://bbs.nju.edu.cn/file/Pictures/12271531805.jpg

要大学，还是要大路？

　　南方周末记者 鞠靖 实习生 李邑兰 发自南京 

　　南京汉口路西延工程获批，将劈开南京大学，经过南京师范大学，穿越河海大学

　　一条路穿过三个学校

　　11月5日，第四届世界城市论坛在南京举行期间，在“南京基础设施建设情况”新闻发

布会上，南京市建委副主任邹建平

表示，一直以来为南京市民尤其是沿线三所著名高校关注的汉口路西延改造工程“势在必

行”，并已获得批准。

　　按照规划，2011年工程完工后，拓宽成为双向4车道交通干道的汉口路将把南京大学彻

底劈成南北两半，学生们将不得不

经由隧道在教学区和生活区之间穿行；道路经过以宁静优美著称的南京师范大学校园的北

围墙后，再连接一条净空高度大于3

米的地下隧道，穿越河海大学校区，从河海大学校门口钻出地面，设立隧道出口。

　　河海大学公共管理学院党委书记、南京市鼓楼区人大代表孙其昂教授说，有关方面一

直向河海大学称汉口路西延隧道将“

经过学校附近”，但直到2008年1月初，南京市政府向河海大学发出正式的征求意见函之后

，大家才知道，这个工程将需要在

河海大学地下挖掘一条净空高度大于3米的隧道。

　　河海大学师生发现，汉口路西延工程将在西康路设置一组进出匝道，并需在河海大学

校门西侧附近设置工作井一座，这实

际上意味着隧道东出入口就在现在河海大学的校门口。

　　工程立即引发疑问。单就河海大学而言，工程将使本已局促的学校用地更显紧张，地

下隧道将直接影响地面几个国家重点

实验室的精密仪器，并限制今后学校建设高层建筑和更新实验室。在心理上，师生们也无

法接受这样的事实――在周围喧闹、

脚下有地下隧道的校园中从事学术文化活动。

　　尽管河海大学是汉口路西延工程最早的反对者，但包括南京市交管局科研室副主任毕

衍蒙在内的交通和规划专家大多认为

，受工程影响最大的其实是南京大学和南京师范大学。

　　毕衍蒙说，拓宽后的汉口路将直接从南京师范大学的北围墙外经过，原来十分安静的

校园将变得十分喧闹。

　　南京市一位不愿透露姓名的交通规划专家也指出，隧道东口意味着南师大附近将会出

现两个巨大的废气排放口；而拓宽后

的汉口路将把南京大学校园彻底一分为二。由于南京大学教学区与宿舍区分别位于汉口路

南北两侧，上下课高峰时段学生拥挤

密集，汉口路西延后，大量的快速机动交通还将带来巨大的交通事故隐患。

　　毕衍蒙说，对于南京大学学生的过街问题，政府方面早有考虑，将在两个校门之间建

设地下过街通道，可以有效解决这一

问题。但问题是，“这个过街通道要有多宽才能容纳汹涌的人流？通道口又设在何处？”



　　在校园BBS上，三所大学的师生们尤其讨论指出，工程将对以南京大学、南京师范大学

、河海大学、东南大学等为中心的

文教历史区域造成破坏。“校园将不再宁静安详，环境将不再优雅健康，对百年历史文化

积淀的破坏无法挽回”。11月6日，

也就是市政府宣布工程获得立项批准的第二天，南大BBS的热门讨论区――南大校园生活上

，一篇名为《汉口路变成了主干道

后的严重后果》的帖子，浏览量高达1089人次。师生之关注可见一斑。

　　这其中，以河海大学公共管理学院教师金林南、张健挺执笔的《城市建设为什么要以

牺牲大学为代价》流传最广，一度在

南京大学BBS上排名第一。金、张二人认为，汉口路工程建成后，南京大学将湮没于滚滚车

流、商铺叫卖声中，“不知还能有

多少文人风骨”；南京师范大学一遇道路改造就后退，尽失小桥流水、雕梁画栋，“才子

佳人还能雅量高致乎？”而河海大学

，则被隧道穿越，二人在文章结尾慨叹。

　　交通亟待改善，政府面临取舍?

　　2008年3月，在南京市召集各家金融机构召开的2008年重点建设项目资金需求发布会上

，汉口路西延工程的部分细节首次

曝光：全长4727米，路幅24-31米，大约在双向4车道到6车道之间，工程的总投资测算20亿

元，2010年建成。

　　汉口路缘何成为改造焦点？翻看南京城建图可见，汉口路，和与其平行的北京西路，

广州路沿线，为南京市内枢纽地段之

一。

　　汉口路北面的北京西路被称为“政府路”，江苏省委、省政府、省政协和众多省级机

关和南京军区以及各式招待所、宾馆

密布道路两侧，北京西路向东延伸的北京东路，则是南京市委、市政府的所在地。

　　南侧广州路，则被称为“医院一条街”，江苏省人民医院、南京脑科医院、南京肺病

医院、南京市儿童医院等大医院集中

在此。

　　北京西路和广州路之间，汉口路沿线，则是著名的文教区，其间云集南京大学、南京

师范大学、河海大学、南京艺术学院

、江苏教育学院等高校，另有颐和路公馆区、傅抱石纪念馆等历史文化风貌区和文物保护

单位，还有南京市内最为著名的中小

学和幼儿园。

　　在南京市开发秦淮河以西的河西地区之后，河西被定位为生活区，老城区则定位为工

作区，由于秦淮河的阻隔，河西与老

城区的跨河交通联系一直是城市交通规划中的焦点和热点。北京西路、广州路由此成为连

接河西老城区的主要通道，也是南京

最拥堵的道路之一。

　　拓宽北京西路、广州路似乎是最直接的对策，但是面对巨大的拆迁量和沿线那些不可

能拆得动的单位，专家们所能想到的

唯一的办法就是在北京西路和广州路之间重新寻找出路。

　　至少在2005年之前，已经有人提出了汉口路西延的方案。

　　早在2005年1月，南京市公安局副局长、交管局长胡小翔等10位市人大代表提出了一份

议案――在汉口西路西口新建一条

隧道穿过河海大学，这便是汉口西路西延工程建设方案的雏形。

　　方案一经提出，就得到江苏省的支持。来自政府和民间的多个渠道证实，江苏省政府

向南京市政府提出尽快上马汉口路工

程，省政府愿意为此拨出10亿元经费。这使得汉口路西延工程迅速提上议事日程。

　　2005年10月，南京市组织交通、市政、规划等各方专家召开咨询会，有专家附和胡小

翔等人的提议，明确提出，将南京大

学附近的汉口西路向西延伸，在汉口西路傅抱石纪念馆附近修隧道，隧道一路向西，下穿

秦淮河后与河西地面道路对接，在草

场门-清凉门之间“杀出一条血路”，分解北京西路、广州路的交通压力。

　　在11月5日的世界城市论坛“南京基础设施建设情况”发布会上，南京市建委副主任邹

建平也公开表示，汉口路西延工程

是缓解南京城市道路拥堵的重要举措。由于北京西路和广州路之间长达1.1公里的区域，没

有一条分流车辆的平行道路，这在

城市交通路线是不可能的。目前北京西路的草场门一带和广州路的清凉门一带交通拥堵状

况严重，增加一个新的交通通道，这

是解决目前该区域交通问题的必要途径，所以汉口路西延的拓宽改造工程势在必行。

　　邹建平的说法也得到了南京市交管局科研室副主任毕衍蒙的肯定，尽管是一个反对者

，毕衍蒙也承认，这一地区的交通拥

堵问题的确亟待解决，政府拓宽汉口路的目的值得肯定。他举例说，广州路西口的信号灯

通行周期已放到最大，除进行工程改

造，已无新手段可以缓堵。

　　但问题在于，“大学是否必须被牺牲”，如何改造，才能达到共赢？
西延并不能解决拥堵？

　　2008年1月24日，江苏省政协十届一次会议召开，包括河海大学教务处处长吴胜兴等在

内的14名省政协委员，联合提交了

反对汉口路西延的提案，认为西延工程将破坏文教历史传统区域的氛围和格局，还会造成

高校的交通安全隐患。

　　三所高校的一些专家联合起来进行了论证，他们最核心的观点是：汉口路西延工程并

不能缓解交通拥堵。

　　其中一位专家在接受南方周末记者采访时说，表面上看，拓宽后的汉口路可以对北京

西路交通量起到较大的分流作用，但

是事实上，由于和汉口路相交的上海路已经接近饱和、中山路已经超饱和，拓宽打通汉口

路，无法真正有效分流北京西路的交

通量。随着小汽车持续高速增长，最多不超过3年，汉口路又将陷入交通拥堵的泥潭。

　　在交通规划界，也有专家在网络上对此工程提出反对意见。一位不愿透露姓名的专家

告诉南方周末记者，汉口路从中山路

到河海大学，如果拓宽为4车道，即使不按国家规范要求配置，车道宽度取最小宽度，并考

虑自行车和行人安全通行需要，至

少需要28米，按照这样的最小红线宽度要求，该工程总拆迁量将达到8万平方米。如果按照

有关领导和部门建议的24米，那么

单侧自行车道和人行道一共只有4米，自行车和行人安全空间无法得到保证。

　　而鼓楼隧道南出口与汉口路的交汇处将成为交通拥堵、汽车废气的重灾点。 汉口路东

端起点，距离南京大学正门仅200米

，正是鼓楼隧道的南出入口，目前交通已经高度饱和，上下班高峰时段，从北向南的车辆

排队隧道部分一直排到隧道中央，地

面部分延伸到珠江路路口。据可靠观测，由于隧道口汽车大量排队积压，该路口汽车尾气

排放浓度高出正常路段十多倍。而且

，该路口距离西侧的汉口路与天津路交叉路口仅50米左右，其间无法满足拓宽成4车道后的

车辆排队等候长度要求，因此，如

果一旦汉口路西延打通，该交叉口既将成为老城中心最为混乱拥堵的交叉口，也将成为交

通事故和交通污染最为严重的交叉口

。

　　作为替代方案，同为工程专家的政协委员们提出了一些新的建议，吴胜兴等人就建议

提前建设贯穿城市东西、连接新老市

区中心地铁4号线。还有委员则建议，舍弃汉口路西延，改成建一条珠江路至广州路的隧道

，由随家仓地区向西开城市隧道直

通河西地区，从而缓解交通堵塞。

　　“并非不能解决的矛盾”

　　早在2008年1月，河海大学的教师们就已经对汉口路西延工程提出反对，河海大学公共

管理学院党委书记、鼓楼区人大代

表孙其昂执笔起草了《河海大学教授关于终止汉口路西延工程的建议书》，得到包括校领

导在内的416名正、副教授的签名支

持。今年3月25日，南京市副市长陆冰到河海大学与校方交流，孙其昂作为校工会代表参加

会议，当面将建议书交给陆冰。

　　其后，包括南京市市长蒋宏坤、江苏省政府办公厅副秘书长张大强、南京市副市长陆

冰等在内的省、市领导多次到河海大

学座谈沟通，但双方始终未能达成共识。

　　江苏省人大代表、南京大学老教授伍贻业也是工程的坚定反对者之一。伍贻业甚至提

出质疑：汉口路西延隧道的通行车辆

设计为小汽车，“那这条路主要就是为北京西路上的政府机关用车设计的”！

　　“花这么多钱搞这么大工程，就是解决小车子进出，南京是不是还有更重要的地方需

要投资？如果南京除了修这条路，再

没有更重要的事情可做了，那我同意修这条路，否则，休想我同意！”2008年的一天，包

括伍贻业在内的多位南京大学老教授

被邀请参加市政府举行的一次关于汉口路工程的座谈会，主办方准备了丰盛的午餐。但老

教授们众口一词地表示了反对意见之

后，拂袖而去。

　　但现在看来，教授们的反对收效甚微。孙其昂回忆，在参加鼓楼区两会时，曾专门向

区委和区政府领导表示，学校反对汉

口路工程，但是区领导却回答说：“你们学校不是已经同意了吗？”孙其昂大惊，赶紧回

校询问校领导，得到的回答是校方根

本没有同意。“他们总是这样”，孙其昂苦笑。

　　多位学校教师和人大代表向南方周末记者转述，工程方曾在与大家对话时放出狠话称

：“南京大学又不是北京大学，河海

大学又不是清华大学，为什么不能拆？”这招致与会者的强烈反感。

　　作为三校中最为坚定的反对力量，河海大学似乎也开始感到困扰。孙其昂举例说，学

校一直计划在西康路加油站附近建设

一座国际交流中心，好不容易找到投资方，并且已经和规划部门达成共识，但是现在市政

府给校方的答复是“要和汉口路工程

结合考虑”；“现在有消息说校方准备有条件同意，并正准备提出补偿方案”，孙其昂说

。

　　河海大学公共管理学院教师金林南认为，汉口路西延工程有其合理性，城市交通便利

和文化教育传统之间固然有矛盾，但

并非不可解决，重要的是要尊重制度框架内各方利益的博弈。

　　这也正是孙其昂反对汉口路西延工程的主要原因。正如河海大学教师们的建议书中所

称，“政府应充分尊重和保障公民的

政治民主权利和有关法规。该项目涉及文化遗产保护、环境生态安全、居民宜居环境以及

社会心理等重大事项，政府应组织社

会评价、环境评价、举行利益相关者参与的听证会等工作，在此基础上才可以进行该工程

的后续工作。”

　　但时至今日，上述工作并未进行。金林南更指出，汉口路西延工程实际上与原先的南

京市城市规划相冲突，如果要实施这

一工程，应该先履行规划听证、调整规划。目前的工程，至少在程序上有缺陷。

　　事实上，汉口路西延工程从提出到最终浮出水面的漫长过程中，尽管工程方案一直在

不停地修改，但始终没有与公众见面

。

　　直到11月5日，在“南京基础设施建设情况”新闻发布会上，南京市建委副主任邹建平

介绍，汉口路西延已经完成了整个

工程的实施方案，基本完成汉口路西延工程的项目设计，这一项目也已经立项得到了上级

部门的批准。具体汉口路西延的方案

和环评报告，将于下月在南京市城建展览馆公示，他表示，欢迎市民都去看一看，并提出

宝贵的意见和建议。 （来源：南方

周末）

