[account]
Mumu
[content]


    广大师生，尤其是广大同学热议汉口路拓宽问题，充分体现了大家对学校最深挚的热
爱。这让我们再次真切地感受到了南京大学前进、发展的精神力量所在。
    关于汉口路的拓宽问题由来已久，学校党政领导和相关职能部门也一直关注着事态的
发展，并多次与南京市有关领导和部门联系，表达我校的意见。南京市有关领导和部门也
曾到学校听取意见，并到现场勘查。据了解，汉口路西延工程有多种方案，但截至目前，
没有任何部门正式向学校通报报章上所披露的方案。
    学校已将大家的意见通报上级领导部门，并将继续就汉口路拓宽问题与有关职能部门
进行沟通。一旦有确切消息，我们将及时通报大家。
