[account]
naval62
[content]


    今晚教务处正好组织对教学楼和逸夫馆教室使用情况进行检查，已经查到该教室属于

违规私自占用，我们把上课老师请出了教室了解情况。经了解该教室上课的是学校老师给

硕士生补课，但没有到教务处办理借用手续，我们已和老师说明教室使用规定，并指出这

种做法不对，以后一定要办理借用手续。今后如何遇到教室使用课表中没有课的，又提供

不出借用教室使用单的，同学可以拒绝离开教室并打教务处83593341电话举报，我们会及
时到现场处理。也欢迎广大同学主动参与教室的管理，谢谢同学！
