[account]
M100Y
[content]

今天中午电饭锅被收走了，学校为了学生安全着想，么得意见
关键是中午保卫人员的做法实在是让我们瞠目结舌……：
1、大中午进女生寝室居然不敲门……
中午我们都在休息，门没有关严，等到我们发现有动静的时候发现居然有几个男士站在我

们寝室里指指点点，好吓人……幸好是冬天，大家都盖得严严实实的
2、收完东西没有给我们任何收据
据了解好像收掉好多电饭锅哦，可是保卫处连基本的型号大小都没有登记，也没有给我们

留下任何将来领取的收据，不知道到时候领电饭锅的时候会不会是先到先得？？
3、工作态度……
这个就没法说了，学校是为了我们的安全出发，我们很感激，但是为什么要让我们有
被抄家的感觉呢……