[account]
LinkinGG
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  asdfgh  所发表 】 


前天写的《“校门”不是重点》，被某同学转载后上了十大，也感谢这位同学。事实证明

，我的判断基本正确，想再提醒大家几点：

1、确立争取的重点：
（1）为图书馆的宁静而争取
（2）为实验室的仪器正常运作而争取
（3）为上课和自习不被打扰而争取
（4）为周边宿舍的休息权而争取
（5）为过马路的安全而争取――过路隧道也不是安全的，尤其在晚上

总得来说，要集中在科研、休息、安全等几个方面。
有关院系（社会学、环科、城规、地质）同学和老师及时做出研究报告，分量越足越好，

不要先入为主，而是要客观、公正，有多少影响，就说多少影响。是不是会造成仪器失灵

、汉口路地段是不是会塌陷、对同学的休息干扰有多大，都是可以量化的。通过正规渠道

向有关方面反映情况，并在网络上公布。

2、注意一些做法

城市整改，总是需要有人牺牲的，很多普通群众也付出了很多。大学不应该有“特权”，

不要过分强调自己的身份，以免孤立。理性的是，不要强调特权，而要强调博弈。身在南

京，为南京做贡献是应该的。但大学承担的是国家和人民的科研人物，所以我们要有关方

面权衡，这是“斗争”的宗旨所在。
总得来说，大家是要协助政府和校方，把问题考虑得更全面，把无谓的损失降低到最低点

。

（1）身份要平等
城市管理者有其自身利益，大学也有自身利益，不要先给谁戴上帽子。首先要相信，事情

是可以走程序的，意见是可以反应的。

（2）语言要平和
文学性的语言和煽动性的语言，不符合大学的身份，用的时候要适可而止，避免将有关方

面被逼到对立面。

（3）即使失败，也要坚持
这是最重要的一点，修路还是不修路，这是一个长期的过程。要争取不动工，就要有韧性

，打持久战。

要打持久战，即使失败了，还要坚持

即使最后还是动工了（大家不要说我泄气），也要坚持博弈，怎么设置红绿灯、地下隧道

如何保障夜间行走安全、车速控制、噪音控制……一系列的问题，假如我们不关注，可能

都会朝最坏的方向发展，要锱铢必较，要置工程于学校师生的监督下。

还有就是赔偿问题，这需要学校去跟有关方面协商，怎样为学生安全和科研争取到最大的

补偿。修路是要好几年的一个漫长过程，到时候大家都能切身感受到影响。这是我们大学

对南京的奉献，但我们不能做冤大头。

另外，“一小撮”之类的语言，是官员们的习惯用语，没有必要突出处理。

最后一点，向校方提一些愿望：要多和同学们在网络上互动，BBS是一个交流意见的好场所
，如果你们不希望BBS成为一个发泄愤怒的地方，就应该主动参与进来，将这里变成一个探
讨合理化建议的地方