[account]
yefei269
[content]

    “汉口路工程”自11月20日刊于《南方周末》，引发了广大学生的热议与深切关注，
可谓是当前我校最为重要也最为急迫之事件。截至今日中午，学校在小百合校务信箱版面
正式回复有三，施建军副校长在今日上午传媒论坛也有所表示。综观学校表态，我们可以
看出学校领导（校方）与学生的诉求是一致的――维护南京大学的整体利益。学生广泛的
讨论也取得了一定的成果，市政府的两点意见是学校与学生共同努力的一个见证。
    然而，与其说此事已告一段落，不如说真正的博弈才刚刚开始。网络确有其方便之处
，但也有自身的弱点。学生的诉求无法走出网络舆论“汹涌而来，悄然退去”的怪圈。目
前，现实生活中已有部分同学采取了相关行动，比如利用“2008传媒融合高峰论坛”发放
传单、于鼓楼教超黑板上陈情等等。以上行为，可以理解但学校显然无法支持，而于学生
也似无奈之举。
