[account]
yefei269
[content]

    学生诉求向谁表达、如何表达、表达完有没有后续行动都是很复杂的问题。网络固然
是一个值得利用的平台，但仅有网络上的声音显然无法解决问题。除了网络上发帖、顶贴
，通过各种渠道转帖等，在现实中如何合理传达学生的诉求是当前最为重要的问题。讨论
的前提此问题的关键在于明确“汉口路工程”的博弈中（与政府）需不需要学生的参与。
本文分析如下：
    从大环境上讲，争取南大利益的正式方式必须经由学校领导（校方）来完成。然而，
完全将希望寄予校方，且不说现在还没有令人满意的校方表态。即使校方有所表示，最后
如果不是一个非常圆满的结果，学校的威信和凝聚力必然会下降，学校领导也难免会受到
师生的责难。另一方面，校方将学生和教师仅仅留在自家后院，而又无法有效安抚广大师
生，其恶果就是出现两种声音――学校领导的声音和学生自己的声音，而这无异于分裂了
南京大学此一整体，最后的结果必然会非常不利于南京大学整体的利益。
    基于事关重大，目前首要的任务是保持学校各方面的团结。如果校方长时间不作为或
者作为不被师生知晓，信息的封闭只会导致不满和猜疑的堆积。所以，行之有效的办法是
让广大师生加入博弈，而且是越快越好！师生广泛之参与，一来可以稳定学生的情绪，更
重要的是惟其如此才能显示南京大学对于事件的关切程度和捍卫学校利益的决心。学生和
教师群体的声音是校方利益表达的基础，也只有在此基础上的利益表达才经得起现实的考
验。
    基于以上分析，答案不言自明。

