[account]
keguan
[content]

校领导：
　　1、去年人大改选我校蒋校长增补为全国人大副委员长，且我校新增数位全国人大常委
、委员，政协常委、委员。全国人大是我国最高权力机关，全国政协也是我国最高咨询机
关。他们能够当选，不仅是个人荣誉，也肩负沉甸甸的责任。学校领导应要求他们在其位
，某其政。现人大、政协全会举行在即。希望他们在会上反映南大师生的心声，开全国风
气之先。
　　2、当前最重要的是工资与研究生助学金问题。现通涨加剧，问题已经非常严重，不容
不反映。
　　　1）按国家教育法，教师工资不低于公务员。
　　　2）按国家新颁事业单位工资标准：
　　　　A、正教授工资大致相当于国家省部级－地厅级公务员。
　　　　B、副教授工资大致相当于地厅级－处级公务员。
　　　　C、讲师相当于科级公务员。
　　　　但国家的法规被视同儿戏，政府违法无人追究。此次重庆教师罢教事件说明，这
种现象决不能再继续下去了。
　　3、90年代以前国家出台任何工资调整政策，都是干部（公务员）与事业单位（教师与
科研人员）一起受益。从未有过公务员单独给自己加工资，不管他人死活的事。
　　4、近年来，南大人员工资一再吃亏，同城补贴只相当于省级高校的一半。
　　5、去年以来，中央和省市两级分别悄悄为自己加工资，置广大教师于不顾，与中央“
以民为本”、“权为民所用、利为民所谋”完全反其道而行之。我校的副教授全部月收入
不过3－4千元，而档案馆的驾驶员工改后据说已达7千元一月。这种反差究竟应当通过什么
渠道反映，上面难道真的不知道吗？
　　6、我们要求南大全国人大委员、常委们、全国政协常委、委员们联合其他高校委员在
人大会议的各种场合，公开呼吁：
      1）要求人大释法，改个案解决为一劳永逸解决。
        A：说明所谓教师工资不低于公务员，不仅指级别工资，而且包括所有从国家与地
方财政得到的津贴、误餐补、电讯费（中国社科院有此项）、车贴、房贴等。
        B：同城同待遇。省市干部有什么待遇，就得给教师什么待遇。
        C、谁出主意，谁解决费用来源，不允许政府只给政策，不给线，使教师收入增加
落空。
        D、要求全国人大责成地方人大关注此事。要求国务院责成地方政府承担责任，实
行属地管理原则。我们就不相信，连农民工子女属地读书都能解决，部属高校与地方公务
员同待遇不能解决。我们不是漫天要价，而只是要求落实教育法，应当理直气壮。
      2）国外一般博士研究生的助学金相当于本专业普通工作人员的一半，硕士研究生约
为博士生的70%左右。按此计算，博士生助学金不能低于1千元/月，硕士生不能低于700元
/月。但现在吗？国家哪个部门在关心他们，谁代表他们的利益？
    7、建议高教界人大代表、政协委员做教师与学生的代言人，利用各种场合反映他们的
心声。相信此事绝非只有南大教师关心，一定会得到全社会的支持。
    8、今年如果没有效果，就明年继续奋斗，运用合法手段，甚至起诉政府违法或不作为
。直至解决为止。
 希望大家支持。

