[account]
sunday
[content]

先插播南京市建委最新决策：
http://news.longhoo.net/gb/longhoo/news/media/njcb/userobject1ai906960.html
昨日，南京市建委建设处处长郭建做客中国南京网站，就城市基础设施建设与网民展开交
流，披露了一系列重点工程的最新进展。

汉口路西延拟采用双层隧道
一位名叫“汉口西路”的网友提问，想了解汉口路西延工程的最新进展情况？南京市建委
处长郭建表示，“这个项目目前正在进行方案的深化、优化，处于建设的准备阶段，相信
在方案完善，特别是听取了各个方面意见后，这个项目会积极启动。”

=====================================================================
转载自 深圳商报

时至今日，大学居然要与大路PK，而且在这场PK中败下阵来，输得惨烈。

一直为南京市民关注的汉口路西延改造工程已经获得批准，这条路将劈开南京大学、经过
南京师范大学，穿越河海大学。路修通以后，河海大学的师生们将被迫适应周围喧闹、地
下有隧道的校园生活，南京师范大学的校园围墙外就是热闹的马路，附近还会出现两个巨
大的废气排放口。而最惨的是南京大学，被路彻底一分为二，教学区与生活区割裂开来，
很容易让人想到开膛破肚这样的字眼。

如果把一座城市比做一个家的话，大学无疑是这座城市里最值得呵护的明珠之一。一个城
市的文化气场往往就在大学园区，而大学也经常选择在风景优美、相对安静的地方，就像
一个家里给孩子的书房是最安静光线最好的一样。在城市里扩建一条路不是什么大事，但
一条路要彻底改变三所高校的生态环境，居然就轻而易举地通过了，这不得不让人深刻反
思。

苏州市政府曾为了保护苏州大学(原东吴大学和博习书院、天赐庄等)美式古旧建筑群遗存
，硬生生把东西贯通工业园区和高新区的“狮山路-三香路-十梓街”在苏州大学门口给断
了下来。这条路不仅是在为苏州大学让步，而且是为苏州的文化和历史让路。但南京这三
所大学远远没有这样的幸运，教授们为了保持校园的清静据理力争，收效甚微。工程方放
出狠话：“南京大学又不是北京大学，河海大学又不是清华大学，为什么不能拆？”

这话虽然听上去让人觉得呛耳，但好歹说明这些工程方还知道大学是有尊严的，只不过这
尊严是分级别的。北大和清华的尊严和家门口南大与河海大学的尊严是不可等量齐观的，
前者不可轻举妄动，后者则可以任意践踏。

工程方的说法代表着很多决策者的心理，在交通和文化的较量中，败下阵来的文化居然是
因为级别不够，这样的思维透露出很多人对大学和城市作用的偏见。

前几天来深圳做客读书论坛的前香港中文大学校长金耀基认为，今天我们所处的是一个知
识社会，知识在整个社会中居于非常中心的位置，而核心的知识来源基本上是在大学。他
认为就深圳的人口结构和经济力量而言，在未来的30年当中，应该有五所优秀的本土大学
。大学应该反映一个时代的精神，也应该是风向的定针，以烛照社会的方向。

出生于云南昆明的作家张曼菱一直不能忘记西南联大对昆明这座城市的影响。在她的眼中
，西南联大并不是围在围墙中的那个校园，而是昆明有多大，西南联大就有多大。

在现代化大潮的冲击中，每个城市都在积极地寻找自己的知识力和文化力。在这样的大背
景下，有的城市却对传播和传承知识力和文化力的大学毫不容情，施以破坏。寻找的急迫
性和破坏的猛烈度几乎可以成正比，这是非常可笑又可悲的悖论。

一条大路毁掉的不仅仅是三所大学的尊严，更是对当地文化和历史的一次无情践踏。
