[account]
digiman
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  digiman  所发表 】 


一 校园电视系统

我们不能让南大的每一个教授、老师都从鼓楼搬到仙林去建设校园文化，怎么办？

建议学校可以考虑在每个宿舍装一台电视机（最好是液晶，17寸就可以吧），就像公交系

统那样的电视，设置十个左右的频道，每个频道都用来播放每天发生在鼓楼校区的讲座，

同学们可以自由选择看哪个讲座，反响强烈的讲座可重复播放，当然还可以引进一些其他

学校的讲座。

除此之外，社团学生会的一些广告，学生制作的dv之类的都可以通过这个系统向全校播放

，当然，还是 以讲座为主 。不能把xx卫视什么的弄进来，那样就不会有人去听

这些讲座了。这个系统是要建立南大自己的电视系统。

可能会有人疑问，网络资源这么丰富，为什么不可以通过网上播放？我想上网和看电视还

不是一回事。如果把讲座的东西放在网上，我想没有几个人会去每天听一听的！即便听的

话也是插着耳机，不利于大家的交流。

当我们回到宿舍，打开电视，听听每天的讲座，宿舍的氛围肯定也好了，这时候鼓楼的同

学应该只有羡慕的份了吧？

二 |“图书馆+图书室（书房）”的建设

在每个宿舍楼下（或每几个宿舍楼周围，或者更密）建设书房，考虑到总体规划已经定下

来了，这些书房面积上可以小一些，或者干脆开辟一楼的几个学生宿舍。 原则是一

定要使得书房和学生之间没有距离感。 
书房里的书可以是学校图书馆里的书拿出的一部分，也可以是学生捐赠的书，还可以是校

友捐赠的书。
室内环境要有一定的特色，找真正懂得文化的去设计，南大的学生老师等还可以为图书室

贡献一些自己的字画之类的。各个图书室最好有不同的风格（典雅，现代，古典。。。。

。。。）。投资不要过多，简单一点就好，可以用人命名。
试想，如果坐在“曹雪芹”书房，读着他捐赠的书，欣赏他的字画，文化氛围自然就来了

。
管理方面，希望是由学生来自行管理（交由社团或者其他），学生可以在里面自习。
还可以交由一些公司来负责书房，如先锋书店可以过来打造他们的一两个书房。

三 “音乐亭（屋），字画亭（屋）等等”的设立
以音乐屋为例，在这里专门放音乐，音乐的播放可通过校园广播系统来管理。里面要配备

好一点的音响，各个音乐屋放着不同风格的音乐，音乐屋的内部设计也尽量风格各异。


建设密度最好和书房差不多。这个应该是和书房一类的东西。

四 绿化的同时，别忽略了水
在开挖一些人工湖的同时，开挖一条或者几条小溪（尽量的小一些），为了防止臭掉，可

以溪边贴上瓷砖，引进活水，小溪通过各个楼前，遇到开阔地带适当的大些，形成一些景

观。水里可以养一些鱼。

五 宿舍氛围的建设

可参照鼓楼，宿舍楼前贴对联。
 另外，每个宿舍为每个人设置一块挂书画的地方，学校定期公布一些书画创作，学

生可以在申请需要哪种样式的书画，然后学校交由赞助商制作，下发同学。 

六 南大标志的使用

楼道上，外墙体上，宿舍的墙体上等地方适当的贴上南大的校徽，校训之类的。
 可能宿舍卫生间一块瓷砖上的南大标志就能体现南大的特色。 

七 教学楼或者其他地方开辟一些展馆

专门用来展示南大教授的研究成果，让同学更好地了解南大。要把化学楼（或者其他）墙

上挂的东西拿到这里来，让同学们都能看到，最好还能实物感受到。 每周更换不同

的教授展馆， 安排鼓楼的研究生到展馆来为学生讲解自己老板研究的方向。 



 这个馆一定要长期开放，在学生活动中心或者教学楼里，不至于很冷清，如果搞得

想鼓楼科技馆那样冷清就是大大的失败了。还可以通过校园电视系统做一些宣传。 

八 可否考虑让留学生住到我们本科生中来

据说仙林校区以后将会有两万的留学生数目，所以可否考虑让留学生住到我们本科生中来

，这一点可能实现有点困难，但我想如果能够实现的话，一定是很好的。
除了大一宿舍外，其他宿舍都是每个房间安排两个老外和学生一起居住。这才是真正的国

际化校区，呵呵！

 如果真的能够建设图书屋，音乐亭，展馆等，希望他们能够足够的亲近学生，不能

成为浦口音乐台那样的摆设。仙林校区没有鼓楼的历史感，所以要充分打造文化氛围，[

1;31m历史不能建设，我相信，文化是可以建设出来的。 
------------------------------------------------------------------------------

---
本来打算再找些图片的，但马上要去上课了，就这么发了吧，非常不擅长文字，不知是否

把自己所想表达的给说出来了。

