[account]
appler
[content]


上周五晚，2008本科新生文艺汇演在浦口大礼堂圆满举行。为保障活动安全有序的开展，
保卫处浦口校区的各级领导高度重视，派出十多位保安同志为晚会维持秩序，尤其在消除
学生出现拥挤隐患方面做出了许多努力。在此特别感谢保卫处的同志。他们平时不仅要保
障校园的日常安全，在各种学生重大活动中也一直在默默无闻地做工作。

也特别感谢我们的同学们，无论是学生会维持秩序的同学，还是两千多遵守秩序、在寒风
中有序排队的观众，都让我们特别感动。

谢谢你们！



