[account]
mifengwang
[content]




满苑皆披黄金叶



拍摄时间：2008年12月3日中午
拍摄地点：南大鼓楼校区金陵苑



http://bbs.nju.edu.cn/file/Pictures/mifengwang1228345041.jpg
1.



http://bbs.nju.edu.cn/file/Pictures/mifengwang1228345021.jpg
2.



http://bbs.nju.edu.cn/file/Pictures/mifengwang1228344999.jpg
3.



http://bbs.nju.edu.cn/file/Pictures/mifengwang1228344985.jpg
4.



http://bbs.nju.edu.cn/file/Pictures/mifengwang1228344958.jpg
5.



http://bbs.nju.edu.cn/file/Pictures/mifengwang1228344914.jpg
6.





