[account]
maoshiba
[content]


    shan2004同学你好！1、学校每年寒假前可以办理一次退宿手续，办理后可以退还半年
的住宿费用；2、学校规定没有特殊原因，原则上不允许调换宿舍。如有特殊原因请到房产
处住房管理科详细说明情况。有什么其他问题可以直接打电话到住房管理科详细咨询。办
公电话：83596054，办公地点：南园综合楼509房间。谢谢

                                                             房地产管理处
                                                            2008年12月1日