[account]
jintan
[content]



各位好:
你们看到的数据是土建施工价格.其中除了地材(黄沙,砖头,石子)以外,主材为甲供材(比如
钢材当时定的价格是2800/T,定价较低是可以少交费),辅材为甲定乙供.
另外,铝合金门窗\设备\外墙\楼梯\防水等这些本应含在土建之中的也不包括在公布的工程
造价之中.

另外小区的环境\小区配套\接水接电接气\设计\监理\检测\桩基等也不含在其中.

呵呵
谢谢大家的关心
事关教职工切身利益
从事这项工作的同志,他们都非常认真对待每一件事,每分钱都是精打细算出来的.


