[account]
ndyyyzxx
[content]

首先，谢谢你提出的意见。医生治疗期间应专心工作，闲聊一些与工作无关的话题肯定是
不对的，医院将对当事人进行批评和处罚，以杜绝类似情况的发生。我院会进一步加强职
工教育，转变工作作风，提高技术水平，努力为师生提供优质服务。


对于牙病的治疗问题，要根据具体情况具体处理，由于复杂牙需要多次治疗，第一次诊疗
后往往需要预约第二次甚至第三次复诊。因我院口腔科病人就诊量大，牙医、牙椅有限，
以致补牙预约时间较长，医院正在与口腔科商量如何进一步提高效率，缩短预约时间，如
减少洁牙人次，提高预约病人按时就诊率等。此外，龋牙如面积较大，暂封材料固定困难
，就易脱落。补牙后暂封材料脱落，局部肿痛是术后常有的并发症，医生一般都会交待，
万一没有交待清楚，出现上述情况时，病人也要及时到医院就诊。由于根管治疗是一项复
杂的操作，特别是位置靠后的牙齿，操作难度更大。扩根管要从小到大逐步扩大，否则根
管会扩裂。花了一个多小时进行扩根管治疗，说明医生还是很有耐心的，由于第三个根管
过细，没有找到，我院没有相关设备，故建议你转口腔医院治疗，并不是因为医生要下班
而不给你看病，还请你谅解！


