[account]
ebvh
[content]


作为外院的毕业生，看到这样的事情闹上百合有些不雅，忍不住想来说几句。在外院学习
期间，我去过香港交换，也参加过国外实习，通过亲身体会，自觉我对这事情还是有点发
言权的。

    首先，楼主对于这位老师批评和为同学的开脱如果仅仅是基于百合上那两篇帖子，我
觉得有失公允。先不说文字表达的效果和写作人意愿之间的差距总是有的，这是连文学大
师也在努力的地方；就说您所提的“行文的技术性”，我非常赞同，但我觉得这并不影响
整个事情的性质。张老师当时并不负责我们年级，但是毕竟在外院这么多年和他有过些接
触。说到我的交流和出国经历，我很感激他，这也是多年来一直潜水的我为什么决定要站
出来说几句的原因，以免又要被人说成是托儿之类。
    说实话当年我出去的时候也遇到过老师的担心和询问，情况和这件事情的主人公其实
有几分相似。张老师当时并不管我们，但他还是在我去办公室找其他老师的时候，跟我聊
了聊我的想法，并告诉我老师的难点在哪里，我如果能把哪些事情处理好老师这里就不再
犯难了。这些建议，包括当时从我们辅导员那里得到的建议，真的对解决事情非常有效。
出国回来之后，我还和张老师，以及其他老师聊过我在香港和国外的收获；其实我也是想
通过自己的经历，让院里让老师更多地支持学生出去看看。在我回来转学分的过程中，因
为没有先例，也遇到了很多困难，当我去找张老师的时候，他又给了我很好的建议，我才
能顺利毕业。所以，我很感激他。从我们的交谈和接触中，我相信张老师不是很保守的一
定要把学生关在家里的人；相反，他是很鼓励学生出去交流的。所以仅凭一篇帖子，哪位
就这么莽断地说老师思想不解放，我觉得是不公正的。制度是死的，但是人是活的。既然
这位学生有要出国实习的决心，那就更应该有自己主动客服和解决问题的能力和打算，而
不是这么容易就走到了事情的对立面。

    其次，当我毕业后，有了比较后回头看，觉得外院的老师真的是很尽心尽职地为学生
着想的，这点不用怀疑。即使是我父亲当时，听到我要出国要通过一个他不了解的组织去
一个他不了解的国家实习，他也有过担心甚至是阻拦。但是这难道能说明老师，父母是真
的想给自己制造障碍吗？当时我和父亲有过很激烈的争吵甚至相互生对方的气，我觉得他
不理解我，他觉得我太年少涉世不深，但是在多次谈话之后，这件事情反到成了这么多年
来我们交流感情的一个从未有过的机会。有人说学生和老师毕竟不是父子，可是我想说，
情同父子。
    我觉得作为一个学生，以这样的态度来对待老师，动则把老师置于一个尴尬的境地，
即使对方只是你交往中的一个普通人，也不是很妥当的。在楼主怪罪老师行事粗暴的时候
，有没有觉得作为学生，做法也不是很妥当呢？这种事情，真的不是一条短信能沟通地了
的。当你需要得到对方的支持和了解的时候，是不是应该主动地找老师面谈一下，说清楚
自己的想法，也听听老师的想法，更多地沟通呢。找到两个人想法之间的分水岭，然后想
办法去解决才是上策啊。
    现在社会这么复杂，老师担心学生参加了什么不正规的组织被骗也是可以理解的。没
出事当然是好的，试想如果出了什么事情，如果老师当时还在这事情上给予了鼓励和支持
，家长会不找到学校里来？如果你是老师，在你不确定的情况下，你是否也会说“不”？
我觉得老师在这个问题上不是如楼主所说的机械地“挡着”，而是也是以学生的安全为前
提的。如果只是挡，我当初根本就不可能有去香港和出国实习的机会。我觉得这位同学如
果真的很坚定这是一个你所需要的，对你有帮助的实习，可以把你实习的组织等一些材料
拿给老师看，让老师也有了解的机会，也增加自己对这个项目的了解，来确定这是一个可
靠的实习方案。楼主说张老师的“情况说明”是自我开脱的自辩，而我觉得您应该允许双
方有交流的机会。说明不从自己的立场出发，不说说自己的观点，是要影响交流的有效性
的。

    最后，我还想说，面对现实。现实就是，中国的大学没有那么多资源来供每个学生出
去实习。在香港的时候，校长说，他们每个学生，只要你报名了，在大学期间都至少有一
次出国交流的机会，有些学生甚至四年都是在不同的国家度过的。我当时真的很羡慕。外
院学生的出国机会和其它院系比已经有进步了，小语种大三不是还有去对口国家一年的学
习机会吗。不要说得这么严重，把什么“命运”什么都联系进来，我觉得太耸人听闻了，
不符合楼主“行文的技术性”，降低了您说话的客观性。没实习之前很向往出国，其实出
去实习，短短几星期的话，如果不是什么要职，也就那么回事，和旅游差别不大，远不及
“拨弄命运”的程度。否则我们都太渺小了，不是吗？


    希望这件事情能够心平气和的解决，我还是觉得沟通是最重要的，不要把之情闹到不
好收场，这也是我作为过来人能给出的最中肯的建议。