[account]
xxw
[content]


    感谢您对我处工作的关心。前期，有数名学生陆续向我处校园110报警中心反映，在汉
口路上发现扒窃人员，我处对此十分重视，及时将掌握的情况向公安机关作了通报，警方
加大了对汉口路的巡查力度，扒窃势头被明显遏制。
    
    对于近期的扒窃现象，我们将继续向公安机关提请采取有效措施，加大对汉口路的治
安管理，努力确保过往师生的安全。同时在此提醒广大师生，在校外要提高安全防范意识
，妥善看护好随身携带的贵重物品，谨防扒窃。
    
    在人身财产受到侵害或遇见任何可疑人员时，请您及时向校园110报警中心报案或拨打
“110”报警。保卫处值班电话：83595110（鼓楼），58646805（浦口）。
