[account]
sszx
[content]

  twenty同学，感谢您对学校伙食工作的关心！
  国内主副食品价格自2004年上半年大幅上涨以后，一直在高位运行。根据学校领导的有
关做好伙食服务保障工作要求，我们采取诸多措施，将物价对伙食工作的影响降到最小。
在伙食价格方面，我们采取了固定菜价的办法，依据2004年涨价前主要原材料成本，核定
出主要主、副品种价格，譬如净荤菜大排19.6元/公斤，红烧肉32元/公斤，米饭1.68元/公
斤，肉包0.5元/个，馒头0.2元/个等等。纯素菜1元以下，普通食堂6至12个，特色食堂每
个窗口至少3个，要求各学生食堂遵照执行。中间虽然经历2007年以来主副食价格大涨，但
我们一直执行此价格，未做任何调整。目前虽然CPI指标有所下降，但还明显高出2004年涨
价前的水平，因此我们仍在食堂执行04年的饭菜价格。
  如果同学们发现食堂在执行规定价格方面有任何偏差，均可根据食堂公布的投诉电话进
行投诉，我们一定及时处理。
                                                            膳食中心


