[account]
jintan
[content]

这位老师您好
似乎我以前曾经给你回复过有关内容
请您带上您的证件及您朋友的授权委托书(可以是电子邮件全文)
加盖在国外那位教师所在单位的公章
请于明天到房地产管理处508室办公退房手续
由于临近年底
财务处年终结算工作十分繁忙
请您配合
如有其他老师要退房
也请大家在周三前办理

没有交款的或需要申请缓交的教师
请于本周三前把款交一下或把申请送到房地产管理处508室
谢谢配合

