[account]
dance
[content]

    2008年江苏省大学生健美操锦标赛于12月12日至14日在中国药科大学举行。
    本次比赛共有来自全省27所高校的近300名运动员参加。
    南京大学健美操队荣获竞技健美操普通学生组团体总分第一名，并分别获得竞技健美
操普通学生组男子单人操、女子单人操、混合双人操、三人操和六人操五个项目的冠军和
竞技健美操高水平组混合双人操第三名。
    部分照片：

http://bbs.nju.edu.cn/file/V_Suggestions/DSCN1277.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/DSCN1255.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/DSCN1252.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/DSCN1241.JPG

http://bbs.nju.edu.cn/file/V_Suggestions/DSCN1237.JPG

   