[account]
notreal
[content]

 【 以下文字转载自  M_Academic  讨论区 】
 【 原文由  notreal  所发表 】 



本月中旬，教务处王志林处长等就新一轮本科人才培养方案改革事宜赴我校教育科学与管

理系向专家征求意见。龚放教授、王运来教授、张红霞教授与教务处同志们展开了热烈的

座谈，匡亚明学院许望教授作为特邀嘉宾出席座谈会。

王志林处长说，本轮教学改革是牵一发而动全身的工作，针对全面修订本科人才培养方案

，教务处作为教学管理职能部门，希望能够在前期通过与专家、院系、师生的多方交流，

集思广益，把改革工作做实，最终切实使学生受益。

教务处请与会专家阅览了初步成稿的《南京大学关于修订本科人才培养方案和指导性教

学计划的意见（讨论稿）》，具体围绕管理层面如何统一认识；个性化课程模块内容如

何重新整合；如何建设高水平的通识课程教学团队；专业准入准出机制方案制订中需注

意的问题；以及如何给予政策机制保障等疑问向与会专家请教。

专家们各抒己见，提出了很多宝贵的意见和建议。专家认为，本科生不能当研究生培养，

目前的人才培养方案过于刚性，改革是非常及时和必要的。同时，专家呼吁，本科教学改

革是一件大事，希望学校领导和广大师生能一起“下水”参与改革；改革遭遇阻力并不可

怕，在协调体制、资源问题的同时，应充分考虑学生的呼声。

此外，龚放教授提出，新生研讨课是一项非常重要的教改项目，在这次改革中希望能重点

落实，研讨课提供给学生的是对学科全景的把握，课程内容与形式重在“探究”而不是“

研究”，最好是由熟悉全局的各系主任来主持。

