[account]
Mumu
[content]


    最近，我校广大师生和校友在Suggestions版继续高度关注汉口路西延工程的情况。经
实地观察并向南京市有关部门了解，目前，汉口路西延工程南京大学段没有任何启动的迹
象，南京市人民政府在11月23日就汉口路西延工程南京大学段作出的承诺也没有任何变化。
    广大师生和校友爱校、护校的热情非常令人感动。在汉口路西延工程南京大学段相关
问题上，学校的立场和意见与广大师生和校友们是完全一致的。学校不会在未取得师生和
校友们理解与认可的情况下同意汉口路西延工程南京大学段的推进。我们将密切关注这项
工程的情况，并通过适当途径继续向南京市有关部门反映广大师生和校友的意见。如有新
的情况和进展，我们将及时将相关信息向大家通报。


