[account]
notreal
[content]

 【 以下文字转载自  M_Academic  讨论区 】
 【 原文由  notreal  所发表 】 




我校首批5个通识教育课程项目立项日前启动，首批5门通识课程分别由王守仁教授、左玉

辉教授、张宪文教授、莫砺锋教授、徐小跃教授主持，他们将带领教学团队对课程体系、

结构、内容进行重新规划设计，这些课程将着重培养学生的思维能力。

出席启动会的教育系张红霞教授向各位课程主持人介绍了通识教育的发展历史、层次，以

及在目前国内实践通识教育过程中存在的认识上的误区。她指出，通识教育起源于美国，

是针对当时实用主义泛滥的情况提出的。相对于专业教育，通识教育不仅仅注重知识的传

授，更注重对学生批判性思维的培养，世界一流大学对通识教育的理解也有多种发展层次

，如哈佛大学的培养引领世界文化发展的领袖的教育目的，斯坦佛、麻省理工等以理工为

主的高校的“拓宽知识面”教育，还有一些普通高校的知识和技能教育等。张红霞教授也

指出，在我国目前的通识教育实践中，还存在着认识不够全面的情况，通识教育到底要培

养什么样的人才？是各领域的领袖人物还是技术精英？是拓宽知识面还是思维能力的培养

？总的来说，培养技术精英多于培养领袖人才，拓宽知识面多于思维能力的培养，也就是

说，目标培养的层次不够明确。也还存在科学与人文的不平衡，很多人甚至部分专家都将

通识教育片面地理解为素质教育，将通识课程等同于文化素质课程。

会上，匡亚明学院许望院长提出通识教育是区别于专业教育的，培养学生思维能力，开阔

学生眼界的“高深学问”，这种“学问”强调跨学科综合性，注重拓宽学生的学术视野，

授课过程采用启发式教学方法，培养学生的思维能力。他还重点介绍了美国通识课程“Bi

g History”，以及该课程的开设并不断完善的过程，并现场发放了该课程的光盘。 
