[account]
benzocaine
[content]


   今天刚考完杨老师的听说课程，满脑子都还是洋鬼子的叽里咕噜，就跑到树华楼去办在
读证明。为什么要办呢？因为我离开第一个老东家已经快要满一年了，根据当年的保密协
议，开个证明准备邮寄回去要保密费呢。
  跑到培养办，一个漂亮的女老师接过我打印好的证明一看，说有三个问题：一个是入学
日期，多写了个1th；毕业写成了July（这个狂不吉利）应该是June；还有一个地方原稿上
有个莫名其妙的冒号（网上电子版带来的），让我赶紧去重新打印一下。当时已经是中午
11：22了。我赶紧出来，因为电子版在是实验室电脑上，回去已经来不及，就去打印店让
人家帮我弄一下。谁知打印店都生意太好，无暇顾我。我只好又骑车回到培养办，告诉那
个女老师，我只好下午来办了。
   没想到，女老师态度很好的告诉我，我可以在她们办公室里的电脑上打印一下。我赶紧
打开那个桌面的模板改了改打印出来，结果忙中出错，忘记把原稿上的毕业月份改过来了
（模板是个硕士生的，写的是March），被她又看了出来；急匆匆再回去改，总共折腾了大
概十分钟才弄好。女老师很仔细的看了之后，给我签了个字，让我去楼下盖章。跑到楼下
，叭，顺利的盖好了章。这个时候，已经是11：40了。
  今天真的很感谢培养办的这位女老师，脾气真好，这么耐心的帮我做好了在读证明，由
衷谢谢！