[account]
notreal
[content]


一、稿件要求：
对象：南京大学在校本科生、南京大学毕业生（包括已工作的或在读硕士、博士）
主题：对南京大学本科教学的体会、感悟、思考、建议
篇幅：不限
截稿日期：2009年4月1日。

二、投稿方式：
1、可送交本院系教学主任或教学秘书，由院系汇总并遴选后送交教务处；
2、直接发送教务处，信箱cyw@nju.edu.cn，联系人：蔡老师；

如同学们投稿踊跃，学校将视稿件质量在《南京大学报》开辟教改学生专栏予以选登。


衷心感谢广大同学为南京大学本科人才培养献言献策！