[account]
51906669
[content]

 【 以下文字转载自  NJUExpress  讨论区 】
 【 原文由  yezhou  所发表 】 



我们导师，物理系某教授，于12月24日晚在一食堂用餐后，将工作用笔记本电脑遗忘。内

有极其重要的机密文件。膳食中心1062号工作人员发现电脑后，利用各种方式尝试联系到

我们导师，其时导师已在出差的途中，幸亏及时取回电脑，避免了重大损失。
特此感谢！！！
另外，一食堂最近做的饭菜有进步！

