[account]
xxw
[content]

 【 以下文字转载自  xxw  的blog 】
 【 原文由  xxw  所发表 】 

Allianz您好，感谢您对我处工作的关心和支持。我处已专门就此事与邮局沟通，请驾驶邮

政车辆的人员在校园内减速慢行，有序停放。我们已在学校所有大门内设置了限速5KM/H、

禁止外单位车辆进入、禁止外单位摩托车进入等交通标牌，我们将加强对进入校园的车辆

管理，请车辆驾驶员文明驾驶，礼貌行车。如发现有车辆在校园内危险行驶，请及时拨打

“校园110”报警求助电话83595110，我们将立即赶赴现场进行处理。




[本篇全文] [回复本文] [本篇作者: Allianz] [本篇人气: 718] 0  
发信人: Allianz (安联), 信区: V_Suggestions
标  题: 邮局车辆在校内危险驾驶
发信站: 南京大学小百合站 (Fri Dec 26 21:55:44 2008)


经常在校园看到邮局的车辆在校园里疯狂驾驶，

今天下午5点多交通高峰期，一辆邮局车从汉口路在不按喇叭的情况下迅速向校园里拐弯，


险些从后面撞到一名女同学。

希望有关部门能和邮局联系，让这些司机负起责任来，安全驾驶。谢谢！
