[account]
njunic
[content]


    由网络信息中心提交的“南京大学校园网IPv6技术升级”实施方案顺利
通过教育部方案评审会的评审，并获得A类学校资格和国拨300万的建设资金。 

    到2010年底前，在接入CERNET和CNGI-CERNET2的基础上，将南京大学校
园网升级到下一代互联网，建立安全、可控、可管和可运营的下一代校园网
试商用环境，实现校园网用户的IPv6普遍访问和校园网信息资源的IPv6普遍
服务，使IPV6用户规模达到2万人以上。使其成为学校新一代教学和科研信息
基础设施，支持下一代互联网的技术试验和应用示范，为我国下一代互联网
向深度和广度发展做贡献。
