[account]
njunic
[content]


各位老师、同学：

    南京大学校园一卡通系统已按预定计划于2008年12月31日上线试运行，
有关校园卡相关事项，特作如下说明：

   一、校园卡的启用时间及目前使用范围
   首次发放的校园卡将于2009年1月1日在鼓楼校区开始试用， 目前校园卡
可以用于食堂吃饭，校内超市消费，医院付费；所有学生可持校园卡进出图
书馆门禁以及借书。

    二、校园卡充值：
    原食堂负一楼饭卡充值点两边，一边为校园卡充值点，一边为饭卡充值
点。鼓楼校区老饭卡将于2009年3月31日停止充值，并于2009年7月15日停止
使用，浦口校区老饭卡延用。

    三、关于错卡：
    持卡人请仔细核对卡面信息，如有任何疑问请即时联系网络信息中心
（电话：83594797）；如遇错卡，请将卡片还回网络信息中心，我们将尽快
解决，请耐心等待通知。

    四、关于校园卡密码：
    校园卡初始密码是本人身份证号后六位，若后六位中有字母的，以0（零）
替代；需要改密码，请在圈存机或查询机上操作（目前圈存机或查询机放置地
点：校园卡管理中心、食堂负一楼、校医院、图书馆等）。

    五、关于校园卡相关问题咨询
    校园卡管理中心办公地点：南园喷泉旁绿水缘快餐部对面；
工作电话：83596529，83596989。

    网络信息中心祝大家新年快乐，万事如意！


                                                   网络信息中心
                                                   2008年12月31日
