[account]
Mumu
[content]

 【 以下文字转载自  Pictures  讨论区 】
 【 原文由  dayornight11  所发表 】 



http://bbs.nju.edu.cn/file/Pictures/tielulichen.jpg
1 每年的学生票购买季是[color=Red]12.1日始-3.31结束 6.1-9.30日止[/color]，其他时

候（4-5 10-11月不能购买学生票）

2 通常来讲每年的11月下旬-12月月底由于征兵会导致普通车（普快，快速，特快）售票时

间缩短至[color=Red]提前5天[/color]（含当天，也就是最多买4天后的车票 例子：12.5

日只能买到12.9日的）
[color=Teal]鼓楼邮局同时缩短至5天 动车 直特仍旧为10天[/color]（含当天，亦即12.
5
日买12.14日之前的

[color=Red]1.1日起车票预售期会恢复正常[/color]，车站预售10d以内的（含当天，亦即

1.5日买1.14日之前），鼓楼邮局为11d 
3 一般来说，南京站对于学生票没有特殊的延长预售时间的优惠政策
4 [color=Blue]南京站 南京西站 南京南站[/color] 都可以出售南京站南京西站的票额，

南京南站票额权限稍小（较繁杂，恕不赘言）南京西站 南京南站买票人数较少 可以选择

去那里购买
[color=Blue]具体乘车方式[/color] 鼓楼――南京西 16路到底 浦口至南京西 131至四平

路（159至大桥南路）换10路到底 131到底（大桥南路总站）换乘16.游4到底
鼓楼――南京南 16路至西街 或地铁至中华门
浦口-南京南 131底站下换16至西街
5 购买提前10天的车票具体的放票时间为[color=Red]早晨8;30分[/color]，也就是1.5日

早上8;30能在车站（南京站，南京西，南京南）购买1.14日的车票
6 鼓楼邮局可以购买学生票 （动车二等座75折，普快 特快 快速硬座半价）
7 关于南京西 南京站乘车事宜可参见 [brd]Train[/brd]的
http://bbs.nju.edu.cn/vd93231/bbstcon?board=Train&file=M.1222413160.A
帖子也不另述
8 [color=Red]返程票[/color] 通常学校会安排集中购买返程票 也可以在寒假暑假的相应

时间（约在春运开始时候今年1.9-20日，7.1-7.10左右,具体参加车站公告）在车站购买返

程火车票，返程票有一定限制：首先是必须有返程地始发的，例如成都返程 必须购买成都

[color=Teal]始发的车次[/color]到南京 途经车一般来讲不能购买，
[color=Red]临客也一般不能购买[/color]

关于返程票，有很多同学咨询; 我想补充说明一点：返程票说白了不是普适的 只有所在城

市有始发开往南京（经过南京就行）的火车才能购买，所以呢 ，小城市是没有办法的，许

多同学是不能如愿的，如果通融点的解决方法是如果您正好住在大城市边上（该大城市有

通往南京的始发车时候，可以在规定时候去南京站持本人学生证购买
[color=Red]该大城市（不是你的所在地[/color]的返程票（跟售票员说明下情况，如果

不行，耐心些，换几个不同的窗口试试看,南京站的售票员总体不算难说话），在乘车之日

，上车时候[color=Red]提前和所在车厢的列车员说明就行[/color]，一定要提前申明，否

则会被勒令补票，这样虽然多费些钱财，但是可能比较方便些吧

9 车次变更 12.21日起 南京西-成都的1431-4次，宁波-包头的K255-258次 上海-北京的 

Z5/6次都有等级车次始发终到站上变化 ，请注意
10未尽事宜，欢迎到 [brd]Train[/brd] [brd]Traffic_info[/brd]版交流 询问

以上 
谢谢 
