[account]
xxw
[content]

 【 以下文字转载自  xxw  的blog 】
 【 原文由  xxw  所发表 】 


    你好，感谢您对我校安全工作的关心和支持。经现场了解，该车停放位置是社会道

路，属相关政府部门管理，我处将与交警部门联系，加强该区域车辆停放的管理。




发信人: walter8529 (【百合神秘帮X6】), 信区: V_Suggestions
标  题: 【投诉】要求学校保安严格管理，保证消防安全
发信站: 南京大学小百合站 (Sun Dec 28 11:54:43 2008)
事实证明，会开车，并不一定识字。
要是实验室失火怎么办？
===============
曝光姓名和车牌号不侵犯隐私权
 姓名及车牌号是否属于隐私？在关涉公共利益的时候，违法者的个人隐私应该受到什么样



的限制？
西北政法大学老师柯岚认为，车牌号是公共可见的信息。如果遇到车祸
，路人都要记录车牌号报警，全世界都是这样，这不可能是隐私。
西南政法大学教授徐昕说“姓名和车牌号码，主要是交通管理之需要，并不会涉及
多少个人隐私。”徐昕认为，司机的隐私权应当服从于公共利益。
