[account]
lishengnan
[content]


                           新 年 贺 辞
                             陈骏校长
                         （二○○九年元旦）

老师们、同学们、同志们，全体海内外校友们：
    新年的钟声已经敲响！在这辞旧迎新、继往开来的美好时刻，我要代表南京大学
党委和行政，向全校师生员工、全体离退休老同志和广大海内外校友拜年！祝大家新
年快乐、万事如意、生活美满、阖家幸福！
    刚刚过去的2008年，是令全体南大人非常难忘的一年。这一年，在学校党委的领
导下，在南大精神的激励下、全校师生员工深入贯彻科学发展观，坚持内涵发展的理
念，在办学的方方面面做了大量工作，收获了累累的硕果。尤其是在以下八个方面取
得了重要的进展：

     第一、2008年，我校以19个二级指标全优的成绩胜利通过了教育部组织的本科
教学评估，在全部44个评估观测点中，有43个取得了A级评价。不仅如此，我们总结
提出的南大传统和特色、“四个融通”的人才培养理念、以匡亚明学院为代表的人才
培养模式和教学改革中的诸多成果都得到了专家组的一致肯定和高度赞扬！ 
     第二、“211工程”三期建设正式启动，19个子项目顺利通过评审，获得中央和
地方政府3亿元专项基金支持，这将为南大未来几年的发展注入强劲的动力。
     第三、队伍建设工作形成了新局面。本年度我校在高层次人才引进方面出现了
喜人的突破，引进了包括1位院士、1位长江学者特聘教授和5位国家杰出青年基金获
得者在内的一批高级拔尖人才。
     第四、仙林校区建设稳步推进。仙林校区一期工程26万平方米校舍的建设已顺
利完成，另有16万平方米的二期工程在建，20万平方米的项目正在规划中，为2009年
本科生入住仙林提供了良好的保障。
     第五、全年科研经费总额达到5亿元，比去年增长36%。在承担国家重大
科研任务和发表高水平研究成果方面也取得了重要突破。据不完全统计，2008年我
校理科教师共获准承担500万元以上的国家项目17项，1000万元以上的国家项目8项，
文科教师获得了27项国家社科基金项目、13项国家自然科学基金项目的支持，在全
国高校中名列前茅。此外，今年我校在Nature,PRL等国际著名期刊上发表论文数有
显著增长。
     第六、围绕教学科研的需要，以仙林国际化校区建设为契机，有力地拓展了
国际交流合作的渠道，提升了办学的国际化水平，全年接收各类海外留学生2200多
名，接待来自世界著名大学、科研机构的来宾3000多人次，并有7名诺贝尔奖获得者
来到我校讲学访问。
     第七、筹资办学情况喜人。2008年全年到帐的捐赠经费首次突破了2亿元，为
办学争取到了更大的空间和更多的资源。
     第八、管理改革的步伐进一步加大，公用房改革、一卡通工程等正式启动，有
效整合了管理资源、提高了管理效率。
     2008年对所有中国人来说，都是记忆深刻的一年。这一年，中国人民众志成城、
同心协力，成功举办了世界瞩目的北京奥运会、坚强地战胜了汶川大地震和几十年
不遇的特大冰雪灾害，在此过程中，全校师生，尤其是广大海内外校友展现出了赤
诚的爱国之心和强烈的爱校之情，令我们万分感动和鼓舞。也是在这一年，举国上
下隆重纪念改革开放30周年。
    30年前，以我校教师胡福明为主撰写的《实践是检验真理的唯一标准》一文在
全国范围内掀起了关于真理标准的大讨论，掀开了文革之后思想解放运动的序幕，
成了中国改革开放的理论先声。这场纪念活动给了南大人莫大的鼓舞，成为我们进
一步解放思想、开拓创新的良好契机！
    当前，南京大学创建世界一流大学的伟大事业正处在一个非常关键的时期。根
据学校“两步走”的发展战略，我们要在2012年初步建成世界知名的高水平大学，
为了实现这个目标，我们还有很多的事要做：我们要建设现代化的美丽校园、形成
一个多校区协调发展的良好局面；我们要建设一支适应创建世界高水平大学需要的
高素质教师队伍、使南大成为具有蓬勃活力的创新人才聚集高地；我们要优化学科
结构，建设一个文理工医协调发展的学科格局；我们要继续转变观念、加大各项改
革的力度、全面推进一流大学建设，努力开创南京大学事业发展的新局面，使南大
真正成为国家经济建设和社会发展的重要智囊团和思想库，为中华民族的伟大复兴
和中国特色社会主义建设事业作出新的贡献！
    老师们、同学们、同志们，全体海内外校友们：
    回顾过去，捷报频传的2008年让全体南大人欢欣鼓舞，展望未来，已经来临的
2009年充满希望、也充满挑战！南京大学的每一个成绩和进步都是历代南大人共同
努力的结果，离不开广大海内外校友对母校的关心与支持。南京大学事业发展的每
一步，都是校内校外全体南大人的骄傲，牵动着四面八方所有南大人的心！让我们
乘着改革开放30年中国腾飞的浪潮，开创南大事业新的辉煌！
    谢谢大家！



