[account]
ndyyyzxx
[content]


校医院只是执行学校公费医疗政策的一个职能部门。按照学校公费医疗管理的有关规定，
病人如因急诊在就近医院看病，可以按非挂钩医院报销50%，如不给你报销，可能是因资料
不全或不符合急诊条件，请您把完整的病历资料拿来再复核一下，看是否可以报销。
确实参加了社会医疗保险后就可以自由地选择医院，目前我省所有的部属院校及科研机构
尚未列入省医保改革的范围，这必须由省劳动保障局统一考虑、部署和安排。如果参加医
保，必须个人交纳工资总额的3%统筹费，给予设立个人帐户，个人帐户虽然可以积累，但
费用相对较少，用完后门诊就全部自费了。而我校目前公费医疗是自主管理，门诊费用只
要支付一定的比例，没有额度限制，由于每年每位在职教师的拨款仅1200多元，如果开放
所有医院随意就诊，公费医疗的超支将会使学校不堪负重，故因病需要转院，必须由校医
院转往指定的13所挂钩医院就诊。

