[account]
notreal
[content]


一、  教育改革
    我最近看了一篇文章和一本电子版书。文章，是张娜对美国国家高等教育顾问芬克迪
就高校教师的发展与提高问题的访谈(《科学时报》  2008-11-25B3国际， http：／／ww
w．sciencenet．cn／htmlnews／2008／11／213604．html；书的名称是《这是我的错》(
吉林文史出版社，作者WalterMiller，李征途编译)。它是美国第一任总统(1789年)华盛顿
时代的书，影响了一代又一代的美国人，推崇“责任是追求成功的基点和动力”的理念。

    一文、一书让我体验到，我们的教育改革，还有十分漫长的路要走：其中，提高教师
学识和能力，又是第一位的。教师，除主要通过科研外，还要多些人文素养，并讲究教学
方法，使科研上的积累和灵感在教学上发挥作用。复旦物理系教授王迅(王选之兄，中科院
15对兄第院士之一)说：“我做了20多年的研究生导师，才悟到了一点点如何做导师的感受
”(http：／／www．cas．ac．cn／html／Dir／2004／11／04／3740．htm)。

    二、教育理念
    大家知道，今年教师节前夕，9月9日上午，温家宝总理邀请8位中小学教师，参观了中
南海西花厅，并开了座谈会。在会议后半段，温家宝插话时说：“教育学生学会学习，学
会动手，学会动脑，学会生存，学会和别人共同生活，这是整个教育改革的内容”。
    那天下午，当我看到这则消息时，顿觉眼睛一亮。这“五个学会”，不就是我们久思
不解的教育理念的精辟阐述吗?温总理的话，我想不是即兴脱口而出，而经深思熟虑的。目
前，不得已而为之的“应试教育”的大旗，几乎是从幼儿园教育，高举到了高考。在高校
，应试略为“淡薄”，教育改革的自由空间似乎也就略大了些。
    如果我们的教育体制、教学计划、课堂教学和实践教学，真能按“五个学会”理念去
办，那怕是办到小部分，那我们的教育就会更有希望，我们教师会成为大受学生欣赏、追
慕和景仰的师长了。
    在我参加本次会议之前，通阅了我们院系6个专业的2007年订的教学计划。我觉得核心
专业基础课的学时，可能少了些，实验／实践课弱了些，从前有过的1：1实验复习课(自由
参加)，现在也没了。能不能略为加些学时呢?而少几门其他课。学生毕业几年、几十年之
后，回忆起来往往是对学校中少数几门课、几位老师，留下难忘印象。因为，这些课有用
(在研究所、生产单位学不到)，这些老师有人格魅力。
    正因如此，第22任耶鲁校长理查德•莱文，对原北大校长许智宏说：“教师应完
成三大任务，即清晰地交流、想方设法激励学生和鼓励学生独立思考。”专注地对学生的
“传道、授业、解惑”，就是教师人格魅力之所在。这些理念，与温总理的“五个学会”
相一致。
    教学，本质上是人与人之间的交流。教师就在这一交流过程中，实现“五个学会”教
育理念。可见讲台之神圣和教师之责任，教师是在对国家的未来负责。学生，即使不是未
来的国之栋梁。也一定是家之栋梁。

    三、教学方法与教学效果
    教学，是要讲点方法的。但方法，因教师而异，因对象而异，因课程而异，并无统一
。然而，一堂好的讲课／实习课，还是有些共同点的。除教师语言精练清晰(如同中央四套
在“海峡两岸”节目中，特邀嘉宾江岷钦教授那样)、主题突出，以及两个近 1／3位(0．
618黄金分割位。站在讲台1／3位、目视前1／3位学生以视控全教室)以外，要紧的是将自
己摆进去讲，讲自己的认识过程、体验，甚至走过的“弯路”。为了做到和做好这些，大
学教师一定要搞科研，那怕是少搞点科研。没有相当学术功底和教学经历 (包括实验课)，
很难在教学上取得“自由”，很难得心应手、厚积薄发与深入浅出。但是即使有相当学术
功底和教学经历，如缺乏足够的责任心或不用心，也难讲好课。2001年度国家最高科技奖
获得者北大黄昆教授，生前在讲授每周6节普通物理课时，要花几倍于讲课学时的时间去备
课。他说：  “我每次都要重新备课”。因此，总的说来，在研究型大学，教学是基础，
科研是关键，科研要比教学先走一步。
    教学效果的评价，是多方面的。效果如何，其实教师在授课的当时，心中就有数了，
而不是学生反馈后才知道，或看了网评才知道。当然，网评是必须的，并宜半公开，因为
人人都应受约束，但又不必过分较真。抽查性听课的教学检查，不是上上策，还不如好好
将教学小组恢复起来。教学小组的成败，在于组长怎样。评价教学效果的底线是，讲的课
学生能听懂，做的实验学生能学会。教学小组要督促实现这一最低要求。而更重要的教学
评价，还是看教学的内容，务必传播有用知识，即传播那些与当今主流学术杂志研讨的重
要领域、重要问题相关的基本理论、基本知识和基本方法。在高年级和研究生课中，更是
如此，可采用跳跃式、渗透性教学方式；而低年级本科生课，则要多讲究系统性，其中有
些教学内容是永恒不变的，更新慢而局部。所以归根到底，大学教师要做研究、洞察学界
、与学界交流，应是教学、科研多面手。大学教授不好当呀!还有另一个教学效果评价的领
域和途径，它不是简单地看看教学大纲、教案或PPt课件(它们都应及时公示于课程网上)，
而是更注重于习题、实验报告(及其中的“问题讨论”)、考试方式和考题。其理论性、实
践性和灵活性，能从整体上反映课程真实的教学水准。
    因此，教学改革的重点是教学计划和教学内容，它们既要相对稳定，又要及时更新，
适应国家和社会的需求，包括慎重地增设新课。教学改革的关键是以各种方法、不间断地
、逐步提高每一位教师的学识、人文素养和职业责任心(一种“信托责任”， fiduciaryd
uty)。

    *“信托责任”观念来自基督教传统，就是照顾他人利益的责任。在别人不在情况下，
为了别人的利益，作出负责的决定，看管好他人，照顾他人。今年汶川地震中，范“跑跑
”为自己的辩护，说明他完全没有意识到自己的职业需要他履行相关的“信托责任”。　
 