[account]
notreal
[content]

    12月16日，学校于知行楼召开本科教学改革研讨会，教务处人员和各院系教学主任围
绕2009―2010学年本科人才培养方案修订事宜展开研讨，谈哲敏校长助理出席会议。
    会上，教务处王志林处长提出，本轮教学改革是把匡亚明学院成功的经验一一“拓宽
口径、鼓励交叉、多次选择、逐步到位”进行推广，而本科人才培养方案和指导性教学计
划的修订将是本学期改革工作的重点。王处长指出，各院系在着手改革之初首先应思考三
个问题：大学应该给学生什么?学生究竟是谁的?教学资源究竟是谁的?    
    教务处向与会人员提供了经多方研讨及征求意见后形成的《培养方案和指导性教学计
划修订意见(讨论稿)》(下称《讨论稿》)，并由邵进副处长对《讨论稿》进行解读：新的
人才培养方案和教学计划将面向专业学术类人才、跨专业学术类人才和就业创业类人才等
多种类型人才实施多元培养；新方案强调两个特点，一要增加学生的自主选择权，二要将
“刚性内容”最小化；调整后的课程体系大体包括三大模块一一通识通修课程模块、学科
专业课程模块和开放选修课程模块；各模块课程间将通过制定“专业最低准入准出机制”
予以串联；新方案中，四年制本科生的总学分将压缩到150个学分左右；各院系要求在本学
期寒假前完成修订初稿方案设计，预计明年4月中旬前完成定稿；最终，新的培养方案和教
学计划将于2009年9月面向新生全面启用。与会人员围绕《讨论稿》展开了近两个小时的热
烈讨论。
    会议最后，谈哲敏校长助理强调说，各院系在制定方案过程中应着重注意三个问题：
第一，为什么要进行改革?教学改革最大的出发点就是一切为了学生，为了学生一切；第二
，怎么落实改革?在本科培养中，最重要的是课程体系。学生受益也主要源于课程；第三，
如何用措施保障，达到预期目标?有两个“壁垒”要打破：  一是通识教育和专业教育之间
的“壁垒”；二是院系之间课程不能开放的“壁垒”。谈助理要求与会教学主任会后应与
院系领导充分交流、沟通，在系内组织师生共同研讨、集思广益，同时需对比分析国际一
流大学同类学科的培养方案，并依据自身实际情况思考具体的改革举措。
