[account]
xxw
[content]


    感谢您对我处工作的关心。近期，有数名学生陆续向我处反映，在汉口路上遇到扒窃
人员，我处对此十分重视，及时将掌握的情况向辖区公安机关作了通报，同时提请其采取
有效措施，加强对汉口路的治安管理。
    对于近期的扒窃现象，公安机关已表示将加大汉口路的巡查力度。我处也将继续协助
公安机关做好有关治安管理工作，努力确保过往师生的安全。
    在此提醒广大师生，年关将近，是扒窃案多发的时段，在校外要提高安全防范意识，
在走路、等车、排队、购物等情况下，要将手机、钱包等贵重物品放在衣服的内兜，切勿
放在外衣插袋内，要注意不要将包背在身后，不要与陌生人搭话，在人多拥挤和有陌生人
靠近的时候，更要提高警惕，妥善看护好随身携带的钱物，谨防扒窃。
    在人身财产受到侵害或遇见任何可疑人员时，请您及时向校园110报警中心报案或拨打

“110”报警。保卫处值班电话：83595110（鼓楼），58646805（浦口）。



[本篇全文] [回复本文] [本篇作者: lingyizhon] [本篇人气: 490]
发信人: lingyizhon (天生我材必有用，千金散尽还复来), 信区: V_Suggestions
标  题: 小偷太猖狂了，请学校保障师生生命财产安全
发信站: 南京大学小百合站 (Tue Jan  6 10:59:59 2009)


汉口路小偷太猖狂了
就差没直接抢了
前几天我师妹提醒一个女生，还被小偷威胁了
汉口路的行人上主要是我们学校的师生
请学校督促有关部门保障师生财产安全
