[account]
notreal
[content]


    12月7日，地球科学与工程学院召开教学工作会议，就落实学校新一轮教学计划修订与
专业准入-准出试点等工作进行研讨。出席本次会议的有中科院院士王德滋教授、校长助理
谈哲敏、教务处处长王志林、副处长邵进，以及地科院主要领导、院教学委员会委员、各
系主任和学科带头人等。
    校长助理谭哲敏教授在会上介绍了学校第三次教学研讨会的精神，提出要通过学校上
半年迎评工作进行深入思考，以期在今后的教学工作中上一个新的台阶，并明确了学校的
教学改革方向，即逐步实行“通识教育+专业教育+专业后教育”的多元化人才培养模式。
教务处王志林处长接着介绍了下一轮教学工作改革的背景，指出教学工作改革要紧紧围绕
“以学生为本”的指导思想，及“通识教育+个性化培养”的培养模式。王处长还传达了教
育部对新一轮专业规范制定提出的几点原则要求，即：1)拓宽专业口径；2)规范化和多元
化相结合；3)基本知识最低化，核心课程最小化：4)按知识领域、知识单元和知识点构建
教学体系。
地科院院长王汝成教授从基本现状、师资队伍、课程体系、实习基地和培养模式等五个方
面介绍了地科院本科教学工作现状，分析了学院在教学计划、教师投入、教材建设及实验
室基地建设方面存在的问题，提出了地科院教学工作所面临的新形势和新要求。胡文�u副
院长则从地科院“宽基础，高素质，有创新潜力”的人才培养目标出发，提出了比较具体
的教学工作改革思路，即：  “加强基础课程，夯实发展后劲；加强实践技能，培养综合
素质；淡化专业细分，留有个性余地”。并从教师、教法与教材方面提出了一些具体改革
措施和设想。教学委员会主任徐士进教授结合自己的教学经验介绍了充分利用网络平台进
行课程体系建设的意见。
    地科院老一辈杰出教育家王德滋院士、周新民教授和罗谷风教授等分别就人才培养和
教学改革等方面提出了建议。王院士提出了“五个平衡”原则，即：通才与专才的平衡、
人文与科学的平衡、师资与设备的平衡、国际与国内的平衡以及教学与科研的平衡。周新
民老师引用了温家宝总理的话：  “要教会学生学会学习，学会动手，学会动脑，学会生
存，学会和别人共同生活，这是一切教学改革之根本”。他还就授课问题谈了自己的体会
和国外知名大学的一些成功经验。
地科院党委副书记倪培教授介绍了在学生中进行问卷调查的结果，从学生的角度对教学工
作提出了意见与看法。其他与会教师分别就本学科的教学工作特点，以及对教学改革的理
解和建议交换了意见。大家都从实际情况出发，以人才培养为目标，以解决问题为目的，
畅所欲言，气氛十分热烈。最后，谈哲敏助理做了总结发言，进一步明确了教学改革思路
和方向，并就地科院的教学改革提出建设性意见。(王淑君)　