[account]
notreal
[content]

目前的《讨论稿》是对各个院系修订人才培养方案的指导性意见，并未具体到每个专业课
程体系的设置。在《讨论稿》中，我们初步提出了几条关于人才培养方案的修订原则：加
强通识教育；增加教学计划的弹性，给予同学们更多自主选择课程的空间；改变一个专业
针对所有的学生都用同一个培养方案的现状，对要深造的、要就业的、要跨学科深造或就
业的同学提供不同的个性化培养路径；均衡分配学分学时，避免出现某学期课程负担过重
，或某学期课程虚化的现象；加强实践教学；推进专业课程资源的开放等等。

在具体做法上，学校层面打算要设置通识通修课、学科专业课、开放选修课三大模块；增
设通识课程、新生研讨课程等；将主要的通修课根据各专业需求重新分层次设计；降低核
心课学分；要求院系进行学科平台课的整合以及专业分流机制的制定等等（相关动态会陆
续报道）。

所有的意见和改革措施目前都还在广泛征求意见阶段，除了对专家进行访谈以及对各院系
实地走访，上周五在浦口校区我们组织了一次学生教评委的座谈活动，今天还会和匡亚明
学院的同学在迎新之际共同探讨。之所以目前还没有更大规模地让同学们介入，一方面是
由于改革需要逐步推进，另一方面是考虑到临近期末，很多同学在紧张地复习迎考。

在指导性意见确定后，各院系会在参照指导性意见的基础上，根据自身学科专业情况，根
据学生需求去量身定做具体的专业教学计划。

整个改革过程中，我们希望做到：“适宜学生发展的才是值得追求的”，所以同学们的需
求情况会成为改革非常重要的依据和参照值，随着教改不断深化，下学期我们会在更大范
围内征求同学们的意见，到时候针对的内容会更具体，学校真心期待并感谢广大同学们的
参与。

