[account]
notreal
[content]


    日前，国家级教学名师、前基础学科教育学院院长、现匡亚明学院教学总监、物理学
著名教授卢德馨老师接受教务处访谈，教务处王志林处长就本轮教学改革中，如何更好地
推广并发扬匡亚明学院的成功经验及优势这一问题请教卢德馨教授。
    卢教授提出，本轮教学改革的本质目的是要培养好学生，最终让学生的个人成长受益
。
    首先第一步应当统一认识，改革要做，但不能操之过急。匡亚明学院的成功经验在于
“拓宽口径、加强基础、鼓励交叉、多次选择、逐步到位”的培养模式，给学生提供充分
自主选择的空间，培养出了一些在学科交叉点上非常突出的人才。匡院的经验说明在人才
培养改革过程中，学科、专业壁垒是应当逐步打通的，但要做到学科之间真正交叉融合需
要有个过程。
    第二，本轮改革的重点和关键在于课程体系的设计，匡亚明学院大理科平台课之所以
建的好，是一批专家经过潜心研究和讨论的结果，平台课不是原有课程的简单拼接组装，
而应在集思广益的基础上，将课程内容重新设计、整合。
    第三，改革需要建设优秀的教学团队，脱离了教学团队，通识课、平台课将会是空的
。在这方面我校有必要学习清华大学经验，邀请一些国内外一流的学者承担基础课教学，
  目的并非为了完成教学任务，而是要带出一批后继青年骨干。
    最后，改革的顺利开展，需要各院系领导层的投入和积极推进，需要各院系以开放的
态度去配合。学生不是某一个院系或某一个专业的，而是全南京大学的；资源也不是某一
个院系或某一个专业的，同样是全南京大学的。