[account]
mifengwang
[content]




2009，追寻南大第一缕阳光



http://bbs.nju.edu.cn/file/Photography/mifengwang1230801232.jpg
1.南大第一门(06:43)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230801207.jpg
2.南园北大门(06:54)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230801182.jpg
3.2009第一考(07:03)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230801144.jpg
4.2009第一轮红日(07:15)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230801105.jpg
5.2009第一缕阳光(07:26)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230801071.jpg
6.科学楼晨曦(07:31)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230801015.jpg
7.商院高楼先沐浴(07:32)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230800973.jpg
8.大纛坪晨练(07:38)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230800933.jpg
9.田径场的早晨(07:43)


http://bbs.nju.edu.cn/file/Photography/mifengwang1230800746.jpg
10.北大楼(08:03)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230800719.jpg
11.西大楼(08:06)



http://bbs.nju.edu.cn/file/Photography/mifengwang1230800529.jpg
12.辛壬楼(08:13)



追寻阳光，就是追寻希望和快乐。





