发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 369
标题: [2010-03-20]BBS运行情况统计
发信站: 南京大学小百合站 (Sat Mar 20 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 123个, 其中WWW注册: 115个.
发送信件: 2488封. (含Web)
聊天次数: 0次.
删除文章: 2368篇.
发表文章: 10932篇. (含Web)
修改文章: 27次.
转载文章: 4次.
文章查询: 1次.
访问次数 : 181075次.
telnet 登入/登出 : 12879/4757 .
WWW    登入/登出 : 25807/10750 .
