发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 379
标题: [2010-03-19]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Mar 19 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 137个, 其中WWW注册: 125个.
发送信件: 2565封. (含Web)
聊天次数: 0次.
删除文章: 2579篇.
发表文章: 10519篇. (含Web)
修改文章: 33次.
转载文章: 3次.
文章查询: 4次.
访问次数 : 206399次.
telnet 登入/登出 : 12245/4640 .
WWW    登入/登出 : 26408/10733 .
