发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 413
标题: [2010-03-10]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Mar 10 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 126个, 其中WWW注册: 124个.
发送信件: 2855封. (含Web)
聊天次数: 0次.
删除文章: 3540篇.
发表文章: 10236篇. (含Web)
修改文章: 29次.
转载文章: 9次.
文章查询: 4次.
访问次数 : 180643次.
telnet 登入/登出 : 14364/6200 .
WWW    登入/登出 : 27550/10587 .
