发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 398
标题: [2010-03-13]BBS运行情况统计
发信站: 南京大学小百合站 (Sat Mar 13 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 103个, 其中WWW注册: 94个.
发送信件: 2475封. (含Web)
聊天次数: 0次.
删除文章: 886篇.
发表文章: 10009篇. (含Web)
修改文章: 23次.
转载文章: 3次.
文章查询: 0次.
访问次数 : 180054次.
telnet 登入/登出 : 13201/5211 .
WWW    登入/登出 : 25611/10345 .
