发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 395
标题: [2010-03-14]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Mar 14 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 97个, 其中WWW注册: 95个.
发送信件: 1898封. (含Web)
聊天次数: 0次.
删除文章: 958篇.
发表文章: 7458篇. (含Web)
修改文章: 32次.
转载文章: 2次.
文章查询: 5次.
访问次数 : 153618次.
telnet 登入/登出 : 11305/3958 .
WWW    登入/登出 : 20854/8536 .
