发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 308
标题: [2010-03-28]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Mar 28 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 117个, 其中WWW注册: 107个.
发送信件: 1875封. (含Web)
聊天次数: 0次.
删除文章: 5379篇.
发表文章: 8505篇. (含Web)
修改文章: 10次.
转载文章: 6次.
文章查询: 1次.
访问次数 : 784883次.
telnet 登入/登出 : 14039/5484 .
WWW    登入/登出 : 20264/8024 .
