发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 406
标题: [2010-03-11]BBS运行情况统计
发信站: 南京大学小百合站 (Thu Mar 11 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 121个, 其中WWW注册: 115个.
发送信件: 2376封. (含Web)
聊天次数: 0次.
删除文章: 4055篇.
发表文章: 10319篇. (含Web)
修改文章: 34次.
转载文章: 8次.
文章查询: 3次.
访问次数 : 175253次.
telnet 登入/登出 : 15154/6427 .
WWW    登入/登出 : 26289/10613 .
