发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 397
标题: [2010-03-16]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Mar 16 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 135个, 其中WWW注册: 128个.
发送信件: 3165封. (含Web)
聊天次数: 0次.
删除文章: 1540篇.
发表文章: 9388篇. (含Web)
修改文章: 30次.
转载文章: 8次.
文章查询: 3次.
访问次数 : 187590次.
telnet 登入/登出 : 16020/7564 .
WWW    登入/登出 : 27142/11172 .
