发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 386
标题: [2010-03-17]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Mar 17 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 148个, 其中WWW注册: 142个.
发送信件: 2775封. (含Web)
聊天次数: 1次.
删除文章: 2078篇.
发表文章: 11306篇. (含Web)
修改文章: 25次.
转载文章: 7次.
文章查询: 1次.
访问次数 : 183939次.
telnet 登入/登出 : 13390/5226 .
WWW    登入/登出 : 27865/11198 .
