发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 364
标题: [2010-03-21]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Mar 21 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 111个, 其中WWW注册: 105个.
发送信件: 1850封. (含Web)
聊天次数: 0次.
删除文章: 4643篇.
发表文章: 8013篇. (含Web)
修改文章: 28次.
转载文章: 4次.
文章查询: 1次.
访问次数 : 409894次.
telnet 登入/登出 : 14340/6193 .
WWW    登入/登出 : 21522/8679 .
