发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 325
标题: [2010-03-26]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Mar 26 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 139个, 其中WWW注册: 124个.
发送信件: 2501封. (含Web)
聊天次数: 0次.
删除文章: 1578篇.
发表文章: 10643篇. (含Web)
修改文章: 19次.
转载文章: 1次.
文章查询: 1次.
访问次数 : 811467次.
telnet 登入/登出 : 14917/6653 .
WWW    登入/登出 : 26293/10745 .
