发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 400
标题: [2010-03-15]BBS运行情况统计
发信站: 南京大学小百合站 (Mon Mar 15 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 133个, 其中WWW注册: 125个.
发送信件: 2354封. (含Web)
聊天次数: 0次.
删除文章: 365篇.
发表文章: 7798篇. (含Web)
修改文章: 20次.
转载文章: 2次.
文章查询: 1次.
访问次数 : 160301次.
telnet 登入/登出 : 11843/4112 .
WWW    登入/登出 : 22922/9260 .
