发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 345
标题: [2010-03-23]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Mar 23 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 127个, 其中WWW注册: 121个.
发送信件: 2923封. (含Web)
聊天次数: 0次.
删除文章: 1505篇.
发表文章: 11182篇. (含Web)
修改文章: 39次.
转载文章: 4次.
文章查询: 1次.
访问次数 : 827578次.
telnet 登入/登出 : 14895/5297 .
WWW    登入/登出 : 27439/11068 .
