发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 199
标题: [2010-04-14]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Apr 14 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 285个, 其中WWW注册: 280个.
发送信件: 2472封. (含Web)
聊天次数: 2次.
删除文章: 360篇.
发表文章: 6839篇. (含Web)
修改文章: 22次.
转载文章: 5次.
文章查询: 2次.
访问次数 : 169791次.
telnet 登入/登出 : 14654/5107 .
WWW    登入/登出 : 25197/8437 .
