发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 234
标题: [2010-04-05]BBS运行情况统计
发信站: 南京大学小百合站 (Mon Apr  5 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 77个, 其中WWW注册: 75个.
发送信件: 1560封. (含Web)
聊天次数: 0次.
删除文章: 403篇.
发表文章: 6387篇. (含Web)
修改文章: 20次.
转载文章: 3次.
文章查询: 1次.
访问次数 : 134833次.
telnet 登入/登出 : 12816/5740 .
WWW    登入/登出 : 18657/7434 .
