发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 233
标题: [2010-04-06]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Apr  6 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 101个, 其中WWW注册: 93个.
发送信件: 1768封. (含Web)
聊天次数: 2次.
删除文章: 6591篇.
发表文章: 6743篇. (含Web)
修改文章: 18次.
转载文章: 5次.
文章查询: 0次.
访问次数 : 164540次.
telnet 登入/登出 : 14571/6839 .
WWW    登入/登出 : 20895/8512 .
