发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 205
标题: [2010-04-16]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Apr 16 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 162个, 其中WWW注册: 156个.
发送信件: 2614封. (含Web)
聊天次数: 0次.
删除文章: 1413篇.
发表文章: 9982篇. (含Web)
修改文章: 36次.
转载文章: 12次.
文章查询: 2次.
访问次数 : 201504次.
telnet 登入/登出 : 14105/6490 .
WWW    登入/登出 : 26693/10758 .
