发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 206
标题: [2010-04-17]BBS运行情况统计
发信站: 南京大学小百合站 (Sat Apr 17 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 217个, 其中WWW注册: 201个.
发送信件: 2345封. (含Web)
聊天次数: 0次.
删除文章: 1365篇.
发表文章: 9069篇. (含Web)
修改文章: 23次.
转载文章: 5次.
文章查询: 2次.
访问次数 : 213084次.
telnet 登入/登出 : 14159/6640 .
WWW    登入/登出 : 25484/10421 .
