发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 229
标题: [2010-04-07]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Apr  7 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 109个, 其中WWW注册: 95个.
发送信件: 3034封. (含Web)
聊天次数: 0次.
删除文章: 1967篇.
发表文章: 11259篇. (含Web)
修改文章: 26次.
转载文章: 5次.
文章查询: 4次.
访问次数 : 199069次.
telnet 登入/登出 : 15527/7857 .
WWW    登入/登出 : 27575/11101 .
