发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 198
标题: [2010-04-15]BBS运行情况统计
发信站: 南京大学小百合站 (Thu Apr 15 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 234个, 其中WWW注册: 228个.
发送信件: 3227封. (含Web)
聊天次数: 0次.
删除文章: 4717篇.
发表文章: 9855篇. (含Web)
修改文章: 49次.
转载文章: 27次.
文章查询: 0次.
访问次数 : 194720次.
telnet 登入/登出 : 14655/6314 .
WWW    登入/登出 : 27679/11145 .
