发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 224
标题: [2010-04-08]BBS运行情况统计
发信站: 南京大学小百合站 (Thu Apr  8 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 102个, 其中WWW注册: 94个.
发送信件: 2762封. (含Web)
聊天次数: 0次.
删除文章: 2250篇.
发表文章: 11706篇. (含Web)
修改文章: 33次.
转载文章: 5次.
文章查询: 2次.
访问次数 : 429259次.
telnet 登入/登出 : 13667/5976 .
WWW    登入/登出 : 27984/10907 .
