发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 282
标题: [2010-03-31]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Mar 31 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 170个, 其中WWW注册: 152个.
发送信件: 2680封. (含Web)
聊天次数: 1次.
删除文章: 979篇.
发表文章: 10556篇. (含Web)
修改文章: 31次.
转载文章: 5次.
文章查询: 9次.
访问次数 : 188545次.
telnet 登入/登出 : 13887/6382 .
WWW    登入/登出 : 26979/11173 .
