发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 216
标题: [2010-04-11]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Apr 11 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 123个, 其中WWW注册: 112个.
发送信件: 2411封. (含Web)
聊天次数: 1次.
删除文章: 446篇.
发表文章: 8341篇. (含Web)
修改文章: 9次.
转载文章: 4次.
文章查询: 5次.
访问次数 : 162386次.
telnet 登入/登出 : 12034/5303 .
WWW    登入/登出 : 21798/8583 .
