发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 252
标题: [2010-04-02]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Apr  2 08:00:02 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 130个, 其中WWW注册: 116个.
发送信件: 2916封. (含Web)
聊天次数: 0次.
删除文章: 1622篇.
发表文章: 9781篇. (含Web)
修改文章: 44次.
转载文章: 6次.
文章查询: 2次.
访问次数 : 202845次.
telnet 登入/登出 : 15844/8568 .
WWW    登入/登出 : 27648/10823 .
