发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 238
标题: [2010-04-04]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Apr  4 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 90个, 其中WWW注册: 83个.
发送信件: 1630封. (含Web)
聊天次数: 1次.
删除文章: 910篇.
发表文章: 7437篇. (含Web)
修改文章: 15次.
转载文章: 0次.
文章查询: 3次.
访问次数 : 134647次.
telnet 登入/登出 : 10837/4570 .
WWW    登入/登出 : 18524/7454 .
