发信人: deliver (自动发信系统), 信区: bbslists. 本篇人气: 145
标  题: [Sun Sep 10] 昨日十大热门话题
发信站: 南京大学小百合站自动发信系统 (Sun Sep 10 08:00:03 2006)

【此篇文章是由自动发信系统所张贴】

                [1;34m-----[37m=====[41m 本日十大热门话题 [40m=====[34m-----[0m

[1;37m第[1;31m  1[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mSep  9 11:23:13 [37m】[36m 113 [37m人[35m        Rakushun
     [37m标题 : [1;44;37m实在受不了2wings的Fans们了!!!!                              [0;40m
[1;37m第[1;31m  2[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mSep  9 13:06:13 [37m】[36m  89 [37m人[35m          2wings
     [37m标题 : [1;44;37m我是2wings，请听我一言                                      [0;40m
[1;37m第[1;31m  3[37m 名 [37m信区 : [33mGirls           [37m【[32mSep  9 09:11:50 [37m】[36m  78 [37m人[35m     Arsenalking
     [37m标题 : [1;44;37m大家有没有这种恶心的感觉~~~                                 [0;40m
[1;37m第[1;31m  4[37m 名 [37m信区 : [33mPictures        [37m【[32mSep  9 10:42:46 [37m】[36m  60 [37m人[35m        airstone
     [37m标题 : [1;44;37m章子怡的裙子咋招了老外、却惹了国人？zz                      [0;40m
[1;37m第[1;31m  5[37m 名 [37m信区 : [33mGirls           [37m【[32mSep  9 17:48:11 [37m】[36m  51 [37m人[35m          AirJHD
     [37m标题 : [1;44;37m现在好了 我想自己站出来说两句                               [0;40m
[1;37m第[1;31m  6[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mSep  9 13:04:15 [37m】[36m  39 [37m人[35m       freedevil
     [37m标题 : [1;44;37m国米镀层金 朱骏狮子大开口: 大雷值1000万美金                 [0;40m
[1;37m第[1;31m  7[37m 名 [37m信区 : [33mJobAndWork      [37m【[32mSep  9 00:16:42 [37m】[36m  32 [37m人[35m           58531
     [37m标题 : [1;44;37m不只是有点难的笔试智力题---做完就死人                       [0;40m
[1;37m第[1;31m  8[37m 名 [37m信区 : [33mBasketball      [37m【[32mSep  9 12:39:45 [37m】[36m  31 [37m人[35m           29538
     [37m标题 : [1;44;37m[转载] 爱篮球的：是打球地点泄露了你的性格密码。�            [0;40m
[1;37m第[1;31m  9[37m 名 [37m信区 : [33mS_Chemistry     [37m【[32mSep  9 10:58:40 [37m】[36m  18 [37m人[35m             SCR
     [37m标题 : [1;44;37m关于成绩单，我怒了！                                        [0;40m
[1;37m第[1;31m 10[37m 名 [37m信区 : [33mJoke            [37m【[32mSep  9 17:52:25 [37m】[36m  17 [37m人[35m          Landau
     [37m标题 : [1;44;37m南大BBs第一次出现的x笑话z                                   [0;40m
