发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 222
标题: [2010-04-09]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Apr  9 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 124个, 其中WWW注册: 120个.
发送信件: 2931封. (含Web)
聊天次数: 0次.
删除文章: 894篇.
发表文章: 11097篇. (含Web)
修改文章: 36次.
转载文章: 7次.
文章查询: 3次.
访问次数 : 249754次.
telnet 登入/登出 : 14193/5604 .
WWW    登入/登出 : 27551/11120 .
