发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 299
标题: [2010-03-29]BBS运行情况统计
发信站: 南京大学小百合站 (Mon Mar 29 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 95个, 其中WWW注册: 88个.
发送信件: 13765封. (含Web)
聊天次数: 0次.
删除文章: 3615篇.
发表文章: 8788篇. (含Web)
修改文章: 46次.
转载文章: 58次.
文章查询: 1次.
访问次数 : 193809次.
telnet 登入/登出 : 12836/5446 .
WWW    登入/登出 : 21161/8658 .
