发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 209
标题: [2010-04-27]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Apr 27 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 111个, 其中WWW注册: 107个.
发送信件: 2881封. (含Web)
聊天次数: 2次.
删除文章: 4759篇.
发表文章: 10560篇. (含Web)
修改文章: 46次.
转载文章: 13次.
文章查询: 3次.
访问次数 : 213511次.
telnet 登入/登出 : 14078/5909 .
WWW    登入/登出 : 28165/10904 .
