发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 155
标题: [2010-05-03]BBS运行情况统计
发信站: 南京大学小百合站 (Mon May  3 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 94个, 其中WWW注册: 88个.
发送信件: 1439封. (含Web)
聊天次数: 0次.
删除文章: 2472篇.
发表文章: 7373篇. (含Web)
修改文章: 29次.
转载文章: 2次.
文章查询: 4次.
访问次数 : 129733次.
telnet 登入/登出 : 9953/5505 .
WWW    登入/登出 : 17224/6829 .
