发信人: deliver (自动发信系统), 信区: bbslists. 本篇人气: 162
标  题: 今日运行情况统计
发信站: 南京大学小百合站自动发信系统 (Wed Sep 13 08:00:15 2006)

【此篇文章是由自动发信系统所张贴】

[1;32m今日本站运行情况.[m

新登帐号: 284个, 其中WWW注册: 238个.
发送信件: 5510封. (含Web)
聊天次数: 0次.
删除文章: 2610篇.
发表文章: 10532篇. (含Web)
修改文章: 137次.
转载文章: 23次.
文章查询: 4次.
