发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 219
标题: [2010-04-24]BBS运行情况统计
发信站: 南京大学小百合站 (Sat Apr 24 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 115个, 其中WWW注册: 107个.
发送信件: 1915封. (含Web)
聊天次数: 0次.
删除文章: 1571篇.
发表文章: 9422篇. (含Web)
修改文章: 13次.
转载文章: 3次.
文章查询: 1次.
访问次数 : 195622次.
telnet 登入/登出 : 13093/5737 .
WWW    登入/登出 : 24823/10051 .
