发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 158
标题: [2010-05-02]BBS运行情况统计
发信站: 南京大学小百合站 (Sun May  2 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 64个, 其中WWW注册: 59个.
发送信件: 1328封. (含Web)
聊天次数: 0次.
删除文章: 197篇.
发表文章: 5872篇. (含Web)
修改文章: 12次.
转载文章: 2次.
文章查询: 2次.
访问次数 : 132724次.
telnet 登入/登出 : 10355/5410 .
WWW    登入/登出 : 16720/6079 .
