发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 171
标题: [2010-05-01]BBS运行情况统计
发信站: 南京大学小百合站 (Sat May  1 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 115个, 其中WWW注册: 109个.
发送信件: 1843封. (含Web)
聊天次数: 0次.
删除文章: 1018篇.
发表文章: 9798篇. (含Web)
修改文章: 33次.
转载文章: 6次.
文章查询: 5次.
访问次数 : 164338次.
telnet 登入/登出 : 11067/5272 .
WWW    登入/登出 : 23209/9460 .
