发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 91
标题: [2010-05-06]BBS运行情况统计
发信站: 南京大学小百合站 (Thu May  6 08:00:02 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 140个, 其中WWW注册: 127个.
发送信件: 2648封. (含Web)
聊天次数: 1次.
删除文章: 6148篇.
发表文章: 10692篇. (含Web)
修改文章: 29次.
转载文章: 6次.
文章查询: 4次.
访问次数 : 219442次.
telnet 登入/登出 : 13347/5746 .
WWW    登入/登出 : 26889/10668 .
