发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 211
标题: [2010-04-26]BBS运行情况统计
发信站: 南京大学小百合站 (Mon Apr 26 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 120个, 其中WWW注册: 113个.
发送信件: 1851封. (含Web)
聊天次数: 0次.
删除文章: 1432篇.
发表文章: 8027篇. (含Web)
修改文章: 18次.
转载文章: 4次.
文章查询: 10次.
访问次数 : 160724次.
telnet 登入/登出 : 11260/4497 .
WWW    登入/登出 : 22694/9168 .
