发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 232
标题: [2010-04-24]昨日十大热门话题
发信站: 南京大学小百合站 (Sat Apr 24 08:00:01 2010)

[1m【本文由系统自动发送】[m

                [1;34m-----[37m=====[41m 本日十大热门话题 [40m=====[34m-----[0m

[1;37m第[1;31m  1[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mApr 23 16:26:47 [37m】[36m 137 [37m人[35m             ncn
     [37m标题 : [1;44;37m我想你了                                                    [0;40m
[1;37m第[1;31m  2[37m 名 [37m信区 : [33mPictures        [37m【[32mApr 23 12:30:34 [37m】[36m  81 [37m人[35m             608
     [37m标题 : [1;44;37m大街上两美女"劫持"搬运工后大跳钢管舞                        [0;40m
[1;37m第[1;31m  3[37m 名 [37m信区 : [33mGirls           [37m【[32mApr 23 13:35:20 [37m】[36m  77 [37m人[35m           wener
     [37m标题 : [1;44;37m才，给我回个电话，好吗？                                    [0;40m
[1;37m第[1;31m  4[37m 名 [37m信区 : [33mS_Environment   [37m【[32mApr 23 14:08:44 [37m】[36m  75 [37m人[35m            YGZL
     [37m标题 : [1;44;37m亲自贴婚纱                                                  [0;40m
[1;37m第[1;31m  5[37m 名 [37m信区 : [33mPictures        [37m【[32mApr 23 11:19:27 [37m】[36m  72 [37m人[35m         judylaw
     [37m标题 : [1;44;37m中国功夫---石破天惊！！！                                   [0;40m
[1;37m第[1;31m  6[37m 名 [37m信区 : [33mS_Chemistry     [37m【[32mApr 23 20:07:15 [37m】[36m  65 [37m人[35m          chrimy
     [37m标题 : [1;44;37m波哥波嫂领证了                                              [0;40m
[1;37m第[1;31m  7[37m 名 [37m信区 : [33mD_EarthScience  [37m【[32mApr 23 10:20:22 [37m】[36m  52 [37m人[35m          880213
     [37m标题 : [1;44;37m彰冠礼戴--06级地科2010毕业盘点【官方结果篇】                [0;40m
[1;37m第[1;31m  8[37m 名 [37m信区 : [33mMovies          [37m【[32mApr 23 09:57:55 [37m】[36m  47 [37m人[35m             xtx
     [37m标题 : [1;44;37mzz青年导演切勿自恋                                          [0;40m
[1;37m第[1;31m  9[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mApr 23 01:37:51 [37m】[36m  47 [37m人[35m     kenshinfire
     [37m标题 : [1;44;37m梅西，阿尔维斯，摔倒的慢动作gif，角度绝佳                   [0;40m
[1;37m第[1;31m 10[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mApr 22 23:42:28 [37m】[36m  44 [37m人[35m         chengye
     [37m标题 : [1;44;37m我希望看到传奇                                              [0;40m
