发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 226
标题: [2010-04-20]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Apr 20 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 145个, 其中WWW注册: 138个.
发送信件: 3507封. (含Web)
聊天次数: 0次.
删除文章: 915篇.
发表文章: 10887篇. (含Web)
修改文章: 51次.
转载文章: 6次.
文章查询: 4次.
访问次数 : 426842次.
telnet 登入/登出 : 12896/5483 .
WWW    登入/登出 : 27313/11162 .
