发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 232
标题: [2010-04-22]BBS运行情况统计
发信站: 南京大学小百合站 (Thu Apr 22 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 150个, 其中WWW注册: 145个.
发送信件: 3118封. (含Web)
聊天次数: 0次.
删除文章: 8073篇.
发表文章: 10636篇. (含Web)
修改文章: 39次.
转载文章: 13次.
文章查询: 8次.
访问次数 : 235979次.
telnet 登入/登出 : 15109/7656 .
WWW    登入/登出 : 29858/12196 .
