发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 212
标题: [2010-04-25]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Apr 25 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 93个, 其中WWW注册: 85个.
发送信件: 1721封. (含Web)
聊天次数: 0次.
删除文章: 1412篇.
发表文章: 7950篇. (含Web)
修改文章: 24次.
转载文章: 3次.
文章查询: 0次.
访问次数 : 183458次.
telnet 登入/登出 : 13502/6333 .
WWW    登入/登出 : 20724/8225 .
