发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 215
标题: [2010-04-28]昨日十大热门话题
发信站: 南京大学小百合站 (Wed Apr 28 08:00:01 2010)

[1m【本文由系统自动发送】[m

                [1;34m-----[37m=====[41m 本日十大热门话题 [40m=====[34m-----[0m

[1;37m第[1;31m  1[37m 名 [37m信区 : [33mPopMusic        [37m【[32mApr 27 10:44:42 [37m】[36m  99 [37m人[35m           12593
     [37m标题 : [1;44;37m周杰伦 - 烟花易冷                                           [0;40m
[1;37m第[1;31m  2[37m 名 [37m信区 : [33mPictures        [37m【[32mApr 27 09:05:22 [37m】[36m  93 [37m人[35m         njuluvi
     [37m标题 : [1;44;37m《三国演义》新旧版人物对比图！                              [0;40m
[1;37m第[1;31m  3[37m 名 [37m信区 : [33mFOOD            [37m【[32mApr 27 10:52:20 [37m】[36m  57 [37m人[35m         cecilia
     [37m标题 : [1;44;37m钱宝儿的寿司（番茄版）                                      [0;40m
[1;37m第[1;31m  4[37m 名 [37m信区 : [33mPictures        [37m【[32mApr 27 13:17:48 [37m】[36m  51 [37m人[35m      shirley217
     [37m标题 : [1;44;37m食堂蜘蛛事件之后续                                          [0;40m
[1;37m第[1;31m  5[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mApr 27 19:16:11 [37m】[36m  43 [37m人[35m       shushucat
     [37m标题 : [1;44;37m一食堂遇到一位老人，吃我剩下的饭菜……                      [0;40m
[1;37m第[1;31m  6[37m 名 [37m信区 : [33mAbroad          [37m【[32mApr 27 10:30:13 [37m】[36m  42 [37m人[35m         walking
     [37m标题 : [1;44;37m看看南外的offer榜 zz                                        [0;40m
[1;37m第[1;31m  7[37m 名 [37m信区 : [33mD_Astronomy     [37m【[32mApr 27 09:55:42 [37m】[36m  42 [37m人[35m        Rainnnan
     [37m标题 : [1;44;37m八壮士下扬州                                                [0;40m
[1;37m第[1;31m  8[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mApr 27 09:45:58 [37m】[36m  39 [37m人[35m         Pirelli
     [37m标题 : [1;44;37m4500名球迷从米兰坐大吧去巴塞罗那                            [0;40m
[1;37m第[1;31m  9[37m 名 [37m信区 : [33mS_LifeScience   [37m【[32mApr 27 13:44:51 [37m】[36m  32 [37m人[35m    chenxinying1
     [37m标题 : [1;44;37m生科混排 多P                                                [0;40m
[1;37m第[1;31m 10[37m 名 [37m信区 : [33mJobAndWork      [37m【[32mApr 27 20:32:29 [37m】[36m  23 [37m人[35m    watericemoon
     [37m标题 : [1;44;37m小银行vs小券商                                              [0;40m
