发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 214
标题: [2010-04-19]BBS运行情况统计
发信站: 南京大学小百合站 (Mon Apr 19 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 132个, 其中WWW注册: 121个.
发送信件: 2339封. (含Web)
聊天次数: 0次.
删除文章: 817篇.
发表文章: 8545篇. (含Web)
修改文章: 18次.
转载文章: 1次.
文章查询: 0次.
访问次数 : 173755次.
telnet 登入/登出 : 11791/5516 .
WWW    登入/登出 : 22406/8951 .
