发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 169
标题: [2010-05-03]昨日十大热门话题
发信站: 南京大学小百合站 (Mon May  3 08:00:01 2010)

[1m【本文由系统自动发送】[m

                [1;34m-----[37m=====[41m 本日十大热门话题 [40m=====[34m-----[0m

[1;37m第[1;31m  1[37m 名 [37m信区 : [33mGirls           [37m【[32mMay  2 00:41:04 [37m】[36m  89 [37m人[35m    davidyan2001
     [37m标题 : [1;44;37m前女友要来南京找工作，如何给老婆交代？？？                  [0;40m
[1;37m第[1;31m  2[37m 名 [37m信区 : [33mPictures        [37m【[32mMay  2 18:47:26 [37m】[36m  64 [37m人[35m         yangytp
     [37m标题 : [1;44;37m【围观】大家快来看我们宿舍的紫丝女                          [0;40m
[1;37m第[1;31m  3[37m 名 [37m信区 : [33mGirls           [37m【[32mMay  2 00:06:34 [37m】[36m  56 [37m人[35m       071010085
     [37m标题 : [1;44;37m洗手作羹汤                                                  [0;40m
[1;37m第[1;31m  4[37m 名 [37m信区 : [33mBasketball      [37m【[32mMay  2 10:45:00 [37m】[36m  46 [37m人[35m         wangrui
     [37m标题 : [1;44;37m詹姆斯35分骑士顽强逆转 非常3+1砍72分难救绿军                [0;40m
[1;37m第[1;31m  5[37m 名 [37m信区 : [33mPictures        [37m【[32mMay  2 18:10:55 [37m】[36m  39 [37m人[35m        Summilux
     [37m标题 : [1;44;37m玄武湖mm外拍                                                [0;40m
[1;37m第[1;31m  6[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mMay  2 11:59:11 [37m】[36m  35 [37m人[35m       talentyjx
     [37m标题 : [1;44;37m复旦SB志愿者回来忍不住就哭了                                [0;40m
[1;37m第[1;31m  7[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mMay  1 23:47:43 [37m】[36m  33 [37m人[35m     youngfisher
     [37m标题 : [1;44;37m一直很纠结托雷斯和非洲刘德华谁更强。                        [0;40m
[1;37m第[1;31m  8[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mMay  2 22:23:58 [37m】[36m  28 [37m人[35m     xiaofenglau
     [37m标题 : [1;44;37m英超-德罗巴兰帕德进球 切尔西2-0客胜利物浦领跑               [0;40m
[1;37m第[1;31m  9[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mMay  2 12:05:41 [37m】[36m  27 [37m人[35m         chanlei
     [37m标题 : [1;44;37m浦口，那一缕遗失的梦                                        [0;40m
[1;37m第[1;31m 10[37m 名 [37m信区 : [33mBasketball      [37m【[32mMay  2 16:40:07 [37m】[36m  22 [37m人[35m      GeorgeHill
     [37m标题 : [1;44;37m他湖明天虐爵士，至少三十分！                                [0;40m
