发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 112
标题: [2010-05-05]BBS运行情况统计
发信站: 南京大学小百合站 (Wed May  5 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 119个, 其中WWW注册: 100个.
发送信件: 2519封. (含Web)
聊天次数: 0次.
删除文章: 1788篇.
发表文章: 9245篇. (含Web)
修改文章: 18次.
转载文章: 12次.
文章查询: 10次.
访问次数 : 176757次.
telnet 登入/登出 : 11419/5214 .
WWW    登入/登出 : 25830/10225 .
