发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 184
标题: [2010-04-30]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Apr 30 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 122个, 其中WWW注册: 118个.
发送信件: 2303封. (含Web)
聊天次数: 0次.
删除文章: 1315篇.
发表文章: 11888篇. (含Web)
修改文章: 32次.
转载文章: 10次.
文章查询: 1次.
访问次数 : 190528次.
telnet 登入/登出 : 15020/6522 .
WWW    登入/登出 : 25913/10380 .
