发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 230
标题: [2010-04-21]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Apr 21 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 146个, 其中WWW注册: 131个.
发送信件: 2905封. (含Web)
聊天次数: 1次.
删除文章: 3744篇.
发表文章: 11876篇. (含Web)
修改文章: 23次.
转载文章: 8次.
文章查询: 2次.
访问次数 : 207064次.
telnet 登入/登出 : 12543/5395 .
WWW    登入/登出 : 28132/11416 .
