发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 203
标题: [2010-04-28]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Apr 28 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 120个, 其中WWW注册: 116个.
发送信件: 2622封. (含Web)
聊天次数: 0次.
删除文章: 989篇.
发表文章: 9684篇. (含Web)
修改文章: 28次.
转载文章: 8次.
文章查询: 2次.
访问次数 : 198876次.
telnet 登入/登出 : 13408/6074 .
WWW    登入/登出 : 25970/10511 .
