发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 135
标题: [2010-05-04]BBS运行情况统计
发信站: 南京大学小百合站 (Tue May  4 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 74个, 其中WWW注册: 65个.
发送信件: 2035封. (含Web)
聊天次数: 0次.
删除文章: 4135篇.
发表文章: 8779篇. (含Web)
修改文章: 21次.
转载文章: 2次.
文章查询: 2次.
访问次数 : 146224次.
telnet 登入/登出 : 10682/5083 .
WWW    登入/登出 : 20891/8346 .
