发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 49
标题: [2010-05-10]BBS运行情况统计
发信站: 南京大学小百合站 (Mon May 10 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 60个, 其中WWW注册: 57个.
发送信件: 1170封. (含Web)
聊天次数: 0次.
删除文章: 1386篇.
发表文章: 6134篇. (含Web)
修改文章: 14次.
转载文章: 5次.
文章查询: 4次.
访问次数 : 133283次.
telnet 登入/登出 : 11547/5042 .
WWW    登入/登出 : 18186/5753 .
