发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 38
标题: [2010-05-26]BBS运行情况统计
发信站: 南京大学小百合站 (Wed May 26 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 147个, 其中WWW注册: 140个.
发送信件: 2677封. (含Web)
聊天次数: 4次.
删除文章: 1273篇.
发表文章: 10600篇. (含Web)
修改文章: 31次.
转载文章: 8次.
文章查询: 6次.
访问次数 : 222965次.
telnet 登入/登出 : 12227/5413 .
WWW    登入/登出 : 27051/10680 .
