发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 37
标题: [2010-05-12]BBS运行情况统计
发信站: 南京大学小百合站 (Wed May 12 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 58个, 其中WWW注册: 55个.
发送信件: 1528封. (含Web)
聊天次数: 0次.
删除文章: 1540篇.
发表文章: 6395篇. (含Web)
修改文章: 33次.
转载文章: 4次.
文章查询: 2次.
访问次数 : 138544次.
telnet 登入/登出 : 12042/5485 .
WWW    登入/登出 : 20736/6952 .
