发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 42
标题: [2010-05-22]BBS运行情况统计
发信站: 南京大学小百合站 (Sat May 22 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 126个, 其中WWW注册: 118个.
发送信件: 2225封. (含Web)
聊天次数: 0次.
删除文章: 1458篇.
发表文章: 9284篇. (含Web)
修改文章: 32次.
转载文章: 5次.
文章查询: 3次.
访问次数 : 190889次.
telnet 登入/登出 : 12410/5647 .
WWW    登入/登出 : 25429/10048 .
