发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 39
标题: [2010-05-25]BBS运行情况统计
发信站: 南京大学小百合站 (Tue May 25 08:00:02 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 124个, 其中WWW注册: 116个.
发送信件: 2362封. (含Web)
聊天次数: 0次.
删除文章: 2179篇.
发表文章: 10356篇. (含Web)
修改文章: 19次.
转载文章: 5次.
文章查询: 7次.
访问次数 : 195534次.
telnet 登入/登出 : 14538/7121 .
WWW    登入/登出 : 26549/10727 .
