发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 39
标题: [2010-05-23]BBS运行情况统计
发信站: 南京大学小百合站 (Sun May 23 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 90个, 其中WWW注册: 86个.
发送信件: 1723封. (含Web)
聊天次数: 1次.
删除文章: 2874篇.
发表文章: 9737篇. (含Web)
修改文章: 23次.
转载文章: 9次.
文章查询: 4次.
访问次数 : 177204次.
telnet 登入/登出 : 11901/4786 .
WWW    登入/登出 : 21338/8256 .
