发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 39
标题: [2010-05-16]BBS运行情况统计
发信站: 南京大学小百合站 (Sun May 16 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 113个, 其中WWW注册: 107个.
发送信件: 1663封. (含Web)
聊天次数: 0次.
删除文章: 1649篇.
发表文章: 8509篇. (含Web)
修改文章: 16次.
转载文章: 4次.
文章查询: 8次.
访问次数 : 152556次.
telnet 登入/登出 : 12213/5592 .
WWW    登入/登出 : 21035/8081 .
