发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 38
标题: [2010-05-13]BBS运行情况统计
发信站: 南京大学小百合站 (Thu May 13 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 71个, 其中WWW注册: 68个.
发送信件: 1324封. (含Web)
聊天次数: 1次.
删除文章: 1113篇.
发表文章: 5904篇. (含Web)
修改文章: 17次.
转载文章: 12次.
文章查询: 3次.
访问次数 : 147179次.
telnet 登入/登出 : 12595/5419 .
WWW    登入/登出 : 19820/6544 .
