发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 41
标题: [2010-05-19]BBS运行情况统计
发信站: 南京大学小百合站 (Wed May 19 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 140个, 其中WWW注册: 133个.
发送信件: 2353封. (含Web)
聊天次数: 0次.
删除文章: 1996篇.
发表文章: 9593篇. (含Web)
修改文章: 22次.
转载文章: 7次.
文章查询: 4次.
访问次数 : 240944次.
telnet 登入/登出 : 14795/7042 .
WWW    登入/登出 : 26377/10608 .
