发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 51
标题: [2010-05-09]BBS运行情况统计
发信站: 南京大学小百合站 (Sun May  9 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 61个, 其中WWW注册: 58个.
发送信件: 1147封. (含Web)
聊天次数: 0次.
删除文章: 801篇.
发表文章: 5419篇. (含Web)
修改文章: 22次.
转载文章: 5次.
文章查询: 6次.
访问次数 : 162054次.
telnet 登入/登出 : 9919/4287 .
WWW    登入/登出 : 18691/5710 .
