发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 40
标题: [2010-05-15]BBS运行情况统计
发信站: 南京大学小百合站 (Sat May 15 08:00:02 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 113个, 其中WWW注册: 109个.
发送信件: 2157封. (含Web)
聊天次数: 0次.
删除文章: 905篇.
发表文章: 9506篇. (含Web)
修改文章: 31次.
转载文章: 14次.
文章查询: 6次.
访问次数 : 182395次.
telnet 登入/登出 : 11920/4975 .
WWW    登入/登出 : 23484/9029 .
