发信人: deliver (自动发信系统), 信区: bbslists. 本篇人气: 200
标  题: [Fri Sep 15] 昨日十大热门话题
发信站: 南京大学小百合站自动发信系统 (Fri Sep 15 08:00:26 2006)

【此篇文章是由自动发信系统所张贴】

                [1;34m-----[37m=====[41m 本日十大热门话题 [40m=====[34m-----[0m

[1;37m第[1;31m  1[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mSep 14 06:38:51 [37m】[36m 145 [37m人[35m        cbanddcx
     [37m标题 : [1;44;37m强烈要求拆掉三舍楼下的篮球架                                [0;40m
[1;37m第[1;31m  2[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mSep 14 12:02:24 [37m】[36m  81 [37m人[35m      njfycyg123
     [37m标题 : [1;44;37m提醒新生防范招商银行信用卡陷阱                              [0;40m
[1;37m第[1;31m  3[37m 名 [37m信区 : [33mPictures        [37m【[32mSep 14 15:07:32 [37m】[36m  68 [37m人[35m           xgwan
     [37m标题 : [1;44;37m中国人民真伟大！奇迹式的山路！每次开车到这都脚底            [0;40m
[1;37m第[1;31m  4[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mSep 14 08:17:14 [37m】[36m  67 [37m人[35m           petit
     [37m标题 : [1;44;37m阿根廷队长做出惊人决定 里克尔梅宣布退出国家队               [0;40m
[1;37m第[1;31m  5[37m 名 [37m信区 : [33mSCDA            [37m【[32mSep 14 20:54:46 [37m】[36m  64 [37m人[35m            SCDA
     [37m标题 : [1;44;37m南京大学学生职业发展协会2006秋季招新开始了                  [0;40m
[1;37m第[1;31m  6[37m 名 [37m信区 : [33mM_GraduateUnion [37m【[32mSep 13 23:36:00 [37m】[36m  63 [37m人[35m          chenyu
     [37m标题 : [1;44;37m南京大学研究生会新学年全面招新！                            [0;40m
[1;37m第[1;31m  7[37m 名 [37m信区 : [33mTV              [37m【[32mSep 14 00:02:22 [37m】[36m  51 [37m人[35m      HJQ7227819
     [37m标题 : [1;44;37mｚ特大喜讯!张纪中放言拍内地版越狱,蔡康永有望出演            [0;40m
[1;37m第[1;31m  8[37m 名 [37m信区 : [33mPictures        [37m【[32mSep 14 10:22:10 [37m】[36m  45 [37m人[35m           sjzzw
     [37m标题 : [1;44;37m我觉得这个MM更古典[10p]                                     [0;40m
[1;37m第[1;31m  9[37m 名 [37m信区 : [33mKaoYan          [37m【[32mSep 14 14:31:32 [37m】[36m  34 [37m人[35m       caomaohat
     [37m标题 : [1;44;37m香港科技大学招生了，有兴趣的去看看宣讲会・・                [0;40m
[1;37m第[1;31m 10[37m 名 [37m信区 : [33mWorldFootball   [37m【[32mSep 14 21:01:34 [37m】[36m  25 [37m人[35m        hunterxh
     [37m标题 : [1;44;37m1963-09-14,贝斯特的联赛处子秀                               [0;40m
