发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 33
标题: [2010-06-08]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Jun  8 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 77个, 其中WWW注册: 65个.
发送信件: 1670封. (含Web)
聊天次数: 0次.
删除文章: 884篇.
发表文章: 6550篇. (含Web)
修改文章: 31次.
转载文章: 7次.
文章查询: 4次.
访问次数 : 155023次.
telnet 登入/登出 : 11802/4765 .
WWW    登入/登出 : 18240/6417 .
