发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 34
标题: [2010-05-28]BBS运行情况统计
发信站: 南京大学小百合站 (Fri May 28 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 141个, 其中WWW注册: 133个.
发送信件: 2585封. (含Web)
聊天次数: 0次.
删除文章: 2554篇.
发表文章: 11198篇. (含Web)
修改文章: 32次.
转载文章: 9次.
文章查询: 5次.
访问次数 : 223442次.
telnet 登入/登出 : 12957/5705 .
WWW    登入/登出 : 27834/10996 .
