发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 31
标题: [2010-06-01]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Jun  1 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 60个, 其中WWW注册: 53个.
发送信件: 1641封. (含Web)
聊天次数: 0次.
删除文章: 1509篇.
发表文章: 5966篇. (含Web)
修改文章: 18次.
转载文章: 18次.
文章查询: 6次.
访问次数 : 137111次.
telnet 登入/登出 : 11253/4968 .
WWW    登入/登出 : 21041/6854 .
