发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 33
标题: [2010-06-05]BBS运行情况统计
发信站: 南京大学小百合站 (Sat Jun  5 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 88个, 其中WWW注册: 78个.
发送信件: 1928封. (含Web)
聊天次数: 0次.
删除文章: 1087篇.
发表文章: 7056篇. (含Web)
修改文章: 26次.
转载文章: 36次.
文章查询: 11次.
访问次数 : 137498次.
telnet 登入/登出 : 10901/4419 .
WWW    登入/登出 : 18243/6256 .
