发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 45
标题: [2010-05-31]昨日十大热门话题
发信站: 南京大学小百合站 (Mon May 31 08:00:02 2010)

[1m【本文由系统自动发送】[m

                [1;34m-----[37m=====[41m 本日十大热门话题 [40m=====[34m-----[0m

[1;37m第[1;31m  1[37m 名 [37m信区 : [33mBasketball      [37m【[32mMay 30 11:48:26 [37m】[36m  82 [37m人[35m          heysky
     [37m标题 : [1;44;37m洛杉矶若成功复仇波士顿夺冠，我BG版友，方案如下              [0;40m
[1;37m第[1;31m  2[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mMay 30 15:56:55 [37m】[36m  64 [37m人[35m         dawning
     [37m标题 : [1;44;37m鼓楼食堂水果超市还让不让人活了？                            [0;40m
[1;37m第[1;31m  3[37m 名 [37m信区 : [33mS_Atmosphere    [37m【[32mMay 30 12:03:29 [37m】[36m  63 [37m人[35m          yxcgxy
     [37m标题 : [1;44;37m爆061170007同学                                             [0;40m
[1;37m第[1;31m  4[37m 名 [37m信区 : [33mNJUExpress      [37m【[32mMay 30 01:59:45 [37m】[36m  62 [37m人[35m             HFL
     [37m标题 : [1;44;37m寻昨晚在鼓楼食堂门口遇见的mm                                [0;40m
[1;37m第[1;31m  5[37m 名 [37m信区 : [33mBasketball      [37m【[32mMay 30 11:14:40 [37m】[36m  60 [37m人[35m        88888888
     [37m标题 : [1;44;37m湖人射日客场称王，紫禁军团剑指总冠军！                      [0;40m
[1;37m第[1;31m  6[37m 名 [37m信区 : [33mS_Atmosphere    [37m【[32mMay 30 15:02:40 [37m】[36m  60 [37m人[35m         xyn1987
     [37m标题 : [1;44;37m老师，毕业照太带感啦！（06自曝又一波）                      [0;40m
[1;37m第[1;31m  7[37m 名 [37m信区 : [33mNetResources    [37m【[32mMay 30 22:08:04 [37m】[36m  57 [37m人[35m        Jeans236
     [37m标题 : [1;44;37m【公告】紫荆站新增候选区，上传种子将需要候选审核            [0;40m
[1;37m第[1;31m  8[37m 名 [37m信区 : [33mGirls           [37m【[32mMay 30 13:39:55 [37m】[36m  49 [37m人[35m           tipin
     [37m标题 : [1;44;37m今天中午表白被拒                                            [0;40m
[1;37m第[1;31m  9[37m 名 [37m信区 : [33mPictures        [37m【[32mMay 30 18:44:30 [37m】[36m  48 [37m人[35m        sharline
     [37m标题 : [1;44;37m黑豆君毕业照（2p）                                          [0;40m
[1;37m第[1;31m 10[37m 名 [37m信区 : [33mNetResources    [37m【[32mMay 30 21:56:51 [37m】[36m  46 [37m人[35m       025027022
     [37m标题 : [1;44;37m关于使用路由访问紫荆下载速度慢的问题                        [0;40m
