发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 37
标题: [2010-06-10]BBS运行情况统计
发信站: 南京大学小百合站 (Thu Jun 10 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 53个, 其中WWW注册: 50个.
发送信件: 1655封. (含Web)
聊天次数: 0次.
删除文章: 550篇.
发表文章: 5851篇. (含Web)
修改文章: 31次.
转载文章: 9次.
文章查询: 1次.
访问次数 : 153331次.
telnet 登入/登出 : 11666/4547 .
WWW    登入/登出 : 17668/6177 .
