发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 37
标题: [2010-06-11]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Jun 11 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 64个, 其中WWW注册: 62个.
发送信件: 1605封. (含Web)
聊天次数: 0次.
删除文章: 1050篇.
发表文章: 5374篇. (含Web)
修改文章: 26次.
转载文章: 5次.
文章查询: 4次.
访问次数 : 153630次.
telnet 登入/登出 : 11518/4902 .
WWW    登入/登出 : 17603/6368 .
