发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 33
标题: [2010-06-02]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Jun  2 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 72个, 其中WWW注册: 67个.
发送信件: 1652封. (含Web)
聊天次数: 0次.
删除文章: 1075篇.
发表文章: 5459篇. (含Web)
修改文章: 25次.
转载文章: 5次.
文章查询: 9次.
访问次数 : 154126次.
telnet 登入/登出 : 11091/4451 .
WWW    登入/登出 : 19948/6558 .
