发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 37
标题: [2010-06-13]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Jun 13 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 67个, 其中WWW注册: 57个.
发送信件: 1366封. (含Web)
聊天次数: 2次.
删除文章: 3371篇.
发表文章: 5191篇. (含Web)
修改文章: 22次.
转载文章: 14次.
文章查询: 8次.
访问次数 : 153714次.
telnet 登入/登出 : 10357/4250 .
WWW    登入/登出 : 15568/5166 .
