发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 33
标题: [2010-06-04]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Jun  4 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 81个, 其中WWW注册: 77个.
发送信件: 1816封. (含Web)
聊天次数: 0次.
删除文章: 1566篇.
发表文章: 6069篇. (含Web)
修改文章: 31次.
转载文章: 14次.
文章查询: 2次.
访问次数 : 151594次.
telnet 登入/登出 : 11959/4971 .
WWW    登入/登出 : 19017/6491 .
