发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 35
标题: [2010-06-16]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Jun 16 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 47个, 其中WWW注册: 45个.
发送信件: 1262封. (含Web)
聊天次数: 0次.
删除文章: 1398篇.
发表文章: 6985篇. (含Web)
修改文章: 13次.
转载文章: 18次.
文章查询: 2次.
访问次数 : 124761次.
telnet 登入/登出 : 9707/3738 .
WWW    登入/登出 : 17402/7181 .
