发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 35
标题: [2010-05-30]BBS运行情况统计
发信站: 南京大学小百合站 (Sun May 30 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 57个, 其中WWW注册: 52个.
发送信件: 1107封. (含Web)
聊天次数: 11次.
删除文章: 470篇.
发表文章: 5424篇. (含Web)
修改文章: 19次.
转载文章: 7次.
文章查询: 7次.
访问次数 : 140558次.
telnet 登入/登出 : 11463/3960 .
WWW    登入/登出 : 19854/5600 .
