发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 34
标题: [2010-05-29]BBS运行情况统计
发信站: 南京大学小百合站 (Sat May 29 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 98个, 其中WWW注册: 93个.
发送信件: 2152封. (含Web)
聊天次数: 0次.
删除文章: 1056篇.
发表文章: 8915篇. (含Web)
修改文章: 50次.
转载文章: 4次.
文章查询: 9次.
访问次数 : 181660次.
telnet 登入/登出 : 12367/4859 .
WWW    登入/登出 : 27258/9397 .
