发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 40
标题: [2010-06-19]BBS运行情况统计
发信站: 南京大学小百合站 (Sat Jun 19 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 78个, 其中WWW注册: 74个.
发送信件: 2150封. (含Web)
聊天次数: 0次.
删除文章: 924篇.
发表文章: 11458篇. (含Web)
修改文章: 29次.
转载文章: 5次.
文章查询: 1次.
访问次数 : 188573次.
telnet 登入/登出 : 10503/3947 .
WWW    登入/登出 : 22131/8670 .
