发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 39
标题: [2010-06-28]BBS运行情况统计
发信站: 南京大学小百合站 (Mon Jun 28 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 88个, 其中WWW注册: 80个.
发送信件: 2207封. (含Web)
聊天次数: 0次.
删除文章: 2900篇.
发表文章: 11407篇. (含Web)
修改文章: 30次.
转载文章: 16次.
文章查询: 0次.
访问次数 : 153731次.
telnet 登入/登出 : 12082/5332 .
WWW    登入/登出 : 19930/7912 .
