发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 38
标题: [2010-06-30]BBS运行情况统计
发信站: 南京大学小百合站 (Wed Jun 30 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 96个, 其中WWW注册: 92个.
发送信件: 2340封. (含Web)
聊天次数: 0次.
删除文章: 1641篇.
发表文章: 11446篇. (含Web)
修改文章: 12次.
转载文章: 6次.
文章查询: 4次.
访问次数 : 175302次.
telnet 登入/登出 : 14136/7073 .
WWW    登入/登出 : 24752/9073 .
