发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 41
标题: [2010-06-29]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Jun 29 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 102个, 其中WWW注册: 87个.
发送信件: 2719封. (含Web)
聊天次数: 0次.
删除文章: 1900篇.
发表文章: 10827篇. (含Web)
修改文章: 43次.
转载文章: 3次.
文章查询: 3次.
访问次数 : 179351次.
telnet 登入/登出 : 12245/5313 .
WWW    登入/登出 : 24195/9725 .
