发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 39
标题: [2010-06-18]BBS运行情况统计
发信站: 南京大学小百合站 (Fri Jun 18 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 80个, 其中WWW注册: 68个.
发送信件: 2234封. (含Web)
聊天次数: 0次.
删除文章: 3319篇.
发表文章: 9424篇. (含Web)
修改文章: 27次.
转载文章: 9次.
文章查询: 0次.
访问次数 : 173826次.
telnet 登入/登出 : 10370/4029 .
WWW    登入/登出 : 23248/8981 .
