发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 43
标题: [2010-06-20]BBS运行情况统计
发信站: 南京大学小百合站 (Sun Jun 20 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 89个, 其中WWW注册: 78个.
发送信件: 2064封. (含Web)
聊天次数: 2次.
删除文章: 847篇.
发表文章: 8313篇. (含Web)
修改文章: 22次.
转载文章: 8次.
文章查询: 1次.
访问次数 : 155937次.
telnet 登入/登出 : 10387/4022 .
WWW    登入/登出 : 19451/7637 .
