发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 39
标题: [2010-06-24]BBS运行情况统计
发信站: 南京大学小百合站 (Thu Jun 24 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 94个, 其中WWW注册: 90个.
发送信件: 3066封. (含Web)
聊天次数: 2次.
删除文章: 1782篇.
发表文章: 10467篇. (含Web)
修改文章: 30次.
转载文章: 23次.
文章查询: 12次.
访问次数 : 193588次.
telnet 登入/登出 : 12995/6720 .
WWW    登入/登出 : 23860/9244 .
