发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 41
标题: [2010-06-22]BBS运行情况统计
发信站: 南京大学小百合站 (Tue Jun 22 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 127个, 其中WWW注册: 119个.
发送信件: 2846封. (含Web)
聊天次数: 0次.
删除文章: 1994篇.
发表文章: 11034篇. (含Web)
修改文章: 31次.
转载文章: 12次.
文章查询: 3次.
访问次数 : 198633次.
telnet 登入/登出 : 14593/7912 .
WWW    登入/登出 : 23724/9179 .
