发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 36
标题: [2010-06-26]BBS运行情况统计
发信站: 南京大学小百合站 (Sat Jun 26 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 99个, 其中WWW注册: 90个.
发送信件: 2762封. (含Web)
聊天次数: 2次.
删除文章: 1300篇.
发表文章: 11884篇. (含Web)
修改文章: 23次.
转载文章: 17次.
文章查询: 3次.
访问次数 : 192965次.
telnet 登入/登出 : 12007/5298 .
WWW    登入/登出 : 23942/9322 .
