发信人: deliver (自动发文系统), 信区: bbslists. 本篇人气: 41
标题: [2010-07-01]BBS运行情况统计
发信站: 南京大学小百合站 (Thu Jul  1 08:00:01 2010)

[1m【本文由系统自动发送】[m

[1;32m今日本站运行情况.[m

新登帐号: 91个, 其中WWW注册: 83个.
发送信件: 2368封. (含Web)
聊天次数: 0次.
删除文章: 3138篇.
发表文章: 10185篇. (含Web)
修改文章: 35次.
转载文章: 16次.
文章查询: 3次.
访问次数 : 174861次.
telnet 登入/登出 : 11774/5269 .
WWW    登入/登出 : 23865/9570 .
